<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовИсходящихТипДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.ЭтоТестовыйДок</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:SandyBrown</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовВходящихТипДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.ЭтоТестовыйДок</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:SandyBrown</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СписокАктивныеПредставлениеСпискаКонтрагентов1С</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СписокАктивные.ПредставлениеСпискаКонтрагентов1С</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Контрагент в 1С не сопоставлен</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовВходящих</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.ПервичныйДокумент</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">NonformalizedProforma</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">Nonformalized</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">ReconciliationAct</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">Contract</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">ServiceDetails</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">CertificateRegistry</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">PriceListAgreement</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.DocumentType</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">TrustConnectionRequest</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовИсходящих</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.ПервичныйДокумент</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Nonformalized</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">ReconciliationAct</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Contract</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">ServiceDetails</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">CertificateRegistry</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">PriceListAgreement</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">TrustConnectionRequest</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовВходящихДатаУчета</field>
			</item>
			<item>
				<field>ТаблицаДокументовИсходящихДатаУчета</field>
			</item>
			<item>
				<field>ТаблицаДокументовВнутреннихДатаУчета</field>
			</item>
		</selection>
		<filter/>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовВнутреннихТипДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовВнутренних.ЭтоТестовыйДок</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:SandyBrown</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовВнутренних</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовВнутренних.ПервичныйДокумент</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовВнутренних.DocumentType</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Nonformalized</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовВходящихСостояниеДокументооборота</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовВходящих.СостояниеДокументооборота</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Аннулирован</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовИсходящихСостояниеДокументооборота</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.СостояниеДокументооборота</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Аннулирован</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовИсходящихСостояниеПередачиЧерезРоуминг</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.СостояниеПередачиЧерезРоуминг</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Ошибка доставки документа через роуминг!</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовИсходящихСостояниеПередачиЧерезРоуминг</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.СостояниеПередачиЧерезРоуминг</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаДокументовИсходящихСостояниеДокументооборота</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаДокументовИсходящих.СостояниеПередачиЧерезРоуминг</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Ошибка доставки документа через роуминг!</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>