<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ImportExportReports_ImportLogistics</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ImportExportReports_ExportLogistics</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ImportExportReports_CustomsAccounting</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ImportExportReports_LocalDistribution</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionAccountant</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ImportExportReports_Services</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ImportExportReports_ImportLogistics</commands>
      <commands>CommonCommand.ImportExportReports_ExportLogistics</commands>
      <commands>CommonCommand.ImportExportReports_CustomsAccounting</commands>
      <commands>CommonCommand.ImportExportReports_LocalDistribution</commands>
      <commands>CommonCommand.ImportExportReports_Services</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ImportExportReports_ImportLogistics</commands>
      <commands>CommonCommand.ImportExportReports_ExportLogistics</commands>
      <commands>CommonCommand.ImportExportReports_CustomsAccounting</commands>
      <commands>CommonCommand.ImportExportReports_LocalDistribution</commands>
      <commands>CommonCommand.ImportExportReports_Services</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПолучателиРассылокОтчетов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ImportExportReports.Subsystem.ExportLogisticsReports</subsystems>
    <subsystems>Subsystem.ImportExportReports.Subsystem.ImportLogisticsReports</subsystems>
    <subsystems>Subsystem.ImportExportReports.Subsystem.CustomsAccountingReports</subsystems>
    <subsystems>Subsystem.ImportExportReports.Subsystem.LocalDistributionReports</subsystems>
    <subsystems>Subsystem.ImportExportReports.Subsystem.ServicesReports</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
