<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Comments</dataPath>
			<field>Comments</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MOT</dataPath>
			<field>MOT</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ActualDepartureSource</dataPath>
			<field>ActualDepartureSource</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Actual departure source</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Destination</dataPath>
			<field>Destination</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Destination</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Equipment</dataPath>
			<field>Equipment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage</dataPath>
			<field>Stage</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Secondary</dataPath>
			<field>Secondary</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Source</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoundTrip</dataPath>
			<field>RoundTrip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CubicMeters</dataPath>
			<field>CubicMeters</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OnTime</dataPath>
			<field>OnTime</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GeomarketList</dataPath>
			<field>GeomarketList</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentsLawson</dataPath>
			<field>SegmentsLawson</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CompaniesList</dataPath>
			<field>CompaniesList</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GrossWeightKG</dataPath>
			<field>GrossWeightKG</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServiceProvider</dataPath>
			<field>ServiceProvider</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BillingSpecialist</dataPath>
			<field>BillingSpecialist</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Mileage</dataPath>
			<field>Mileage</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OBList</dataPath>
			<field>OBList</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ZeroBaseCostsSum</dataPath>
			<field>ZeroBaseCostsSum</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TypeOfTransport</dataPath>
			<field>TypeOfTransport</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalNumOfParcels</dataPath>
			<field>TotalNumOfParcels</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MinimumRequiredDeliveryLocalTime</dataPath>
			<field>MinimumRequiredDeliveryLocalTime</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VerifiedByBillingSpecialist</dataPath>
			<field>VerifiedByBillingSpecialist</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Specialist</dataPath>
			<field>Specialist</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Transport</dataPath>
			<field>Transport</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ActualArrivalDestination</dataPath>
			<field>ActualArrivalDestination</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Actual arrival destination</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TRList</dataPath>
			<field>TRList</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsSumUSD</dataPath>
			<field>TotalCostsSumUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs sum USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AccessorialCostsSumUSD</dataPath>
			<field>AccessorialCostsSumUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Accessorial costs sum USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportationRegisterDate</dataPath>
			<field>TransportationRegisterDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transportation register date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BookedToERP_date</dataPath>
			<field>BookedToERP_date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportationRegisterNo</dataPath>
			<field>TransportationRegisterNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transportation register no</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NumbersOfTRs</dataPath>
			<field>NumbersOfTRs</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Numbers of TRs</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Numbers of TRs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseCostsSumRUB</dataPath>
			<field>BaseCostsSumRUB</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base costs sum RUB</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AcquisitionCost</dataPath>
			<field>AcquisitionCost</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Acquisition cost</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recharge</dataPath>
			<field>Recharge</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Recharge</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParentCompany</dataPath>
			<field>ParentCompany</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parent company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent company</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostCenter</dataPath>
			<field>CostCenter</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cost center</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost center</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MarkedForDeletion</dataPath>
			<field>MarkedForDeletion</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Marked for deletion</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Marked for deletion</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcel</dataPath>
			<field>Parcel</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostType</dataPath>
			<field>CostType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsSumRUB</dataPath>
			<field>TotalCostsSumRUB</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs sum RUB</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RegionProvince</dataPath>
			<field>RegionProvince</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FleetSupervisor</dataPath>
			<field>FleetSupervisor</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Fleet supervisor</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ActualDepartureDestination</dataPath>
			<field>ActualDepartureDestination</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Actual departure destination</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DestOutInsertDate</dataPath>
			<field>DestOutInsertDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>UploadDate</dataPath>
			<field>UploadDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SWPS/Oracle Upload</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SWPS/Oracle Upload</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OutOfComplianceReason</dataPath>
			<field>OutOfComplianceReason</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Out of compliance reason</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Out of compliance reason</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OOC_Responsible</dataPath>
			<field>OOC_Responsible</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OOC responsible</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OOC responsible</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequest</dataPath>
			<field>TransportRequest</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transport request</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReasonForRateSelection</dataPath>
			<field>ReasonForRateSelection</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Reason for rate selection</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LowestFareKnown</dataPath>
			<field>LowestFareKnown</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Lowest fare known</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	TripNonLawsonCompaniesStops.Ссылка КАК Trip,
	TripNonLawsonCompaniesStops.ActualArrivalLocalTime КАК ActualArrivalLocalTime,
	TripNonLawsonCompaniesParcels.Parcel.TransportRequest КАК TransportRequest,
	TripNonLawsonCompaniesParcels.Parcel КАК Parcel
ПОМЕСТИТЬ СписокТрипов
ИЗ
	Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Parcels КАК TripNonLawsonCompaniesParcels
		ПО TripNonLawsonCompaniesStops.Ссылка = TripNonLawsonCompaniesParcels.Ссылка
ГДЕ
	TripNonLawsonCompaniesStops.Type = ЗНАЧЕНИЕ(перечисление.StopsTypes.Destination)
	И TripNonLawsonCompaniesStops.ActualArrivalLocalTime МЕЖДУ &amp;Начало И &amp;Конец

СГРУППИРОВАТЬ ПО
	TripNonLawsonCompaniesStops.ActualArrivalLocalTime,
	TripNonLawsonCompaniesStops.Ссылка,
	TripNonLawsonCompaniesParcels.Parcel.TransportRequest,
	TripNonLawsonCompaniesParcels.Parcel
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Parcel КАК Parcel,
	ВложенныйЗапрос.Date КАК Date,
	ВложенныйЗапрос.Event КАК Event,
	ParcelChangeEvents.Before КАК Before
ПОМЕСТИТЬ ChangeEvents
ИЗ
	(ВЫБРАТЬ
		ParcelChangeEvents.Parcel КАК Parcel,
		МИНИМУМ(ParcelChangeEvents.Date) КАК Date,
		ParcelChangeEvents.Event КАК Event
	ИЗ
		РегистрСведений.ParcelChangeEvents КАК ParcelChangeEvents
	
	СГРУППИРОВАТЬ ПО
		ParcelChangeEvents.Parcel,
		ParcelChangeEvents.Event) КАК ВложенныйЗапрос
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ParcelChangeEvents КАК ParcelChangeEvents
		ПО (ParcelChangeEvents.Parcel = ВложенныйЗапрос.Parcel)
			И (ParcelChangeEvents.Date = ВложенныйЗапрос.Date)
			И ВложенныйЗапрос.Event = ParcelChangeEvents.Event
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписокТрипов.Trip,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СписокТрипов.TransportRequest) КАК NumbersOfTRs
ПОМЕСТИТЬ TRs
ИЗ
	СписокТрипов КАК СписокТрипов

СГРУППИРОВАТЬ ПО
	СписокТрипов.Trip
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ChangeEvents.Parcel КАК Parcel,
	ChangeEvents1.Before КАК КоличествоПервоначальное,
	ChangeEvents2.Before КАК ВесПервоначальный,
	ChangeEvents3.Before КАК ВесНеттоПервоначальный,
	ChangeEvents4.Before КАК ВысотаПервоначальная,
	ChangeEvents5.Before КАК ШиринаПервоначальная,
	ChangeEvents6.Before КАК ДлинаПервоначальная,
	ChangeEvents6.Date
ПОМЕСТИТЬ ParcelChanges
ИЗ
	ChangeEvents КАК ChangeEvents
		ЛЕВОЕ СОЕДИНЕНИЕ ChangeEvents КАК ChangeEvents1
		ПО ChangeEvents.Parcel = ChangeEvents1.Parcel
			И (ChangeEvents1.Event = "Изменилось количество")
		ЛЕВОЕ СОЕДИНЕНИЕ ChangeEvents КАК ChangeEvents2
		ПО ChangeEvents.Parcel = ChangeEvents2.Parcel
			И (ChangeEvents2.Event = "Изменился вес, кг.")
		ЛЕВОЕ СОЕДИНЕНИЕ ChangeEvents КАК ChangeEvents3
		ПО ChangeEvents.Parcel = ChangeEvents3.Parcel
			И (ChangeEvents3.Event = "Изменился вес нетто, кг.")
		ЛЕВОЕ СОЕДИНЕНИЕ ChangeEvents КАК ChangeEvents4
		ПО ChangeEvents.Parcel = ChangeEvents4.Parcel
			И (ChangeEvents4.Event = "Изменилась высота, см.")
		ЛЕВОЕ СОЕДИНЕНИЕ ChangeEvents КАК ChangeEvents5
		ПО ChangeEvents.Parcel = ChangeEvents5.Parcel
			И (ChangeEvents5.Event = "Изменилась ширина, см.")
		ЛЕВОЕ СОЕДИНЕНИЕ ChangeEvents КАК ChangeEvents6
		ПО ChangeEvents.Parcel = ChangeEvents6.Parcel
			И (ChangeEvents6.Event = "Изменилась длина, см.")

СГРУППИРОВАТЬ ПО
	ChangeEvents.Parcel,
	ChangeEvents1.Before,
	ChangeEvents2.Before,
	ChangeEvents3.Before,
	ChangeEvents4.Before,
	ChangeEvents5.Before,
	ChangeEvents6.Before,
	ChangeEvents6.Date
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	TripNonLawsonCompanies.Ссылка КАК Trip,
	TripNonLawsonCompanies.Номер КАК Номер,
	TripNonLawsonCompanies.Дата КАК Дата,
	TripNonLawsonCompanies.TRList КАК TRList,
	TripNonLawsonCompaniesStopsDest.Location КАК Destination,
	МАКСИМУМ(TripNonLawsonCompaniesStopsSource.ActualDepartureLocalTime) КАК ActualDepartureSource,
	МАКСИМУМ(TripNonLawsonCompaniesStopsDest.ActualArrivalLocalTime) КАК ActualArrivalDestination,
	TripNonLawsonCompaniesStopsSource.Location КАК Source,
	МАКСИМУМ(StagesOfTripsNonLawsonCompanies.Stage) КАК Stage,
	TripNonLawsonCompanies.ServiceProvider КАК ServiceProvider,
	TripNonLawsonCompanies.Equipment КАК Equipment,
	TripNonLawsonCompanies.TotalNumOfParcels КАК TotalNumOfParcels,
	TripNonLawsonCompanies.GrossWeightKG КАК GrossWeightKG,
	TripNonLawsonCompanies.CubicMeters КАК CubicMeters,
	TripNonLawsonCompanies.Specialist КАК Specialist,
	TripNonLawsonCompanies.Comments КАК Comments,
	TripNonLawsonCompanies.ZeroBaseCostsSum КАК ZeroBaseCostsSum,
	TripNonLawsonCompanies.MOT КАК MOT,
	TripNonLawsonCompanies.Currency КАК Currency,
	TripNonLawsonCompanies.CompaniesList КАК CompaniesList,
	МАКСИМУМ(TripNonLawsonCompaniesStopsDest.MinimumRequiredDeliveryLocalTime) КАК MinimumRequiredDeliveryLocalTime,
	TripNonLawsonCompanies.RoundTrip КАК RoundTrip,
	TripNonLawsonCompanies.OnTime КАК OnTime,
	TripNonLawsonCompanies.Transport КАК Transport,
	TripNonLawsonCompanies.TypeOfTransport КАК TypeOfTransport,
	TripNonLawsonCompanies.OBList КАК OBList,
	TripNonLawsonCompanies.BillingSpecialist КАК BillingSpecialist,
	TripNonLawsonCompanies.VerifiedByBillingSpecialist КАК VerifiedByBillingSpecialist,
	TripNonLawsonCompanies.SegmentsLawson КАК SegmentsLawson,
	Километраж.Mileage КАК Mileage,
	TripNonLawsonCompanies.Secondary КАК Secondary,
	TripNonLawsonCompanies.GeomarketList КАК GeomarketList,
	APInvoiceTrips.Ссылка.Номер КАК TransportationRegisterNo,
	APInvoiceTrips.Ссылка.Дата КАК TransportationRegisterDate,
	APInvoiceTrips.Ссылка.BookedToERP_date КАК BookedToERP_date,
	TRs.NumbersOfTRs КАК NumbersOfTRs,
	СписокТрипов.TransportRequest КАК TransportRequest,
	ВЫБОР
		КОГДА КурсыВалют.Курс ЕСТЬ NULL
				ИЛИ КурсыВалют.Курс = 0
			ТОГДА 0
		КОГДА TripNonLawsonCompanies.Currency.Код = "643"
			ТОГДА TripNonLawsonCompanies.BaseCostsSum
		ИНАЧЕ ВЫРАЗИТЬ(TripNonLawsonCompanies.BaseCostsSumSLBUSD * КурсыВалют.Курс КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК BaseCostsSumRUB,
	ЕСТЬNULL(СписокТрипов.TransportRequest.Recharge, ЛОЖЬ) КАК Recharge,
	ВЫБОР
		КОГДА СписокТрипов.TransportRequest.AcquisitionCost &lt;&gt; ЗНАЧЕНИЕ(Перечисление.YesNo.Yes)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.YesNo.No)
		ИНАЧЕ СписокТрипов.TransportRequest.AcquisitionCost
	КОНЕЦ КАК AcquisitionCost,
	СписокТрипов.TransportRequest.Company КАК ParentCompany,
	СписокТрипов.TransportRequest.CostCenter КАК CostCenter,
	TripNonLawsonCompanies.ПометкаУдаления КАК MarkedForDeletion,
	МАКСИМУМ(ВЫБОР
			КОГДА КурсыВалют.Курс ЕСТЬ NULL
					ИЛИ КурсыВалют.Курс = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(LocalDistributionCostsPerItemОбороты.TotalCostsSumUSDОборот * КурсыВалют.Курс КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК TotalCostsSumRUB,
	МАКСИМУМ(LocalDistributionCostsPerItemОбороты.TotalCostsSumUSDОборот) КАК TotalCostsSumUSD,
	МАКСИМУМ(LocalDistributionAccessorialCostsPerItemОбороты.AccessorialCostsSumUSDОборот) КАК AccessorialCostsSumUSD,
	RentalTrucksCostsSumsRentalTrucks.Ссылка.RegionProvince,
	TripNonLawsonCompanies.Operator КАК FleetSupervisor,
	TripNonLawsonCompaniesStopsDest.ActualDepartureLocalTime КАК ActualDepartureDestination,
	TripNonLawsonCompanies.DestOutInsertDate КАК DestOutInsertDate,
	APInvoiceTrips.Ссылка.UploadDate,
	TripNonLawsonCompanies.OutOfComplianceReason,
	TripNonLawsonCompanies.OOC_Responsible,
	МАКСИМУМ(LocalDistributionCostsPerItemОбороты.LowestFareKnownОборот) КАК LowestFareKnown,
	LocalDistributionCostsPerItemОбороты.Trip.ReasonForRateSelection КАК ReasonForRateSelection
ИЗ
	СписокТрипов КАК СписокТрипов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies КАК TripNonLawsonCompanies
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTripsNonLawsonCompanies КАК StagesOfTripsNonLawsonCompanies
			ПО (StagesOfTripsNonLawsonCompanies.Trip = TripNonLawsonCompanies.Ссылка)
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStopsDest
			ПО TripNonLawsonCompanies.Ссылка = TripNonLawsonCompaniesStopsDest.Ссылка
				И (TripNonLawsonCompaniesStopsDest.Type = ЗНАЧЕНИЕ(Перечисление.StopsTypes.Destination))
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStopsSource
			ПО TripNonLawsonCompanies.Ссылка = TripNonLawsonCompaniesStopsSource.Ссылка
				И (TripNonLawsonCompaniesStopsSource.Type = ЗНАЧЕНИЕ(Перечисление.StopsTypes.Source))
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				TripNonLawsonCompaniesStops.Ссылка КАК Ссылка,
				СУММА(TripNonLawsonCompaniesStops.Mileage) КАК Mileage
			ИЗ
				Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops
			
			СГРУППИРОВАТЬ ПО
				TripNonLawsonCompaniesStops.Ссылка) КАК Километраж
			ПО TripNonLawsonCompanies.Ссылка = Километраж.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
			ПО (НАЧАЛОПЕРИОДА(TripNonLawsonCompanies.Дата, ДЕНЬ) = КурсыВалют.Период)
				И (КурсыВалют.Валюта = &amp;ВалютаUSD)
		ПО СписокТрипов.Trip = TripNonLawsonCompanies.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.LocalDistributionCostsPerItem.Обороты(, , , ) КАК LocalDistributionCostsPerItemОбороты
		ПО СписокТрипов.Trip = LocalDistributionCostsPerItemОбороты.Trip
			И СписокТрипов.Parcel = LocalDistributionCostsPerItemОбороты.Parcel
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.LocalDistributionAccessorialCostsPerItem.Обороты(, , , ) КАК LocalDistributionAccessorialCostsPerItemОбороты
		ПО СписокТрипов.Trip = LocalDistributionAccessorialCostsPerItemОбороты.Trip
			И СписокТрипов.Parcel = LocalDistributionAccessorialCostsPerItemОбороты.Parcel
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.APInvoice.Trips КАК APInvoiceTrips
		ПО СписокТрипов.Trip = APInvoiceTrips.Trip
			И (APInvoiceTrips.Ссылка.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ TRs КАК TRs
		ПО СписокТрипов.Trip = TRs.Trip
		ЛЕВОЕ СОЕДИНЕНИЕ ParcelChanges КАК ParcelChanges
		ПО СписокТрипов.Parcel = ParcelChanges.Parcel
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.RentalTrucksCostsSums.RentalTrucks КАК RentalTrucksCostsSumsRentalTrucks
		ПО СписокТрипов.Trip = RentalTrucksCostsSumsRentalTrucks.Trip
			И (СписокТрипов.Trip.TypeOfTransport = ЗНАЧЕНИЕ(Перечисление.typesOfTransport.Rental))
			И (RentalTrucksCostsSumsRentalTrucks.Ссылка.Проведен)

СГРУППИРОВАТЬ ПО
	TripNonLawsonCompanies.Ссылка,
	TripNonLawsonCompanies.Номер,
	TripNonLawsonCompanies.Дата,
	TripNonLawsonCompanies.ServiceProvider,
	TripNonLawsonCompanies.Equipment,
	TripNonLawsonCompanies.TotalNumOfParcels,
	TripNonLawsonCompanies.GrossWeightKG,
	TripNonLawsonCompanies.CubicMeters,
	TripNonLawsonCompanies.Specialist,
	TripNonLawsonCompanies.Comments,
	TripNonLawsonCompanies.ZeroBaseCostsSum,
	TripNonLawsonCompanies.MOT,
	TripNonLawsonCompanies.Currency,
	TripNonLawsonCompanies.CompaniesList,
	TripNonLawsonCompanies.RoundTrip,
	TripNonLawsonCompanies.OnTime,
	TripNonLawsonCompanies.Transport,
	TripNonLawsonCompanies.TypeOfTransport,
	TripNonLawsonCompanies.TRList,
	TripNonLawsonCompanies.OBList,
	TripNonLawsonCompanies.BillingSpecialist,
	TripNonLawsonCompanies.VerifiedByBillingSpecialist,
	TripNonLawsonCompanies.SegmentsLawson,
	Километраж.Mileage,
	TripNonLawsonCompanies.Secondary,
	TripNonLawsonCompanies.GeomarketList,
	СписокТрипов.ActualArrivalLocalTime,
	APInvoiceTrips.Ссылка.Номер,
	APInvoiceTrips.Ссылка.Дата,
	APInvoiceTrips.Ссылка.BookedToERP_date,
	TripNonLawsonCompaniesStopsDest.Location,
	TripNonLawsonCompaniesStopsSource.Location,
	TRs.NumbersOfTRs,
	СписокТрипов.TransportRequest,
	ЕСТЬNULL(СписокТрипов.TransportRequest.Recharge, ЛОЖЬ),
	ВЫБОР
		КОГДА СписокТрипов.TransportRequest.AcquisitionCost &lt;&gt; ЗНАЧЕНИЕ(Перечисление.YesNo.Yes)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.YesNo.No)
		ИНАЧЕ СписокТрипов.TransportRequest.AcquisitionCost
	КОНЕЦ,
	СписокТрипов.TransportRequest.Company,
	СписокТрипов.TransportRequest.CostCenter,
	TripNonLawsonCompanies.ПометкаУдаления,
	СписокТрипов.Parcel,
	ParcelChanges.КоличествоПервоначальное,
	ParcelChanges.ВесПервоначальный,
	ParcelChanges.ВесНеттоПервоначальный,
	ParcelChanges.ВысотаПервоначальная,
	ParcelChanges.ШиринаПервоначальная,
	ParcelChanges.ДлинаПервоначальная,
	ВЫБОР
		КОГДА КурсыВалют.Курс ЕСТЬ NULL
				ИЛИ КурсыВалют.Курс = 0
			ТОГДА 0
		КОГДА TripNonLawsonCompanies.Currency.Код = "643"
			ТОГДА TripNonLawsonCompanies.BaseCostsSum
		ИНАЧЕ ВЫРАЗИТЬ(TripNonLawsonCompanies.BaseCostsSumSLBUSD * КурсыВалют.Курс КАК ЧИСЛО(15, 2))
	КОНЕЦ,
	RentalTrucksCostsSumsRentalTrucks.Ссылка.RegionProvince,
	TripNonLawsonCompaniesStopsDest.ActualDepartureLocalTime,
	TripNonLawsonCompanies.Operator,
	TripNonLawsonCompanies.DestOutInsertDate,
	APInvoiceTrips.Ссылка.UploadDate,
	TripNonLawsonCompanies.OutOfComplianceReason,
	TripNonLawsonCompanies.OOC_Responsible,
	LocalDistributionCostsPerItemОбороты.Trip.ReasonForRateSelection

УПОРЯДОЧИТЬ ПО
	Trip</query>
	</dataSet>
	<calculatedField>
		<dataPath>ChangeEvents</dataPath>
		<expression>РгСофт.Parcel_Change_Events(Parcel)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Change events</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Change events</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ChangedByAlias</dataPath>
		<expression>РгСофт.ПользователиИзменявшиеПарсель(Parcel)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Changed by alias</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Changed by alias</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>TransportRequestRef</dataPath>
		<expression>TransportRequest</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причины перемещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Reasons for TR</v8:content>
			</v8:item>
		</title>
		<presentationExpression>TransportRequest.rgsReasonForTR</presentationExpression>
	</calculatedField>
	<totalField>
		<dataPath>AccessorialCostsSumUSD</dataPath>
		<expression>Сумма(AccessorialCostsSumUSD)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCostsSumUSD</dataPath>
		<expression>Сумма(TotalCostsSumUSD)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCostsSumRUB</dataPath>
		<expression>Сумма(TotalCostsSumRUB)</expression>
	</totalField>
	<totalField>
		<dataPath>LowestFareKnown</dataPath>
		<expression>Сумма(LowestFareKnown)</expression>
	</totalField>
	<parameter>
		<name>ВалютаUSD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта USD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Валюты.НайтиПоКоду("840")</expression>
	</parameter>
	<parameter>
		<name>Конец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Начало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATA period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATA period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Trip</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Stage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Secondary</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumbersOfTRs</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TRList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OBList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>VerifiedByBillingSpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BillingSpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CompaniesList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SegmentsLawson</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OnTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ServiceProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MOT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Equipment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TypeOfTransport</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Transport</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Mileage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Specialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FleetSupervisor</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ActualDepartureSource</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Destination</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ActualArrivalDestination</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ActualDepartureDestination</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MinimumRequiredDeliveryLocalTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DestOutInsertDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RoundTrip</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalNumOfParcels</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportationRegisterNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportationRegisterDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BookedToERP_date</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>UploadDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Comments</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GeomarketList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GrossWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CubicMeters</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseCostsSumRUB</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequest.PickUpWarehouse.RegionProvince</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Source Region</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source Region</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequest.DeliverTo.RegionProvince</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Destination Region</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Destination Region</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AcquisitionCost</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recharge</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ZeroBaseCostsSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CostCenter</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParentCompany</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AccessorialCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumRUB</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LowestFareKnown</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ReasonForRateSelection</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MarkedForDeletion</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RegionProvince</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OutOfComplianceReason</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OOC_Responsible</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestRef</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ServiceProvider</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d70684a3-7169-4002-accf-d5868c8c4b4f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">TransportRequest.LegalEntity</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ed5ae164-0572-4304-9db5-047e86edfa7e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Trip.ПометкаУдаления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>f5743797-3ff1-4e4c-9041-952a011e9d59</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ParentCompany</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>adfe3c33-4a28-4e6c-bbae-333900ec7875</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>183a59f7-39ef-498b-be73-ba96a6ff1a3c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ChangeEvents</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Change events</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Change events</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Trip</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Stage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Secondary</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumbersOfTRs</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TRList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OBList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>VerifiedByBillingSpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BillingSpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CompaniesList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SegmentsLawson</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OnTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ServiceProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MOT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Equipment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TypeOfTransport</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Transport</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Mileage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Specialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ActualDepartureSource</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Destination</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ActualArrivalDestination</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MinimumRequiredDeliveryLocalTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RoundTrip</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalNumOfParcels</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportationRegisterNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportationRegisterDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BookedToERP_date</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Comments</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GeomarketList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GrossWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CubicMeters</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseCostsSumRUB</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequest.PickUpWarehouse.RegionProvince</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Source Region</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source Region</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequest.DeliverTo.RegionProvince</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Destination Region</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Destination Region</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AcquisitionCost</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recharge</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ZeroBaseCostsSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CostCenter</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParentCompany</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AccessorialCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumRUB</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MarkedForDeletion</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ChangeEvents</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ChangedByAlias</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialGrossweightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GrossWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialHeight</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HeightCM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialLenght</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LengthCM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialWidth</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WidthCM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialNetWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NetWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialNumOfParcels</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumOfParcels</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ServiceProvider</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d70684a3-7169-4002-accf-d5868c8c4b4f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">TransportRequest.LegalEntity</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ed5ae164-0572-4304-9db5-047e86edfa7e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Trip.ПометкаУдаления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>f5743797-3ff1-4e4c-9041-952a011e9d59</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ParentCompany</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>adfe3c33-4a28-4e6c-bbae-333900ec7875</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>183a59f7-39ef-498b-be73-ba96a6ff1a3c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>