<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.Dashboards_BudgetsDashboards</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Dashboards_DomesticDashboards</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Dashboards_InternationalDashboards</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AllReports</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.InternationalAndDomesticFactCosts.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.GeoMarkets.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сегменты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DomesticDistributionDashboard.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DomesticPlannersDashboard.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ShipmentsPendingCustomsBSReceiptDate.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.Dashboards_BudgetsDashboards</commands>
      <commands>CommonCommand.Dashboards_DomesticDashboards</commands>
      <commands>CommonCommand.Dashboards_InternationalDashboards</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AllReports</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.InternationalAndDomesticFactCosts.StandardCommand.OpenList</commands>
      <commands>Catalog.GeoMarkets.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.Dashboards_BudgetsDashboards</commands>
      <commands>CommonCommand.Dashboards_DomesticDashboards</commands>
      <commands>CommonCommand.Dashboards_InternationalDashboards</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AllReports</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.InternationalAndDomesticFactCosts.StandardCommand.OpenList</commands>
      <commands>Catalog.GeoMarkets.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Dashboards.Subsystem.Budgets</subsystems>
    <subsystems>Subsystem.Dashboards.Subsystem.DomesticDashboards</subsystems>
    <subsystems>Subsystem.Dashboards.Subsystem.InternationalDashboards</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
