<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Parcels</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Activity</dataPath>
			<field>Activity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CustomsDutiesFiscal</dataPath>
			<field>CustomsDutiesFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customs duties RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customs duties RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CustomsFeesFiscal</dataPath>
			<field>CustomsFeesFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customs fees RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customs fees RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CustomsVATFiscal</dataPath>
			<field>CustomsVATFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customs VAT RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customs VAT RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC</dataPath>
			<field>DOC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERPTreatment</dataPath>
			<field>ERPTreatment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ERP treatment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ERP treatment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FreightFiscal</dataPath>
			<field>FreightFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Freight RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Freight RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HandlingFiscal</dataPath>
			<field>HandlingFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Handling RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Handling RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ImportShipment</dataPath>
			<field>ImportShipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Import shipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import shipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InsuranceFiscal</dataPath>
			<field>InsuranceFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Insurance RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insurance RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcel</dataPath>
			<field>Parcel</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServicesFiscal</dataPath>
			<field>ServicesFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Services RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Services RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SoldTo</dataPath>
			<field>SoldTo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalPriceFiscal</dataPath>
			<field>TotalPriceFiscal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total price RUB</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total price RUB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокаИнвойса</dataPath>
			<field>СтрокаИнвойса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УДАЛИТЬAccount</dataPath>
			<field>УДАЛИТЬAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементФормированияСтоимости</dataPath>
			<field>ЭлементФормированияСтоимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Corporation</dataPath>
			<field>Corporation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Corporation</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corporation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WarehouseFrom</dataPath>
			<field>WarehouseFrom</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Warehouse from</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse from</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WarehouseTo</dataPath>
			<field>WarehouseTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Warehouse to</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse to</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	DOCsParcels.Ссылка КАК DOC,
	ImportShipment.Ссылка КАК ImportShipment,
	ParcelGoods.Ссылка КАК Parcel,
	ParcelGoods.СтрокаИнвойса КАК Item,
	TripParcels.Ссылка КАК Trip,
	ParcelGoods.Qty КАК ItemsQtyInParcel,
	ParcelGoods.СтрокаИнвойса.Количество КАК ItemsQty
ПОМЕСТИТЬ ВТ
ИЗ
	Документ.Поставка КАК ImportShipment
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ShipmentsDOCs
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Parcels КАК DOCsParcels
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Parcels.Детали КАК ParcelGoods
					ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.Parcels КАК TripParcels
					ПО ParcelGoods.Ссылка = TripParcels.Parcel
						И ParcelGoods.Ссылка = TripParcels.Ссылка.ПометкаУдаления
				ПО DOCsParcels.Parcel = ParcelGoods.Ссылка
			ПО ShipmentsDOCs.УпаковочныйЛист = DOCsParcels.Ссылка
		ПО ImportShipment.Ссылка = ShipmentsDOCs.Ссылка
ГДЕ
	ImportShipment.Cleared МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ ImportShipment.Отменен
	И ImportShipment.ИмпортЭкспорт = ЗНАЧЕНИЕ(Перечисление.ИмпортЭкспорт.Import)
	И НЕ ParcelGoods.СтрокаИнвойса.ПометкаУдаления
	И НЕ ParcelGoods.Ссылка.Отменен
	И НЕ DOCsParcels.Ссылка.Отменен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.DOC,
	ВТ.ImportShipment,
	ВТ.Parcel,
	ВТ.Trip,
	СУММА(ВложенныйЗапрос.FreightFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК FreightFiscal,
	СУММА(ВложенныйЗапрос.HandlingFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК HandlingFiscal,
	СУММА(ВложенныйЗапрос.InsuranceFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК InsuranceFiscal,
	СУММА(ВложенныйЗапрос.TotalPriceFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК TotalPriceFiscal,
	СУММА(ВложенныйЗапрос.CustomsDutiesFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК CustomsDutiesFiscal,
	СУММА(ВложенныйЗапрос.CustomsFeesFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК CustomsFeesFiscal,
	СУММА(ВложенныйЗапрос.CustomsVATFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК CustomsVATFiscal,
	СУММА(ВложенныйЗапрос.ServicesFiscal / ВТ.ItemsQty * ВТ.ItemsQtyInParcel) КАК ServicesFiscal,
	ВТ.Parcel.WarehouseFrom КАК WarehouseFrom,
	ВТ.ImportShipment.ProcessLevel.Corporation КАК Corporation,
	ВТ.Parcel.WarehouseTo КАК WarehouseTo
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса КАК Item,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот КАК FreightFiscal,
			0 КАК HandlingFiscal,
			0 КАК InsuranceFiscal,
			0 КАК TotalPriceFiscal,
			0 КАК CustomsDutiesFiscal,
			0 КАК CustomsFeesFiscal,
			0 КАК CustomsVATFiscal,
			0 КАК ServicesFiscal
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
			0,
			0,
			0,
			0,
			0,
			0
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсХранение)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
			0,
			0,
			0,
			0,
			0
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСтраховка)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			0,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
			0,
			0,
			0,
			0
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСуммаСтрокиИнвойса)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			0,
			0,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
			0,
			0,
			0
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			0,
			0,
			0,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
			0,
			0
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			0,
			0,
			0,
			0,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
			0
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняНДС)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			InvoiceLinesCostsОбороты.СтрокаИнвойса,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			InvoiceLinesCostsОбороты.СуммаФискальнаяОборот
		ИЗ
			РегистрНакопления.InvoiceLinesCosts.Обороты(
					,
					,
					,
					ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ПрочиеУслуги)
						И СтрокаИнвойса В
							(ВЫБРАТЬ
								ВТ.Item
							ИЗ
								ВТ КАК ВТ)) КАК InvoiceLinesCostsОбороты) КАК ВложенныйЗапрос
		ПО ВТ.Item = ВложенныйЗапрос.Item

СГРУППИРОВАТЬ ПО
	ВТ.DOC,
	ВТ.ImportShipment,
	ВТ.Parcel,
	ВТ.Trip,
	ВТ.Parcel.WarehouseFrom,
	ВТ.ImportShipment.ProcessLevel.Corporation,
	ВТ.Parcel.WarehouseTo</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ParcelsItems</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERPTreatment</dataPath>
			<field>ERPTreatment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ERP treatment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ERP treatment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcel</dataPath>
			<field>Parcel</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WO</dataPath>
			<field>WO</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ParcelGoods.Ссылка КАК Parcel,
	ParcelGoods.СтрокаИнвойса КАК Item,
	TripParcels.Ссылка КАК Trip
ПОМЕСТИТЬ ВТ
ИЗ
	Документ.Поставка КАК ImportShipment
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ShipmentsDOCs
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Parcels КАК DOCsParcels
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Parcels.Детали КАК ParcelGoods
					ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.Parcels КАК TripParcels
					ПО ParcelGoods.Ссылка = TripParcels.Parcel
						И (НЕ TripParcels.Ссылка.ПометкаУдаления)
				ПО DOCsParcels.Parcel = ParcelGoods.Ссылка
			ПО ShipmentsDOCs.УпаковочныйЛист = DOCsParcels.Ссылка
		ПО ImportShipment.Ссылка = ShipmentsDOCs.Ссылка
ГДЕ
	ImportShipment.Cleared МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ ImportShipment.Отменен
	И ImportShipment.ИмпортЭкспорт = ЗНАЧЕНИЕ(Перечисление.ИмпортЭкспорт.Import)
	И НЕ ParcelGoods.СтрокаИнвойса.ПометкаУдаления
	И НЕ ParcelGoods.Ссылка.Отменен
	И НЕ DOCsParcels.Ссылка.Отменен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ.Parcel,
	OBNoAndWONo.WO,
	ВТ.Item.Классификатор КАК ERPTreatment,
	ВТ.Item.КостЦентр.Segment КАК Segment
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.DomesticOB КАК TripDomesticOB
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.OBNoAndWONo КАК OBNoAndWONo
			ПО TripDomesticOB.OBNo = OBNoAndWONo.OBNo
		ПО ВТ.Trip = TripDomesticOB.Ссылка
			И ВТ.Item.КостЦентр = TripDomesticOB.AU
			И ВТ.Item.Активити = TripDomesticOB.Activity
			И ВТ.Item.Инвойс.Голд = TripDomesticOB.Gold
			И ВТ.Parcel.WarehouseTo = TripDomesticOB.WarehouseTo</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ParcelsItems</sourceDataSet>
		<destinationDataSet>Parcels</destinationDataSet>
		<sourceExpression>Parcel</sourceExpression>
		<destinationExpression>Parcel</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>TotalInvoiceCost</dataPath>
		<expression>TotalPriceFiscal+FreightFiscal+HandlingFiscal+InsuranceFiscal</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Total invoice cost</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total invoice cost</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>TotalCCDCost</dataPath>
		<expression>CustomsDutiesFiscal+CustomsFeesFiscal+CustomsVATFiscal</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Total CCD cost</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total CCD cost</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>CustomsDutiesFiscal</dataPath>
		<expression>Сумма(CustomsDutiesFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>CustomsFeesFiscal</dataPath>
		<expression>Сумма(CustomsFeesFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>CustomsVATFiscal</dataPath>
		<expression>Сумма(CustomsVATFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>FreightFiscal</dataPath>
		<expression>Сумма(FreightFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>HandlingFiscal</dataPath>
		<expression>Сумма(HandlingFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>InsuranceFiscal</dataPath>
		<expression>Сумма(InsuranceFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>ServicesFiscal</dataPath>
		<expression>Сумма(ServicesFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalPriceFiscal</dataPath>
		<expression>Сумма(TotalPriceFiscal)</expression>
	</totalField>
	<totalField>
		<dataPath>Segment</dataPath>
		<expression>Массив(Segment)</expression>
		<group>Parcel</group>
	</totalField>
	<totalField>
		<dataPath>ERPTreatment</dataPath>
		<expression>Массив(ERPTreatment)</expression>
		<group>Parcel</group>
	</totalField>
	<totalField>
		<dataPath>WO</dataPath>
		<expression>Массив(WO)</expression>
		<group>Parcel</group>
	</totalField>
	<totalField>
		<dataPath>TotalInvoiceCost</dataPath>
		<expression>Сумма(TotalInvoiceCost)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCCDCost</dataPath>
		<expression>Сумма(TotalCCDCost)</expression>
	</totalField>
	<parameter>
		<name>Cleared</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Cleared</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Cleared</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Cleared.ДатаНачала</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Cleared.ДатаОкончания</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WarehouseFrom</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WarehouseTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ERPTreatment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.HeightCM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.LengthCM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.WidthCM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.GrossWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.POList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.POD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.RequestedPOA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ImportShipment.ActualPOA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ImportShipment.ATD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ImportShipment.ATA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ImportShipment.Cleared</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice cost</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Invoice cost</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TotalPriceFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FreightFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>HandlingFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>InsuranceFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TotalInvoiceCost</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CCD cost</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CCD cost</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CustomsDutiesFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CustomsFeesFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CustomsVATFiscal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TotalCCDCost</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ServicesFiscal</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WO</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>81e67d90-ab12-49e6-a4b5-f9469ec16f7b</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Corporation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Corporations.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>4a02f248-a6fc-4d05-b3d6-c680e87447aa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>8406ead5-9312-48d2-9516-363943876490</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">WarehouseFrom</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Warehouses.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>ccf27e2a-a35b-4e09-a507-a3103f622699</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>b094ac2f-24eb-4839-9a16-c513f3d8705a</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Cleared</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>e7f724d9-cbf6-40b2-8fb1-9ab6f97772e6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>7791ab8b-5624-4618-8099-3dbb4c9fb54a</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5861cb92-8ab2-41e3-a6eb-22c94a544d3d</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>e1d1362c-a7a3-4467-8ec5-3aa33a9d8771</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>