<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Activity</dataPath>
			<field>Activity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Canceled</dataPath>
			<field>Canceled</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportSpecialist</dataPath>
			<field>ExportSpecialist</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalATA</dataPath>
			<field>LocalATA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalATD</dataPath>
			<field>LocalATD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalETA</dataPath>
			<field>LocalETA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalETD</dataPath>
			<field>LocalETD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalFreightProvider</dataPath>
			<field>LocalFreightProvider</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POA</dataPath>
			<field>POA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POD</dataPath>
			<field>POD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recharge</dataPath>
			<field>Recharge</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RechargeToActivity</dataPath>
			<field>RechargeToActivity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RechargeToAU</dataPath>
			<field>RechargeToAU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RechargeToLegalEntity</dataPath>
			<field>RechargeToLegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERPTreatment</dataPath>
			<field>ERPTreatment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportRequest</dataPath>
			<field>ExportRequest</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FromLegalEntity</dataPath>
			<field>FromLegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalATA</dataPath>
			<field>InternationalATA</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Int. ATA</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Int. ATA</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalATD</dataPath>
			<field>InternationalATD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Int. ATD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Int. ATD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalFreightProvider</dataPath>
			<field>InternationalFreightProvider</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Int. freight provider</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Int. freight provider</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalWBList</dataPath>
			<field>InternationalWBList</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Int. WB list</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Int. WB list</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>No</dataPath>
			<field>No</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProcessLevel</dataPath>
			<field>ProcessLevel</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReleasedFromCustoms</dataPath>
			<field>ReleasedFromCustoms</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Released from customs</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Released from customs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Service</dataPath>
			<field>Service</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentDate</dataPath>
			<field>ShipmentDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentNo</dataPath>
			<field>ShipmentNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SoldTo</dataPath>
			<field>SoldTo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubmittedToCustoms</dataPath>
			<field>SubmittedToCustoms</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Submitted to customs</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Submitted to customs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Sum</dataPath>
			<field>Sum</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокаИнвойса</dataPath>
			<field>СтрокаИнвойса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УДАЛИТЬAccount</dataPath>
			<field>УДАЛИТЬAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементФормированияСтоимости</dataPath>
			<field>ЭлементФормированияСтоимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Submitted</dataPath>
			<field>Submitted</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentBase</dataPath>
			<field>DocumentBase</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportShipment</dataPath>
			<field>ExportShipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Export shipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export shipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalFreightSum</dataPath>
			<field>InternationalFreightSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>International freight sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International freight sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalFreightCurrency</dataPath>
			<field>InternationalFreightCurrency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>International freight currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International freight currency</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalFreightCurrency</dataPath>
			<field>LocalFreightCurrency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Local freight currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Local freight currency</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalFreightSum</dataPath>
			<field>LocalFreightSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Local freight sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Local freight sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalMOT</dataPath>
			<field>InternationalMOT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>International MOT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International MOT</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Incoterms</dataPath>
			<field>Incoterms</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Incoterms</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoterms</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalMOT</dataPath>
			<field>LocalMOT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Local MOT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Local MOT</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentService</dataPath>
			<field>DocumentService</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Document service</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document service</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СтрокиИнвойса.ExportRequest.Номер КАК No,
	СтрокиИнвойса.ExportRequest.ProcessLevel КАК ProcessLevel,
	СтрокиИнвойса.ExportRequest.Submitted КАК Submitted,
	СтрокиИнвойса.ExportRequest.Canceled КАК Canceled,
	СтрокиИнвойса.ExportRequest.POA КАК POA,
	СтрокиИнвойса.ExportRequest.POD КАК POD,
	СтрокиИнвойса.ExportRequest.LocalFreightProvider КАК LocalFreightProvider,
	СтрокиИнвойса.ExportRequest.LocalETD КАК LocalETD,
	СтрокиИнвойса.ExportRequest.LocalATD КАК LocalATD,
	СтрокиИнвойса.ExportRequest.LocalETA КАК LocalETA,
	СтрокиИнвойса.ExportRequest.LocalATA КАК LocalATA,
	ExportShipmentExportRequests.Ссылка.SubmittedToCustoms,
	ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms,
	ExportShipmentExportRequests.Ссылка.InternationalWBList,
	ExportShipmentExportRequests.Ссылка.InternationalATD,
	ExportShipmentExportRequests.Ссылка.InternationalATA,
	ExportShipmentExportRequests.Ссылка.InternationalFreightProvider,
	СтрокиИнвойса.ExportRequest.ExportSpecialist КАК ExportSpecialist,
	СтрокиИнвойса.ExportRequest.Segment КАК Segment,
	СтрокиИнвойса.ExportRequest.FromLegalEntity КАК FromLegalEntity,
	СтрокиИнвойса.ExportRequest.AU КАК AU,
	СтрокиИнвойса.ExportRequest.Activity КАК Activity,
	СтрокиИнвойса.ExportRequest.Recharge КАК Recharge,
	СтрокиИнвойса.ExportRequest.RechargeToLegalEntity КАК RechargeToLegalEntity,
	СтрокиИнвойса.ExportRequest.RechargeToAU КАК RechargeToAU,
	СтрокиИнвойса.ExportRequest.RechargeToActivity КАК RechargeToActivity,
	СтрокиИнвойса.Ссылка КАК Item,
	ExportShipmentExportRequests.Ссылка.Номер КАК ShipmentNo,
	ExportShipmentExportRequests.Ссылка.Дата КАК ShipmentDate,
	СтрокиИнвойса.ExportRequest,
	ExportShipmentExportRequests.Ссылка КАК ExportShipment,
	ExportShipmentExportRequests.ExportRequest.LocalMOT КАК LocalMOT,
	ExportShipmentExportRequests.ExportRequest.Incoterms КАК Incoterms,
	ExportShipmentExportRequests.ExportRequest.InternationalMOT КАК InternationalMOT
ПОМЕСТИТЬ ExportItems
ИЗ
	Справочник.СтрокиИнвойса КАК СтрокиИнвойса
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ExportShipment.ExportRequests КАК ExportShipmentExportRequests
		ПО СтрокиИнвойса.ExportRequest = ExportShipmentExportRequests.ExportRequest
			И (НЕ ExportShipmentExportRequests.Ссылка.ПометкаУдаления)
ГДЕ
	СтрокиИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
	И НЕ СтрокиИнвойса.ПометкаУдаления
	И НЕ СтрокиИнвойса.ExportRequest.ПометкаУдаления
	И ExportShipmentExportRequests.Ссылка.InternationalATA МЕЖДУ &amp;InternationalATAНачало И &amp;InternationalATAНачалоКонец
	И НЕ ExportShipmentExportRequests.Ссылка.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ExportItems.ExportRequest,
	ExportItems.No КАК No,
	ExportItems.ProcessLevel,
	ExportItems.Submitted,
	ExportItems.Canceled,
	ExportItems.POA,
	ExportItems.POD,
	ExportItems.LocalFreightProvider,
	ExportItems.LocalETD,
	ExportItems.LocalATD,
	ExportItems.LocalETA,
	ExportItems.LocalATA,
	ExportItems.SubmittedToCustoms,
	ExportItems.ReleasedFromCustoms,
	ExportItems.InternationalWBList,
	ExportItems.InternationalATD,
	ExportItems.InternationalATA,
	ExportItems.InternationalFreightProvider,
	ExportItems.ExportSpecialist,
	ExportItems.Segment,
	ExportItems.FromLegalEntity,
	ExportItems.AU,
	ExportItems.Activity,
	ExportItems.Recharge,
	ExportItems.RechargeToLegalEntity,
	ExportItems.RechargeToAU,
	ExportItems.RechargeToActivity,
	InvoiceLinesCostsОбороты.ДокументОснование КАК DocumentService,
	InvoiceLinesCostsОбороты.ДокументОснование.Service КАК Service,
	ExportItems.ShipmentNo,
	ExportItems.ShipmentDate,
	СУММА(InvoiceLinesCostsОбороты.СуммаОборот) КАК Sum,
	ExportItems.ExportShipment,
	ExportItems.LocalMOT,
	ExportItems.Incoterms,
	ExportItems.InternationalMOT
ПОМЕСТИТЬ ВТ_Services
ИЗ
	ExportItems КАК ExportItems
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				,
				СтрокаИнвойса В
						(ВЫБРАТЬ
							ExportItems.Item
						ИЗ
							ExportItems КАК ExportItems)
					И ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ПрочиеУслуги)
					И ДокументОснование ССЫЛКА Документ.Service) КАК InvoiceLinesCostsОбороты
		ПО ExportItems.Item = InvoiceLinesCostsОбороты.СтрокаИнвойса

СГРУППИРОВАТЬ ПО
	ExportItems.InternationalATA,
	ExportItems.InternationalFreightProvider,
	ExportItems.ExportSpecialist,
	ExportItems.Segment,
	InvoiceLinesCostsОбороты.ДокументОснование,
	ExportItems.FromLegalEntity,
	ExportItems.AU,
	ExportItems.RechargeToActivity,
	ExportItems.RechargeToLegalEntity,
	ExportItems.RechargeToAU,
	ExportItems.Recharge,
	ExportItems.Activity,
	ExportItems.ShipmentDate,
	ExportItems.ShipmentNo,
	ExportItems.InternationalWBList,
	ExportItems.SubmittedToCustoms,
	ExportItems.LocalATD,
	ExportItems.LocalETA,
	ExportItems.LocalATA,
	ExportItems.ReleasedFromCustoms,
	ExportItems.InternationalATD,
	ExportItems.ProcessLevel,
	ExportItems.Submitted,
	ExportItems.POD,
	ExportItems.LocalFreightProvider,
	ExportItems.Canceled,
	ExportItems.No,
	ExportItems.POA,
	ExportItems.LocalETD,
	ExportItems.ExportRequest,
	InvoiceLinesCostsОбороты.ДокументОснование.Service,
	ExportItems.ExportShipment,
	ExportItems.LocalMOT,
	ExportItems.Incoterms,
	ExportItems.InternationalMOT

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ExportItems.ExportRequest,
	ExportItems.No,
	ExportItems.ProcessLevel,
	ExportItems.Submitted,
	ExportItems.Canceled,
	ExportItems.POA,
	ExportItems.POD,
	ExportItems.LocalFreightProvider,
	ExportItems.LocalETD,
	ExportItems.LocalATD,
	ExportItems.LocalETA,
	ExportItems.LocalATA,
	ExportItems.SubmittedToCustoms,
	ExportItems.ReleasedFromCustoms,
	ExportItems.InternationalWBList,
	ExportItems.InternationalATD,
	ExportItems.InternationalATA,
	ExportItems.InternationalFreightProvider,
	ExportItems.ExportSpecialist,
	ExportItems.Segment,
	ExportItems.FromLegalEntity,
	ExportItems.AU,
	ExportItems.Activity,
	ExportItems.Recharge,
	ExportItems.RechargeToLegalEntity,
	ExportItems.RechargeToAU,
	ExportItems.RechargeToActivity,
	СтоимостьТоваровПоТПООбороты.DocumentBase,
	СтоимостьТоваровПоТПООбороты.DocumentBase.Service,
	ExportItems.ShipmentNo,
	ExportItems.ShipmentDate,
	СУММА(СтоимостьТоваровПоТПООбороты.FiscalSumОборот),
	ExportItems.ExportShipment,
	NULL,
	NULL,
	NULL
ИЗ
	ExportItems КАК ExportItems
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СтоимостьТоваровПоТПО.Обороты(
				,
				,
				,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ПрочиеУслуги)
					И DocumentBase ССЫЛКА Документ.Service) КАК СтоимостьТоваровПоТПООбороты
		ПО ExportItems.ExportShipment = СтоимостьТоваровПоТПООбороты.DocumentBase.DocumentBase.Shipment
			И ExportItems.AU = СтоимостьТоваровПоТПООбороты.AU

СГРУППИРОВАТЬ ПО
	ExportItems.Submitted,
	ExportItems.POA,
	ExportItems.Canceled,
	ExportItems.ProcessLevel,
	ExportItems.No,
	ExportItems.ExportRequest,
	ExportItems.POD,
	ExportItems.LocalFreightProvider,
	ExportItems.LocalETD,
	ExportItems.LocalATD,
	ExportItems.LocalETA,
	ExportItems.LocalATA,
	ExportItems.SubmittedToCustoms,
	ExportItems.ReleasedFromCustoms,
	ExportItems.InternationalWBList,
	ExportItems.InternationalATD,
	ExportItems.InternationalATA,
	ExportItems.InternationalFreightProvider,
	ExportItems.ExportSpecialist,
	ExportItems.Segment,
	ExportItems.FromLegalEntity,
	ExportItems.AU,
	ExportItems.Activity,
	ExportItems.Recharge,
	ExportItems.RechargeToLegalEntity,
	ExportItems.RechargeToAU,
	ExportItems.RechargeToActivity,
	ExportItems.ShipmentNo,
	ExportItems.ShipmentDate,
	СтоимостьТоваровПоТПООбороты.DocumentBase,
	СтоимостьТоваровПоТПООбороты.DocumentBase.Service,
	ExportItems.ExportShipment
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Services.ExportShipment,
	ВТ_Services.AU,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Services.ExportRequest) КАК ExportRequestQty,
	ВТ_Services.Activity,
	ВТ_Services.Segment,
	ВТ_Services.FromLegalEntity
ПОМЕСТИТЬ ВТExportRequestQty
ИЗ
	ВТ_Services КАК ВТ_Services

СГРУППИРОВАТЬ ПО
	ВТ_Services.ExportShipment,
	ВТ_Services.AU,
	ВТ_Services.Activity,
	ВТ_Services.Segment,
	ВТ_Services.FromLegalEntity
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Services.ExportRequest,
	ВТ_Services.No,
	ВТ_Services.ProcessLevel,
	ВТ_Services.Submitted,
	ВТ_Services.Canceled,
	ВТ_Services.POA,
	ВТ_Services.POD,
	ВТ_Services.LocalFreightProvider,
	ВТ_Services.LocalETD,
	ВТ_Services.LocalATD,
	ВТ_Services.LocalETA,
	ВТ_Services.LocalATA,
	ВТ_Services.SubmittedToCustoms,
	ВТ_Services.ReleasedFromCustoms,
	ВТ_Services.InternationalWBList,
	ВТ_Services.InternationalATD,
	ВТ_Services.InternationalATA,
	ВТ_Services.InternationalFreightProvider,
	ВТ_Services.ExportSpecialist,
	ВТ_Services.Segment,
	ВТ_Services.FromLegalEntity,
	ВТ_Services.AU,
	ВТ_Services.Activity,
	ВТ_Services.Recharge,
	ВТ_Services.RechargeToLegalEntity,
	ВТ_Services.RechargeToAU,
	ВТ_Services.RechargeToActivity,
	ВТ_Services.DocumentService,
	ВТ_Services.Service,
	ВТ_Services.ShipmentNo,
	ВТ_Services.ShipmentDate,
	ВТ_Services.Sum / ВТExportRequestQty.ExportRequestQty КАК Sum,
	ВТ_Services.ExportShipment КАК ExportShipment,
	ВЫБОР
		КОГДА ВТ_Services.LocalMOT В (&amp;LocalFreightMOTs)
				И ВТ_Services.Incoterms В (&amp;LocalFreightIncoterms)
			ТОГДА ВТ_Services.ExportRequest.LocalFreightSum
		ИНАЧЕ 0
	КОНЕЦ КАК LocalFreightSum,
	ВТ_Services.ExportRequest.LocalFreightCurrency КАК LocalFreightCurrency,
	ВЫБОР
		КОГДА ВТ_Services.LocalMOT В (&amp;IntFreightMOTs)
				И ВТ_Services.Incoterms В (&amp;IntFreightIncoterms)
			ТОГДА ВТ_Services.ExportRequest.InternationalFreightSum
		ИНАЧЕ 0
	КОНЕЦ КАК InternationalFreightSum,
	ВТ_Services.ExportRequest.InternationalFreightCurrency КАК InternationalFreightCurrency,
	ВТ_Services.LocalMOT,
	ВТ_Services.InternationalMOT,
	ВТ_Services.Incoterms
ИЗ
	ВТ_Services КАК ВТ_Services
		ЛЕВОЕ СОЕДИНЕНИЕ ВТExportRequestQty КАК ВТExportRequestQty
		ПО ВТ_Services.ExportShipment = ВТExportRequestQty.ExportShipment
			И ВТ_Services.AU = ВТExportRequestQty.AU
			И ВТ_Services.Segment = ВТExportRequestQty.Segment
			И ВТ_Services.FromLegalEntity = ВТExportRequestQty.FromLegalEntity
			И ВТ_Services.Activity = ВТExportRequestQty.Activity</query>
	</dataSet>
	<totalField>
		<dataPath>Sum</dataPath>
		<expression>Сумма(Sum)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>InternationalATAНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>International ATAНачало</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>International ATAНачало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;IntATA.ДатаНачала</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>InternationalATAНачалоКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>International ATAНачало конец</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>International ATAНачало конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;IntATA.ДатаОкончания</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>IntATA</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Int. ATA</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Int. ATA</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>LocalFreightIncoterms</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Local freight incoterms</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Local freight incoterms</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Incoterms</v8:Type>
			<v8:Type>v8:Null</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>IntFreightIncoterms</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Int freight incoterms</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Int freight incoterms</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Incoterms</v8:Type>
			<v8:Type>v8:Null</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>IntFreightMOTs</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Int freight MOTs</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Int freight MOTs</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.MOTs</v8:Type>
			<v8:Type>v8:Null</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>LocalFreightMOTs</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Local freight MOTs</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Local freight MOTs</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.MOTs</v8:Type>
			<v8:Type>v8:Null</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>No</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ProcessLevel</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Submitted</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Canceled</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>POA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>POD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalFreightProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalETD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalATD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalETA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalATA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalFreightSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalFreightCurrency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubmittedToCustoms</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ReleasedFromCustoms</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Incoterms</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalWBList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalATD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalATA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalFreightProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalFreightSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalFreightCurrency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExportSpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FromLegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Activity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recharge</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RechargeToLegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RechargeToAU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RechargeToActivity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ShipmentNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ShipmentDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.DocumentBase</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Service</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Service.SumCalculationMethod</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Service.AllocationArea</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Service.AllocationMethod</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Service.DutiesRecharge</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Duties recharge to broker</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Duties recharge to broker</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Agent</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.AgentNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Qty</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Price</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Base</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Percent</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Markup</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Sum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.Discount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentService.GrandTotal</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Sum</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>9d73d453-3ce0-4a80-9488-2ecc7b34fac5</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ProcessLevel</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1f57306c-d6bc-40f3-9088-d26820d0a795</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ProcessLevel.Corporation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Corporation</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Corporation</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>8b4c9e17-ec53-4ae2-bba4-55498541c565</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>dd9471c0-435a-4a7c-b194-ae95bf4533f5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Recharge</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>f7b95711-c1a1-4387-aa4c-791a4c933d23</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Canceled</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>907838af-d405-41c4-8f5d-db101266aacb</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>69d7ddb7-d902-4e00-9c88-e59d4c8a6779</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>IntATA</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>e804fb46-92b9-4c33-8366-75a68ada4f53</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>LocalFreightIncoterms</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>IntFreightIncoterms</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>IntFreightMOTs</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>LocalFreightMOTs</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Submitted</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ab96ca3d-299e-4af4-b91c-8eefa14f0433</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1a092973-a442-4adb-8a73-5a2be2bd9198</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ExportRequest</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>71b44590-d5ac-455d-8681-21c07bcb9321</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>