<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПоступления</dataPath>
			<field>ДокументПоступления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКП</dataPath>
			<field>ПроводкаДеталейСКП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Invoice line</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice line</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceSoldTo</dataPath>
			<field>InvoiceSoldTo</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERPTreatment</dataPath>
			<field>ERPTreatment</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Translation</dataPath>
			<field>Translation</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD</dataPath>
			<field>CCD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDRegime</dataPath>
			<field>CCDRegime</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceDeliverTo</dataPath>
			<field>InvoiceDeliverTo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLine</dataPath>
			<field>InvoiceLine</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLineCatalog</dataPath>
			<field>InvoiceLineCatalog</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLineDescription</dataPath>
			<field>InvoiceLineDescription</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLinePartNo</dataPath>
			<field>InvoiceLinePartNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceNo</dataPath>
			<field>InvoiceNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceSeller</dataPath>
			<field>InvoiceSeller</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TaxRegistration</dataPath>
			<field>TaxRegistration</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РИЗП</dataPath>
			<field>РИЗП</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDNo</dataPath>
			<field>CCDNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Freight</dataPath>
			<field>Freight</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FreightRub</dataPath>
			<field>FreightRub</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Handling</dataPath>
			<field>Handling</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HandlingRub</dataPath>
			<field>HandlingRub</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Insurance</dataPath>
			<field>Insurance</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InsuranceRub</dataPath>
			<field>InsuranceRub</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDDutiesRub</dataPath>
			<field>CCDDutiesRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD Duties rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD Duties rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDFeesRub</dataPath>
			<field>CCDFeesRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD Fees rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD Fees rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalPrice</dataPath>
			<field>TotalPrice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalPriceRub</dataPath>
			<field>TotalPriceRub</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceCostsRub</dataPath>
			<field>InvoiceCostsRub</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDCostsWithVATRub</dataPath>
			<field>CCDCostsWithVATRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD Costs with VAT Rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD Costs with VAT Rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDCostsWOVATRub</dataPath>
			<field>CCDCostsWOVATRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD Costs  w/o VAT Rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD Costs  w/o VAT Rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDVATRub</dataPath>
			<field>CCDVATRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD VAT Rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD VAT Rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsWOVATRub</dataPath>
			<field>TotalCostsWOVATRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs w/o VAT Rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total costs w/o VAT Rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServicesCostsRub</dataPath>
			<field>ServicesCostsRub</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsWithVATRub</dataPath>
			<field>TotalCostsWithVATRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs with VAT Rub</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total costs with VAT Rub</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceCurrency</dataPath>
			<field>InvoiceCurrency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLineQTY</dataPath>
			<field>InvoiceLineQTY</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLineUOM</dataPath>
			<field>InvoiceLineUOM</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PONo</dataPath>
			<field>PONo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLineAU</dataPath>
			<field>InvoiceLineAU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП КАК InvoiceLine,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.Инвойс.Номер КАК InvoiceNo,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.Инвойс.Продавец КАК InvoiceSeller,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.Инвойс.Грузополучатель КАК InvoiceDeliverTo,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.КодПоИнвойсу КАК InvoiceLinePartNo,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.Каталог КАК InvoiceLineCatalog,
	MaterialsAndSuppliesОбороты.ДокументПоступления КАК РИЗП,
	ВЫРАЗИТЬ(MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.НаименованиеТовара КАК СТРОКА(300)) КАК InvoiceLineDescription,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.Количество КАК InvoiceLineQTY,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.ЕдиницаИзмерения КАК InvoiceLineUOM,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.Инвойс.Валюта КАК InvoiceCurrency,
	MaterialsAndSuppliesОбороты.ПроводкаДеталейСКП.НомерЗаявкиНаЗакупку КАК PONo
ПОМЕСТИТЬ ВТстрокиИнвойса
ИЗ
	РегистрНакопления.MaterialsAndSupplies.Обороты(
			,
			,
			Запись,
			ДокументПоступления ССЫЛКА Документ.РаспределениеИмпортаПоЗакрытиюПоставки
				И ПроводкаДеталейСКП ССЫЛКА Справочник.СтрокиИнвойса) КАК MaterialsAndSuppliesОбороты

ИНДЕКСИРОВАТЬ ПО
	InvoiceLine
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	InvoiceLinesCosts.SoldTo КАК InvoiceSoldTo,
	InvoiceLinesCosts.Segment,
	InvoiceLinesCosts.ERPTreatment,
	InvoiceLinesCosts.AU КАК InvoiceLineAU,
	InvoiceLinesClassificationClassification.Type,
	InvoiceLinesClassificationClassification.Translation,
	InvoiceLinesCosts.AU.TaxRegistration КАК TaxRegistration,
	МАКСИМУМ(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.ДокументОснование.Regime
			ИНАЧЕ ""
		КОНЕЦ) КАК CCDRegime,
	МАКСИМУМ(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.ДокументОснование
			ИНАЧЕ ""
		КОНЕЦ) КАК CCD,
	МАКСИМУМ(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.ДокументОснование.Номер
			ИНАЧЕ ""
		КОНЕЦ) КАК CCDNo,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСуммаСтрокиИнвойса)
				ТОГДА InvoiceLinesCosts.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК TotalPrice,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСуммаСтрокиИнвойса)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК TotalPriceRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСтраховка)
				ТОГДА InvoiceLinesCosts.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Insurance,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСтраховка)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК InsuranceRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
				ТОГДА InvoiceLinesCosts.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Freight,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК FreightRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсХранение)
				ТОГДА InvoiceLinesCosts.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Handling,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсХранение)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК HandlingRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК CCDDutiesRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК CCDFeesRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСуммаСтрокиИнвойса)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсХранение)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСтраховка)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК InvoiceCostsRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК CCDCostsWOVATRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняНДС)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК CCDVATRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняНДС)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК CCDCostsWithVATRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСуммаСтрокиИнвойса)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсХранение)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСтраховка)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					ИЛИ InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК TotalCostsWOVATRub,
	СУММА(InvoiceLinesCosts.СуммаФискальная) КАК TotalCostsWithVATRub,
	СУММА(ВЫБОР
			КОГДА InvoiceLinesCosts.ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ПрочиеУслуги)
				ТОГДА InvoiceLinesCosts.СуммаФискальная
			ИНАЧЕ 0
		КОНЕЦ) КАК ServicesCostsRub,
	ВТстрокиИнвойса.InvoiceLine,
	ВТстрокиИнвойса.InvoiceNo,
	ВТстрокиИнвойса.InvoiceSeller,
	ВТстрокиИнвойса.InvoiceDeliverTo,
	ВТстрокиИнвойса.InvoiceLinePartNo,
	ВТстрокиИнвойса.InvoiceLineCatalog,
	ВТстрокиИнвойса.РИЗП,
	ВТстрокиИнвойса.InvoiceLineDescription,
	ВТстрокиИнвойса.InvoiceLineQTY,
	ВТстрокиИнвойса.InvoiceLineUOM,
	ВТстрокиИнвойса.InvoiceCurrency,
	ВТстрокиИнвойса.PONo
ИЗ
	ВТстрокиИнвойса КАК ВТстрокиИнвойса
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.InvoiceLinesCosts КАК InvoiceLinesCosts
		ПО ВТстрокиИнвойса.InvoiceLine = InvoiceLinesCosts.СтрокаИнвойса
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.InvoiceLinesClassification.Classification КАК InvoiceLinesClassificationClassification
		ПО ВТстрокиИнвойса.InvoiceLine = InvoiceLinesClassificationClassification.InvoiceLine

СГРУППИРОВАТЬ ПО
	InvoiceLinesCosts.SoldTo,
	InvoiceLinesCosts.Segment,
	InvoiceLinesCosts.ERPTreatment,
	InvoiceLinesCosts.AU,
	InvoiceLinesClassificationClassification.Type,
	InvoiceLinesClassificationClassification.Translation,
	InvoiceLinesCosts.AU.TaxRegistration,
	ВТстрокиИнвойса.InvoiceLine,
	ВТстрокиИнвойса.InvoiceNo,
	ВТстрокиИнвойса.InvoiceSeller,
	ВТстрокиИнвойса.InvoiceDeliverTo,
	ВТстрокиИнвойса.InvoiceLinePartNo,
	ВТстрокиИнвойса.InvoiceLineCatalog,
	ВТстрокиИнвойса.РИЗП,
	ВТстрокиИнвойса.InvoiceLineDescription,
	ВТстрокиИнвойса.InvoiceLineQTY,
	ВТстрокиИнвойса.InvoiceLineUOM,
	ВТстрокиИнвойса.InvoiceCurrency,
	ВТстрокиИнвойса.PONo</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Import</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Import</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Import</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDRegime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceSeller</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceSoldTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceDeliverTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PONo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLinePartNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLineCatalog</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLineAU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ERPTreatment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Type</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLineDescription</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Translation</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLineQTY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLineUOM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceCurrency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalPrice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalPriceRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Freight</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FreightRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Handling</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HandlingRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InsuranceRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceCostsRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDFeesRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDDutiesRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDCostsWOVATRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDVATRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDCostsWithVATRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsWOVATRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsWithVATRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ServicesCostsRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TaxRegistration</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>1400079f-1e2f-41fb-b90d-be89af68ab61</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>fa420fee-cdb5-4acd-a207-f6939a30ee88</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>fade5a17-91a3-47d7-938c-5d1f4a8a7f2d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>3aa62de5-0459-4ff7-8469-7f4d37ac88d4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d2e19cf2-2609-4ff9-b7df-dfa69f7aafaf</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c41d920e-3db2-452b-a30e-d8e60d62aff9</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>