<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>PO</dataPath>
			<field>PO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>AU</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>AU</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POLine</dataPath>
			<field>POLine</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubGeomarket</dataPath>
			<field>SubGeomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sub geomarket</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sub geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSegment</dataPath>
			<field>SubSegment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sub segment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sub segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProjectMobilization</dataPath>
			<field>ProjectMobilization</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Project</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Project</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RDD</dataPath>
			<field>RDD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>RDD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RDD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Geomarket</dataPath>
			<field>Geomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Geomarket</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА СтрокиИнвойса.СтрокаЗаявкиНаЗакупку = ЗНАЧЕНИЕ(Справочник.СтрокиЗаявкиНаЗакупку.ПустаяСсылка)
			ТОГДА СтрокиИнвойса.Ссылка
		ИНАЧЕ СтрокиИнвойса.СтрокаЗаявкиНаЗакупку
	КОНЕЦ КАК POLine,
	ВЫБОР
		КОГДА СтрокиИнвойса.СтрокаЗаявкиНаЗакупку = ЗНАЧЕНИЕ(Справочник.СтрокиЗаявкиНаЗакупку.ПустаяСсылка)
			ТОГДА СтрокиИнвойса.Инвойс.Номер
		ИНАЧЕ СтрокиИнвойса.СтрокаЗаявкиНаЗакупку.Владелец
	КОНЕЦ КАК PO,
	СтрокиИнвойса.КостЦентр КАК AU,
	СтрокиИнвойса.КостЦентр.Segment КАК Segment,
	СтрокиИнвойса.КостЦентр.SubSegment КАК SubSegment,
	СтрокиИнвойса.КостЦентр.Geomarket КАК Geomarket,
	СтрокиИнвойса.КостЦентр.SubGeomarket КАК SubGeomarket,
	СтрокиИнвойса.ProjectMobilization КАК ProjectMobilization,
	МАКСИМУМ(ВЫБОР
			КОГДА СтрокиИнвойса.СтрокаЗаявкиНаЗакупку = ЗНАЧЕНИЕ(Справочник.СтрокиЗаявкиНаЗакупку.ПустаяСсылка)
				ТОГДА ЕСТЬNULL(DOCsParcels.Parcel.RDD, ДАТАВРЕМЯ(1, 1, 1))
			ИНАЧЕ СтрокиИнвойса.СтрокаЗаявкиНаЗакупку.CurrentRDD
		КОНЕЦ) КАК RDD
ИЗ
	Справочник.СтрокиИнвойса КАК СтрокиИнвойса
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Инвойсы КАК DOCsInvoices
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ShipmentsDOCs
			ПО DOCsInvoices.Ссылка = ShipmentsDOCs.УпаковочныйЛист
				И (НЕ ShipmentsDOCs.Ссылка.Отменен)
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Parcels КАК DOCsParcels
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Parcels.Детали КАК ParcelsДетали
				ПО DOCsParcels.Parcel = ParcelsДетали.Ссылка
			ПО DOCsInvoices.Ссылка = DOCsParcels.Ссылка
		ПО СтрокиИнвойса.Инвойс = DOCsInvoices.Инвойс
			И (НЕ DOCsInvoices.Ссылка.Отменен)
ГДЕ
	НЕ СтрокиИнвойса.ПометкаУдаления
	И ЕСТЬNULL(ShipmentsDOCs.Ссылка.ATA, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА СтрокиИнвойса.СтрокаЗаявкиНаЗакупку = ЗНАЧЕНИЕ(Справочник.СтрокиЗаявкиНаЗакупку.ПустаяСсылка)
			ТОГДА СтрокиИнвойса.Ссылка
		ИНАЧЕ СтрокиИнвойса.СтрокаЗаявкиНаЗакупку
	КОНЕЦ,
	ВЫБОР
		КОГДА СтрокиИнвойса.СтрокаЗаявкиНаЗакупку = ЗНАЧЕНИЕ(Справочник.СтрокиЗаявкиНаЗакупку.ПустаяСсылка)
			ТОГДА СтрокиИнвойса.Инвойс.Номер
		ИНАЧЕ СтрокиИнвойса.СтрокаЗаявкиНаЗакупку.Владелец
	КОНЕЦ,
	СтрокиИнвойса.КостЦентр,
	СтрокиИнвойса.КостЦентр.Segment,
	СтрокиИнвойса.КостЦентр.SubSegment,
	СтрокиИнвойса.КостЦентр.Geomarket,
	СтрокиИнвойса.КостЦентр.SubGeomarket,
	СтрокиИнвойса.ProjectMobilization

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	СтрокиЗаявкиНаЗакупку.Ссылка,
	СтрокиЗаявкиНаЗакупку.Владелец,
	СтрокиЗаявкиНаЗакупку.КостЦентр,
	СтрокиЗаявкиНаЗакупку.КостЦентр.Segment,
	СтрокиЗаявкиНаЗакупку.КостЦентр.SubSegment,
	СтрокиЗаявкиНаЗакупку.КостЦентр.Geomarket,
	СтрокиЗаявкиНаЗакупку.КостЦентр.SubGeomarket,
	СтрокиЗаявкиНаЗакупку.ProjectMobilization,
	СтрокиЗаявкиНаЗакупку.CurrentRDD
ИЗ
	Справочник.СтрокиЗаявкиНаЗакупку КАК СтрокиЗаявкиНаЗакупку
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтрокиИнвойса КАК СтрокиИнвойса
		ПО (СтрокиИнвойса.СтрокаЗаявкиНаЗакупку = СтрокиЗаявкиНаЗакупку.Ссылка)
			И (НЕ СтрокиИнвойса.ПометкаУдаления)
ГДЕ
	НЕ СтрокиЗаявкиНаЗакупку.ПометкаУдаления
	И СтрокиИнвойса.СтрокаЗаявкиНаЗакупку ЕСТЬ NULL</query>
	</dataSet>
	<calculatedField>
		<dataPath>NumOfPOsWIthProjects</dataPath>
		<expression>Выбор когда ProjectMobilization = Значение(Справочник.ProjectMobilization.ПустаяСсылка) тогда 0 иначе 1 конец
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Num of POs with projects</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Num of POs with projects</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>PercentPOsWithProjects</dataPath>
		<expression>POLine</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% POs with projects</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>% POs with projects</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>NumOfPOsWIthRDDInFuture</dataPath>
		<expression>Выбор когда RDD &gt; ТекущаяДата() тогда 1 иначе 0 конец
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Num of POs with RDD in future</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Num of POs with RDD in future</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>PercentPOsWithRDDInFuture</dataPath>
		<expression>POLine</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% POs with RDD in future</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>% POs with RDD in future</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>NumOfPOLines</dataPath>
		<expression>ВычислитьВыражение("Количество(Различные POLine)", "", "Группировка", "Текущая", "Текущая")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Num of POLines</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Num of POLines</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>NumOfPOsWIthProjects</dataPath>
		<expression>Сумма(NumOfPOsWIthProjects)</expression>
	</totalField>
	<totalField>
		<dataPath>PercentPOsWithProjects</dataPath>
		<expression>Сумма(NumOfPOsWIthProjects)/NumOfPOLines*100</expression>
	</totalField>
	<totalField>
		<dataPath>PercentPOsWithRDDInFuture</dataPath>
		<expression>Сумма(NumOfPOsWIthRDDInFuture)/NumOfPOLines*100</expression>
	</totalField>
	<totalField>
		<dataPath>NumOfPOsWIthRDDInFuture</dataPath>
		<expression>Сумма(NumOfPOsWIthRDDInFuture)</expression>
	</totalField>
	<totalField>
		<dataPath>NumOfPOLines</dataPath>
		<expression>NumOfPOLines</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumOfPOLines</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>POs wIth Projects</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>POs wIth Projects</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NumOfPOsWIthProjects</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>PercentPOsWithProjects</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>POs with RDD in future</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>POs with RDD in future</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NumOfPOsWIthRDDInFuture</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>PercentPOsWithRDDInFuture</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Geomarket</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>e9566c8a-cf13-47d4-a3a4-ed94e406b3a8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>d5ed5794-62a9-453a-9008-ff64afa1425d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ProjectMobilization</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4e287eb2-944f-4ea2-8ed5-fb11ebc7c468</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Geomarket</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% POs by Geomarkets</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>% POs by Geomarkets</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Segment</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% POs by Segments</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>% POs by Segments</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>