<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>53</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>42</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>43</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>44</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>45</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>46</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>47</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>48</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>49</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>50</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>51</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>52</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>30</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>32</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>40</i>
				<c>
					<f>27</f>
					<parameter>ОКПОИнвестор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвестор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Инвестор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Investor</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Investor</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>27</f>
					<parameter>ОКПОЗаказчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик  (Генподрядчик)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заказчик  (Генподрядчик)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>31</f>
					<parameter>Заказчик</parameter>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Client (General Contractor)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Client (General Contractor)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>организация, адрес, телефон, факс/company, address, telephone, fax</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>организация, адрес, телефон, факс/company, address, telephone, fax</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>27</f>
					<parameter>ОКПОПодрядчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подрядчик (Субподрядчик)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подрядчик (Субподрядчик)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>35</f>
					<parameter>Подрядчик</parameter>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contractor (Subcontractor)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contractor (Subcontractor)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>организация, адрес, телефон, факс/company,address,tel.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>организация, адрес, телефон, факс/company,address,tel.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>27</f>
					<parameter>SiteОКПО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стройка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Стройка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>38</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Месторождение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Site</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Site</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>49</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Скважина</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование, адрес/description,address</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>наименование, адрес/description,address</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид деятельности по ОКДП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид деятельности по ОКДП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>27</f>
					<parameter>ВидДеятельности</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>66</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>23</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор подряда (контракт)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Договор подряда (контракт)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>номер/ number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>номер/ number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>69</f>
					<parameter>Договор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>21</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contractor's agreement(Contract)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contractor's agreement(Contract)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата/ date</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>дата/ date</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>40</i>
				<c>
					<f>70</f>
					<parameter>День</parameter>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>71</f>
					<parameter>Месяц</parameter>
				</c>
			</c>
			<c>
				<i>49</i>
				<c>
					<f>72</f>
					<parameter>Год</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>73</formatIndex>
			<c>
				<i>39</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<parameter>ВидОперации</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>22</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>75</formatIndex>
			<c>
				<i>23</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа/ Document number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер документа/ Document number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>32</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата составления/ Date of issue</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата составления/ Date of issue</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчетный период/ Reporting report</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчетный период/ Reporting report</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>42</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с/from</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>с/from</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>50</i>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по/to</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>по/to</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>17</i>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СПРАВКА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>СПРАВКА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>82</f>
					<parameter>НомерДокумента</parameter>
				</c>
			</c>
			<c>
				<i>32</i>
				<c>
					<f>82</f>
					<parameter>ДатаДокумента</parameter>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>ОтчетныйПериодНачало</parameter>
				</c>
			</c>
			<c>
				<i>50</i>
				<c>
					<f>85</f>
					<parameter>ОтчетныйПериодКонец</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>10</i>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О СТОИМОСТИ ВЫПОЛНЕННЫХ РАБОТ И ЗАТРАТ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>О СТОИМОСТИ ВЫПОЛНЕННЫХ РАБОТ И ЗАТРАТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Reference on price of work performed and costs</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference on price of work performed and costs</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>88</formatIndex>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Но- мер по по- рядку/ number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Но- мер по по- рядку/ number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование пусковых комплексов, этапов, объектов, видов выполненных работ, оборудования, затрат / Description of start-up complex, stages, objects, types of work performed, equipment, costs</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование пусковых комплексов, этапов, объектов, видов выполненных работ, оборудования, затрат / Description of start-up complex, stages, objects, types of work performed, equipment, costs</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код/ Code</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код/ Code</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость выполненных работ и затрат, [Валюта]. / Price of work performed and costs, [ВалютаEng]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Стоимость выполненных работ и затрат, [Валюта]. / Price of work performed and costs, [ВалютаEng]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>92</formatIndex>
			<c>
				<i>30</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с начала проведения работ/ since the beginning of operations</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>с начала проведения работ/ since the beginning of operations</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с начала года/ since the beginning of year</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>с начала года/ since the beginning of year</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе за отчетный период/ incl.reporting period</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>в том числе за отчетный период/ incl.reporting period</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего работ и затрат, включаемых в стоимость работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Всего работ и затрат, включаемых в стоимость работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>97</f>
					<parameter>СуммаНачалоРабот</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>СуммаНачалоГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>СуммаЗаОтчетныйПериод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Total operationss and costs included in operations price</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total operationss and costs included in operations price</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>including:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>including:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>105</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>121</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
					<parameter>НаименованиеРабот</parameter>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>124</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>СуммаНачалоРабот</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>СуммаНачалоГода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>СуммаЗаОтчетныйПериод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>125</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>126</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>128</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>36</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого/ Total</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Итого/ Total</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>129</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>44</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС/ VAT</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма НДС/ VAT</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
					<parameter>СуммаНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>44</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего с учетом НДС/ Gross amount</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Всего с учетом НДС/ Gross amount</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
					<parameter>ВсегоСНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>22</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>131</formatIndex>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сдал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сдал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>132</f>
					<parameter>Должность</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>133</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Handover by:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Handover by:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность/ position</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>должность/ position</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись/ signature</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>подпись/ signature</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи/ Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>расшифровка подписи/ Name</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>144</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П./stamp</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>М.П./stamp</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>145</formatIndex>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принял</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Принял</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>132</f>
					<parameter>Должность</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>146</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Accepted by:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accepted by:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность/ position</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>должность/ position</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись/ signature</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>подпись/ signature</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи/ Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>расшифровка подписи/ Name</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>144</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П./stamp</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>М.П./stamp</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>41</i>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>145</formatIndex>
			<c>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласовано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Согласовано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>148</f>
					<parameter>Должность</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>149</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Accepted by:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accepted by:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность/ position</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>должность/ position</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись/ signature</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>подпись/ signature</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>143</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи/ Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>расшифровка подписи/ Name</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>144</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П./stamp</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>М.П./stamp</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>41</i>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>150</defaultFormatIndex>
	<height>48</height>
	<vgRows>48</vgRows>
	<merge>
		<r>1</r>
		<c>32</c>
		<w>7</w>
	</merge>
	<merge>
		<r>1</r>
		<c>40</c>
		<w>12</w>
	</merge>
	<merge>
		<r>2</r>
		<c>40</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<w>30</w>
	</merge>
	<merge>
		<r>4</r>
		<c>40</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<merge>
		<r>5</r>
		<c>10</c>
		<w>25</w>
	</merge>
	<merge>
		<r>6</r>
		<c>40</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<merge>
		<r>7</r>
		<c>11</c>
		<w>24</w>
	</merge>
	<merge>
		<r>8</r>
		<c>40</c>
		<h>2</h>
		<w>12</w>
	</merge>
	<merge>
		<r>9</r>
		<c>18</c>
		<w>17</w>
	</merge>
	<merge>
		<r>10</r>
		<c>5</c>
		<w>30</w>
	</merge>
	<merge>
		<r>11</r>
		<c>28</c>
		<h>1</h>
		<w>11</w>
	</merge>
	<merge>
		<r>11</r>
		<c>40</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<merge>
		<r>13</r>
		<c>36</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>40</c>
		<w>12</w>
	</merge>
	<merge>
		<r>14</r>
		<c>36</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>40</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>45</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>49</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>40</c>
		<w>12</w>
	</merge>
	<merge>
		<r>17</r>
		<c>23</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>17</r>
		<c>32</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>17</r>
		<c>43</c>
		<w>9</w>
	</merge>
	<merge>
		<r>18</r>
		<c>43</c>
		<w>6</w>
	</merge>
	<merge>
		<r>18</r>
		<c>50</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>17</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>23</c>
		<w>8</w>
	</merge>
	<merge>
		<r>19</r>
		<c>32</c>
		<w>9</w>
	</merge>
	<merge>
		<r>19</r>
		<c>43</c>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>50</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<h>1</h>
		<w>22</w>
	</merge>
	<merge>
		<r>22</r>
		<c>26</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>30</c>
		<w>22</w>
	</merge>
	<merge>
		<r>23</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>23</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>23</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<w>22</w>
	</merge>
	<merge>
		<r>24</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>24</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>24</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>24</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>3</c>
		<w>22</w>
	</merge>
	<merge>
		<r>25</r>
		<c>26</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>25</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>25</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>25</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>26</r>
		<c>3</c>
		<w>22</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>27</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>27</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>28</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>28</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>28</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>29</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>29</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>29</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>30</r>
		<c>4</c>
		<h>1</h>
		<w>21</w>
	</merge>
	<merge>
		<r>30</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>30</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>30</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>31</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>31</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>31</r>
		<c>30</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>36</c>
		<w>8</w>
	</merge>
	<merge>
		<r>31</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>32</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>33</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>34</r>
		<c>45</c>
		<w>7</w>
	</merge>
	<merge>
		<r>36</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>36</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>36</r>
		<c>31</c>
		<w>20</w>
	</merge>
	<merge>
		<r>37</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>37</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>31</c>
		<w>20</w>
	</merge>
	<merge>
		<r>40</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>40</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>40</r>
		<c>31</c>
		<w>20</w>
	</merge>
	<merge>
		<r>41</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>41</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>41</r>
		<c>31</c>
		<w>20</w>
	</merge>
	<merge>
		<r>44</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>44</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>44</r>
		<c>31</c>
		<w>20</w>
	</merge>
	<merge>
		<r>45</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>45</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>45</r>
		<c>31</c>
		<w>20</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Принял</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>43</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сдал</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Согласовано</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>47</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаВсего</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаСправки</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>11</width>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<width>10</width>
	</format>
	<format>
		<font>0</font>
		<width>5</width>
	</format>
	<format>
		<font>0</font>
		<width>57</width>
	</format>
	<format>
		<font>0</font>
		<width>9</width>
	</format>
	<format>
		<font>0</font>
		<width>12</width>
	</format>
	<format>
		<font>0</font>
		<width>6</width>
	</format>
	<format>
		<font>0</font>
		<width>8</width>
	</format>
	<format>
		<font>0</font>
		<width>7</width>
	</format>
	<format>
		<font>0</font>
		<width>4</width>
	</format>
	<format>
		<font>0</font>
		<width>30</width>
	</format>
	<format>
		<font>0</font>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<width>25</width>
	</format>
	<format>
		<font>0</font>
		<width>59</width>
	</format>
	<format>
		<font>0</font>
		<width>18</width>
	</format>
	<format>
		<font>0</font>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<width>13</width>
	</format>
	<format>
		<font>0</font>
		<width>15</width>
	</format>
	<format>
		<font>0</font>
		<width>2</width>
	</format>
	<format>
		<font>0</font>
		<width>64</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>57</height>
		<width>9</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>39</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>138</height>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>0</font>
		<height>45</height>
	</format>
	<format>
		<font>0</font>
		<height>201</height>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<height>207</height>
		<width>9</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>207</height>
		<width>13</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
	</format>
	<format>
		<font>3</font>
		<borderColor>style:BorderColor</borderColor>
		<textColor>style:FieldTextColor</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<textColor>#993300</textColor>
	</format>
	<format>
		<font>2</font>
		<height>57</height>
		<width>9</width>
		<textColor>style:FormTextColor</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>9</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>57</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>25</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>59</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>11</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>18</width>
	</format>
	<format>
		<font>0</font>
		<height>57</height>
		<width>54</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>9</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>12</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>6</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>8</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>7</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>4</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>30</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>57</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>25</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>59</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>11</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>18</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>54</width>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>9</height>
	</format>
	<format>
		<font>0</font>
		<height>132</height>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>441</height>
		<width>8</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>8</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>51</height>
		<width>45</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>78</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>57</height>
		<width>7</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#0000FF</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#0000FF</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>57</height>
		<width>7</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#0000FF</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>0</font>
		<height>111</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>252</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>51</height>
		<width>13</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>64</width>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>51</height>
		<width>9</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>13</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>15</width>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>2</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>51</height>
		<width>13</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>10</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>5</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>57</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>9</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>6</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>8</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>4</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>30</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<height>51</height>
		<width>59</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>2</bottomBorder>
		<height>51</height>
		<width>10</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>5</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#0000FF</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<height>51</height>
		<width>9</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>51</height>
		<width>10</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>51</height>
		<width>13</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>93</height>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<height>225</height>
		<width>9</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>9</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>18</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>13</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>11</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>15</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>2</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>8</width>
	</format>
	<format>
		<font>0</font>
		<height>225</height>
		<width>7</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>33</height>
	</format>
	<format>
		<font>0</font>
		<height>90</height>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#0000FF</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#0000FF</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
</document>