<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MOT</dataPath>
			<field>MOT</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Equipment</dataPath>
			<field>Equipment</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Month</dataPath>
			<field>Month</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostsSumPerKGUSD</dataPath>
			<field>CostsSumPerKGUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cost per kilo, USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost per kilo, USD</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceLocation</dataPath>
			<field>SourceLocation</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSegment</dataPath>
			<field>SubSegment</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubGeomarket</dataPath>
			<field>SubGeomarket</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DestinationLocation</dataPath>
			<field>DestinationLocation</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Geomarket</dataPath>
			<field>Geomarket</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HazardClass</dataPath>
			<field>HazardClass</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParentCompany</dataPath>
			<field>ParentCompany</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostsSumPerTonneKilometrUSD</dataPath>
			<field>CostsSumPerTonneKilometrUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Costs sum per tonne kilometr USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Costs sum per tonne kilometr USD</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Project</dataPath>
			<field>Project</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Project</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	LocalDistributionCostsPerKGОбороты.Trip КАК Trip,
	LocalDistributionCostsPerKGОбороты.MOT КАК MOT,
	LocalDistributionCostsPerKGОбороты.Equipment КАК Equipment,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА TripNonLawsonCompaniesParcels.Parcel.NumOfParcels = 0
				ТОГДА 0
			ИНАЧЕ LocalDistributionCostsPerKGОбороты.CostsSumPerKGUSDОборот
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК CostsSumPerKGUSD,
	НАЧАЛОПЕРИОДА(LocalDistributionCostsPerKGОбороты.Период, МЕСЯЦ) КАК Month,
	LocalDistributionCostsPerKGОбороты.SourceLocation КАК SourceLocation,
	LocalDistributionCostsPerKGОбороты.DestinationLocation КАК DestinationLocation,
	LocalDistributionCostsPerKGОбороты.Segment КАК Segment,
	LocalDistributionCostsPerKGОбороты.SubSegment КАК SubSegment,
	LocalDistributionCostsPerKGОбороты.Geomarket КАК Geomarket,
	LocalDistributionCostsPerKGОбороты.SubGeomarket КАК SubGeomarket,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА TripNonLawsonCompaniesParcels.Parcel.NumOfParcels = 0
				ТОГДА 0
			ИНАЧЕ ВЫБОР
					КОГДА ЕСТЬNULL(LocalDistributionCostsMilageWeightVolumeОбороты.TonneKilometersОборот, 0) = 0
						ТОГДА 0
					ИНАЧЕ LocalDistributionCostsMilageWeightVolumeОбороты.SumОборот / LocalDistributionCostsMilageWeightVolumeОбороты.TonneKilometersОборот
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК CostsSumPerTonneKilometrUSD,
	TripNonLawsonCompaniesParcels.Parcel.TransportRequest.ProjectMobilization КАК Project
ИЗ
	РегистрНакопления.LocalDistributionCostsPerKG.Обороты(, , Запись, ) КАК LocalDistributionCostsPerKGОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTripsNonLawsonCompanies КАК StagesOfTripsNonLawsonCompanies
		ПО LocalDistributionCostsPerKGОбороты.Trip = StagesOfTripsNonLawsonCompanies.Trip
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.LocalDistributionCostsMilageWeightVolume.Обороты(, , Запись, ) КАК LocalDistributionCostsMilageWeightVolumeОбороты
		ПО LocalDistributionCostsPerKGОбороты.Регистратор = LocalDistributionCostsMilageWeightVolumeОбороты.Регистратор
			И LocalDistributionCostsPerKGОбороты.MOT = LocalDistributionCostsMilageWeightVolumeОбороты.MOT
			И LocalDistributionCostsPerKGОбороты.Equipment = LocalDistributionCostsMilageWeightVolumeОбороты.Equipment
			И LocalDistributionCostsPerKGОбороты.Geomarket = LocalDistributionCostsMilageWeightVolumeОбороты.Geomarket
			И LocalDistributionCostsPerKGОбороты.Segment = LocalDistributionCostsMilageWeightVolumeОбороты.Segment
			И LocalDistributionCostsPerKGОбороты.SubGeomarket = LocalDistributionCostsMilageWeightVolumeОбороты.SubGeomarket
			И LocalDistributionCostsPerKGОбороты.SubSegment = LocalDistributionCostsMilageWeightVolumeОбороты.SubSegment
			И LocalDistributionCostsPerKGОбороты.SourceLocation = LocalDistributionCostsMilageWeightVolumeОбороты.SourceLocation
			И LocalDistributionCostsPerKGОбороты.DestinationLocation = LocalDistributionCostsMilageWeightVolumeОбороты.DestinationLocation
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Parcels КАК TripNonLawsonCompaniesParcels
		ПО LocalDistributionCostsPerKGОбороты.Регистратор = TripNonLawsonCompaniesParcels.Ссылка
ГДЕ
	StagesOfTripsNonLawsonCompanies.Stage В(&amp;TripStages)

СГРУППИРОВАТЬ ПО
	LocalDistributionCostsPerKGОбороты.Trip,
	LocalDistributionCostsPerKGОбороты.SubGeomarket,
	LocalDistributionCostsPerKGОбороты.Geomarket,
	НАЧАЛОПЕРИОДА(LocalDistributionCostsPerKGОбороты.Период, МЕСЯЦ),
	LocalDistributionCostsPerKGОбороты.DestinationLocation,
	LocalDistributionCostsPerKGОбороты.SourceLocation,
	LocalDistributionCostsPerKGОбороты.Segment,
	LocalDistributionCostsPerKGОбороты.SubSegment,
	LocalDistributionCostsPerKGОбороты.Equipment,
	LocalDistributionCostsPerKGОбороты.MOT,
	TripNonLawsonCompaniesParcels.Parcel.TransportRequest.ProjectMobilization,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА TripNonLawsonCompaniesParcels.Parcel.NumOfParcels = 0
				ТОГДА 0
			ИНАЧЕ LocalDistributionCostsPerKGОбороты.CostsSumPerKGUSDОборот
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА TripNonLawsonCompaniesParcels.Parcel.NumOfParcels = 0
				ТОГДА 0
			ИНАЧЕ ВЫБОР
					КОГДА ЕСТЬNULL(LocalDistributionCostsMilageWeightVolumeОбороты.TonneKilometersОборот, 0) = 0
						ТОГДА 0
					ИНАЧЕ LocalDistributionCostsMilageWeightVolumeОбороты.SumОборот / LocalDistributionCostsMilageWeightVolumeОбороты.TonneKilometersОборот
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2))</query>
	</dataSet>
	<calculatedField>
		<dataPath>NumOfTrips</dataPath>
		<expression>Trip</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Num of trips</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Num of trips</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>CostsSumPerKGUSD</dataPath>
		<expression>Среднее(CostsSumPerKGUSD)</expression>
	</totalField>
	<totalField>
		<dataPath>NumOfTrips</dataPath>
		<expression>Количество(Различные NumOfTrips)</expression>
	</totalField>
	<totalField>
		<dataPath>CostsSumPerTonneKilometrUSD</dataPath>
		<expression>Сумма(CostsSumPerTonneKilometrUSD)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;YTD.ДатаНачала</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;YTD.ДатаОкончания</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>YTD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>YTD</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>YTD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>TripStages</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Trip stages</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Trip stages</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.TripNonLawsonCompaniesStages</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.TripNonLawsonCompaniesStages.Closed</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumOfTrips</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CostsSumPerKGUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CostsSumPerTonneKilometrUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Equipment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Month</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MOT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Project</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Equipment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1dbd7502-6a75-4990-ac93-a6b68d5f3539</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">MOT</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>79d97547-f798-40da-a642-c545a51207e1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">SourceLocation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>be1edc0b-eb73-41c0-a209-51cd41b4b15d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Trip.ServiceProvider</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c00076ba-eee0-4fd4-8c6b-152d4107662f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>fb9c713a-270f-48e7-a432-b4b6de81f551</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Geomarket</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>d5177af8-88f1-42c7-8116-e0cdd555f0ed</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Project</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>04b9fcb3-48b3-4477-8775-ddb754ae4115</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>26a61088-5f55-45da-8e70-3ab120444857</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>YTD</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>56a05fa6-a08c-4c47-8d47-b186a2ed110b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>TripStages</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Month</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MOT</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Equipment</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>