<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WO</dataPath>
			<field>WO</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРеализации</dataPath>
			<field>ДокументРеализации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвойсинговыйЦентр</dataPath>
			<field>ИнвойсинговыйЦентр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоСуммаРасходов</dataPath>
			<field>ИтогоСуммаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговаяРегистрация</dataPath>
			<field>НалоговаяРегистрация</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОтВыручки</dataPath>
			<field>ПроцентОтВыручки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродаж</dataPath>
			<field>СуммаПродаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тип</dataPath>
			<field>Тип</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СУММА(ЗагрузкаРасходовПоЗарплатеЗатраты.Расходы) КАК СуммаРасходов
ПОМЕСТИТЬ РасходыОбщие
ИЗ
	Документ.ЗагрузкаРасходовПоЗарплате.Затраты КАК ЗагрузкаРасходовПоЗарплатеЗатраты
ГДЕ
	ЗагрузкаРасходовПоЗарплатеЗатраты.Ссылка.Проведен
	И ЗагрузкаРасходовПоЗарплатеЗатраты.Ссылка.Дата МЕЖДУ &amp;НачалоПериодаКвартал И &amp;КонецПериода
	И ЗагрузкаРасходовПоЗарплатеЗатраты.НалоговаяРегистрация = &amp;Общехоз
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПродажиОбороты.ПодразделениеОрганизации,
	ПродажиОбороты.СуммаRURОборот - ПродажиОбороты.СуммаНДСRURОборот КАК СуммаПродаж
ПОМЕСТИТЬ Продажи
ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , ) КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(Продажи.СуммаПродаж) КАК СуммаПродажОбщая
ПОМЕСТИТЬ ПродажиОбщие
ИЗ
	Продажи КАК Продажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.ПодразделениеОрганизации,
	Продажи.СуммаПродаж,
	ВЫРАЗИТЬ(Продажи.СуммаПродаж / ПродажиОбщие.СуммаПродажОбщая * 100 КАК ЧИСЛО(15, 2)) КАК ПроцентОтВыручки
ПОМЕСТИТЬ РасчетПроцента
ИЗ
	Продажи КАК Продажи,
	ПродажиОбщие КАК ПродажиОбщие
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(РасчетПроцента.ПроцентОтВыручки) КАК ПроцентОтВыручкиОбщий
ПОМЕСТИТЬ СуммаПроцентов
ИЗ
	РасчетПроцента КАК РасчетПроцента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетПроцента.ПодразделениеОрганизации,
	&amp;НалоговаяРегистрацияПараметр КАК НалоговаяРегистрация,
	РасчетПроцента.СуммаПродаж,
	РасчетПроцента.ПроцентОтВыручки,
	ВЫРАЗИТЬ(РасходыОбщие.СуммаРасходов * РасчетПроцента.ПроцентОтВыручки / СуммаПроцентов.ПроцентОтВыручкиОбщий КАК ЧИСЛО(15, 2)) КАК ИтогоСуммаРасходов
ИЗ
	РасчетПроцента КАК РасчетПроцента,
	СуммаПроцентов КАК СуммаПроцентов,
	РасходыОбщие КАК РасходыОбщие</query>
	</dataSet>
	<totalField>
		<dataPath>ИтогоСуммаРасходов</dataPath>
		<expression>Сумма(ИтогоСуммаРасходов)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентОтВыручки</dataPath>
		<expression>Сумма(ПроцентОтВыручки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродаж</dataPath>
		<expression>Сумма(СуммаПродаж)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НалоговаяРегистрацияПараметр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Налоговая регистрация параметр</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Налоговая регистрация параметр</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Общехоз</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общехоз</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Общехоз</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериодаКвартал</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода квартал</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода квартал</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеОрганизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродаж</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма выручки, руб</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма выручки, руб</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОтВыручки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% от выручки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>% от выручки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоСуммаРасходов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого сумма расходов, руб</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Итого сумма расходов, руб</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПодразделениеОрганизации</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтогоСуммаРасходов</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентОтВыручки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродаж</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРасходов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">НалоговаяРегистрация</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#99CCFF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый регистр распределяемых расходов по статье "Расходы на оплату труда" (Свод)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Налоговый регистр распределяемых расходов по статье "Расходы на оплату труда" (Свод)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Распределение расходов (свод)</dcsset:name>
				<dcsset:filter>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>2565571c-4806-4723-8edd-bff9e892b188</dcsset:userSettingID>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a818417b-37f6-4b03-aa59-07c0633857a1</dcsset:userSettingID>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПодразделениеОрганизации</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПродаж</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентОтВыручки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИтогоСуммаРасходов</dcsset:field>
					</dcsset:item>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>219d8d7b-1c90-4227-9108-0d1860915b46</dcsset:userSettingID>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>НалоговаяРегистрация</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПодразделениеОрганизации</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаРасходов</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаПродаж</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПроцентОтВыручки</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ИтогоСуммаРасходов</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">НалоговаяРегистрация</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#99CCFF</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7ab31e4f-8820-4da8-ba2d-2e3fef69ba84</dcsset:userSettingID>
				</dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>7a0e82e3-afb9-43b1-8326-814a63913373</dcsset:userSettingID>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				<dcsset:itemsUserSettingID>7bac08e0-8de3-4900-9925-cf949b44bdb7</dcsset:itemsUserSettingID>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>