<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.JobLog</subsystem>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ЭлектронноеВзаимодействие</subsystem>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.SettingsAndAdministration</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ImportExport</subsystems>
    <subsystems>Subsystem.CustomsAccounting</subsystems>
    <subsystems>Subsystem.Services</subsystems>
    <subsystems>Subsystem.LocalDistribution</subsystems>
    <subsystems>Subsystem.LocalDistributionForNonLawsonCompanies</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.ProjectMobilization</subsystems>
    <subsystems>Subsystem.ImportExportReports</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues</subsystems>
    <subsystems>Subsystem.Dashboards</subsystems>
    <subsystems>Subsystem.ImportExportAdministration</subsystems>
    <subsystems>Subsystem.JobLog</subsystems>
    <subsystems>Subsystem.ЭлектронноеВзаимодействие</subsystems>
    <subsystems>Subsystem.SettingsAndAdministration</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.SalesBook</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
