<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.ImportExportSpecialistDesktop</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ImportExportSpecialist</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ImportExportAdministrator</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ImportExportBroker</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.RegistrationInImportExportTracking</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.RegistrationInImportExportTracking</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ImportExportTracking.Form.ImportExportTracking</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionViewer</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ImportExportTracker</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.SegmentLogisticsSpecialist</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.JobLogDesktop.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БухгалтерОС</role>
        </for>
        <for>
          <role>Role.БухгалтерОСБезОграничения</role>
        </for>
        <for>
          <role>Role.Касса</role>
        </for>
        <for>
          <role>Role.ДоступККонтрагентам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БухгалтерAR</role>
        </for>
        <for>
          <role>Role.БухгалтерARБезОграничения</role>
        </for>
        <for>
          <role>Role.SalesBookVAT</role>
        </for>
        <for>
          <role>Role.увАдминистратор</role>
        </for>
        <for>
          <role>Role.увПользователь</role>
        </for>
        <for>
          <role>Role.ИзменениеДатыЗапрета</role>
        </for>
        <for>
          <role>Role.ЗагрузкаИзШвепса</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ВедениеБанка</role>
        </for>
        <for>
          <role>Role.ПолныйПросмотр</role>
        </for>
        <for>
          <role>Role.ЗагрузкаDSS</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПокупок</role>
        </for>
        <for>
          <role>Role.Maintenance</role>
        </for>
        <for>
          <role>Role.TangibleAssets</role>
        </for>
        <for>
          <role>Role.ЗагрузкаОСИзLawson</role>
        </for>
        <for>
          <role>Role.LocalDistributionAdministrator</role>
        </for>
        <for>
          <role>Role.LocalDistributionSpecialist</role>
        </for>
        <for>
          <role>Role.LocalDistributionViewer</role>
        </for>
        <for>
          <role>Role.ImportExportAccountant</role>
        </for>
        <for>
          <role>Role.ImportExportAdministrator</role>
        </for>
        <for>
          <role>Role.ImportExportBroker</role>
        </for>
        <for>
          <role>Role.ImportExportSpecialist</role>
        </for>
        <for>
          <role>Role.ImportExportTracker</role>
        </for>
        <for>
          <role>Role.ImportExportViewer</role>
        </for>
        <for>
          <role>Role.RegistrationInImportExportTracking</role>
        </for>
        <for>
          <role>Role.SegmentLogisticsSpecialist</role>
        </for>
        <for>
          <role>Role.TMSWebService</role>
        </for>
        <for>
          <role>Role.InventoryViewer</role>
        </for>
        <for>
          <role>Role.InventoryUser</role>
        </for>
        <for>
          <role>Role.InventoryAdministrator</role>
        </for>
        <for>
          <role>Role.AR_ViewOnly</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПродаж</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.SeniorEngineer</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.FieldEngineer</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.ЧтениеЭД</role>
        </for>
        <for>
          <role>Role.ПравоЗавершенияРаботыПользователей</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспорт</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспортЧтение</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.JobLog.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БухгалтерОС</role>
        </for>
        <for>
          <role>Role.БухгалтерОСБезОграничения</role>
        </for>
        <for>
          <role>Role.Касса</role>
        </for>
        <for>
          <role>Role.ДоступККонтрагентам</role>
        </for>
        <for>
          <role>Role.БухгалтерAR</role>
        </for>
        <for>
          <role>Role.БухгалтерARБезОграничения</role>
        </for>
        <for>
          <role>Role.SalesBookVAT</role>
        </for>
        <for>
          <role>Role.увАдминистратор</role>
        </for>
        <for>
          <role>Role.увПользователь</role>
        </for>
        <for>
          <role>Role.ИзменениеДатыЗапрета</role>
        </for>
        <for>
          <role>Role.ЗагрузкаИзШвепса</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ВедениеБанка</role>
        </for>
        <for>
          <role>Role.ПолныйПросмотр</role>
        </for>
        <for>
          <role>Role.ЗагрузкаDSS</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПокупок</role>
        </for>
        <for>
          <role>Role.Maintenance</role>
        </for>
        <for>
          <role>Role.TangibleAssets</role>
        </for>
        <for>
          <role>Role.ЗагрузкаОСИзLawson</role>
        </for>
        <for>
          <role>Role.LocalDistributionAdministrator</role>
        </for>
        <for>
          <role>Role.LocalDistributionSpecialist</role>
        </for>
        <for>
          <role>Role.LocalDistributionViewer</role>
        </for>
        <for>
          <role>Role.ImportExportAccountant</role>
        </for>
        <for>
          <role>Role.ImportExportAdministrator</role>
        </for>
        <for>
          <role>Role.ImportExportBroker</role>
        </for>
        <for>
          <role>Role.ImportExportSpecialist</role>
        </for>
        <for>
          <role>Role.ImportExportTracker</role>
        </for>
        <for>
          <role>Role.ImportExportViewer</role>
        </for>
        <for>
          <role>Role.RegistrationInImportExportTracking</role>
        </for>
        <for>
          <role>Role.SegmentLogisticsSpecialist</role>
        </for>
        <for>
          <role>Role.TMSWebService</role>
        </for>
        <for>
          <role>Role.InventoryViewer</role>
        </for>
        <for>
          <role>Role.InventoryUser</role>
        </for>
        <for>
          <role>Role.InventoryAdministrator</role>
        </for>
        <for>
          <role>Role.AR_ViewOnly</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПродаж</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.SeniorEngineer</role>
        </for>
        <for>
          <role>Role.FieldEngineer</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.ЧтениеЭД</role>
        </for>
        <for>
          <role>Role.ПравоЗавершенияРаботыПользователей</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспорт</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспортЧтение</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.LocalDistributionDesktop.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БухгалтерОС</role>
        </for>
        <for>
          <role>Role.БухгалтерОСБезОграничения</role>
        </for>
        <for>
          <role>Role.Касса</role>
        </for>
        <for>
          <role>Role.ДоступККонтрагентам</role>
        </for>
        <for>
          <role>Role.БухгалтерAR</role>
        </for>
        <for>
          <role>Role.БухгалтерARБезОграничения</role>
        </for>
        <for>
          <role>Role.SalesBookVAT</role>
        </for>
        <for>
          <role>Role.увАдминистратор</role>
        </for>
        <for>
          <role>Role.увПользователь</role>
        </for>
        <for>
          <role>Role.ИзменениеДатыЗапрета</role>
        </for>
        <for>
          <role>Role.ЗагрузкаИзШвепса</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ВедениеБанка</role>
        </for>
        <for>
          <role>Role.ПолныйПросмотр</role>
        </for>
        <for>
          <role>Role.ЗагрузкаDSS</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПокупок</role>
        </for>
        <for>
          <role>Role.Maintenance</role>
        </for>
        <for>
          <role>Role.TangibleAssets</role>
        </for>
        <for>
          <role>Role.ЗагрузкаОСИзLawson</role>
        </for>
        <for>
          <role>Role.ImportExportAccountant</role>
        </for>
        <for>
          <role>Role.ImportExportAdministrator</role>
        </for>
        <for>
          <role>Role.ImportExportBroker</role>
        </for>
        <for>
          <role>Role.ImportExportSpecialist</role>
        </for>
        <for>
          <role>Role.ImportExportTracker</role>
        </for>
        <for>
          <role>Role.ImportExportViewer</role>
        </for>
        <for>
          <role>Role.RegistrationInImportExportTracking</role>
        </for>
        <for>
          <role>Role.SegmentLogisticsSpecialist</role>
        </for>
        <for>
          <role>Role.TMSWebService</role>
        </for>
        <for>
          <role>Role.InventoryViewer</role>
        </for>
        <for>
          <role>Role.InventoryUser</role>
        </for>
        <for>
          <role>Role.InventoryAdministrator</role>
        </for>
        <for>
          <role>Role.AR_ViewOnly</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПродаж</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.SeniorEngineer</role>
        </for>
        <for>
          <role>Role.FieldEngineer</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.ЧтениеЭД</role>
        </for>
        <for>
          <role>Role.ПравоЗавершенияРаботыПользователей</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспорт</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспортЧтение</role>
        </for>
        <for>
          <role>Role.JobLogAdministrator</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.LocalDistributionTrackingNonLawson.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionRequestor_ForNonLawsonCompanies</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.RegistrationForRequestorInLocalDistributionForNonLawsonCompanies</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.RegistrationForRequestorInLocalDistributionForNonLawsonCompanies</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.WorkplaceForOperator.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionOperator_ForNonLawsonCompanies</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.RegistrationForRCATransportationTracking</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.RegistrationForRCATransportationTracking</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Task.УниверсальнаяЗадача.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.БухгалтерОС</role>
        </for>
        <for>
          <role>Role.БухгалтерОСБезОграничения</role>
        </for>
        <for>
          <role>Role.Касса</role>
        </for>
        <for>
          <role>Role.ДоступККонтрагентам</role>
        </for>
        <for>
          <role>Role.БухгалтерAR</role>
        </for>
        <for>
          <role>Role.БухгалтерARБезОграничения</role>
        </for>
        <for>
          <role>Role.SalesBookVAT</role>
        </for>
        <for>
          <role>Role.увАдминистратор</role>
        </for>
        <for>
          <role>Role.увПользователь</role>
        </for>
        <for>
          <role>Role.ИзменениеДатыЗапрета</role>
        </for>
        <for>
          <role>Role.ЗагрузкаИзШвепса</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ВедениеБанка</role>
        </for>
        <for>
          <role>Role.ПолныйПросмотр</role>
        </for>
        <for>
          <role>Role.ЗагрузкаDSS</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПокупок</role>
        </for>
        <for>
          <role>Role.Maintenance</role>
        </for>
        <for>
          <role>Role.TangibleAssets</role>
        </for>
        <for>
          <role>Role.ЗагрузкаОСИзLawson</role>
        </for>
        <for>
          <role>Role.InventoryViewer</role>
        </for>
        <for>
          <role>Role.InventoryUser</role>
        </for>
        <for>
          <role>Role.InventoryAdministrator</role>
        </for>
        <for>
          <role>Role.AR_ViewOnly</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.SeniorEngineer</role>
        </for>
        <for>
          <role>Role.FieldEngineer</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.ПравоЗавершенияРаботыПользователей</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспорт</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспортЧтение</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЧтениеЭД</role>
        </for>
        <for>
          <role>Role.RegistrationForRequestorInLocalDistributionForNonLawsonCompanies</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Task.МестоположениеПоставки.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionOperator_ForNonLawsonCompanies</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
