<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_ORIGIN_COUNTRY</dataPath>
			<field>OB_ORIGIN_COUNTRY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_COUNTRY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_COUNTRY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CARGO_STATUS</dataPath>
			<field>CARGO_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CARGO_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CARGO_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_INSERT_MONTH</dataPath>
			<field>SH_INSERT_MONTH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_INSERT_MONTH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_INSERT_MONTH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_DESTINATION_GATE_OUT</dataPath>
			<field>SH_DESTINATION_GATE_OUT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_DESTINATION_GATE_OUT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_DESTINATION_GATE_OUT</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>JV_INSERT_MONTH</dataPath>
			<field>JV_INSERT_MONTH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>JV_INSERT_MONTH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>JV_INSERT_MONTH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PAYING_ACTIVITY_CODE</dataPath>
			<field>PAYING_ACTIVITY_CODE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PAYING_ACTIVITY_CODE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PAYING_ACTIVITY_CODE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CARGO_TYPE</dataPath>
			<field>CARGO_TYPE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CARGO_TYPE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CARGO_TYPE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IID_STATUS</dataPath>
			<field>IID_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IID_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IID_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_L1_APPROVAL_STATUS</dataPath>
			<field>SH_L1_APPROVAL_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_L1_APPROVAL_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_L1_APPROVAL_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_MULTI_LEVEL_APPROVAL_UPDATE</dataPath>
			<field>SH_MULTI_LEVEL_APPROVAL_UPDATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_MULTI_LEVEL_APPROVAL_UPDATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_MULTI_LEVEL_APPROVAL_UPDATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORDER_BASE_GID</dataPath>
			<field>ORDER_BASE_GID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORDER_BASE_GID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORDER_BASE_GID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DESTINATION_CITY</dataPath>
			<field>DESTINATION_CITY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_CITY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_CITY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SHIPMENT_CANCEL_STATUS</dataPath>
			<field>SHIPMENT_CANCEL_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SHIPMENT_CANCEL_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SHIPMENT_CANCEL_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OR_INSERT_MONTH_1</dataPath>
			<field>OR_INSERT_MONTH_1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OR_INSERT_MONTH_1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OR_INSERT_MONTH_1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IID_INSERT_MONTH</dataPath>
			<field>IID_INSERT_MONTH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IID_INSERT_MONTH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IID_INSERT_MONTH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IID_INSERT_YEAR</dataPath>
			<field>IID_INSERT_YEAR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IID_INSERT_YEAR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IID_INSERT_YEAR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PACKAGE_WEIGHT</dataPath>
			<field>PACKAGE_WEIGHT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PACKAGE_WEIGHT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PACKAGE_WEIGHT</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DESTINATION_FACILITY_TYPE</dataPath>
			<field>DESTINATION_FACILITY_TYPE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_FACILITY_TYPE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_FACILITY_TYPE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_INSERT_DATE</dataPath>
			<field>OB_INSERT_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB_INSERT_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB_INSERT_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_RECHARGE_FLAG</dataPath>
			<field>OB_RECHARGE_FLAG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB_RECHARGE_FLAG</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB_RECHARGE_FLAG</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_ORIGIN_LOCATION</dataPath>
			<field>OB_ORIGIN_LOCATION</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_LOCATION</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_LOCATION</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_SOURCE_GATE_OUT</dataPath>
			<field>SH_SOURCE_GATE_OUT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_SOURCE_GATE_OUT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_SOURCE_GATE_OUT</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PACKAGE_WEIGHT_UOM</dataPath>
			<field>PACKAGE_WEIGHT_UOM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PACKAGE_WEIGHT_UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PACKAGE_WEIGHT_UOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OR_STATUS</dataPath>
			<field>OR_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OR_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OR_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CREATION_METHOD</dataPath>
			<field>CREATION_METHOD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CREATION_METHOD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CREATION_METHOD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PAYING_COST_CENTER</dataPath>
			<field>PAYING_COST_CENTER</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PAYING_COST_CENTER</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PAYING_COST_CENTER</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_REQUESTER</dataPath>
			<field>OB_REQUESTER</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB_REQUESTER</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB_REQUESTER</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OR_INSERT_YEAR</dataPath>
			<field>OR_INSERT_YEAR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OR_INSERT_YEAR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OR_INSERT_YEAR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORDER_RELEASE_GID</dataPath>
			<field>ORDER_RELEASE_GID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORDER_RELEASE_GID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORDER_RELEASE_GID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_CREATOR</dataPath>
			<field>SH_CREATOR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_CREATOR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_CREATOR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_INSERT_YEAR</dataPath>
			<field>SH_INSERT_YEAR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_INSERT_YEAR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_INSERT_YEAR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_DESTINATION_GATE_IN</dataPath>
			<field>SH_DESTINATION_GATE_IN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_DESTINATION_GATE_IN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_DESTINATION_GATE_IN</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OR_INSERT_MONTH</dataPath>
			<field>OR_INSERT_MONTH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OR_INSERT_MONTH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OR_INSERT_MONTH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LENGTH_UOM_CODE</dataPath>
			<field>LENGTH_UOM_CODE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>LENGTH_UOM_CODE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>LENGTH_UOM_CODE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORIGIN_FACILITY_TYPE</dataPath>
			<field>ORIGIN_FACILITY_TYPE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_FACILITY_TYPE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_FACILITY_TYPE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORIGIN_PROVINCE</dataPath>
			<field>ORIGIN_PROVINCE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_PROVINCE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_PROVINCE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DESTINATION_PROVINCE</dataPath>
			<field>DESTINATION_PROVINCE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_PROVINCE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_PROVINCE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>JOB_TITLE</dataPath>
			<field>JOB_TITLE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>JOB_TITLE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>JOB_TITLE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OR_INSERT_YEAR_1</dataPath>
			<field>OR_INSERT_YEAR_1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OR_INSERT_YEAR_1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OR_INSERT_YEAR_1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IS_CHILD_TR</dataPath>
			<field>IS_CHILD_TR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IS_CHILD_TR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IS_CHILD_TR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TR_TYPE</dataPath>
			<field>TR_TYPE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>TR_TYPE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TR_TYPE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORIGIN_SLS</dataPath>
			<field>ORIGIN_SLS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_SLS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_SLS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PAYING_ENTITY_COUNTRY</dataPath>
			<field>PAYING_ENTITY_COUNTRY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PAYING_ENTITY_COUNTRY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PAYING_ENTITY_COUNTRY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_DEST_CLC</dataPath>
			<field>OB_DEST_CLC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_CLC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_CLC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PACKAGE_VOLUME</dataPath>
			<field>PACKAGE_VOLUME</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PACKAGE_VOLUME</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PACKAGE_VOLUME</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>JV_INSERT_DATE</dataPath>
			<field>JV_INSERT_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>JV_INSERT_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>JV_INSERT_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SHIPMENT_TENDER_STATUS</dataPath>
			<field>SHIPMENT_TENDER_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SHIPMENT_TENDER_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SHIPMENT_TENDER_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_RELEASE_STATUS</dataPath>
			<field>OB_RELEASE_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB_RELEASE_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB_RELEASE_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_DEST_LOCATION</dataPath>
			<field>OB_DEST_LOCATION</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_LOCATION</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_LOCATION</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_STATUS</dataPath>
			<field>SH_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SERVPROV_GID</dataPath>
			<field>SERVPROV_GID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SERVPROV_GID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SERVPROV_GID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_TYPE</dataPath>
			<field>SH_TYPE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_TYPE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_TYPE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DESTINATION_PARENT_CITY</dataPath>
			<field>DESTINATION_PARENT_CITY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_PARENT_CITY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_PARENT_CITY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EQUIPMENT_GROUP</dataPath>
			<field>EQUIPMENT_GROUP</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EQUIPMENT_GROUP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>EQUIPMENT_GROUP</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TOTAL_SH_COST</dataPath>
			<field>TOTAL_SH_COST</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>TOTAL_SH_COST</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TOTAL_SH_COST</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WIDTH_UOM_CODE</dataPath>
			<field>WIDTH_UOM_CODE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>WIDTH_UOM_CODE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>WIDTH_UOM_CODE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WEIGHT_BASE</dataPath>
			<field>WEIGHT_BASE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>WEIGHT_BASE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>WEIGHT_BASE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>E_INVOICE_STATUS</dataPath>
			<field>E_INVOICE_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>E_INVOICE_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>E_INVOICE_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_SHIP_UNIT_GID</dataPath>
			<field>OB_SHIP_UNIT_GID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB_SHIP_UNIT_GID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB_SHIP_UNIT_GID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VOLUME_BASE</dataPath>
			<field>VOLUME_BASE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>VOLUME_BASE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VOLUME_BASE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IS_PARENT_TR</dataPath>
			<field>IS_PARENT_TR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IS_PARENT_TR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IS_PARENT_TR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WIDTH</dataPath>
			<field>WIDTH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>WIDTH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>WIDTH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EARLY_PICKUP_DATE</dataPath>
			<field>EARLY_PICKUP_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EARLY_PICKUP_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>EARLY_PICKUP_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HEIGHT_UOM_CODE</dataPath>
			<field>HEIGHT_UOM_CODE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HEIGHT_UOM_CODE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>HEIGHT_UOM_CODE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_DEST_COUNTRY</dataPath>
			<field>OB_DEST_COUNTRY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DEST_COUNTRY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DEST_COUNTRY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_ORIGIN_CLC</dataPath>
			<field>OB_ORIGIN_CLC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_CLC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_CLC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IID_INSERT_DATE</dataPath>
			<field>IID_INSERT_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IID_INSERT_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IID_INSERT_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORIGIN_CITY</dataPath>
			<field>ORIGIN_CITY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_CITY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_CITY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_SOURCE_GATE_IN</dataPath>
			<field>SH_SOURCE_GATE_IN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_SOURCE_GATE_IN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_SOURCE_GATE_IN</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HEIGHT</dataPath>
			<field>HEIGHT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HEIGHT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>HEIGHT</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OR_INSERT_DATE</dataPath>
			<field>OR_INSERT_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OR_INSERT_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OR_INSERT_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PAYING_LEGAL_ENTITY_NAME</dataPath>
			<field>PAYING_LEGAL_ENTITY_NAME</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PAYING_LEGAL_ENTITY_NAME</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PAYING_LEGAL_ENTITY_NAME</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_INSERT_DATE</dataPath>
			<field>SH_INSERT_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_INSERT_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_INSERT_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LENGTH</dataPath>
			<field>LENGTH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>LENGTH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>LENGTH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORIGIN_PARENT_CITY</dataPath>
			<field>ORIGIN_PARENT_CITY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_PARENT_CITY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_PARENT_CITY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PACKAGE_VOLUME_UOM</dataPath>
			<field>PACKAGE_VOLUME_UOM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PACKAGE_VOLUME_UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PACKAGE_VOLUME_UOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>JV_INSERT_YEAR</dataPath>
			<field>JV_INSERT_YEAR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>JV_INSERT_YEAR</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>JV_INSERT_YEAR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>REQUIRED_DELIVERY_DATE</dataPath>
			<field>REQUIRED_DELIVERY_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>REQUIRED_DELIVERY_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>REQUIRED_DELIVERY_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ORIGIN_SLS_INSERT_DATE</dataPath>
			<field>ORIGIN_SLS_INSERT_DATE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ORIGIN_SLS_INSERT_DATE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ORIGIN_SLS_INSERT_DATE</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='yyyy-MM-dd  HH:mm:ss'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SH_MULTI_LEVEL_APPROVAL_STATUS</dataPath>
			<field>SH_MULTI_LEVEL_APPROVAL_STATUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SH_MULTI_LEVEL_APPROVAL_STATUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SH_MULTI_LEVEL_APPROVAL_STATUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>INV_DOCUMENTS_ATTACHED</dataPath>
			<field>INV_DOCUMENTS_ATTACHED</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>INV_DOCUMENTS_ATTACHED</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>INV_DOCUMENTS_ATTACHED</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MODE_OF_TRANSPORT</dataPath>
			<field>MODE_OF_TRANSPORT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>MODE_OF_TRANSPORT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>MODE_OF_TRANSPORT</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PAYING_ERP_ID</dataPath>
			<field>PAYING_ERP_ID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PAYING_ERP_ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PAYING_ERP_ID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LE</dataPath>
			<field>LE</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>LE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PAYING_LEGAL_ENTITY</dataPath>
			<field>PAYING_LEGAL_ENTITY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PAYING_LEGAL_ENTITY</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PAYING_LEGAL_ENTITY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OB_SEGMENT</dataPath>
			<field>OB_SEGMENT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PRODUCT_LINE</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PRODUCT_LINE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ModifiedBy</dataPath>
			<field>ModifiedBy</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SHIPMENT_GID</dataPath>
			<field>SHIPMENT_GID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SHIPMENT_GID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SHIPMENT_GID</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ParcelsДетали.Ссылка.TransportRequest.Номер КАК ORDER_BASE_GID,
	"GENERAL CARGO DOMESTIC" КАК TR_TYPE,
	"ONLINE_TR_FORM" КАК CREATION_METHOD,
	"TR_RELEASED" КАК OB_RELEASE_STATUS,
	"NO" КАК IS_PARENT_TR,
	"NO" КАК IS_CHILD_TR,
	ParcelsДетали.Ссылка.Код КАК OB_SHIP_UNIT_GID,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ERPID = "LAWSON"
			ТОГДА ВЫБОР
					КОГДА ParcelsДетали.Ссылка.TransportRequest.SegmentLawson.Код = "SDTR"
							ИЛИ ParcelsДетали.Ссылка.TransportRequest.SegmentLawson.Код = "BITS"
						ТОГДА "BDT"
					ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.SegmentLawson.Код
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ParcelsДетали.Ссылка.TransportRequest.CostCenter.Segment.Код = "SDTR"
						ИЛИ ParcelsДетали.Ссылка.TransportRequest.CostCenter.Segment.Код = "BITS"
					ТОГДА "BDT"
				ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.CostCenter.Segment.Код
			КОНЕЦ
	КОНЕЦ КАК OB_SEGMENT,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity.Country.TMSID КАК PAYING_ENTITY_COUNTRY,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ERPID КАК PAYING_ERP_ID,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.CompanyCode &lt;&gt; ""
			ТОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.CompanyCode
		ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ParentCompany.CompanyNo
	КОНЕЦ КАК PAYING_LEGAL_ENTITY,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity.Наименование КАК PAYING_LEGAL_ENTITY_NAME,
	ParcelsДетали.Ссылка.TransportRequest.CostCenter КАК PAYING_COST_CENTER,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ERPID = "LAWSON"
			ТОГДА ParcelsДетали.Ссылка.TransportRequest.ActivityLawson
		ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.CostCenter.DefaultActivity
	КОНЕЦ КАК PAYING_ACTIVITY_CODE,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.HazardClass = ЗНАЧЕНИЕ(Справочник.HazardClasses.NonHazardous)
				ИЛИ ParcelsДетали.Ссылка.HazardClass = ЗНАЧЕНИЕ(Справочник.HazardClasses.ПустаяСсылка)
			ТОГДА "NO"
		ИНАЧЕ "YES"
	КОНЕЦ КАК CARGO_STATUS,
	ParcelsДетали.Ссылка.GrossWeightKG / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels) КАК PACKAGE_WEIGHT,
	"LB" КАК PACKAGE_WEIGHT_UOM,
	ParcelsДетали.Ссылка.GrossWeightKG / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels) / 0.45359 КАК WEIGHT_BASE,
	ParcelsДетали.Ссылка.CubicMeters / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels) КАК PACKAGE_VOLUME,
	"CUMTR" КАК PACKAGE_VOLUME_UOM,
	ParcelsДетали.Ссылка.CubicMeters / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels) КАК VOLUME_BASE,
	ParcelsДетали.Ссылка.LengthCM КАК LENGTH,
	"FT" КАК LENGTH_UOM_CODE,
	ParcelsДетали.Ссылка.WidthCM КАК WIDTH,
	"FT" КАК WIDTH_UOM_CODE,
	ParcelsДетали.Ссылка.HeightCM КАК HEIGHT,
	"FT" КАК HEIGHT_UOM_CODE,
	ParcelsДетали.Ссылка.TransportRequest.ReadyToShipLocalTime КАК EARLY_PICKUP_DATE,
	ParcelsДетали.Ссылка.TransportRequest.RequiredDeliveryLocalTime КАК REQUIRED_DELIVERY_DATE,
	TripNonLawsonCompaniesParcels.Ссылка.Specialist КАК ORIGIN_SLS,
	ParcelsДетали.Ссылка.TransportRequest.AcceptedBySpecialistLocalTime КАК ORIGIN_SLS_INSERT_DATE,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.Recharge
			ТОГДА ВЫБОР
					КОГДА ParcelsДетали.Ссылка.TransportRequest.RechargeType = ЗНАЧЕНИЕ(Перечисление.RechargeType.External)
						ТОГДА "E"
					ИНАЧЕ "I"
				КОНЕЦ
		ИНАЧЕ "N"
	КОНЕЦ КАК OB_RECHARGE_FLAG,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse КАК OB_ORIGIN_LOCATION,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.City КАК ORIGIN_CITY,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.City КАК ORIGIN_PARENT_CITY,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.FacilityType КАК ORIGIN_FACILITY_TYPE,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.RegionProvince КАК ORIGIN_PROVINCE,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.RCACountry.TMSID КАК OB_ORIGIN_COUNTRY,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.CountryCode КАК OB_ORIGIN_CLC,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo КАК OB_DEST_LOCATION,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.City КАК DESTINATION_CITY,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.City КАК DESTINATION_PARENT_CITY,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.FacilityType КАК DESTINATION_FACILITY_TYPE,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.RegionProvince КАК DESTINATION_PROVINCE,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.RCACountry.TMSID КАК OB_DEST_COUNTRY,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.CountryCode КАК OB_DEST_CLC,
	ParcelsДетали.Ссылка.TransportRequest.Requestor КАК OB_REQUESTER,
	ParcelsДетали.Ссылка.TransportRequest.RequestedLocalTime КАК OB_INSERT_DATE,
	ГОД(TripNonLawsonCompaniesParcels.Ссылка.Дата) КАК OR_INSERT_YEAR,
	МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.Дата) КАК OR_INSERT_MONTH,
	МАКСИМУМ(ParcelsДетали.СтрокаИнвойса.ERPTreatmentNonLawson) КАК CARGO_TYPE,
	TripNonLawsonCompaniesParcels.Ссылка.Номер КАК ORDER_RELEASE_GID,
	ВЫБОР
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Requested)
				ИЛИ StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.AcceptedBySpecialist)
			ТОГДА "PLANNING_NEW"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyShipped)
			ТОГДА "PLANNING_PLANNED - PARTIAL"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyShipped)
			ТОГДА "PLANNING_PLANNED - FINAL"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyDelivered)
			ТОГДА "PLANNING_EXECUTED - PARTIAL"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyDelivered)
			ТОГДА "PLANNING_EXECUTED - FINAL"
	КОНЕЦ КАК OR_STATUS,
	TripNonLawsonCompaniesParcels.Ссылка.Дата КАК OR_INSERT_DATE,
	ГОД(TripNonLawsonCompaniesParcels.Ссылка.Дата) КАК OR_INSERT_YEAR_1,
	МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.Дата) КАК OR_INSERT_MONTH_1,
	TripNonLawsonCompaniesParcels.Ссылка.Дата КАК SH_INSERT_DATE,
	ГОД(TripNonLawsonCompaniesParcels.Ссылка.Дата) КАК SH_INSERT_YEAR,
	МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.Дата) КАК SH_INSERT_MONTH,
	"TRANSPORT SHIPMENT" КАК SH_TYPE,
	ВЫБОР
		КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Draft)
				ИЛИ StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Saved_AwaitingServiceProvidersCosts)
			ТОГДА "ENROUTE_NOT STARTED"
		ИНАЧЕ ВЫБОР
				КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyShipped)
					ТОГДА "ENROUTE_ENROUTE"
				КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyShipped)
					ТОГДА "ENROUTE_ENROUTE"
				КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyDelivered)
						ИЛИ StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyDelivered)
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(TripNonLawsonCompaniesStops_Dest.OnTime, ЗНАЧЕНИЕ(Перечисление.YesNo.Yes)) = ЗНАЧЕНИЕ(Перечисление.YesNo.No)
								ТОГДА "ENROUTE_DELAYED"
							ИНАЧЕ "ENROUTE_COMPLETED"
						КОНЕЦ
				ИНАЧЕ "ENROUTE_NOT STARTED"
			КОНЕЦ
	КОНЕЦ КАК SH_STATUS,
	TripNonLawsonCompaniesParcels.Ссылка.ServiceProvider КАК SERVPROV_GID,
	TripNonLawsonCompaniesParcels.Ссылка.Specialist КАК SH_CREATOR,
	"DOMESTIC PLANNING SPECIALIST" КАК JOB_TITLE,
	TripNonLawsonCompaniesParcels.Ссылка.Equipment.Код КАК EQUIPMENT_GROUP,
	ВЫБОР
		КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Saved_ApprovalIsRequired)
			ТОГДА "LEVEL_1_REQUIRED"
		ИНАЧЕ ВЫБОР
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.SentForApproval)
					ТОГДА "LEVEL_1_REQUIRED"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Approved)
					ТОГДА "APPROVED BY RLC MANAGER"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Rejected)
					ТОГДА "REJECTED BY RLC MANAGER"
				ИНАЧЕ "NOT REQUIRED"
			КОНЕЦ
	КОНЕЦ КАК SH_L1_APPROVAL_STATUS,
	ВЫБОР
		КОГДА TripsNonLawsonApproval.ApprovalLevel = ЗНАЧЕНИЕ(Перечисление.ApprovalLevels.Level1)
			ТОГДА "NOT_STARTED"
		ИНАЧЕ ВЫБОР
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.SentForApproval)
					ТОГДА "LEVEL_2_REQUIRED"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Approved)
					ТОГДА "LEVEL_2_APPROVED"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Rejected)
					ТОГДА "LEVEL_2_REJECTED"
				ИНАЧЕ "NOT_STARTED"
			КОНЕЦ
	КОНЕЦ КАК SH_MULTI_LEVEL_APPROVAL_STATUS,
	ВЫБОР
		КОГДА TripsNonLawsonApproval.PreviouslyApproved &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА TripsNonLawsonApproval.ExecutionDate
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК SH_MULTI_LEVEL_APPROVAL_UPDATE,
	ВЫБОР
		КОГДА TripNonLawsonCompaniesParcels.Ссылка.ПометкаУдаления
			ТОГДА "SHIPMENT_CANCELLED"
		ИНАЧЕ "SHIPMENT_NOT_CANCELLED"
	КОНЕЦ КАК SHIPMENT_CANCEL_STATUS,
	ВЫБОР
		КОГДА TripNonLawsonCompaniesParcels.Ссылка ЕСТЬ NULL
			ТОГДА "SECURE RESOURCES_NOT STARTED"
		ИНАЧЕ ВЫБОР
				КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Draft)
					ТОГДА "SECURE RESOURCES_NOT STARTED"
				КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Saved_AwaitingServiceProvidersCosts)
					ТОГДА "SECURE RESOURCES_TENDERED"
				КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Rejected)
					ТОГДА "SECURE_RESOURCES WITHDRAWN"
				ИНАЧЕ "SECURE RESOURCES_ACCEPTED"
			КОНЕЦ
	КОНЕЦ КАК SHIPMENT_TENDER_STATUS,
	TripNonLawsonCompaniesStops_Source.ActualArrivalLocalTime КАК SH_SOURCE_GATE_IN,
	TripNonLawsonCompaniesStops_Source.ActualDepartureLocalTime КАК SH_SOURCE_GATE_OUT,
	TripNonLawsonCompaniesStops_Dest.ActualArrivalLocalTime КАК SH_DESTINATION_GATE_IN,
	TripNonLawsonCompaniesStops_Dest.ActualDepartureLocalTime КАК SH_DESTINATION_GATE_OUT,
	TripNonLawsonCompaniesParcels.Ссылка.TotalCostsSumUSD КАК TOTAL_SH_COST,
	TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist КАК JV_INSERT_DATE,
	ВЫБОР
		КОГДА ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist) = 1
			ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist)
	КОНЕЦ КАК JV_INSERT_YEAR,
	ВЫБОР
		КОГДА ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist) = 1
			ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist)
	КОНЕЦ КАК JV_INSERT_MONTH,
	ВЫБОР
		КОГДА ЕСТЬNULL(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА "WAITING_REVIEW_BY_SERVPROV"
		ИНАЧЕ "ACCEPTED_BY_SERPROV"
	КОНЕЦ КАК E_INVOICE_STATUS,
	ВЫБОР
		КОГДА ЕСТЬNULL(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА "OPENED"
		ИНАЧЕ "CLOSED"
	КОНЕЦ КАК IID_STATUS,
	TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist КАК IID_INSERT_DATE,
	ВЫБОР
		КОГДА ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist) = 1
			ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist)
	КОНЕЦ КАК IID_INSERT_YEAR,
	ВЫБОР
		КОГДА ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist) = 1
			ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist)
	КОНЕЦ КАК IID_INSERT_MONTH,
	"NO" КАК INV_DOCUMENTS_ATTACHED,
	ВЫРАЗИТЬ(StagesOfTripsNonLawsonCompanies.Trip.MOT.FromTMSIDsList КАК СТРОКА(20)) КАК MODE_OF_TRANSPORT,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity КАК LE,
	TripNonLawsonCompaniesParcels.Ссылка.ModifiedBy.Код КАК ModifiedBy,
	StagesOfTripsNonLawsonCompanies.Trip.Номер КАК SHIPMENT_GID
ИЗ
	Справочник.Parcels.Детали КАК ParcelsДетали
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Parcels КАК TripNonLawsonCompaniesParcels
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTripsNonLawsonCompanies КАК StagesOfTripsNonLawsonCompanies
			ПО TripNonLawsonCompaniesParcels.Ссылка = StagesOfTripsNonLawsonCompanies.Trip
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.TransportRequestПрисоединенныеФайлы КАК TransportRequestПрисоединенныеФайлы
			ПО (TripNonLawsonCompaniesParcels.Parcel.TransportRequest = TransportRequestПрисоединенныеФайлы.ВладелецФайла
					ИЛИ TripNonLawsonCompaniesParcels.Ссылка = TransportRequestПрисоединенныеФайлы.ВладелецФайла)
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops_Source
			ПО TripNonLawsonCompaniesParcels.Ссылка = TripNonLawsonCompaniesStops_Source.Ссылка
				И TripNonLawsonCompaniesParcels.Parcel.TransportRequest.PickUpWarehouse = TripNonLawsonCompaniesStops_Source.Location
				И (TripNonLawsonCompaniesStops_Source.Type &lt;&gt; ЗНАЧЕНИЕ(Перечисление.StopsTypes.Destination))
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops_Dest
			ПО TripNonLawsonCompaniesParcels.Ссылка = TripNonLawsonCompaniesStops_Dest.Ссылка
				И TripNonLawsonCompaniesParcels.Parcel.TransportRequest.DeliverTo = TripNonLawsonCompaniesStops_Dest.Location
				И (TripNonLawsonCompaniesStops_Dest.Type &lt;&gt; ЗНАЧЕНИЕ(Перечисление.StopsTypes.Source))
			ЛЕВОЕ СОЕДИНЕНИЕ Задача.TripsNonLawsonApproval КАК TripsNonLawsonApproval
			ПО TripNonLawsonCompaniesParcels.Ссылка = TripsNonLawsonApproval.Trip
		ПО (TripNonLawsonCompaniesParcels.Parcel = ParcelsДетали.Ссылка)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTransportRequests КАК StagesOfTransportRequests
		ПО ParcelsДетали.Ссылка.TransportRequest = StagesOfTransportRequests.TransportRequest
ГДЕ
	ParcelsДетали.Ссылка.TransportRequest.Дата МЕЖДУ &amp;ДатаНач И &amp;ДатаКон
	И StagesOfTransportRequests.Stage &lt;&gt; ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Draft)
	И НЕ ParcelsДетали.Ссылка.ПометкаУдаления

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Saved_ApprovalIsRequired)
			ТОГДА "LEVEL_1_REQUIRED"
		ИНАЧЕ ВЫБОР
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.SentForApproval)
					ТОГДА "LEVEL_1_REQUIRED"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Approved)
					ТОГДА "APPROVED BY RLC MANAGER"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Rejected)
					ТОГДА "REJECTED BY RLC MANAGER"
				ИНАЧЕ "NOT REQUIRED"
			КОНЕЦ
	КОНЕЦ,
	TripNonLawsonCompaniesParcels.Ссылка.Equipment.Код,
	TripNonLawsonCompaniesParcels.Ссылка.ServiceProvider,
	TripNonLawsonCompaniesStops_Dest.ActualArrivalLocalTime,
	ВЫБОР
		КОГДА TripNonLawsonCompaniesParcels.Ссылка ЕСТЬ NULL
			ТОГДА "SECURE RESOURCES_NOT STARTED"
		ИНАЧЕ ВЫБОР
				КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Draft)
					ТОГДА "SECURE RESOURCES_NOT STARTED"
				КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Saved_AwaitingServiceProvidersCosts)
					ТОГДА "SECURE RESOURCES_TENDERED"
				КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Rejected)
					ТОГДА "SECURE_RESOURCES WITHDRAWN"
				ИНАЧЕ "SECURE RESOURCES_ACCEPTED"
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Draft)
				ИЛИ StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Saved_AwaitingServiceProvidersCosts)
			ТОГДА "ENROUTE_NOT STARTED"
		ИНАЧЕ ВЫБОР
				КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyShipped)
					ТОГДА "ENROUTE_ENROUTE"
				КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyShipped)
					ТОГДА "ENROUTE_ENROUTE"
				КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyDelivered)
						ИЛИ StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyDelivered)
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(TripNonLawsonCompaniesStops_Dest.OnTime, ЗНАЧЕНИЕ(Перечисление.YesNo.Yes)) = ЗНАЧЕНИЕ(Перечисление.YesNo.No)
								ТОГДА "ENROUTE_DELAYED"
							ИНАЧЕ "ENROUTE_COMPLETED"
						КОНЕЦ
				ИНАЧЕ "ENROUTE_NOT STARTED"
			КОНЕЦ
	КОНЕЦ,
	TripNonLawsonCompaniesStops_Source.ActualArrivalLocalTime,
	TripNonLawsonCompaniesStops_Source.ActualDepartureLocalTime,
	ВЫБОР
		КОГДА TripsNonLawsonApproval.PreviouslyApproved &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА TripsNonLawsonApproval.ExecutionDate
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ,
	ВЫБОР
		КОГДА TripNonLawsonCompaniesParcels.Ссылка.ПометкаУдаления
			ТОГДА "SHIPMENT_CANCELLED"
		ИНАЧЕ "SHIPMENT_NOT_CANCELLED"
	КОНЕЦ,
	TripNonLawsonCompaniesStops_Dest.ActualDepartureLocalTime,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.HazardClass = ЗНАЧЕНИЕ(Справочник.HazardClasses.NonHazardous)
				ИЛИ ParcelsДетали.Ссылка.HazardClass = ЗНАЧЕНИЕ(Справочник.HazardClasses.ПустаяСсылка)
			ТОГДА "NO"
		ИНАЧЕ "YES"
	КОНЕЦ,
	ParcelsДетали.Ссылка.TransportRequest.Номер,
	ParcelsДетали.Ссылка.Код,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity.Country.TMSID,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity.Наименование,
	ParcelsДетали.Ссылка.TransportRequest.CostCenter,
	ВЫБОР
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Requested)
				ИЛИ StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.AcceptedBySpecialist)
			ТОГДА "PLANNING_NEW"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyShipped)
			ТОГДА "PLANNING_PLANNED - PARTIAL"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyShipped)
			ТОГДА "PLANNING_PLANNED - FINAL"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyDelivered)
			ТОГДА "PLANNING_EXECUTED - PARTIAL"
		КОГДА StagesOfTransportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyDelivered)
			ТОГДА "PLANNING_EXECUTED - FINAL"
	КОНЕЦ,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.Recharge
			ТОГДА ВЫБОР
					КОГДА ParcelsДетали.Ссылка.TransportRequest.RechargeType = ЗНАЧЕНИЕ(Перечисление.RechargeType.External)
						ТОГДА "E"
					ИНАЧЕ "I"
				КОНЕЦ
		ИНАЧЕ "N"
	КОНЕЦ,
	ParcelsДетали.Ссылка.TransportRequest.AcceptedBySpecialistLocalTime,
	ParcelsДетали.Ссылка.TransportRequest.ReadyToShipLocalTime,
	ParcelsДетали.Ссылка.TransportRequest.RequestedLocalTime,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse,
	ParcelsДетали.Ссылка.TransportRequest.RequiredDeliveryLocalTime,
	ParcelsДетали.Ссылка.TransportRequest.Requestor,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo,
	ParcelsДетали.Ссылка.GrossWeightKG / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels),
	ParcelsДетали.Ссылка.GrossWeightKG / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels) / 0.45359,
	ParcelsДетали.Ссылка.CubicMeters / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels),
	ParcelsДетали.Ссылка.LengthCM,
	ParcelsДетали.Ссылка.WidthCM,
	ParcelsДетали.Ссылка.HeightCM,
	TripNonLawsonCompaniesParcels.Ссылка.Specialist,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.City,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.FacilityType,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.RegionProvince,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.CountryCode,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.City,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.FacilityType,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.RegionProvince,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.CountryCode,
	ГОД(TripNonLawsonCompaniesParcels.Ссылка.Дата),
	МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.Дата),
	TripNonLawsonCompaniesParcels.Ссылка.Номер,
	TripNonLawsonCompaniesParcels.Ссылка.Дата,
	TripNonLawsonCompaniesParcels.Ссылка.TotalCostsSumUSD,
	TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist,
	ВЫБОР
		КОГДА ЕСТЬNULL(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА "WAITING_REVIEW_BY_SERVPROV"
		ИНАЧЕ "ACCEPTED_BY_SERPROV"
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА "OPENED"
		ИНАЧЕ "CLOSED"
	КОНЕЦ,
	ВЫБОР
		КОГДА TripsNonLawsonApproval.ApprovalLevel = ЗНАЧЕНИЕ(Перечисление.ApprovalLevels.Level1)
			ТОГДА "NOT_STARTED"
		ИНАЧЕ ВЫБОР
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.SentForApproval)
					ТОГДА "LEVEL_2_REQUIRED"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Approved)
					ТОГДА "LEVEL_2_APPROVED"
				КОГДА TripsNonLawsonApproval.Status = ЗНАЧЕНИЕ(Перечисление.StatusesOfApproval.Rejected)
					ТОГДА "LEVEL_2_REJECTED"
				ИНАЧЕ "NOT_STARTED"
			КОНЕЦ
	КОНЕЦ,
	ВЫРАЗИТЬ(StagesOfTripsNonLawsonCompanies.Trip.MOT.FromTMSIDsList КАК СТРОКА(20)),
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.RCACountry.TMSID,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.RCACountry.TMSID,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity,
	ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ERPID,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ERPID = "LAWSON"
			ТОГДА ParcelsДетали.Ссылка.TransportRequest.ActivityLawson
		ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.CostCenter.DefaultActivity
	КОНЕЦ,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.CompanyCode &lt;&gt; ""
			ТОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.CompanyCode
		ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ParentCompany.CompanyNo
	КОНЕЦ,
	ВЫБОР
		КОГДА ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist) = 1
			ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist)
	КОНЕЦ,
	ВЫБОР
		КОГДА ГОД(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist) = 1
			ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ МЕСЯЦ(TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist)
	КОНЕЦ,
	ВЫБОР
		КОГДА ParcelsДетали.Ссылка.TransportRequest.LegalEntity.ERPID = "LAWSON"
			ТОГДА ВЫБОР
					КОГДА ParcelsДетали.Ссылка.TransportRequest.SegmentLawson.Код = "SDTR"
							ИЛИ ParcelsДетали.Ссылка.TransportRequest.SegmentLawson.Код = "BITS"
						ТОГДА "BDT"
					ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.SegmentLawson.Код
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ParcelsДетали.Ссылка.TransportRequest.CostCenter.Segment.Код = "SDTR"
						ИЛИ ParcelsДетали.Ссылка.TransportRequest.CostCenter.Segment.Код = "BITS"
					ТОГДА "BDT"
				ИНАЧЕ ParcelsДетали.Ссылка.TransportRequest.CostCenter.Segment.Код
			КОНЕЦ
	КОНЕЦ,
	TripNonLawsonCompaniesParcels.Ссылка.ModifiedBy.Код,
	StagesOfTripsNonLawsonCompanies.Trip.Номер,
	ParcelsДетали.Ссылка.TransportRequest.PickUpWarehouse.City,
	ParcelsДетали.Ссылка.TransportRequest.DeliverTo.City,
	TripNonLawsonCompaniesParcels.Ссылка.Дата,
	TripNonLawsonCompaniesParcels.Ссылка.Specialist,
	TripNonLawsonCompaniesParcels.Ссылка.VerifiedByBillingSpecialist,
	ParcelsДетали.Ссылка.CubicMeters / ParcelsДетали.Ссылка.NumOfParcels * ЕСТЬNULL(TripNonLawsonCompaniesParcels.NumOfParcels, ParcelsДетали.Ссылка.NumOfParcels)</query>
	</dataSet>
	<calculatedField>
		<dataPath>DEFAULT_USER_ROLE</dataPath>
		<expression>РГСофт.ПроверитьРоль_LocalDistributionRequestor(OB_REQUESTER)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>DEFAULT_USER_ROLE</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>DEFAULT_USER_ROLE</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>HEIGHT</dataPath>
		<expression>РГСофт.Перевод_M_в_FT(HEIGHT)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>PACKAGE_HEIGHT_FT</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>PACKAGE_HEIGHT_FT</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>LENGTH</dataPath>
		<expression>РГСофт.Перевод_M_в_FT(LENGTH)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>PACKAGE_LENGTH_FT</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>PACKAGE_LENGTH_FT</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>WIDTH</dataPath>
		<expression>РГСофт.Перевод_M_в_FT(WIDTH)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>PACKAGE_WIDTH_FT</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>PACKAGE_WIDTH_FT</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>PACKAGE_WEIGHT</dataPath>
		<expression>РГСофт.Перевод_KG_в_LB(PACKAGE_WEIGHT)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>PACKAGE_WEIGHT_LB</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>PACKAGE_WEIGHT_LB</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>PACKAGE_VOLUME</dataPath>
		<expression>РГСофт.Перевод_CUMTR_в_CUFT(PACKAGE_VOLUME)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>PACKAGE_VOLUME_CUFT</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>PACKAGE_VOLUME_CUFT</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=4</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=4</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Order Status</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order Status</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ORDER_BASE_GID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SHIPMENT_GID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TR_TYPE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CREATION_METHOD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_RELEASE_STATUS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IS_PARENT_TR</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IS_CHILD_TR</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_SHIP_UNIT_GID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_SEGMENT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PAYING_ENTITY_COUNTRY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PAYING_ERP_ID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PAYING_LEGAL_ENTITY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PAYING_LEGAL_ENTITY_NAME</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PAYING_COST_CENTER</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PAYING_ACTIVITY_CODE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CARGO_STATUS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PACKAGE_WEIGHT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PACKAGE_VOLUME</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LENGTH</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WIDTH</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HEIGHT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>EARLY_PICKUP_DATE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>REQUIRED_DELIVERY_DATE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_RECHARGE_FLAG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_ORIGIN_LOCATION</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ORIGIN_CITY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ORIGIN_PARENT_CITY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ORIGIN_FACILITY_TYPE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ORIGIN_PROVINCE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_ORIGIN_COUNTRY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_ORIGIN_CLC</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_DEST_LOCATION</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DESTINATION_CITY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DESTINATION_PARENT_CITY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DESTINATION_FACILITY_TYPE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DESTINATION_PROVINCE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_DEST_COUNTRY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_DEST_CLC</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_REQUESTER</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OB_INSERT_DATE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CARGO_TYPE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ORDER_RELEASE_GID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OR_STATUS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OR_INSERT_DATE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>JV_INSERT_DATE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>E_INVOICE_STATUS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>INV_DOCUMENTS_ATTACHED</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IID_STATUS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IID_INSERT_DATE</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DEFAULT_USER_ROLE</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d8a1f083-d5a5-4778-8c80-601f7df27bc3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>