<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.TCSInvoiceLinesClassification.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.TCSInvoiceLinesClassification.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.TCSInvoiceLinesClassification.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.CustomsAccounting.Subsystem.CustomsDocuments</subsystems>
    <subsystems>Subsystem.CustomsAccounting.Subsystem.Payments</subsystems>
    <subsystems>Subsystem.CustomsAccounting.Subsystem.ShipmentClosing</subsystems>
    <subsystems>Subsystem.CustomsAccounting.Subsystem.BatchesOfCustomsFiles</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
