<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>StageGroupName</dataPath>
			<field>StageGroupName</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage group name</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage group name</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Л=en</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентPO</dataPath>
			<field>ПроцентPO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>% of Total</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>% of Total</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PO</dataPath>
			<field>PO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Number of orders</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of orders</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StageGroupNameOrder</dataPath>
			<field>StageGroupNameOrder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage group name order</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage group name order</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Л=en</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OnTimeDelivery</dataPath>
			<field>OnTimeDelivery</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>On time delivery</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>On time delivery</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CompletionРrogress</dataPath>
			<field>CompletionРrogress</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Completion рrogress</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Completion рrogress</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	StagesOfTransportRequests.Stage КАК Stage,
	StagesOfTransportRequests.TransportRequest КАК TransportRequest,
	МИНИМУМ(ЕСТЬNULL(TripNonLawsonCompaniesStops.ActualArrivalLocalTime, ДАТАВРЕМЯ(1, 1, 1))) КАК ATA,
	StagesOfTransportRequests.TransportRequest.RequiredDeliveryLocalTime КАК RDD
ПОМЕСТИТЬ ВТ
ИЗ
	РегистрСведений.StagesOfTransportRequests КАК StagesOfTransportRequests
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Parcels КАК Trips
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops
			ПО Trips.Ссылка = TripNonLawsonCompaniesStops.Ссылка
				И Trips.Parcel.TransportRequest.DeliverTo = TripNonLawsonCompaniesStops.Location
		ПО StagesOfTransportRequests.TransportRequest = Trips.Parcel.TransportRequest
			И (НЕ Trips.Ссылка.ПометкаУдаления)
			И (НЕ Trips.Parcel.ПометкаУдаления)
ГДЕ
	StagesOfTransportRequests.Stage &lt;&gt; ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Draft)
	И StagesOfTransportRequests.TransportRequest.ProjectMobilization = &amp;ProjectMobilization
	И ВЫБОР
			КОГДА &amp;ReadyToShipНачало = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ StagesOfTransportRequests.TransportRequest.ReadyToShipLocalTime &gt;= &amp;ReadyToShipНачало
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ReadyToShipКонец = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ StagesOfTransportRequests.TransportRequest.ReadyToShipLocalTime &lt;= &amp;ReadyToShipКонец
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	StagesOfTransportRequests.Stage,
	StagesOfTransportRequests.TransportRequest,
	TripNonLawsonCompaniesStops.ActualArrivalLocalTime,
	StagesOfTransportRequests.TransportRequest.RequiredDeliveryLocalTime

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Requested),
	ProjectMobilizationManualItems.Ссылка,
	ДАТАВРЕМЯ(1, 1, 1),
	ProjectMobilizationManualItems.RDD
ИЗ
	Справочник.ProjectMobilizationManualItems КАК ProjectMobilizationManualItems
ГДЕ
	НЕ ProjectMobilizationManualItems.ПометкаУдаления
	И ProjectMobilizationManualItems.Владелец = &amp;ProjectMobilization
	И ProjectMobilizationManualItems.DomesticInternational = ЗНАЧЕНИЕ(Перечисление.DomesticInternational.Domestic)
	И ProjectMobilizationManualItems.Item = ЗНАЧЕНИЕ(Справочник.СтрокиИнвойса.ПустаяСсылка)
	И ВЫБОР
			КОГДА &amp;ReadyToShipНачало = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ProjectMobilizationManualItems.ReadyToShip &gt;= &amp;ReadyToShipНачало
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ReadyToShipКонец = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ProjectMobilizationManualItems.ReadyToShip &lt;= &amp;ReadyToShipКонец
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
			КОГДА ВТ.ATA &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
					И ВТ.ATA &lt;= ВТ.RDD
				ТОГДА ВТ.TransportRequest
			ИНАЧЕ NULL
		КОНЕЦ) КАК OnTimeTR
ПОМЕСТИТЬ ВТ_Ontime
ИЗ
	ВТ КАК ВТ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ.Stage,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ.TransportRequest) КАК TR
ПОМЕСТИТЬ ВТ_TRs
ИЗ
	ВТ КАК ВТ

СГРУППИРОВАТЬ ПО
	ВТ.Stage
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_TRs.TR) КАК NumOfTR
ПОМЕСТИТЬ ВТ_NumOfTR
ИЗ
	ВТ_TRs КАК ВТ_TRs
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Requested) КАК StageGroupName,
	1 КАК StageGroupNameOrder
ПОМЕСТИТЬ Этапы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.AcceptedBySpecialist),
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyShipped),
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyShipped),
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyDelivered),
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyDelivered),
	6
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Этапы.StageGroupNameOrder КАК StageGroupNameOrder,
	ВЫБОР
		КОГДА Этапы.StageGroupName = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.Requested)
			ТОГДА "Requested"
		ИНАЧЕ ВЫБОР
				КОГДА Этапы.StageGroupName = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.AcceptedBySpecialist)
					ТОГДА "Accepted by specialist"
				ИНАЧЕ ВЫБОР
						КОГДА Этапы.StageGroupName = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyShipped)
							ТОГДА "Partially shipped"
						ИНАЧЕ ВЫБОР
								КОГДА Этапы.StageGroupName = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyShipped)
									ТОГДА "Completely shipped"
								ИНАЧЕ ВЫБОР
										КОГДА Этапы.StageGroupName = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.PartiallyDelivered)
											ТОГДА "Partially delivered"
										ИНАЧЕ ВЫБОР
												КОГДА Этапы.StageGroupName = ЗНАЧЕНИЕ(Перечисление.TransportRequestStages.CompletelyDelivered)
													ТОГДА "Completely delivered"
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК StageGroupName,
	ВЫБОР
		КОГДА ВТ_NumOfTR.NumOfTR = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_TRs.TR / ВТ_NumOfTR.NumOfTR * 100 КАК ЧИСЛО(15, 0))
	КОНЕЦ КАК ПроцентPO,
	ВЫБОР
		КОГДА ВТ_NumOfTR.NumOfTR = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_TRs.TR / ВТ_NumOfTR.NumOfTR * 100 КАК ЧИСЛО(15, 0))
	КОНЕЦ КАК CompletionРrogress,
	ВЫБОР
		КОГДА ВТ_NumOfTR.NumOfTR = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_Ontime.OnTimeTR / ВТ_NumOfTR.NumOfTR * 100 КАК ЧИСЛО(15, 0))
	КОНЕЦ КАК OnTimeDelivery,
	ВТ_TRs.TR КАК PO
ИЗ
	Этапы КАК Этапы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_TRs КАК ВТ_TRs
		ПО Этапы.StageGroupName = ВТ_TRs.Stage
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_NumOfTR КАК ВТ_NumOfTR
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Ontime КАК ВТ_Ontime
		ПО (ИСТИНА)</query>
	</dataSet>
	<totalField>
		<dataPath>PO</dataPath>
		<expression>Максимум(PO)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентPO</dataPath>
		<expression>Максимум(ПроцентPO)</expression>
	</totalField>
	<totalField>
		<dataPath>OnTimeDelivery</dataPath>
		<expression>Максимум(OnTimeDelivery)</expression>
	</totalField>
	<totalField>
		<dataPath>CompletionРrogress</dataPath>
		<expression>Сумма(CompletionРrogress)</expression>
	</totalField>
	<parameter>
		<name>ProjectMobilization</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Project mobilization</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Project mobilization</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ProjectMobilization</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ReadyToShipКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ready to ship конец</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Ready to ship конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ReadyToShipНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ready to ship начало</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Ready to ship начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Completion progress: </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Completion progress: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">CompletionProgress</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>CompletionProgress</dcsat:name>
			<dcsat:expression>CompletionРrogress</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>On time delivery: </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>On time delivery: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">OnTimeDelivery</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>OnTimeDelivery</dcsat:name>
			<dcsat:expression>OnTimeDelivery</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>CompletionРrogress</field>
		<template>Макет2</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>OnTimeDelivery</field>
		<template>Макет4</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>Невидимка</groupName>
		<templateType>Header</templateType>
		<template>Макет3</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PO</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентPO</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ProjectMobilization</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c64bc08d-55eb-4148-ac9f-a729a4babe8f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ReadyToShipКонец</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0d2f54f2-e2e5-4821-83d4-14970c3e715d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ReadyToShipНачало</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>ed3ce06a-88dc-49f1-8c4d-97e559a960c9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>StageGroupNameOrder</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>StageGroupName</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Л=en</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Л=en</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Невидимка</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OnTimeDelivery</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Невидимка</dcsset:name>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">StageGroupName</dcsset:left>
						<dcsset:comparisonType>Contains</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Completely delivered</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CompletionРrogress</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>StageGroupName</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>PO</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#0000FF</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПроцентPO</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">None</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Domestic DPM Execution progress</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>