<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>769e13ad-ae89-42d8-969d-ad620fc65fe4</id>
		<size>15</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl/>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>PETRO</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PETRO</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ALLIANCE</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ALLIANCE</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Services Company Limited</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> Services Company Limited</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> Services Company Limited</d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОРИГИНАЛ СЧЕТА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ОРИГИНАЛ СЧЕТА</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ОРИГИНАЛ СЧЕТА</d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствие с условиями Договора , пожалуйста, переведите деньги:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В соответствие с условиями Договора , пожалуйста, переведите деньги:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">В соответствие с условиями Договора , пожалуйста, переведите деньги:</d>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для платежа в [Валюта]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Для платежа в [Валюта]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Для платежа в Российских рублях:</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель: </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Получатель: </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Получатель: Московский филиал Компании "ПетроАльянс Сервисис Компани Лимитед"(Кипр)</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>22</f>
					<parameter>Получатель</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ИНН </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ИНН 9909009663    КПП 773851001</d>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КПП</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>БанкПолучателяПредставление</parameter>
					<d xsi:type="xs:string">ЗАО КБ "Ситибанк" г. Москва</d>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК(МФО) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>БИК(МФО) </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">БИК(МФО) 044525202, Корреспондентский счет 30101810300000000202</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>23</f>
					<parameter>БИКБанкаПолучателя</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корреспондентский счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Корреспондентский счет</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>22</f>
					<parameter>СчетПолучателя</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетный счет  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Расчетный счет  </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Расчетный счет  40807810800501338002</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>25</f>
					<parameter>РасчСчетПолучателя</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Кому:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Кому:</d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ПолноеНаимКонтр</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Дата:</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string">Дата:</d>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
					<d xsi:type="xs:string">31 июля 2013г.</d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Город</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет NO.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Счет NO.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Счет NO.</d>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>48</f>
					<parameter>СчетНомер</parameter>
					<d xsi:type="xs:string">81307047</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контракт №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контракт №</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Контракт №</d>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>49</f>
					<parameter>КонтрактНомер</parameter>
					<d xsi:type="xs:string">13С0238</d>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">от</d>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ДатаКонтракта</parameter>
					<d xsi:type="xs:string">01.01.2013г</d>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп. Согл. №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Доп. Согл. №</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Доп. Согл. №</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string">Доп. Согл. №</d>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ДопСоглНомер</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">от</d>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ДатаДопСогл</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CREW#</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CREW#</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>23</f>
					<parameter>CREW</parameter>
					<d xsi:type="xs:string">CREW # 8801</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> </d>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> </d>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> </d>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выставляется счет за следующие услуги:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выставляется счет за следующие услуги:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Выставляется счет за следующие услуги:</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СУММА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>СУММА</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">СУММА</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> </d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Валюта</parameter>
					<d xsi:type="xs:string">рублей</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<d xsi:type="xs:string">ТПП "Лангепаснефтегаз"</d>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Услуга</parameter>
					<d xsi:type="xs:string">за работы по интенсификации добычи нефти методом гидравлического разрыва пласта на эксплуатационных скважинах</d>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скважина №:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Скважина №:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>769e13ad-ae89-42d8-969d-ad620fc65fe4</columnsID>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>64</f>
					<parameter>СквНомер</parameter>
					<d xsi:type="xs:string">Урьевское</d>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Месторождение] месторождение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[Месторождение] месторождение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Сумма</parameter>
					<d xsi:type="xs:string">599500</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string">892Н/39</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string">Поточное</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string">419650</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Итого:</d>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl/>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ИтогБезНДС</parameter>
					<d xsi:type="xs:string">=SUM(N38:N60)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно 18% НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительно 18% НДС</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Дополнительно 18% НДС</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ИтогНДС</parameter>
					<d xsi:type="xs:string">=N61*0.18</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> </d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВСЕГО ПО СЧЕТУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ВСЕГО ПО СЧЕТУ</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ВСЕГО ПО СЧЕТУ</d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string">=SUM(N61,N64)</d>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>ИтогОбщий</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Валюта</parameter>
					<d xsi:type="xs:string">Рублей</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>Утвердил</parameter>
					<d xsi:type="xs:string">Д.В. Колесников</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель Компании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представитель Компании</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Представитель Компании</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>Адрес</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>63</defaultFormatIndex>
	<height>59</height>
	<vgRows>59</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>0</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>9</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<h>2</h>
		<w>7</w>
	</merge>
	<merge>
		<r>22</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>35</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>39</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>46</r>
		<c>5</c>
		<w>3</w>
	</merge>
	<merge>
		<r>46</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>49</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>50</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>54</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>55</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>58</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>AU</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Данные</name>
		<area>
			<type>Rectangle</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>769e13ad-ae89-42d8-969d-ad620fc65fe4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДанныеКонтрагента</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДанныеПолучателя</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопСогл</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>53</beginRow>
			<endRow>58</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сумма</name>
		<area>
			<type>Rectangle</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>769e13ad-ae89-42d8-969d-ad620fc65fe4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Услуга</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаб</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>true</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial Cyr" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Cyr" height="36" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="36" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="15" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<width>142</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<height>192</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>153</height>
		<width>92</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>153</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:FieldBackColor</textColor>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>135</height>
		<width>72</width>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>92</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>43</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>52</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>100</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>139</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>132</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>104</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>93</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>122</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>170</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldTextColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
	</format>
	<format>
		<rightBorder>1</rightBorder>
	</format>
	<format>
		<font>7</font>
		<rightBorder>1</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>8</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>9</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>11</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
</document>