<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизационнаяГруппа</dataPath>
			<field>АмортизационнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизационная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Амортизационная группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Амортизация</dataPath>
			<field>Амортизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Накопленная амортизация  (налог. учет)   руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Накопленная амортизация  (налог. учет)   руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияПоПодразделению</dataPath>
			<field>АмортизацияПоПодразделению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация  (налог. учет.) по налоговой регистрации руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Амортизация  (налог. учет.) по налоговой регистрации руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВИН</dataPath>
			<field>ВИН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>VIN номер для автомобилей (для авто-ых средств)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VIN номер для автомобилей (для авто-ых средств)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаОС</dataPath>
			<field>ГруппаОС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПринятияКУчету</dataPath>
			<field>ДатаПринятияКУчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата принятия к учету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата принятия к учету</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОКОФ</dataPath>
			<field>КодОКОФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ОКОФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код ОКОФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КостЦентр</dataPath>
			<field>КостЦентр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кост - центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кост - центр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Льготируемое</dataPath>
			<field>Льготируемое</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Льготируемое</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Льготируемое</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Местонахождение</dataPath>
			<field>Местонахождение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код локации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код локации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инв.№ (Asset number)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Инв.№ (Asset number)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерИнвойса</dataPath>
			<field>НомерИнвойса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер инвойса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер инвойса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерШасси</dataPath>
			<field>НомерШасси</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер шасси (для авто-ых средств)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер шасси (для авто-ых средств)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоЗаводскойНомер</dataPath>
			<field>ОсновноеСредствоЗаводскойНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заводской номер (Serial Number)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заводской номер (Serial Number)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоКод</dataPath>
			<field>ОсновноеСредствоКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код 1С</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код 1С</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоКодОС</dataPath>
			<field>ОсновноеСредствоКодОС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ОС (Asset Code)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код ОС (Asset Code)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНаименованиеENG</dataPath>
			<field>ОсновноеСредствоНаименованиеENG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основных средств на английском языке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование основных средств на английском языке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНаименованиеПолное</dataPath>
			<field>ОсновноеСредствоНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основных средств на русском языке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование основных средств на русском языке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточнаяСтоимость</dataPath>
			<field>ОстаточнаяСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточная стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Остаточная стоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоначальнаяСтоимость</dataPath>
			<field>ПервоначальнаяСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальная стоимость (налог. учет) руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первоначальная стоимость (налог. учет) руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоставщикENG</dataPath>
			<field>ПоставщикENG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик ENG</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поставщик ENG</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоставщикRUS</dataPath>
			<field>ПоставщикRUS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик RUS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поставщик RUS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистрационныйНомер</dataPath>
			<field>РегистрационныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрационный номер (для авто-ых средств)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регистрационный номер (для авто-ых средств)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецКоэффициент</dataPath>
			<field>СпецКоэффициент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение специальных коэффициентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Применение специальных коэффициентов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокПолезногоИспользования</dataPath>
			<field>СрокПолезногоИспользования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок полезного использования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Срок полезного использования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальная стоимость (налог. учет) руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первоначальная стоимость (налог. учет) руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПоступленияНаПодразделение</dataPath>
			<field>СтоимостьПоступленияНаПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточная  стоимость  (налог. учет)  руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Остаточная  стоимость  (налог. учет)  руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет (менеджмент)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Счет (менеджмент)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическийСрокСлужбы</dataPath>
			<field>ФактическийСрокСлужбы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во месяцев амортизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кол-во месяцев амортизации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодТНВЭД</dataPath>
			<field>КодТНВЭД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ТНВЭД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код ТНВЭД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоставщикВзаимозависимоеЛицо</dataPath>
			<field>ПоставщикВзаимозависимоеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поставщик взаимозависимое лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.ОсновноеСредство КАК ОсновноеСредство,
	ВложенныйЗапрос.Местонахождение КАК Подразделение,
	ВложенныйЗапрос.КостЦентр,
	ЛьготированиеИмуществаСрезПоследних.ЛьготируемоеИмущество КАК Льготируемое,
	ЛьготированиеИмуществаСрезПоследних.Проект
ПОМЕСТИТЬ ОС
ИЗ
	(ВЫБРАТЬ
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.Местонахождение КАК Местонахождение,
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.КостЦентр КАК КостЦентр
	ИЗ
		РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
				&amp;Кон,
				НЕ ОсновноеСредство В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство
						ИЗ
							РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
						ГДЕ
							СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.СнятоСУчета)
							И СостоянияОСОрганизаций.ДатаСостояния &lt;= &amp;кон)) КАК МестонахождениеОСБухгалтерскийУчетСрезПоследних
	ГДЕ
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.Местонахождение В ИЕРАРХИИ(&amp;Подразделение)) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЛьготированиеИмущества.СрезПоследних(&amp;Кон, ) КАК ЛьготированиеИмуществаСрезПоследних
		ПО ВложенныйЗапрос.ОсновноеСредство = ЛьготированиеИмуществаСрезПоследних.ОС

ИНДЕКСИРОВАТЬ ПО
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОС.ОсновноеСредство.Код КАК ОсновноеСредствоКод,
	ОС.ОсновноеСредство.ПорядковыйНомерВУправленческойБазе КАК Номер,
	ОС.ОсновноеСредство.КодОС КАК ОсновноеСредствоКодОС,
	ОС.ОсновноеСредство.ЗаводскойНомер КАК ОсновноеСредствоЗаводскойНомер,
	ОС.ОсновноеСредство.АмортизационнаяГруппа КАК АмортизационнаяГруппа,
	ОС.ОсновноеСредство.КодПоОКОФ КАК КодОКОФ,
	ОС.ОсновноеСредство.ГруппаОС КАК ГруппаОС,
	ОС.ОсновноеСредство.НомерЗаказаНаПриобретение КАК НомерЗаказа,
	ОС.ОсновноеСредство.НомерКоммерческогоИнвойса КАК НомерИнвойса,
	НачислениеАмортизации.СрокНУ КАК СрокПолезногоИспользования,
	ПринятоКУчету.ДатаСостояния КАК ДатаПринятияКУчету,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА КОНЕЦПЕРИОДА(&amp;Кон, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;Кон, ДЕНЬ)
					ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ)
				ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ) - 1
			КОНЕЦ &lt; 0
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА КОНЕЦПЕРИОДА(&amp;Кон, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;Кон, ДЕНЬ)
					ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ)
				ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ) - 1
			КОНЕЦ
	КОНЕЦ КАК ФактическийСрокСлужбы,
	НачислениеАмортизации.СпециальныйКоэффициент КАК СпецКоэффициент,
	ОС.ОсновноеСредство.НаименованиеENG,
	ОС.ОсновноеСредство.НаименованиеПолное,
	ВЫБОР
		КОГДА ПервоначальныеСведения.СтоимостьДо2002 &gt; 0
			ТОГДА ПервоначальныеСведения.СтоимостьДо2002
		ИНАЧЕ ПервоначальныеСведения.ПервоначальнаяСтоимостьНУ
	КОНЕЦ КАК ПервоначальнаяСтоимость,
	СтоимостьАмортизацияОС.СтоимостьНУОстаток КАК Стоимость,
	СтоимостьАмортизацияОС.АмортизацияНУОстаток КАК Амортизация,
	ВЫБОР
		КОГДА СтоимостьАмортизацияОС.АмортизацияНУОстаток ЕСТЬ NULL 
			ТОГДА СтоимостьАмортизацияОС.СтоимостьНУОстаток
		ИНАЧЕ СтоимостьАмортизацияОС.СтоимостьНУОстаток - СтоимостьАмортизацияОС.АмортизацияНУОстаток
	КОНЕЦ КАК ОстаточнаяСтоимость,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Автотранспорт = ИСТИНА
			ТОГДА ОС.ОсновноеСредство.НомерПаспорта
		ИНАЧЕ ""
	КОНЕЦ КАК ВИН,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Автотранспорт = ИСТИНА
			ТОГДА ОС.ОсновноеСредство.НомерШасси
		ИНАЧЕ ""
	КОНЕЦ КАК НомерШасси,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Автотранспорт = ИСТИНА
			ТОГДА ОС.ОсновноеСредство.РегистрационныйНомер
		ИНАЧЕ ""
	КОНЕЦ КАК РегистрационныйНомер,
	ОС.КостЦентр.ПодразделениеОрганизации КАК Местонахождение,
	ОС.КостЦентр КАК КостЦентр,
	ОС.ОсновноеСредство.Счет КАК Счет,
	ОС.Льготируемое,
	ОС.Проект,
	ОС.КостЦентр.Сегмент.Родитель.Родитель КАК Сегмент,
	ОС.ОсновноеСредство КАК ОсновноеСредство,
	ОС.Подразделение,
	ОС.ОсновноеСредство.Поставщик,
	ОС.ОсновноеСредство.ПоставщикENG,
	ОС.ОсновноеСредство.ПоставщикВзаимозависимый КАК ПоставщикВзаимозависимоеЛицо,
	ОС.ОсновноеСредство.КодТНВЭД КАК КодТНВЭД
ПОМЕСТИТЬ ИтоговаяТаблица
ИЗ
	ОС КАК ОС
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство,
			СостоянияОСОрганизаций.ДатаСостояния КАК ДатаСостояния
		ИЗ
			РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
		ГДЕ
			СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)) КАК ПринятоКУчету
		ПО ОС.ОсновноеСредство = ПринятоКУчету.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведения.СрезПоследних(
				&amp;Кон,
				ОсновноеСредство В
					(ВЫБРАТЬ
						ОС.ОсновноеСредство
					ИЗ
						ОС)) КАК ПервоначальныеСведения
		ПО ОС.ОсновноеСредство = ПервоначальныеСведения.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизации.СрезПоследних(
				&amp;Кон,
				ОсновноеСредство В
					(ВЫБРАТЬ
						ОС.ОсновноеСредство
					ИЗ
						ОС)) КАК НачислениеАмортизации
		ПО ОС.ОсновноеСредство = НачислениеАмортизации.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СтоимостьАмортизацияОСОстаткиИОбороты.ОсновноеСредство КАК ОсновноеСредство,
			СУММА(СтоимостьАмортизацияОСОстаткиИОбороты.СтоимостьНУОстаток) КАК СтоимостьНУОстаток,
			СУММА(СтоимостьАмортизацияОСОстаткиИОбороты.АмортизацияНУОстаток) КАК АмортизацияНУОстаток
		ИЗ
			РегистрНакопления.СтоимостьАмортизацияОС.Остатки(
					&amp;Кон,
					ОсновноеСредство В
						(ВЫБРАТЬ
							ОС.ОсновноеСредство
						ИЗ
							ОС КАК ОС)) КАК СтоимостьАмортизацияОСОстаткиИОбороты
		
		СГРУППИРОВАТЬ ПО
			СтоимостьАмортизацияОСОстаткиИОбороты.ОсновноеСредство) КАК СтоимостьАмортизацияОС
		ПО ОС.ОсновноеСредство = СтоимостьАмортизацияОС.ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтоговаяТаблица.ОсновноеСредствоКод,
	ИтоговаяТаблица.Номер,
	ИтоговаяТаблица.ОсновноеСредствоКодОС,
	ИтоговаяТаблица.ОсновноеСредствоЗаводскойНомер,
	ИтоговаяТаблица.АмортизационнаяГруппа,
	ИтоговаяТаблица.КодОКОФ,
	ИтоговаяТаблица.ГруппаОС,
	ИтоговаяТаблица.НомерЗаказа,
	ИтоговаяТаблица.НомерИнвойса,
	ИтоговаяТаблица.СрокПолезногоИспользования,
	ИтоговаяТаблица.ОсновноеСредствоПоставщик КАК ПоставщикRUS,
	ИтоговаяТаблица.ОсновноеСредствоПоставщикENG КАК ПоставщикENG,
	ИтоговаяТаблица.ДатаПринятияКУчету,
	ИтоговаяТаблица.ФактическийСрокСлужбы,
	ИтоговаяТаблица.СпецКоэффициент,
	ИтоговаяТаблица.ОсновноеСредствоНаименованиеENG,
	ИтоговаяТаблица.ОсновноеСредствоНаименованиеПолное,
	ИтоговаяТаблица.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	ИтоговаяТаблица.Стоимость КАК Стоимость,
	ИтоговаяТаблица.Амортизация КАК Амортизация,
	ИтоговаяТаблица.ОстаточнаяСтоимость КАК ОстаточнаяСтоимость,
	СтоимостьАмортизацияОСОбороты.АмортизацияНУПриход КАК АмортизацияПоПодразделению,
	ИтоговаяТаблица.ОстаточнаяСтоимость + СтоимостьАмортизацияОСОбороты.АмортизацияНУПриход КАК СтоимостьПоступленияНаПодразделение,
	ИтоговаяТаблица.ВИН,
	ИтоговаяТаблица.НомерШасси,
	ИтоговаяТаблица.РегистрационныйНомер,
	ИтоговаяТаблица.Местонахождение,
	ИтоговаяТаблица.КостЦентр,
	ИтоговаяТаблица.Счет,
	ИтоговаяТаблица.Льготируемое,
	ИтоговаяТаблица.Проект,
	ИтоговаяТаблица.Сегмент,
	ИтоговаяТаблица.ОсновноеСредство,
	ИтоговаяТаблица.Подразделение,
	ИтоговаяТаблица.ПоставщикВзаимозависимоеЛицо,
	ИтоговаяТаблица.КодТНВЭД
ИЗ
	ИтоговаяТаблица КАК ИтоговаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СтоимостьАмортизацияОС.Обороты(&amp;НулеваяДата, &amp;Кон, Период, Подразделение В ИЕРАРХИИ (&amp;Подразделение)) КАК СтоимостьАмортизацияОСОбороты
		ПО ИтоговаяТаблица.ОсновноеСредство = СтоимостьАмортизацияОСОбороты.ОсновноеСредство</query>
	</dataSet>
	<totalField>
		<dataPath>Амортизация</dataPath>
		<expression>Сумма(Амортизация)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияПоПодразделению</dataPath>
		<expression>Сумма(АмортизацияПоПодразделению)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстаточнаяСтоимость</dataPath>
		<expression>Сумма(ОстаточнаяСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоначальнаяСтоимость</dataPath>
		<expression>Сумма(ПервоначальнаяСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПоступленияНаПодразделение</dataPath>
		<expression>Сумма(СтоимостьПоступленияНаПодразделение)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;ПериодОтчета.ДатаНачала,"День")</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания,"День")</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Кон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кон</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания,"День")</expression>
	</parameter>
	<parameter>
		<name>НулеваяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нулевая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Нулевая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоКодОС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоЗаводскойНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АмортизационнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОКОФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокПолезногоИспользования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоставщикRUS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоставщикENG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПринятияКУчету</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическийСрокСлужбы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпецКоэффициент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНаименованиеENG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоначальнаяСтоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Амортизация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьПоступленияНаПодразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АмортизацияПоПодразделению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВИН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерШасси</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистрационныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Местонахождение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КостЦентр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сегмент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Льготируемое</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоставщикВзаимозависимоеЛицо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодТНВЭД</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>fd94fd2f-0537-4b18-b25b-67e24496c6ea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>f5aa7c1a-cfb6-4b0d-a771-4f1e61d3be25</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>1d54d101-be7d-4b88-bea7-8dcfedc8fc55</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Подразделение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3be71d29-c6eb-4384-9486-f11e238d6c1d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>0ca97e22-0ec1-4ab4-9ba2-3e6b814a64ba</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>