<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Other filters / Прочие отборы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Other filters / Прочие отборы</v8:content>
			</v8:item>
		</userSettingPresentation>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemGroup">
					<groupType>OrGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Closed</left>
						<comparisonType>Filled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#BFC0C0</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Closed</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">PlannedArrivalVsCurrentDate</left>
						<comparisonType>GreaterOrEqual</comparisonType>
						<right xsi:type="xs:decimal">3</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">PlannedArrivalVsCurrentDate</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="xs:decimal">8</right>
					</item>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Closed</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">PlannedArrivalVsCurrentDate</left>
						<comparisonType>GreaterOrEqual</comparisonType>
						<right xsi:type="xs:decimal">8</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">PlannedArrivalVsCurrentDate</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="xs:decimal">15</right>
					</item>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Closed</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">PlannedArrivalVsCurrentDate</left>
						<comparisonType>GreaterOrEqual</comparisonType>
						<right xsi:type="xs:decimal">15</right>
					</item>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Closed</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">PlannedArrivalVsCurrentDate</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="xs:decimal">3</right>
					</item>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#63B010</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
</Settings>