<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компания «Шлюмберже Лоджелко </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Компания «Шлюмберже Лоджелко </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инк. (Панама)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Инк. (Панама)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Водопроводная, д. 41</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Водопроводная, д. 41</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Россия,  Тюмень, 625000</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Россия,  Тюмень, 625000</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факс: +7 (3452) 52 00 70</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Факс: +7 (3452) 52 00 70</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗ N </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ПРИКАЗ N </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ПРИКАЗ N ______</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[НомерПриказа]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[НомерПриказа]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>35</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>35</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>37</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>г. _________________                                            [ДатаДокумента] г.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>г. _________________                                            [ДатаДокумента] г.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">г. _________________                                    "_____"______ _20___ г.</d>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>41</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О списании Материально-производственных запасов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>О списании Материально-производственных запасов</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">О списании Материально-производственных запасов</d>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>41</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  В связи c  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>  В связи c  </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">    В связи с ________их непригодностью для дальнейшего использования___________</d>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>их непригодностью для дальнейшего использования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>их непригодностью для дальнейшего использования</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                (указать причины списания товарно-материальных ценностей)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>                (указать причины списания товарно-материальных ценностей)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">                (указать причины списания товарно-материальных ценностей)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на основании  комиссионного акта  по списанию Материально-производственных запасов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>на основании  комиссионного акта  по списанию Материально-производственных запасов</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">на основании  комиссионного акта  по списанию Материально-производственных запасов</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от [ДатаДокумента]г.,</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>от [ДатаДокумента]г.,</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">от "___"______ 20__ г.,</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>51</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>51</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>52</formatIndex>
			<c>
				<c>
					<f>51</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗЫВАЮ:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ПРИКАЗЫВАЮ:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ПРИКАЗЫВАЮ:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>          1. Утвердить перечень материально-производственных запасов на списание согласно комиссионному акту о списании материально-производственных запасов от [ДатаДокумента] г.,</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>          1. Утвердить перечень материально-производственных запасов на списание согласно комиссионному акту о списании материально-производственных запасов от [ДатаДокумента] г.,</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">1. Утвердить перечень материально-производственных запасов на списание согласно комиссионному акту о списании материально-производственных запасов от "___"______ _20__ г.,</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>          2. Главному бухгалтеру в срок до [КонецГода] произвести списание материально-производственных запасов, руководствуясь настоящим приказом.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>          2. Главному бухгалтеру в срок до [КонецГода] произвести списание материально-производственных запасов, руководствуясь настоящим приказом.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">2. Главному бухгалтеру в срок до __31 декабря  20 __ произвести списание материально-производственных запасов, руководствуясь настоящим приказом.</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>52</formatIndex>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>          3. Контроль за исполнением приказа возложить на ____________________________________________________.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>          3. Контроль за исполнением приказа возложить на ____________________________________________________.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">3. Контроль за исполнением приказа возложить на _____________________ (вариант: оставляю за собой).</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>           Основание: комиссионный акт по списанию материально-производственных запасов от [ДатаДокумента] г.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>           Основание: комиссионный акт по списанию материально-производственных запасов от [ДатаДокумента] г.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Основание: комиссионный акт по списанию материально-производственных запасов от "__"______ 20__г.</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>59</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>61</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель _________________              _______________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Руководитель _________________              _______________________</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Руководитель _________________              _______________________</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>61</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                 (подпись)                          (Ф.И.О.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>                 (подпись)                          (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">                 (подпись)                          (Ф.И.О.)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">С приказом ознакомлены:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">"___"____________ ___ г.           ________________________________________</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">                                    (должность, Ф.И.О., подпись работника)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">С приказом ознакомлены:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">"___"____________ ___ г.           ________________________________________</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">                                    (должность, Ф.И.О., подпись работника)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">С приказом ознакомлены:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">"___"____________ ___ г.           ________________________________________</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">                                    (должность, Ф.И.О., подпись работника)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>С приказом ознакомлены:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">С приказом ознакомлены:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"___"____________ ___ г.           ________________________________________</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">"___"____________ ___ г.           ________________________________________</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>                                    (должность, Ф.И.О., подпись работника)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">                                    (должность, Ф.И.О., подпись работника)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>62</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<indexTo>48</indexTo>
		<row>
			<formatIndex>63</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<indexTo>50</indexTo>
		<row>
			<formatIndex>52</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>61</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>64</f>
					<parameter>Организация</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>20</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<indexTo>62</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>65</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>162</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>66</defaultFormatIndex>
	<height>59</height>
	<vgRows>59</vgRows>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>38</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>39</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>40</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>41</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>42</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>43</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>45</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>53</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>54</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>58</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<verticalUnmerge>
		<r>2</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>55</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>56</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>57</r>
		<c>0</c>
		<w>8</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПечати</name>
		<area>
			<type>Rows</type>
			<beginRow>51</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапкаВариант1</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапкаВариант2</name>
		<area>
			<type>Rows</type>
			<beginRow>53</beginRow>
			<endRow>58</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Microsoft XPS Document Writer</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial Narrow" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" faceName="Calibri" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<format>
		<width>118</width>
	</format>
	<format>
		<width>12</width>
	</format>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>200</width>
	</format>
	<format>
		<width>206</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#A19D94</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#A19D94</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#8F8F8F</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#8F8F8F</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#8F8F8F</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>99</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#A19D94</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>13</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>25</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>50</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>200</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>206</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>103</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>104</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#A19D94</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>99</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>12</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>13</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>103</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>104</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<height>105</height>
	</format>
	<format>
		<height>93</height>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>60</height>
		<width>399</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>60</height>
		<width>400</width>
	</format>
	<format>
		<height>87</height>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<height>36</height>
		<width>0</width>
	</format>
	<format>
		<height>4</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#A19D94</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture tx="53" ty="3">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkS
Ew8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJ
CQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy
MjIyMjIyMjIyMjIyMjL/wAARCAAmAIoDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD0
jxz8R9P8EyQW0lrJd3k6l0iRgoC5xlmPuD2PSqHgv4r2finWf7IuNNm069YExo0m
8OQNxGdqkHHqK4f482VxF4l03UihFtJaiAP23q7MQfwYfrWv4V0Sz1zxG/xAsdVV
lj3yzad5OHifyipUnP4g4wa7o0qXslJ7sxcnzHsu4AcmuH1n4h/2V8QLLwsNL837
UYx9p8/bt3n+7tOenqK8UfxL4ovtNvfFJ8R3cU0F7HAIIpCEBdWbgDjA2gYwa0vE
dzqOv+P/AA5dW1wtrqV7Y2rpMBxHIwPPtyTjFEMJZ+8xup2Pb/Gfic+EfDkur/Y/
tfluq+UJNmdxx1was+F9d/4STw3Zav8AZ/s/2pS3leZv24YjrgenpXz3BrWq33w9
8T2Wo3092tvcW7oZpC5BLkHkjpwPyq/baxqdjN4Bs7PULq3tZoo/MiilKq+blwcg
cHih4Syt1uCqan0fkUbhgnPFfOkXiTXDN463axfkW0bmAee37r/SFUbOeOOKx313
xdZWXh/VT4lu3Ny8ggRpWYJtfa28H72c/lUrBSfUPaH0jrup/wBjaHfamIfO+ywt
L5e7bu2jOM4OPyrH8C+Lz4z0STUjY/Y9k7Q+V53mHgKc52r/AHq8fsdU1231jxjo
Wp6vPfomn3PmGR2K71wdygnjqeK5e0vte0TwtY6lYavNbWhvpUS2hYriRVRixxww
IIGDVxwnu76h7U+sdwx70u4V4B4t13X/ABF47k0eDV7mwtra085VtyVBZYPNJOMZ
JPA54rMl8aeILv4XRytq12t1b6mIBcRzFXdDGW2sw5OCO9ZrBzaWo/aI+kgwPQ5o
3Ad6+evDeueJNP8AiPosF9rlxepe2sUjI7sUKSRbgpBP3h1z3rnk8QeLLvRdY1ge
JL1FS5iSWITMNzOWIK4+6BtxgU/qbvqw9oj6myKCwHevnrVfEHiDVE8G+H4NZu7Y
X1pCZrhJDvdpHK7mYckACq2neLvEI8F+KbCXVrqSXT2iMFz5hEqfvQpAbrgjt255
pLByte4KqmfR24etLXzhoGu+J7XxF4OubnX7m5h1GVYxDI7MBGZvLZWyfmz1zyRg
enP0eOgrKtRdJpMqMuY8q+KHjqDQtTj0C70GDU7W5tlmfzZdvVmUgDB/u5z71wPh
yGTwv8Vb3R7SeQ2rpPbvuP3k8osu73GAc+31r074jfDNvGd3bahZ3qW17DH5JEq5
SRMkjpyCCTyPWs3wh8J7/S/EZ13xBqkd9dBWCiPJLMyldzMQCflJ4x3rqo1aUKVm
zOSk3ocd8NfE1h4V8J6zf6lZyXcDXkEYjRQxyVc5wTjtU+sX8Oq/GLwvqFtEYobm
G0ljjIAKqdxAOOO9ak/wO1Pz5rO18QRpo0swlaNoiX4zg4zgsASAciuhuvhdMfGm
i6vaXsMdjpsUEQhkQl3EYI6+/FN1KPM5J6sXLK1jx7T/APkUPGA/6a23/o1q0Ouo
/Dsf9Mov/Sp67q2+DepwaJrdgdWtS+oPEyN5bYTY5Y555yDin6n8HdQu9L0GK21i
GG802IwyS7Gww8wuGXngjdWjxFK+/wDVhcjOAiP774h/9cn/APSpaq6kf+KR8Gf9
dbn/ANHLXpFj8HdSs7fX4W1qGY6lAIkleNtwPmB9zc89D+dJdfB3U7jRdBsRq1qH
015WdvLbEm9wwxz26Ue3pX3/AKsHJI5Gf/kovjn/AK8r3+Qrnbzn4Yabjn/ibXA4
94o69fk+Fl+3ifxBqo1O3EeqW9xCkexsoZMYJ57YrAX4Fas0FrbTeIYjbJMzyRrG
wCA4BZBn7xx39qUa9O24ckjmtV02LV/indW01zcW8QtBK8lvjeFS2DYGeOcY59ap
aiNH/wCFaSf2NJfvH/ayeYb5UVs+S2Au0kfnXqHiv4UXupa//bGgastjO8IhlWQH
kBNhKkZIyvGKr3Pwbl/4QmHQ7XU4hcm8+1TzyRna3yFQqqDwBmhYino7j5Gi5o3g
C1vH0Hxab+4WeHTbf/RwilG2wgeme9eO6cyj4e6+uRn7daYAP/XSvp/SbJ9K8PWF
hIwle0tUhYr0YqoGR+Rr5k1QeFbnSdTudPtbyy1BLmNYrW5nV8ISxfYoHYjvnGaj
DTc24hJcti7fWJ1LWPBFiZZIftGn2sPmp96PdI4yPfr+VTiLQrbwr4th0qfU5ZkW
FJTeqgBxOBlSpJ5967GH4cXfiTwn4V1jTdR+wapaWUYVnXggEsrAjkEE9cHINX7L
4PXNr4T1ixbVI5NU1Noy8+w7ECPu4Hcn1+laPEQ6v+ri5ZMr+BvA9t4h8OeE9blv
Z4ZNMdnSJFUq5WcvzkZ6ivYR06Vz/gzw9N4X8KWWjzzRzPbhwXjBCnLE9D9a6GvO
qz5pG0Y2QUlFFZPYoKKKKOoBRRRRsAUUUUr3GFFFFD0AKDRRRcTG9/xxXM3nw98J
3+pHUbnQ7V7hjuY8hXJ6lkB2sfcg0UVXNKOzBo6VEVUCqoVVG0ADAA9qeDkA0UUg
FooooA//2Q==</picture>
	</picture>
</document>