<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.GRReportsLoadingProcess.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.EMailQueue.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.OpenList</commands>
      <commands>InformationRegister.GRReportsLoadingProcess.StandardCommand.OpenList</commands>
      <commands>InformationRegister.EMailQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.OpenList</commands>
      <commands>InformationRegister.GRReportsLoadingProcess.StandardCommand.OpenList</commands>
      <commands>InformationRegister.EMailQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.GRReportsLoadingProcess.StandardCommand.Create</commands>
      <commands>InformationRegister.EMailQueue.StandardCommand.Create</commands>
      <commands>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.Create</commands>
      <commands>InformationRegister.UIDsOfProcessedEmails.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ImportExportAdministration.Subsystem.Settings</subsystems>
    <subsystems>Subsystem.ImportExportAdministration.Subsystem.Teamspace</subsystems>
    <subsystems>Subsystem.ImportExportAdministration.Subsystem.TMS</subsystems>
    <subsystems>Subsystem.ImportExportAdministration.Subsystem.Users</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
