<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>AccountingUnit</dataPath>
			<field>AccountingUnit</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата счета-фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата счета-фактуры</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LawsonInvoice</dataPath>
			<field>LawsonInvoice</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Lawson Invoice</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lawson Invoice</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета-фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер счета-фактуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TaxRegistration</dataPath>
			<field>TaxRegistration</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговая регистрация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Налоговая регистрация</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Folders</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН_КПП</dataPath>
			<field>ИНН_КПП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН / КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ИНН / КПП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодКонтрагента</dataPath>
			<field>КодКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курс</dataPath>
			<field>Курс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеКонтрагента</dataPath>
			<field>НаименованиеКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеКонтрагентаАнгл</dataPath>
			<field>НаименованиеКонтрагентаАнгл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контрагента (англ.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование контрагента (англ.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости</dataPath>
			<field>ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>% отношения сумм списания к общей сумме себестоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>% отношения сумм списания к общей сумме себестоимости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаниеСУчетомТранспортныхРасходов</dataPath>
			<field>СписаниеСУчетомТранспортныхРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСписанияSTOCK</dataPath>
			<field>СуммаСписанияSTOCK</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСписанияТранспортныхРасходов</dataPath>
			<field>СуммаСписанияТранспортныхРасходов</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=4</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроведения</dataPath>
			<field>ДатаПроведения</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код контрагента</v8:content>
				</v8:item>
			</title>
			<presentationExpression>КодКонтрагента</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент1</dataPath>
			<field>Контрагент1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контрагента (англ.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование контрагента (англ.)</v8:content>
				</v8:item>
			</title>
			<presentationExpression>НаименованиеКонтрагентаАнгл</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент2</dataPath>
			<field>Контрагент2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование контрагента</v8:content>
				</v8:item>
			</title>
			<presentationExpression>НаименованиеКонтрагента</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСписания</dataPath>
			<field>ДокументСписания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсяСуммаСписанияSTOCK</dataPath>
			<field>ВсяСуммаСписанияSTOCK</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДС</dataPath>
			<field>СуммаБезНДС</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДСРуб</dataPath>
			<field>СуммаБезНДСРуб</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДС</dataPath>
			<field>СуммаНДС</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДС</dataPath>
			<field>СуммаСНДС</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДСРуб</dataPath>
			<field>СуммаСНДСРуб</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДСРуб</dataPath>
			<field>СуммаНДСРуб</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коммент</dataPath>
			<field>Коммент</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Ссылка.Номер,
	РеализацияТоваровУслугТовары.Ссылка.Дата,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент.LawsonID КАК КодКонтрагента,
	ВЫРАЗИТЬ(РеализацияТоваровУслугТовары.Ссылка.Контрагент.КонтрагентLawson.Наименование КАК СТРОКА(250)) КАК НаименованиеКонтрагентаАнгл,
	ВЫРАЗИТЬ(РеализацияТоваровУслугТовары.Ссылка.Контрагент.НаименованиеПолное КАК СТРОКА(250)) КАК НаименованиеКонтрагента,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент.ИНН + " / " + РеализацияТоваровУслугТовары.Ссылка.Контрагент.КПП КАК ИНН_КПП,
	РеализацияТоваровУслугТовары.Ссылка.ВалютаДокумента КАК Валюта,
	ВЫБОР
		КОГДА РеализацияТоваровУслугТовары.Ссылка.СуммаВключаетНДС
			ТОГДА РеализацияТоваровУслугТовары.Сумма - РеализацияТоваровУслугТовары.СуммаНДС
		ИНАЧЕ РеализацияТоваровУслугТовары.Сумма
	КОНЕЦ КАК СуммаБезНДС,
	РеализацияТоваровУслугТовары.Ссылка.КурсВзаиморасчетов КАК Курс,
	РеализацияТоваровУслугТовары.КостЦентр КАК AccountingUnit,
	РеализацияТоваровУслугТовары.СуммаНДС,
	ВЫБОР
		КОГДА РеализацияТоваровУслугТовары.Ссылка.СуммаВключаетНДС
			ТОГДА РеализацияТоваровУслугТовары.Сумма
		ИНАЧЕ РеализацияТоваровУслугТовары.Сумма + РеализацияТоваровУслугТовары.СуммаНДС
	КОНЕЦ КАК СуммаСНДС,
	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.ДатаПроведения, ДЕНЬ) КАК ДатаПроведения,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент
ПОМЕСТИТЬ ТЧРеализаций
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка.НалоговыйПериод МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)
	И РеализацияТоваровУслугТовары.Ссылка.Проведен
	И РеализацияТоваровУслугТовары.КостЦентр.Segment = &amp;ALS
	И РеализацияТоваровУслугТовары.Ссылка.СуммаДокумента &gt; 0
	И РеализацияТоваровУслугТовары.Ссылка.ПодразделениеОрганизации = &amp;НалоговаяРегистрация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КурсыВалют.Валюта,
	КурсыВалют.Курс,
	КурсыВалют.Период
ПОМЕСТИТЬ КурсыВалютSLB
ИЗ
	РегистрСведений.КурсыВалют КАК КурсыВалют
ГДЕ
	КурсыВалют.Валюта = &amp;SLB
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЧРеализаций.Ссылка,
	ТЧРеализаций.Номер,
	ТЧРеализаций.Дата,
	ТЧРеализаций.КодКонтрагента,
	ТЧРеализаций.НаименованиеКонтрагентаАнгл,
	ТЧРеализаций.НаименованиеКонтрагента,
	ТЧРеализаций.ИНН_КПП,
	ТЧРеализаций.Валюта,
	СУММА(ТЧРеализаций.СуммаБезНДС) КАК СуммаБезНДС,
	ВЫБОР
		КОГДА ТЧРеализаций.Валюта = &amp;Руб
			ТОГДА КурсыВалютSLB.Курс
		ИНАЧЕ ТЧРеализаций.Курс
	КОНЕЦ КАК Курс,
	МАКСИМУМ(ТЧРеализаций.AccountingUnit) КАК AccountingUnit,
	СУММА(ТЧРеализаций.СуммаНДС) КАК СуммаНДС,
	СУММА(ТЧРеализаций.СуммаСНДС) КАК СуммаСНДС,
	ТЧРеализаций.ДатаПроведения,
	ТЧРеализаций.Контрагент
ПОМЕСТИТЬ Реализации
ИЗ
	ТЧРеализаций КАК ТЧРеализаций
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалютSLB КАК КурсыВалютSLB
		ПО (НАЧАЛОПЕРИОДА(ТЧРеализаций.ДатаПроведения, ДЕНЬ) = КурсыВалютSLB.Период)

СГРУППИРОВАТЬ ПО
	ТЧРеализаций.Дата,
	ТЧРеализаций.КодКонтрагента,
	ТЧРеализаций.НаименованиеКонтрагентаАнгл,
	ТЧРеализаций.НаименованиеКонтрагента,
	ТЧРеализаций.ИНН_КПП,
	ТЧРеализаций.Валюта,
	ТЧРеализаций.Ссылка,
	ТЧРеализаций.Номер,
	ТЧРеализаций.ДатаПроведения,
	ТЧРеализаций.Контрагент,
	ВЫБОР
		КОГДА ТЧРеализаций.Валюта = &amp;Руб
			ТОГДА КурсыВалютSLB.Курс
		ИНАЧЕ ТЧРеализаций.Курс
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Реализации.Ссылка,
	Реализации.Номер,
	Реализации.Дата,
	Реализации.КодКонтрагента,
	Реализации.НаименованиеКонтрагентаАнгл,
	Реализации.НаименованиеКонтрагента,
	Реализации.ИНН_КПП,
	Реализации.Валюта,
	ВЫБОР
		КОГДА Реализации.Валюта = &amp;Руб
			ТОГДА ВЫРАЗИТЬ(Реализации.СуммаБезНДС / ЕСТЬNULL(Реализации.Курс, 1) КАК ЧИСЛО(15, 2))
		ИНАЧЕ Реализации.СуммаБезНДС
	КОНЕЦ КАК СуммаБезНДС,
	Реализации.AccountingUnit,
	ВЫБОР
		КОГДА Реализации.Валюта = &amp;Руб
			ТОГДА ВЫРАЗИТЬ(Реализации.СуммаНДС / ЕСТЬNULL(Реализации.Курс, 1) КАК ЧИСЛО(15, 2))
		ИНАЧЕ Реализации.СуммаНДС
	КОНЕЦ КАК СуммаНДС,
	ВЫБОР
		КОГДА Реализации.Валюта = &amp;Руб
			ТОГДА ВЫРАЗИТЬ(Реализации.СуммаСНДС / ЕСТЬNULL(Реализации.Курс, 1) КАК ЧИСЛО(15, 2))
		ИНАЧЕ Реализации.СуммаСНДС
	КОНЕЦ КАК СуммаСНДС,
	ВЫБОР
		КОГДА Реализации.Валюта = &amp;Руб
			ТОГДА Реализации.СуммаБезНДС
		ИНАЧЕ ВЫРАЗИТЬ(Реализации.СуммаБезНДС * ЕСТЬNULL(Реализации.Курс, 1) КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК СуммаБезНДСРуб,
	ВЫБОР
		КОГДА Реализации.Валюта = &amp;Руб
			ТОГДА Реализации.СуммаНДС
		ИНАЧЕ ВЫРАЗИТЬ(Реализации.СуммаНДС * ЕСТЬNULL(Реализации.Курс, 1) КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК СуммаНДСРуб,
	ВЫБОР
		КОГДА Реализации.Валюта = &amp;Руб
			ТОГДА Реализации.СуммаСНДС
		ИНАЧЕ ВЫРАЗИТЬ(Реализации.СуммаСНДС * ЕСТЬNULL(Реализации.Курс, 1) КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК СуммаСНДСРуб,
	Реализации.ДатаПроведения,
	Реализации.Курс,
	Реализации.Контрагент,
	НомераИнвойсовLawson.Номер КАК LawsonInvoice,
	НомераИнвойсовLawson.Коммент
ПОМЕСТИТЬ РеализацииССуммамиUSDРуб
ИЗ
	Реализации КАК Реализации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НомераИнвойсовLawson КАК НомераИнвойсовLawson
		ПО Реализации.Ссылка = НомераИнвойсовLawson.Документ
			И Реализации.СуммаСНДС = НомераИнвойсовLawson.Сумма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА InventoryBatches.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА InventoryBatches.Sum
			ИНАЧЕ -InventoryBatches.Sum
		КОНЕЦ) КАК Sum,
	ВЫБОР
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
				И InventoryBatches.Регистратор.InventoryСписание &lt;&gt; ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
			ТОГДА InventoryBatches.Регистратор.InventoryСписание
		ИНАЧЕ InventoryBatches.Регистратор
	КОНЕЦ КАК ДокументСписания,
	СУММА(ВЫБОР
			КОГДА InventoryBatches.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА InventoryBatches.Quantity
			ИНАЧЕ -InventoryBatches.Quantity
		КОНЕЦ) КАК Quantity,
	ВЫБОР
		КОГДА InventoryBatches.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToService)
				ИЛИ InventoryBatches.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairClientOwned)
				ИЛИ InventoryBatches.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairSLBOwned)
			ТОГДА " Ремонт с использованием запчастей"
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
				И InventoryBatches.Регистратор.InventoryСписание = ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
			ТОГДА " Списание материалов"
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.КорректировкаЗаписейРегистров
			ТОГДА " Manual"
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
				И InventoryBatches.Регистратор.InventoryСписание &lt;&gt; ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА InventoryBatches.Регистратор.InventoryСписание.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToService)
							ИЛИ InventoryBatches.Регистратор.InventoryСписание.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairClientOwned)
							ИЛИ InventoryBatches.Регистратор.InventoryСписание.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairSLBOwned)
						ТОГДА " Ремонт с использованием запчастей"
					ИНАЧЕ InventoryBatches.Регистратор.InventoryСписание
				КОНЕЦ
		ИНАЧЕ InventoryBatches.Регистратор
	КОНЕЦ КАК Операция,
	InventoryBatches.Good
ПОМЕСТИТЬ СписанияИзРегистра
ИЗ
	РегистрНакопления.InventoryBatches КАК InventoryBatches
ГДЕ
	InventoryBatches.AU.Segment = &amp;ALS
	И InventoryBatches.Fiscal
	И InventoryBatches.FiscalPeriod МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)
	И InventoryBatches.TaxRegistration = &amp;НалоговаяРегистрация
	И ВЫБОР
			КОГДА НЕ &amp;ПоказатьСОтменой
				ТОГДА ВЫБОР
						КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
								И InventoryBatches.Регистратор.InventoryСписание &lt;&gt; ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
							ТОГДА ЛОЖЬ
						ИНАЧЕ ИСТИНА
					КОНЕЦ
			ИНАЧЕ ИСТИНА
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	InventoryBatches.Good,
	ВЫБОР
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
				И InventoryBatches.Регистратор.InventoryСписание &lt;&gt; ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
			ТОГДА InventoryBatches.Регистратор.InventoryСписание
		ИНАЧЕ InventoryBatches.Регистратор
	КОНЕЦ,
	ВЫБОР
		КОГДА InventoryBatches.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToService)
				ИЛИ InventoryBatches.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairClientOwned)
				ИЛИ InventoryBatches.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairSLBOwned)
			ТОГДА " Ремонт с использованием запчастей"
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
				И InventoryBatches.Регистратор.InventoryСписание = ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
			ТОГДА " Списание материалов"
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.КорректировкаЗаписейРегистров
			ТОГДА " Manual"
		КОГДА InventoryBatches.Регистратор ССЫЛКА Документ.InventoryКорректировка
				И InventoryBatches.Регистратор.InventoryСписание &lt;&gt; ЗНАЧЕНИЕ(Документ.InventoryСписание.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА InventoryBatches.Регистратор.InventoryСписание.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToService)
							ИЛИ InventoryBatches.Регистратор.InventoryСписание.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairClientOwned)
							ИЛИ InventoryBatches.Регистратор.InventoryСписание.TransactionType = ЗНАЧЕНИЕ(Перечисление.InventoryTransactionsTypes.IssueToRepairSLBOwned)
						ТОГДА " Ремонт с использованием запчастей"
					ИНАЧЕ InventoryBatches.Регистратор.InventoryСписание
				КОНЕЦ
		ИНАЧЕ InventoryBatches.Регистратор
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(СписанияИзРегистра.Sum) КАК Sum,
	СписанияИзРегистра.ДокументСписания,
	СписанияИзРегистра.Операция,
	СписанияИзРегистра.Good,
	СУММА(СписанияИзРегистра.Quantity) КАК Quantity
ПОМЕСТИТЬ СписанияИзРегистраСвернутаяПоНоменклатуре
ИЗ
	СписанияИзРегистра КАК СписанияИзРегистра

СГРУППИРОВАТЬ ПО
	СписанияИзРегистра.ДокументСписания,
	СписанияИзРегистра.Операция,
	СписанияИзРегистра.Good
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	InventoryСписаниеGoods.Ссылка,
	СУММА(InventoryСписаниеGoods.Quantity) КАК Quantity,
	InventoryСписаниеGoods.Реализация,
	InventoryСписаниеGoods.Good
ПОМЕСТИТЬ СтрокиСписанияСРеализациями
ИЗ
	Документ.InventoryСписание.Goods КАК InventoryСписаниеGoods
ГДЕ
	InventoryСписаниеGoods.Ссылка.Проведен
	И НЕ InventoryСписаниеGoods.Реализация = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	И InventoryСписаниеGoods.Ссылка.НалоговыйПериод МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)
	И InventoryСписаниеGoods.Ссылка.TaxRegistration = &amp;НалоговаяРегистрация
	И InventoryСписаниеGoods.AU.Segment = &amp;ALS

СГРУППИРОВАТЬ ПО
	InventoryСписаниеGoods.Реализация,
	InventoryСписаниеGoods.Ссылка,
	InventoryСписаниеGoods.Good

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	InventoryКорректировкаGoods.Ссылка,
	СУММА(InventoryКорректировкаGoods.Quantity),
	InventoryКорректировкаGoods.Реализация,
	InventoryКорректировкаGoods.Good
ИЗ
	Документ.InventoryКорректировка.Goods КАК InventoryКорректировкаGoods
ГДЕ
	InventoryКорректировкаGoods.Ссылка.Проведен
	И НЕ InventoryКорректировкаGoods.Реализация = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	И InventoryКорректировкаGoods.Ссылка.TaxRegistration = &amp;НалоговаяРегистрация
	И InventoryКорректировкаGoods.AU.Segment = &amp;ALS
	И InventoryКорректировкаGoods.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	InventoryКорректировкаGoods.Реализация,
	InventoryКорректировкаGoods.Ссылка,
	InventoryКорректировкаGoods.Good
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	InventoryСписаниеGoods.Ссылка,
	СУММА(InventoryСписаниеGoods.Quantity) КАК Quantity,
	InventoryСписаниеGoods.Good
ПОМЕСТИТЬ СтрокиСписанияСРеализациямиСвернутые
ИЗ
	Документ.InventoryСписание.Goods КАК InventoryСписаниеGoods
ГДЕ
	InventoryСписаниеGoods.Ссылка.Проведен
	И НЕ InventoryСписаниеGoods.Реализация = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	И InventoryСписаниеGoods.Ссылка.НалоговыйПериод МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)
	И InventoryСписаниеGoods.Ссылка.TaxRegistration = &amp;НалоговаяРегистрация
	И InventoryСписаниеGoods.AU.Segment = &amp;ALS

СГРУППИРОВАТЬ ПО
	InventoryСписаниеGoods.Ссылка,
	InventoryСписаниеGoods.Good

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	InventoryКорректировкаGoods.Ссылка,
	СУММА(InventoryКорректировкаGoods.Quantity),
	InventoryКорректировкаGoods.Good
ИЗ
	Документ.InventoryКорректировка.Goods КАК InventoryКорректировкаGoods
ГДЕ
	InventoryКорректировкаGoods.Ссылка.Проведен
	И НЕ InventoryКорректировкаGoods.Реализация = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	И InventoryКорректировкаGoods.Ссылка.TaxRegistration = &amp;НалоговаяРегистрация
	И InventoryКорректировкаGoods.AU.Segment = &amp;ALS
	И InventoryКорректировкаGoods.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	InventoryКорректировкаGoods.Ссылка,
	InventoryКорректировкаGoods.Good
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтрокиСписанияСРеализациями.Реализация,
	СписанияИзРегистраСвернутаяПоНоменклатуре.ДокументСписания,
	СписанияИзРегистраСвернутаяПоНоменклатуре.Операция,
	СУММА(ВЫБОР
			КОГДА СтрокиСписанияСРеализациями.Реализация ЕСТЬ NULL 
					ИЛИ СписанияИзРегистраСвернутаяПоНоменклатуре.Quantity = 0
				ТОГДА СписанияИзРегистраСвернутаяПоНоменклатуре.Sum
			ИНАЧЕ СтрокиСписанияСРеализациями.Quantity * СписанияИзРегистраСвернутаяПоНоменклатуре.Sum / СтрокиСписанияСРеализациямиСвернутые.Quantity
		КОНЕЦ) КАК Sum
ПОМЕСТИТЬ СписанияИзРегистраСРеализациями
ИЗ
	СписанияИзРегистраСвернутаяПоНоменклатуре КАК СписанияИзРегистраСвернутаяПоНоменклатуре
		ЛЕВОЕ СОЕДИНЕНИЕ СтрокиСписанияСРеализациями КАК СтрокиСписанияСРеализациями
			ЛЕВОЕ СОЕДИНЕНИЕ СтрокиСписанияСРеализациямиСвернутые КАК СтрокиСписанияСРеализациямиСвернутые
			ПО СтрокиСписанияСРеализациями.Good = СтрокиСписанияСРеализациямиСвернутые.Good
				И СтрокиСписанияСРеализациями.Ссылка = СтрокиСписанияСРеализациямиСвернутые.Ссылка
		ПО (СтрокиСписанияСРеализациями.Ссылка = СписанияИзРегистраСвернутаяПоНоменклатуре.ДокументСписания)
			И СписанияИзРегистраСвернутаяПоНоменклатуре.Good = СтрокиСписанияСРеализациями.Good

СГРУППИРОВАТЬ ПО
	СтрокиСписанияСРеализациями.Реализация,
	СписанияИзРегистраСвернутаяПоНоменклатуре.ДокументСписания,
	СписанияИзРегистраСвернутаяПоНоменклатуре.Операция
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписанияИзРегистраСРеализациями.Реализация,
	СписанияИзРегистраСРеализациями.ДокументСписания,
	СписанияИзРегистраСРеализациями.Операция,
	СУММА(СписанияИзРегистраСРеализациями.Sum) КАК Sum
ПОМЕСТИТЬ СписанияИзРегистраСРеализациямиСвернутая
ИЗ
	СписанияИзРегистраСРеализациями КАК СписанияИзРегистраСРеализациями

СГРУППИРОВАТЬ ПО
	СписанияИзРегистраСРеализациями.Реализация,
	СписанияИзРегистраСРеализациями.ДокументСписания,
	СписанияИзРегистраСРеализациями.Операция
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписанияИзРегистраСРеализациямиСвернутая.Реализация,
	СписанияИзРегистраСРеализациямиСвернутая.ДокументСписания,
	СписанияИзРегистраСРеализациямиСвернутая.Операция,
	СписанияИзРегистраСРеализациямиСвернутая.Sum
ПОМЕСТИТЬ СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок
ИЗ
	СписанияИзРегистраСРеализациямиСвернутая КАК СписанияИзРегистраСРеализациямиСвернутая
ГДЕ
	ВЫБОР
			КОГДА СписанияИзРегистраСРеализациямиСвернутая.Реализация ЕСТЬ NULL 
				ТОГДА СписанияИзРегистраСРеализациямиСвернутая.Sum &lt;&gt; 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(InventoryTransportationОбороты.СуммаРубРасход) КАК СуммаРубРасход
ПОМЕСТИТЬ ОбщаяСуммаТранспортныхРасходов
ИЗ
	РегистрНакопления.InventoryTransportation.Обороты(
			&amp;НачалоПериода,
			КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ),
			Период,
			Сегмент = &amp;ALS
				И TaxRegistration = &amp;НалоговаяРегистрация) КАК InventoryTransportationОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Sum,
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Реализация,
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.ДокументСписания,
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Операция
ПОМЕСТИТЬ РеализацииИзТабЧастиСписания
ИЗ
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок КАК СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок
ГДЕ
	НЕ СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Реализация ЕСТЬ NULL 
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Sum) КАК Sum
ПОМЕСТИТЬ ВсяСуммаСписания
ИЗ
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок КАК СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(РеализацииССуммамиUSDРуб.Ссылка, СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Операция) КАК Ссылка,
	ЕСТЬNULL(РеализацииССуммамиUSDРуб.Номер, СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Операция) КАК Номер,
	РеализацииССуммамиUSDРуб.Дата,
	РеализацииССуммамиUSDРуб.КодКонтрагента,
	РеализацииССуммамиUSDРуб.НаименованиеКонтрагентаАнгл,
	РеализацииССуммамиUSDРуб.НаименованиеКонтрагента,
	РеализацииССуммамиUSDРуб.ИНН_КПП,
	РеализацииССуммамиUSDРуб.Валюта,
	РеализацииССуммамиUSDРуб.СуммаБезНДС КАК СуммаБезНДС,
	РеализацииССуммамиUSDРуб.AccountingUnit,
	РеализацииССуммамиUSDРуб.СуммаНДС КАК СуммаНДС,
	РеализацииССуммамиUSDРуб.СуммаСНДС КАК СуммаСНДС,
	РеализацииССуммамиUSDРуб.СуммаБезНДСРуб КАК СуммаБезНДСРуб,
	РеализацииССуммамиUSDРуб.СуммаНДСРуб КАК СуммаНДСРуб,
	РеализацииССуммамиUSDРуб.СуммаСНДСРуб КАК СуммаСНДСРуб,
	РеализацииССуммамиUSDРуб.ДатаПроведения,
	РеализацииССуммамиUSDРуб.Курс,
	РеализацииССуммамиUSDРуб.Контрагент,
	РеализацииССуммамиUSDРуб.LawsonInvoice,
	ЕСТЬNULL(СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Sum, 0) КАК СуммаСписанияSTOCK,
	ЕСТЬNULL(ВсяСуммаСписания.Sum, 0) КАК ВсяСуммаСписанияSTOCK,
	СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.ДокументСписания,
	РеализацииССуммамиUSDРуб.Коммент
ПОМЕСТИТЬ ТаблицаКРаспределениюТранспортныхРасходов
ИЗ
	ВсяСуммаСписания КАК ВсяСуммаСписания,
	РеализацииССуммамиUSDРуб КАК РеализацииССуммамиUSDРуб
		ПОЛНОЕ СОЕДИНЕНИЕ СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок КАК СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок
		ПО РеализацииССуммамиUSDРуб.Ссылка = СписанияИзРегистраСРеализациямиСвернутаяБезНулевыхСтрок.Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаКРаспределениюТранспортныхРасходов.Ссылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЕСТЬNULL(ТаблицаКРаспределениюТранспортныхРасходов.ДокументСписания, 1)) КАК КоличествоПовторений
ПОМЕСТИТЬ ПодсчетПовторений
ИЗ
	ТаблицаКРаспределениюТранспортныхРасходов КАК ТаблицаКРаспределениюТранспортныхРасходов

СГРУППИРОВАТЬ ПО
	ТаблицаКРаспределениюТранспортныхРасходов.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаКРаспределениюТранспортныхРасходов.Ссылка,
	ТаблицаКРаспределениюТранспортныхРасходов.Номер,
	ТаблицаКРаспределениюТранспортныхРасходов.Дата,
	ТаблицаКРаспределениюТранспортныхРасходов.КодКонтрагента,
	ТаблицаКРаспределениюТранспортныхРасходов.НаименованиеКонтрагентаАнгл,
	ТаблицаКРаспределениюТранспортныхРасходов.НаименованиеКонтрагента,
	ТаблицаКРаспределениюТранспортныхРасходов.ИНН_КПП,
	ТаблицаКРаспределениюТранспортныхРасходов.Валюта,
	ТаблицаКРаспределениюТранспортныхРасходов.AccountingUnit,
	ТаблицаКРаспределениюТранспортныхРасходов.ДатаПроведения,
	ТаблицаКРаспределениюТранспортныхРасходов.Курс,
	ТаблицаКРаспределениюТранспортныхРасходов.Контрагент,
	ТаблицаКРаспределениюТранспортныхРасходов.LawsonInvoice,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаСписанияSTOCK,
	ТаблицаКРаспределениюТранспортныхРасходов.ВсяСуммаСписанияSTOCK,
	ТаблицаКРаспределениюТранспортныхРасходов.ДокументСписания,
	ВЫБОР
		КОГДА ТаблицаКРаспределениюТранспортныхРасходов.ВсяСуммаСписанияSTOCK = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ОбщаяСуммаТранспортныхРасходов.СуммаРубРасход * ТаблицаКРаспределениюТранспортныхРасходов.СуммаСписанияSTOCK / ТаблицаКРаспределениюТранспортныхРасходов.ВсяСуммаСписанияSTOCK КАК ЧИСЛО(15, 4))
	КОНЕЦ КАК СуммаСписанияТранспортныхРасходов,
	ВЫБОР
		КОГДА ТаблицаКРаспределениюТранспортныхРасходов.ВсяСуммаСписанияSTOCK = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ТаблицаКРаспределениюТранспортныхРасходов.СуммаСписанияSTOCK * 100 / ТаблицаКРаспределениюТранспортныхРасходов.ВсяСуммаСписанияSTOCK КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаНДС / ПодсчетПовторений.КоличествоПовторений КАК СуммаНДС,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаСНДС / ПодсчетПовторений.КоличествоПовторений КАК СуммаСНДС,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаБезНДСРуб / ПодсчетПовторений.КоличествоПовторений КАК СуммаБезНДСРуб,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаНДСРуб / ПодсчетПовторений.КоличествоПовторений КАК СуммаНДСРуб,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаСНДСРуб / ПодсчетПовторений.КоличествоПовторений КАК СуммаСНДСРуб,
	ТаблицаКРаспределениюТранспортныхРасходов.СуммаБезНДС / ПодсчетПовторений.КоличествоПовторений КАК СуммаБезНДС,
	ТаблицаКРаспределениюТранспортныхРасходов.Коммент
ПОМЕСТИТЬ ТаблицаСРаспределеннымиТранспортнымиРасходами
ИЗ
	ТаблицаКРаспределениюТранспортныхРасходов КАК ТаблицаКРаспределениюТранспортныхРасходов
		ЛЕВОЕ СОЕДИНЕНИЕ ПодсчетПовторений КАК ПодсчетПовторений
		ПО ТаблицаКРаспределениюТранспортныхРасходов.Ссылка = ПодсчетПовторений.Ссылка,
	ОбщаяСуммаТранспортныхРасходов КАК ОбщаяСуммаТранспортныхРасходов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ТаблицаСРаспределеннымиТранспортнымиРасходами.Ссылка ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ЕСТЬNULL(СчетФактураВыданный.Ссылка, ТаблицаСРаспределеннымиТранспортнымиРасходами.Ссылка)
		ИНАЧЕ ТаблицаСРаспределеннымиТранспортнымиРасходами.Ссылка
	КОНЕЦ КАК Ссылка,
	ВЫБОР
		КОГДА ТаблицаСРаспределеннымиТранспортнымиРасходами.Ссылка ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ЕСТЬNULL(СчетФактураВыданный.Номер, ТаблицаСРаспределеннымиТранспортнымиРасходами.Номер)
		ИНАЧЕ ТаблицаСРаспределеннымиТранспортнымиРасходами.Номер
	КОНЕЦ КАК Номер,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Дата,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.КодКонтрагента,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.НаименованиеКонтрагентаАнгл,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.НаименованиеКонтрагента,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.ИНН_КПП,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Валюта,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.AccountingUnit,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.ДатаПроведения,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Курс,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Контрагент,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.LawsonInvoice,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаСписанияSTOCK,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.ВсяСуммаСписанияSTOCK,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.ДокументСписания,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаСписанияТранспортныхРасходов,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаСписанияSTOCK + ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаСписанияТранспортныхРасходов КАК СписаниеСУчетомТранспортныхРасходов,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Контрагент КАК Контрагент1,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Контрагент КАК Контрагент2,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаБезНДС,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаНДС,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаСНДС,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаБезНДСРуб,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаСНДСРуб,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.СуммаНДСРуб,
	ТаблицаСРаспределеннымиТранспортнымиРасходами.Коммент
ИЗ
	ТаблицаСРаспределеннымиТранспортнымиРасходами КАК ТаблицаСРаспределеннымиТранспортнымиРасходами
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактураВыданный
		ПО ТаблицаСРаспределеннымиТранспортнымиРасходами.Ссылка = СчетФактураВыданный.ДокументОснование

УПОРЯДОЧИТЬ ПО
	Номер</query>
	</dataSet>
	<calculatedField>
		<dataPath>ВидПродаж</dataPath>
		<expression>ВЫБОР КОГДА Номер = " Ремонт с использованием запчастей" ТОГДА "2. Ремонт с использованием запчастей" КОГДА Номер = " Списание материалов" ТОГДА "3.  Списание материалов" КОГДА Номер = " Manual" ТОГДА "4.  Manual" ИНАЧЕ "1. Продажи" КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид продаж</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Вид продаж</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СуммаСписанияSTOCK</dataPath>
		<expression>Сумма(СуммаСписанияSTOCK)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСписанияТранспортныхРасходов</dataPath>
		<expression>Сумма(СуммаСписанияТранспортныхРасходов)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаниеСУчетомТранспортныхРасходов</dataPath>
		<expression>Сумма(СписаниеСУчетомТранспортныхРасходов)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости</dataPath>
		<expression>Сумма(ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБезНДС</dataPath>
		<expression>Сумма(СуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБезНДСРуб</dataPath>
		<expression>Сумма(СуммаБезНДСРуб)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДС</dataPath>
		<expression>Сумма(СуммаНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДС</dataPath>
		<expression>Сумма(СуммаСНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДСРуб</dataPath>
		<expression>Сумма(СуммаСНДСРуб)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДСРуб</dataPath>
		<expression>Сумма(СуммаНДСРуб)</expression>
	</totalField>
	<parameter>
		<name>ALS</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ALS</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ALS</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сегменты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Сегменты.НайтиПоКоду("ALS")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Руб</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Руб</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Руб</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Валюты.НайтиПоКоду("643")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>SLB</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>SLB</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>SLB</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Валюты.НайтиПоНаименованию("SLB")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НалоговаяРегистрация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Налоговая регистрация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Налоговая регистрация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПоказатьСОтменой</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показать с отменой</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Показать с отменой</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПроведения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LawsonInvoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИНН_КПП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБезНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Курс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБезНДСРуб</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AccountingUnit</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНДСРуб</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДСРуб</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСписанияSTOCK</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументСписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСписанияТранспортныхРасходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СписаниеСУчетомТранспортныхРасходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Коммент</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>b7fc8600-66ff-4430-b02d-eb21d4986056</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>3809f8b6-2b17-4b0b-b564-d605a1018db7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НалоговаяРегистрация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>aa5f0898-4591-4ac0-90f3-957a1481d61d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоказатьСОтменой</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>c7002dc5-6760-4da6-9438-cf90377f9e08</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидПродаж</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ссылка</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Дата</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ДатаПроведения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>LawsonInvoice</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Контрагент</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Контрагент1</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Контрагент2</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИНН_КПП</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Валюта</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Курс</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>AccountingUnit</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаСписанияSTOCK</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ДокументСписания</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПроцентОтношенияСуммСписанияКОбщейСуммеСебестоимости</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаСписанияТранспортныхРасходов</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СписаниеСУчетомТранспортныхРасходов</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Коммент</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>