<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExchangePlan.NEKNFS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Catalog.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Corporations.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProcessLevels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сегменты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TypesOfLegalDocumentsAgents.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Cities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DGFShipperConsingToSettings.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DGFAUs.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.AULoading.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ImportExportTests.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.rgsУдалитьМониторСопровождения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UsersAndRoles.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Corporations.StandardCommand.OpenList</commands>
      <commands>Catalog.ProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
      <commands>Catalog.TypesOfLegalDocumentsAgents.StandardCommand.OpenList</commands>
      <commands>Catalog.Cities.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DGFShipperConsingToSettings.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DGFAUs.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Corporations.StandardCommand.OpenList</commands>
      <commands>Catalog.ProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
      <commands>Catalog.TypesOfLegalDocumentsAgents.StandardCommand.OpenList</commands>
      <commands>Catalog.Cities.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DGFShipperConsingToSettings.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DGFAUs.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.AULoading.StandardCommand.Open</commands>
      <commands>DataProcessor.ImportExportTests.StandardCommand.Open</commands>
      <commands>Constant.АдресатыПолученияОтчетаПоОбменуСоСтороныRietLeg6.StandardCommand.Open</commands>
      <commands>CommonCommand.RefreshSavedValues</commands>
      <commands>DataProcessor.rgsУдалитьМониторСопровождения.StandardCommand.Open</commands>
      <commands>DataProcessor.UsersAndRoles.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ImportExport.Subsystem.PO</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.Import</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.Export</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.Permits</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.RCAImportExportTracking</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.TemporaryImportExport</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.TMS</subsystems>
    <subsystems>Subsystem.ImportExport.Subsystem.Teamspace</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
