<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Document</dataPath>
			<field>Document</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FinishedGood</dataPath>
			<field>FinishedGood</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Good</dataPath>
			<field>Good</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IctDocType</dataPath>
			<field>IctDocType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemCode</dataPath>
			<field>ItemCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Period</dataPath>
			<field>Period</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityРасход</dataPath>
			<field>QuantityРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Qty</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Qty</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SumРасход</dataPath>
			<field>SumРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sum</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TaxPeriod</dataPath>
			<field>TaxPeriod</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='MMMM yyyy "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TaxRegistration</dataPath>
			<field>TaxRegistration</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityОтмена</dataPath>
			<field>QuantityОтмена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityСписание</dataPath>
			<field>QuantityСписание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SumОтмена</dataPath>
			<field>SumОтмена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SumСписание</dataPath>
			<field>SumСписание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AJ_IS</dataPath>
			<field>AJ_IS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>AJ, IS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>AJ, IS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AUКод</dataPath>
			<field>AUКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Reference</dataPath>
			<field>Reference</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BatchВСтроке</dataPath>
			<field>BatchВСтроке</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementSum</dataPath>
			<field>ManagementSum</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	InventoryКорректировкаGoods.Ссылка КАК Ссылка,
	InventoryКорректировкаGoods.Good,
	InventoryКорректировкаGoods.AU,
	InventoryКорректировкаGoods.Reference,
	InventoryКорректировкаGoods.Batch,
	СУММА(InventoryКорректировкаGoods.ManagementSum) КАК ManagementSum
ПОМЕСТИТЬ СписокСтрокСписаний
ИЗ
	Документ.InventoryКорректировка.Goods КАК InventoryКорректировкаGoods
ГДЕ
	InventoryКорректировкаGoods.Ссылка.Проведен
	И InventoryКорректировкаGoods.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	InventoryКорректировкаGoods.Ссылка,
	InventoryКорректировкаGoods.Reference,
	InventoryКорректировкаGoods.Batch,
	InventoryКорректировкаGoods.Good,
	InventoryКорректировкаGoods.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	InventoryBatches.AU,
	InventoryBatches.InventoryLocation,
	InventoryBatches.Batch,
	InventoryBatches.Good,
	InventoryBatches.Good.Код,
	InventoryBatches.FinishedGood,
	InventoryBatches.Регистратор,
	InventoryBatches.ВидДвижения,
	СУММА(InventoryBatches.Quantity) КАК Quantity,
	СУММА(InventoryBatches.Sum) КАК Sum,
	InventoryBatches.Период,
	InventoryBatches.TaxRegistration
ПОМЕСТИТЬ InventoryBatchesСвернутый
ИЗ
	РегистрНакопления.InventoryBatches КАК InventoryBatches

СГРУППИРОВАТЬ ПО
	InventoryBatches.AU,
	InventoryBatches.InventoryLocation,
	InventoryBatches.Batch,
	InventoryBatches.Good,
	InventoryBatches.FinishedGood,
	InventoryBatches.Регистратор,
	InventoryBatches.ВидДвижения,
	InventoryBatches.Good.Код,
	InventoryBatches.Период,
	InventoryBatches.TaxRegistration
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	InventoryBatchesСвернутый.AU.Segment КАК Segment,
	InventoryBatchesСвернутый.TaxRegistration КАК TaxRegistration,
	InventoryBatchesСвернутый.InventoryLocation КАК Location,
	InventoryBatchesСвернутый.Batch КАК Batch,
	InventoryBatchesСвернутый.Good.Код КАК ItemCode,
	InventoryBatchesСвернутый.Good,
	InventoryBatchesСвернутый.FinishedGood КАК FinishedGood,
	InventoryBatchesСвернутый.AU,
	InventoryBatchesСвернутый.Регистратор КАК Document,
	InventoryBatchesСвернутый.Регистратор.IctDocType КАК IctDocType,
	НАЧАЛОПЕРИОДА(InventoryBatchesСвернутый.Регистратор.Дата, МЕСЯЦ) КАК TaxPeriod,
	СУММА(ВЫБОР
			КОГДА InventoryBatchesСвернутый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -InventoryBatchesСвернутый.Quantity
			ИНАЧЕ InventoryBatchesСвернутый.Quantity
		КОНЕЦ) КАК QuantityРасход,
	СУММА(ВЫБОР
			КОГДА InventoryBatchesСвернутый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -InventoryBatchesСвернутый.Sum
			ИНАЧЕ InventoryBatchesСвернутый.Sum
		КОНЕЦ) КАК SumРасход,
	InventoryBatchesСвернутый.Период КАК Period,
	СУММА(ВЫБОР
			КОГДА InventoryBatchesСвернутый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -InventoryBatchesСвернутый.Quantity
			ИНАЧЕ InventoryBatchesСвернутый.Quantity
		КОНЕЦ) КАК QuantityСписание,
	СУММА(0) КАК QuantityОтмена,
	СУММА(ВЫБОР
			КОГДА InventoryBatchesСвернутый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА -InventoryBatchesСвернутый.Sum
			ИНАЧЕ InventoryBatchesСвернутый.Sum
		КОНЕЦ) КАК SumСписание,
	СУММА(0) КАК SumОтмена,
	ИСТИНА КАК AJ_IS,
	InventoryBatchesСвернутый.AU.Код,
	СписокСтрокСписаний.Reference КАК Reference,
	СписокСтрокСписаний.Batch КАК Batch1,
	СУММА(СписокСтрокСписаний.ManagementSum) КАК ManagementSum
ПОМЕСТИТЬ ИтоговаяТаблица
ИЗ
	СписокСтрокСписаний КАК СписокСтрокСписаний
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ InventoryBatchesСвернутый КАК InventoryBatchesСвернутый
		ПО (InventoryBatchesСвернутый.Регистратор = СписокСтрокСписаний.Ссылка)
			И (InventoryBatchesСвернутый.Good = СписокСтрокСписаний.Good)
			И (InventoryBatchesСвернутый.AU = СписокСтрокСписаний.AU)

СГРУППИРОВАТЬ ПО
	СписокСтрокСписаний.Reference,
	СписокСтрокСписаний.Batch,
	InventoryBatchesСвернутый.AU.Segment,
	InventoryBatchesСвернутый.InventoryLocation,
	InventoryBatchesСвернутый.Batch,
	InventoryBatchesСвернутый.Good.Код,
	InventoryBatchesСвернутый.Good,
	InventoryBatchesСвернутый.FinishedGood,
	InventoryBatchesСвернутый.AU,
	InventoryBatchesСвернутый.Регистратор,
	InventoryBatchesСвернутый.Регистратор.IctDocType,
	НАЧАЛОПЕРИОДА(InventoryBatchesСвернутый.Регистратор.Дата, МЕСЯЦ),
	InventoryBatchesСвернутый.Период,
	InventoryBatchesСвернутый.AU.Код,
	InventoryBatchesСвернутый.TaxRegistration
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтоговаяТаблица.Segment,
	ИтоговаяТаблица.TaxRegistration КАК TaxRegistration,
	ИтоговаяТаблица.Location,
	ИтоговаяТаблица.Batch,
	ИтоговаяТаблица.ItemCode,
	ИтоговаяТаблица.Good,
	ИтоговаяТаблица.FinishedGood,
	ИтоговаяТаблица.AU,
	ИтоговаяТаблица.Document КАК Document,
	ИтоговаяТаблица.IctDocType,
	ИтоговаяТаблица.TaxPeriod,
	ИтоговаяТаблица.QuantityРасход КАК QuantityРасход,
	ИтоговаяТаблица.SumРасход КАК SumРасход,
	ИтоговаяТаблица.Period,
	ИтоговаяТаблица.QuantityСписание КАК QuantityСписание,
	ИтоговаяТаблица.QuantityОтмена КАК QuantityОтмена,
	ИтоговаяТаблица.SumСписание КАК SumСписание,
	ИтоговаяТаблица.SumОтмена КАК SumОтмена,
	ИтоговаяТаблица.AJ_IS,
	ИтоговаяТаблица.AUКод,
	ИтоговаяТаблица.Reference,
	ИтоговаяТаблица.Batch1 КАК BatchВСтроке,
	ИтоговаяТаблица.ManagementSum
ИЗ
	ИтоговаяТаблица КАК ИтоговаяТаблица

УПОРЯДОЧИТЬ ПО
	TaxRegistration,
	Document</query>
	</dataSet>
	<calculatedField>
		<dataPath>ВидПродаж</dataPath>
		<expression>ВЫБОР КОГДА AJ_IS Тогда "AJ, IS" ИНАЧЕ ВЫБОР КОГДА AU В (Справочники.КостЦентры.НайтиПоКоду("1069514"), Справочники.КостЦентры.НайтиПоКоду("1069515"), Справочники.КостЦентры.НайтиПоКоду("1069478"), Справочники.КостЦентры.НайтиПоКоду("1069528"), Справочники.КостЦентры.НайтиПоКоду("1069482")) Тогда "Лизинг" КОГДА AU В (Справочники.КостЦентры.НайтиПоКоду("1069500"), Справочники.КостЦентры.НайтиПоКоду("1069501"), Справочники.КостЦентры.НайтиПоКоду("1069502"), Справочники.КостЦентры.НайтиПоКоду("1069503"), Справочники.КостЦентры.НайтиПоКоду("1069505"), Справочники.КостЦентры.НайтиПоКоду("1069506"), Справочники.КостЦентры.НайтиПоКоду("1069507"), Справочники.КостЦентры.НайтиПоКоду("1069508")) Тогда "Продажи" Иначе "Обычные" Конец Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид продаж</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Вид продаж</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>QuantityРасход</dataPath>
		<expression>Сумма(QuantityРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>SumРасход</dataPath>
		<expression>Сумма(SumРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>SumОтмена</dataPath>
		<expression>Сумма(SumОтмена)</expression>
	</totalField>
	<totalField>
		<dataPath>SumСписание</dataPath>
		<expression>Сумма(SumСписание)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityОтмена</dataPath>
		<expression>Сумма(QuantityОтмена)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityСписание</dataPath>
		<expression>Сумма(QuantityСписание)</expression>
	</totalField>
	<totalField>
		<dataPath>ManagementSum</dataPath>
		<expression>Сумма(ManagementSum)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">IctDocType</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">IS</dcsset:right>
					<dcsset:right xsi:type="xs:string">AJ</dcsset:right>
					<dcsset:right xsi:type="xs:string">AJ, IS</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>680febaa-b06f-4ac8-9574-549ccacd7044</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Reference</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>fd2a7ec8-ad27-434e-bc34-3c8209ab94c8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">TaxRegistration</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d2bf5a81-f9ad-4375-8f11-5542245bfe98</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>7c23b956-c5bf-487b-ae1e-d2e83640a5c7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>e4ac648c-12fc-43ca-95eb-940fe0e49981</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по корректировкам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет по корректировкам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>TaxPeriod</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидПродаж</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>TaxRegistration</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Segment</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Location</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>AU</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ItemCode</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Good</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Document</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Batch.PONumber</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TaxRegistration</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Segment</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Location</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AU</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Good</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ItemCode</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TaxPeriod</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВидПродаж</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Document</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Document.InventoryСписание</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>BatchВСтроке.InventoryСписание</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Batch.InventoryСписание</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Batch.PONumber</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Reference</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityРасход</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>SumРасход</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ManagementSum</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>