<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_0_14</dataPath>
			<field>I_0_14</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;  1 - 14 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;  1 - 14 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_15_21</dataPath>
			<field>I_15_21</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>15 - 21 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>15 - 21 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_101_inf</dataPath>
			<field>I_101_inf</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; 100 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt; 100 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_36_42</dataPath>
			<field>I_36_42</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>36 - 42 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>36 - 42 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Specialist</dataPath>
			<field>Specialist</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Specialist</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specialist</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_43_100</dataPath>
			<field>I_43_100</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>43 - 100  days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>43 - 100  days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.TripNonLawsonCompanies</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_29_35</dataPath>
			<field>I_29_35</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>29 - 35 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>29 - 35 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>I_22_28</dataPath>
			<field>I_22_28</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>22 - 28 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>22 - 28 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Verified</dataPath>
			<field>Verified</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Verified</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	TripNonLawsonCompanies.Ссылка,
	TripNonLawsonCompanies.Specialist,
	TripNonLawsonCompanies.BillingSpecialist,
	TripNonLawsonCompanies.Closed,
	РАЗНОСТЬДАТ(ВЫБОР
			КОГДА НЕ APInvoiceTrips.Ссылка.Дата ЕСТЬ NULL
				ТОГДА APInvoiceTrips.Ссылка.Дата
			КОГДА НЕ RentalTrucksCostsSumsRentalTrucks.Ссылка.Дата ЕСТЬ NULL
				ТОГДА RentalTrucksCostsSumsRentalTrucks.Ссылка.Дата
			КОГДА TripNonLawsonCompanies.VerifiedByBillingSpecialist = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА TripNonLawsonCompanies.Дата
			ИНАЧЕ TripNonLawsonCompanies.VerifiedByBillingSpecialist
		КОНЕЦ, TripNonLawsonCompanies.Closed, ДЕНЬ) КАК Difference,
	ВЫБОР
		КОГДА НЕ RentalTrucksCostsSumsRentalTrucks.Ссылка ЕСТЬ NULL
			ТОГДА "Rental"
		КОГДА НЕ APInvoiceTrips.Ссылка.Ссылка ЕСТЬ NULL
			ТОГДА "AP Invoice"
		ИНАЧЕ ""
	КОНЕЦ КАК Type,
	ВЫБОР
		КОГДА НЕ(APInvoiceTrips.Trip ЕСТЬ NULL
					И RentalTrucksCostsSumsRentalTrucks.Trip ЕСТЬ NULL)
			ТОГДА "Verified"
		ИНАЧЕ "Not Verified"
	КОНЕЦ КАК Verified
ПОМЕСТИТЬ Source
ИЗ
	Документ.TripNonLawsonCompanies КАК TripNonLawsonCompanies
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.APInvoice.Trips КАК APInvoiceTrips
		ПО (APInvoiceTrips.Trip = TripNonLawsonCompanies.Ссылка)
			И (APInvoiceTrips.Ссылка.Проведен)
			И (TripNonLawsonCompanies.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.RentalTrucksCostsSums.RentalTrucks КАК RentalTrucksCostsSumsRentalTrucks
		ПО TripNonLawsonCompanies.Ссылка = RentalTrucksCostsSumsRentalTrucks.Trip
			И (RentalTrucksCostsSumsRentalTrucks.Ссылка.Проведен)
			И (TripNonLawsonCompanies.Проведен)
ГДЕ
	НЕ TripNonLawsonCompanies.ПометкаУдаления
	И TripNonLawsonCompanies.Проведен
	И TripNonLawsonCompanies.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ГОД) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ГОД)
	И TripNonLawsonCompanies.Closed &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Source.Ссылка,
	Source.Specialist,
	Source.BillingSpecialist,
	ВЫБОР
		КОГДА Source.Difference &gt; 0
			ТОГДА Source.Difference
		ИНАЧЕ -Source.Difference
	КОНЕЦ КАК Difference,
	Source.Type,
	Source.Verified
ПОМЕСТИТЬ Preselection
ИЗ
	Source КАК Source
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Preselection.Ссылка КАК Trip,
	ВЫБОР
		КОГДА НЕ Preselection.BillingSpecialist ЕСТЬ NULL   И НЕ Preselection.BillingSpecialist = Значение(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА Preselection.BillingSpecialist
		КОГДА PlannersBillingSpecialistsMatchingСрезПоследних.BillingSpecialist ЕСТЬ NULL
			ТОГДА Preselection.Specialist
		ИНАЧЕ PlannersBillingSpecialistsMatchingСрезПоследних.BillingSpecialist
	КОНЕЦ КАК Specialist,
	ВЫБОР
		КОГДА Preselection.Difference &lt;= 14
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_0_14,
	ВЫБОР
		КОГДА Preselection.Difference &gt; 14
				И Preselection.Difference &lt;= 21
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_15_21,
	ВЫБОР
		КОГДА Preselection.Difference &gt; 21
				И Preselection.Difference &lt;= 28
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_22_28,
	ВЫБОР
		КОГДА Preselection.Difference &gt; 28
				И Preselection.Difference &lt;= 35
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_29_35,
	ВЫБОР
		КОГДА Preselection.Difference &gt; 35
				И Preselection.Difference &lt;= 42
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_36_42,
	ВЫБОР
		КОГДА Preselection.Difference &gt; 42
				И Preselection.Difference &lt;= 100
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_43_100,
	ВЫБОР
		КОГДА Preselection.Difference &gt; 100
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК I_101_inf,
	Preselection.Type,
	Preselection.Verified
ИЗ
	Preselection КАК Preselection
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.PlannersBillingSpecialistsMatching.СрезПоследних(&amp;ТекущаяДата, ) КАК PlannersBillingSpecialistsMatchingСрезПоследних
		ПО Preselection.Specialist = PlannersBillingSpecialistsMatchingСрезПоследних.Planner</query>
	</dataSet>
	<calculatedField>
		<dataPath>NumOfTrips</dataPath>
		<expression>Trip</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Num of trips</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>I_0_14</dataPath>
		<expression>Сумма(I_0_14)</expression>
	</totalField>
	<totalField>
		<dataPath>I_101_inf</dataPath>
		<expression>Сумма(I_101_inf)</expression>
	</totalField>
	<totalField>
		<dataPath>I_15_21</dataPath>
		<expression>Сумма(I_15_21)</expression>
	</totalField>
	<totalField>
		<dataPath>I_22_28</dataPath>
		<expression>Сумма(I_22_28)</expression>
	</totalField>
	<totalField>
		<dataPath>I_29_35</dataPath>
		<expression>Сумма(I_29_35)</expression>
	</totalField>
	<totalField>
		<dataPath>I_36_42</dataPath>
		<expression>Сумма(I_36_42)</expression>
	</totalField>
	<totalField>
		<dataPath>I_43_100</dataPath>
		<expression>Сумма(I_43_100)</expression>
	</totalField>
	<totalField>
		<dataPath>NumOfTrips</dataPath>
		<expression>Количество(Различные NumOfTrips)</expression>
	</totalField>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>BILLING SPECIALIST BENCHMARK-2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BILLING SPECIALIST BENCHMARK-2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Verified</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>I_0_14</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>I_15_21</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_22_28</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_29_35</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_36_42</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Yellow</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>I_43_100</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_101_inf</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>I_0_14</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_101_inf</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_15_21</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_22_28</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_29_35</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_36_42</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>I_43_100</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Specialist</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						</dcsset:item>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>I_0_14</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>I_15_21</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_22_28</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_29_35</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_36_42</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Yellow</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>I_43_100</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_101_inf</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>I_0_14</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_101_inf</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_15_21</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_22_28</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_29_35</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_36_42</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>I_43_100</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Type</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>I_0_14</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>I_15_21</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_22_28</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_29_35</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_36_42</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:Yellow</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>I_43_100</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_101_inf</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>I_0_14</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_101_inf</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_15_21</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_22_28</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_29_35</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_36_42</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>I_43_100</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Trip.CreationDate</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Trip</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>