<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestPickUpWarehouseFacilityType</dataPath>
			<field>TransportRequestPickUpWarehouseFacilityType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pick-up Facility type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pick-up Facility type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ArrivalLocalTime_Destination</dataPath>
			<field>ArrivalLocalTime_Destination</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Actual arrival</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual arrival</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestPickUpWarehouseLatitude</dataPath>
			<field>TransportRequestPickUpWarehouseLatitude</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pick-up From.Latitude</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pick-up From.Latitude</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestUrgency</dataPath>
			<field>TransportRequestUrgency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Urgency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Urgency</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DurationDays</dataPath>
			<field>DurationDays</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Duration days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParcelNo</dataPath>
			<field>ParcelNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel no</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemКоличество</dataPath>
			<field>ItemКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item qty</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item qty</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DurationHours</dataPath>
			<field>DurationHours</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Duration hours</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcel</dataPath>
			<field>Parcel</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestProductLineНаименование</dataPath>
			<field>TransportRequestProductLineНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Product line.Name</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product line.Name</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemКлассификатор</dataPath>
			<field>ItemКлассификатор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ERP treatment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ERP treatment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsSumUSD</dataPath>
			<field>TotalCostsSumUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs sum USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total costs sum USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestRequiredDeliveryLocalTime</dataPath>
			<field>TransportRequestRequiredDeliveryLocalTime</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Required delivery time (local)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Required delivery time (local)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripGrossWeightKG</dataPath>
			<field>TripGrossWeightKG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip.Gross weight, kg</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trip.Gross weight, kg</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripНомер</dataPath>
			<field>TripНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip no.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trip no.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParcelHazardClass</dataPath>
			<field>ParcelHazardClass</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Hazard class</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hazard class</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DepartureLocalTime_Source</dataPath>
			<field>DepartureLocalTime_Source</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Actual departure</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual departure</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestReadyToShipLocalTime</dataPath>
			<field>TransportRequestReadyToShipLocalTime</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ready to ship time (local)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ready to ship time (local)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestDeliverToLongitude</dataPath>
			<field>TransportRequestDeliverToLongitude</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Deliver-to.Longitude</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deliver-to.Longitude</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemКодПоИнвойсу</dataPath>
			<field>ItemКодПоИнвойсу</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Part number</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Part number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemDescriptionRus</dataPath>
			<field>ItemDescriptionRus</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Description rus.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description rus.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestSpecialist</dataPath>
			<field>TransportRequestSpecialist</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Logistics specialist</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Logistics specialist</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestDeliverTo</dataPath>
			<field>TransportRequestDeliverTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Deliver-To</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deliver-To</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage</dataPath>
			<field>Stage</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripServiceProvider</dataPath>
			<field>TripServiceProvider</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Service provider</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service provider</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripMOT</dataPath>
			<field>TripMOT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>MOT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>MOT</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NumOfParcels</dataPath>
			<field>NumOfParcels</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total qty of parcels</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total qty of parcels</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestProductLineКод</dataPath>
			<field>TransportRequestProductLineКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Product line.Code</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product line.Code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestCompany</dataPath>
			<field>TransportRequestCompany</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Company code</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GrossWeightKG</dataPath>
			<field>GrossWeightKG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Gross weight, kg</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gross weight, kg</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsSum</dataPath>
			<field>TotalCostsSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total costs sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripEquipment</dataPath>
			<field>TripEquipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Equipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestPickUpWarehouseCity</dataPath>
			<field>TransportRequestPickUpWarehouseCity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pick-up From.City</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pick-up From.City</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestSegment</dataPath>
			<field>TransportRequestSegment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalAccessorialCostsSum</dataPath>
			<field>TotalAccessorialCostsSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total accessorial costs sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total accessorial costs sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestPickUpWarehouse</dataPath>
			<field>TransportRequestPickUpWarehouse</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pick-up From</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pick-up From</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseCostsSumUSD</dataPath>
			<field>BaseCostsSumUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base costs sum USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base costs sum USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestDeliverToCity</dataPath>
			<field>TransportRequestDeliverToCity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Deliver-to.City</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deliver-to.City</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequest</dataPath>
			<field>TransportRequest</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transport request</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transport request</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestDeliverToFacilityType</dataPath>
			<field>TransportRequestDeliverToFacilityType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Deliver-to Facility type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deliver-to Facility type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestCostCenter</dataPath>
			<field>TransportRequestCostCenter</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cost center</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost center</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemНаименованиеТовара</dataPath>
			<field>ItemНаименованиеТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Description eng.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description eng.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemЕдиницаИзмерения</dataPath>
			<field>ItemЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestRequestor</dataPath>
			<field>TransportRequestRequestor</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Requestor</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Requestor</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestCountry</dataPath>
			<field>TransportRequestCountry</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Country code</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Country code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestActivity</dataPath>
			<field>TransportRequestActivity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Activity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Activity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestPickUpWarehouseLongitude</dataPath>
			<field>TransportRequestPickUpWarehouseLongitude</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pick-up From.Longitude</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pick-up From.Longitude</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NotDelivered</dataPath>
			<field>NotDelivered</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Qty not delivered</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Qty not delivered</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestDeliverToLatitude</dataPath>
			<field>TransportRequestDeliverToLatitude</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Deliver-to.Latitude</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deliver-to.Latitude</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Mileage</dataPath>
			<field>Mileage</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Mileage</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mileage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalAccessorialCostsSumUSD</dataPath>
			<field>TotalAccessorialCostsSumUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total accessorial costs sum USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total accessorial costs sum USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseCostsSum</dataPath>
			<field>BaseCostsSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base costs sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base costs sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripStage</dataPath>
			<field>TripStage</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip stage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripDimension</dataPath>
			<field>TripDimension</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip dimension</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransportRequestLegalEntity</dataPath>
			<field>TransportRequestLegalEntity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Legal entity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legal entity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ParcelsДетали.Ссылка.TransportRequest КАК TransportRequest,
	StagesOfTransportRequests.Stage КАК Stage,
	ParcelsДетали.Ссылка КАК Parcel,
	TripNonLawsonCompaniesParcels.Ссылка КАК Trip,
	StagesOfTripsNonLawsonCompanies.Stage КАК TripStage,
	ВЫБОР
		КОГДА ЕСТЬNULL(TripNonLawsonCompaniesParcels.Parcel.NumOfParcels, 0) = 0
			ТОГДА 0
		ИНАЧЕ ParcelsДетали.GrossWeightKG / TripNonLawsonCompaniesParcels.Parcel.NumOfParcels * TripNonLawsonCompaniesParcels.NumOfParcels
	КОНЕЦ КАК GrossWeightKG,
	TripNonLawsonCompaniesStops_Dest.ActualArrivalLocalTime КАК ArrivalLocalTime_Dist,
	TripNonLawsonCompaniesStops_Source.ActualDepartureLocalTime КАК DepartureLocalTime_Source,
	StopsMileage.Mileage КАК Mileage,
	ВЫРАЗИТЬ(TripNonLawsonCompaniesParcels.Ссылка.TotalActualDuration / 86400 + 0.4999999999 КАК ЧИСЛО(10, 0)) КАК DurationDays,
	ВЫРАЗИТЬ(TripNonLawsonCompaniesParcels.Ссылка.TotalActualDuration / 3600 + 0.4999999999 КАК ЧИСЛО(10, 0)) КАК DurationHours,
	ParcelsДетали.Ссылка.NumOfParcels КАК NumOfParcels,
	ParcelsДетали.Ссылка.NumOfParcels - TripNonLawsonCompaniesParcels.NumOfParcels КАК NotDelivered,
	ParcelsДетали.СтрокаИнвойса КАК Item
ПОМЕСТИТЬ ВТСсылки
ИЗ
	Справочник.Parcels.Детали КАК ParcelsДетали
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Parcels КАК TripNonLawsonCompaniesParcels
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTripsNonLawsonCompanies КАК StagesOfTripsNonLawsonCompanies
			ПО TripNonLawsonCompaniesParcels.Ссылка = StagesOfTripsNonLawsonCompanies.Trip
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops_Source
			ПО TripNonLawsonCompaniesParcels.Ссылка = TripNonLawsonCompaniesStops_Source.Ссылка
				И TripNonLawsonCompaniesParcels.Parcel.TransportRequest.PickUpWarehouse = TripNonLawsonCompaniesStops_Source.Location
				И (TripNonLawsonCompaniesStops_Source.Type &lt;&gt; ЗНАЧЕНИЕ(Перечисление.StopsTypes.Destination))
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops_Dest
			ПО TripNonLawsonCompaniesParcels.Ссылка = TripNonLawsonCompaniesStops_Dest.Ссылка
				И TripNonLawsonCompaniesParcels.Parcel.TransportRequest.DeliverTo = TripNonLawsonCompaniesStops_Dest.Location
				И (TripNonLawsonCompaniesStops_Dest.Type &lt;&gt; ЗНАЧЕНИЕ(Перечисление.StopsTypes.Source))
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				TripNonLawsonCompaniesStops.Ссылка КАК Ссылка,
				СУММА(TripNonLawsonCompaniesStops.Mileage) КАК Mileage
			ИЗ
				Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops
			
			СГРУППИРОВАТЬ ПО
				TripNonLawsonCompaniesStops.Ссылка) КАК StopsMileage
			ПО TripNonLawsonCompaniesParcels.Ссылка = StopsMileage.Ссылка
		ПО ParcelsДетали.Ссылка = TripNonLawsonCompaniesParcels.Parcel
			И (TripNonLawsonCompaniesParcels.Ссылка.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTransportRequests КАК StagesOfTransportRequests
		ПО ParcelsДетали.Ссылка.TransportRequest = StagesOfTransportRequests.TransportRequest
ГДЕ
	ParcelsДетали.Ссылка.TransportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.TransportRequest.ПустаяСсылка)
	И НЕ ParcelsДетали.СтрокаИнвойса.ПометкаУдаления
	И НЕ ParcelsДетали.Ссылка.ПометкаУдаления
	И TripNonLawsonCompaniesStops_Dest.ActualArrivalLocalTime МЕЖДУ &amp;Начало И &amp;Конец
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТСсылки.TransportRequest КАК TransportRequest,
	ВТСсылки.TransportRequest.Дата КАК Date,
	ВТСсылки.Stage КАК Stage,
	ВТСсылки.Parcel КАК Parcel,
	ВТСсылки.Parcel.Код КАК ParcelNo,
	ВТСсылки.NumOfParcels КАК NumOfParcels,
	ВТСсылки.NotDelivered КАК NotDelivered,
	ВТСсылки.GrossWeightKG КАК GrossWeightKG,
	ВТСсылки.Parcel.HazardClass КАК ParcelHazardClass,
	ВТСсылки.Trip КАК Trip,
	ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.BaseCostsSumОборот, 0) КАК BaseCostsSum,
	ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.TotalAccessorialCostsSumОборот, 0) КАК TotalAccessorialCostsSum,
	ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.TotalCostsSumОборот, 0) КАК TotalCostsSum,
	ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.BaseCostsSumUSDОборот, 0) КАК BaseCostsSumUSD,
	ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.TotalAccessorialCostsSumUSDОборот, 0) КАК TotalAccessorialCostsSumUSD,
	ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.TotalCostsSumUSDОборот, 0) КАК TotalCostsSumUSD,
	ВТСсылки.ArrivalLocalTime_Dist КАК ArrivalLocalTime_Destination,
	ВТСсылки.DepartureLocalTime_Source КАК DepartureLocalTime_Source,
	ВТСсылки.Mileage КАК Mileage,
	ВТСсылки.DurationDays КАК DurationDays,
	ВТСсылки.DurationHours КАК DurationHours,
	ВТСсылки.TransportRequest.Country КАК TransportRequestCountry,
	ВТСсылки.TransportRequest.Company КАК TransportRequestCompany,
	ВТСсылки.TransportRequest.LegalEntity КАК TransportRequestLegalEntity,
	ВТСсылки.TransportRequest.Segment КАК TransportRequestSegment,
	ВТСсылки.TransportRequest.ProductLine.Код КАК TransportRequestProductLineКод,
	ВТСсылки.TransportRequest.ProductLine.Наименование КАК TransportRequestProductLineНаименование,
	ВТСсылки.TransportRequest.CostCenter КАК TransportRequestCostCenter,
	ВТСсылки.TransportRequest.Activity КАК TransportRequestActivity,
	ВТСсылки.TransportRequest.PickUpWarehouse КАК TransportRequestPickUpWarehouse,
	ВТСсылки.TransportRequest.PickUpWarehouse.FacilityType КАК TransportRequestPickUpWarehouseFacilityType,
	ВТСсылки.TransportRequest.DeliverTo КАК TransportRequestDeliverTo,
	ВТСсылки.TransportRequest.DeliverTo.FacilityType КАК TransportRequestDeliverToFacilityType,
	ВТСсылки.Trip.Номер КАК TripНомер,
	ВТСсылки.TripStage КАК TripStage,
	ВТСсылки.Item КАК Item,
	ВТСсылки.Item.КодПоИнвойсу КАК ItemКодПоИнвойсу,
	ВТСсылки.Item.НаименованиеТовара КАК ItemНаименованиеТовара,
	ВТСсылки.Item.DescriptionRus КАК ItemDescriptionRus,
	ВТСсылки.Item.Классификатор КАК ItemКлассификатор,
	ВТСсылки.Item.Количество КАК ItemКоличество,
	ВТСсылки.Item.ЕдиницаИзмерения КАК ItemЕдиницаИзмерения,
	ВТСсылки.Trip.ServiceProvider КАК TripServiceProvider,
	ВТСсылки.Trip.MOT КАК TripMOT,
	ВТСсылки.Trip.Equipment КАК TripEquipment,
	ВТСсылки.TransportRequest.ReadyToShipLocalTime,
	ВТСсылки.TransportRequest.RequiredDeliveryLocalTime,
	ВТСсылки.TransportRequest.Requestor,
	ВТСсылки.TransportRequest.Specialist,
	ВТСсылки.TransportRequest.Urgency,
	ВТСсылки.TransportRequest.DeliverTo.City,
	ВТСсылки.TransportRequest.DeliverTo.Latitude,
	ВТСсылки.TransportRequest.DeliverTo.Longitude,
	ВТСсылки.TransportRequest.PickUpWarehouse.City,
	ВТСсылки.TransportRequest.PickUpWarehouse.Latitude,
	ВТСсылки.TransportRequest.PickUpWarehouse.Longitude,
	ВТСсылки.Trip.GrossWeightKG
ИЗ
	ВТСсылки КАК ВТСсылки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.LocalDistributionCostsPerItem.Обороты(
				,
				,
				Регистратор,
				(Item, Parcel, Trip) В
					(ВЫБРАТЬ
						ВТссылки.Item,
						ВТссылки.Parcel,
						ВТссылки.Trip
					ИЗ
						ВТссылки КАК ВТссылки) {(Trip) КАК TripDimension}) КАК LocalDistributionCostsPerItemОбороты
		ПО ВТСсылки.Trip = LocalDistributionCostsPerItemОбороты.Trip
			И ВТСсылки.Parcel = LocalDistributionCostsPerItemОбороты.Parcel
			И ВТСсылки.Item = LocalDistributionCostsPerItemОбороты.Item</query>
	</dataSet>
	<totalField>
		<dataPath>TotalAccessorialCostsSum</dataPath>
		<expression>Сумма(TotalAccessorialCostsSum)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalAccessorialCostsSumUSD</dataPath>
		<expression>Сумма(TotalAccessorialCostsSumUSD)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCostsSum</dataPath>
		<expression>Сумма(TotalCostsSum)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCostsSumUSD</dataPath>
		<expression>Сумма(TotalCostsSumUSD)</expression>
	</totalField>
	<totalField>
		<dataPath>BaseCostsSum</dataPath>
		<expression>Сумма(BaseCostsSum)</expression>
	</totalField>
	<totalField>
		<dataPath>BaseCostsSumUSD</dataPath>
		<expression>Сумма(BaseCostsSumUSD)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATA Destination</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATA Destination</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Конец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Начало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.ДатаНачала</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequest</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Date</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Stage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemКодПоИнвойсу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemНаименованиеТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemDescriptionRus</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemКлассификатор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParcelNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumOfParcels</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NotDelivered</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GrossWeightKG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParcelHazardClass</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestCountry</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestCompany</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestLegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestSegment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestProductLineКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestProductLineНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestCostCenter</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestActivity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestPickUpWarehouse</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestPickUpWarehouseFacilityType</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestDeliverTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestDeliverToFacilityType</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TripНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TripStage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TripServiceProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TripMOT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TripEquipment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestReadyToShipLocalTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DepartureLocalTime_Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestRequiredDeliveryLocalTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ArrivalLocalTime_Destination</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestRequestor</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestSpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseCostsSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalAccessorialCostsSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalAccessorialCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumUSD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestUrgency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestDeliverToCity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestDeliverToLatitude</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestDeliverToLongitude</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestPickUpWarehouseCity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestPickUpWarehouseLatitude</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransportRequestPickUpWarehouseLongitude</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Mileage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TripGrossWeightKG</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">TransportRequestSegment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8364425c-490f-4efb-896e-de6777d1d0a1</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Segment</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Segment</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">TransportRequestCompany</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b447700f-7a10-419e-aeb8-d7b78f7108fa</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Parent company</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Parent company</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>e4369c31-9427-4c97-bab7-33e167192ae4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>