<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage/>
		<languageInfo>
			<id>#</id>
			<code>Default language</code>
			<description>Default language</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>22</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сверка 1С-Lawson</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сверка 1С-Lawson</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Lawson ID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lawson ID</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование клиента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование клиента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер СФ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер СФ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата СФ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата СФ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта счета в 1С</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Валюта счета в 1С</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма счета 1С в валюте счета без НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма счета 1С в валюте счета без НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма счета 1С в долларах США без НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма счета 1С в долларах США без НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая регистрация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Налоговая регистрация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер счета в Lawson</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер счета в Lawson</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма счета в Lawson в долларах США</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма счета в Lawson в долларах США</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Accounting Unit</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting Unit</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сегмент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Локация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Локация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разница</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвойсинговый центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Инвойсинговый центр</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ticket</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ticket</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Not in Lawson</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Not in Lawson</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Ссылка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>LawsonID</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>DescriptionFull</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Валюта1C</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>НалоговаяРегистрация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>LawsonInvoice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>AccountingUnit</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сегмент</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Локация</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ИЦ</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ответственный</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Ticket</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>NotInLawson</parameter>
					<detailParameter>Ticket</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>СуммаВUSD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>СуммаСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Разница</parameter>
					<detailParameter>СсылкаОтветственный</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>15</height>
	<vgRows>15</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>LawsonID</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Дата</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Детали</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИЦ</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НалоговаяРегистрация</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НалоговаяРегистрацияИерархия</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбщиеИтоги</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сегмент</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СегментИерархия</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>123</width>
	</format>
	<format>
		<width>78</width>
	</format>
	<format>
		<width>150</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>119</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>111</width>
	</format>
	<format>
		<width>79</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>256</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<height>165</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>135</height>
		<width>119</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<detailsUse>Row</detailsUse>
	</format>
	<format>
		<width>128</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>208</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ДФ=dd.MM.yy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>168</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>256</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>128</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>208</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>168</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>256</width>
	</format>
	<format>
		<width>208</width>
	</format>
	<format>
		<width>168</width>
	</format>
	<format>
		<font>1</font>
		<width>128</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>119</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<width>128</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>153</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>210</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>111</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<width>150</width>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<width>99</width>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<width>95</width>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=4</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=4</v8:content>
			</v8:item>
		</format>
	</format>
</document>