<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Service.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ServicesCostsAllocation.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.AgentInvoice.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Services.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Agents.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ConsignTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CustomsPosts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SeaAndAirPorts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.CoefficientsToTheRatesOfAgents.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DutiesRechargeParameters.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ERPTreatmentAccounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиИнвойса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.AgentInvoice.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ServicesCostsAllocation.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.UnallocatedServices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.NotReceivedAgentInvoices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AgentInvoicesDetails.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ShipmentsWithoutServices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AgentInvoicesDetailsByReleaseDate.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Service.StandardCommand.OpenList</commands>
      <commands>Document.ServicesCostsAllocation.StandardCommand.OpenList</commands>
      <commands>Document.AgentInvoice.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Services.StandardCommand.OpenList</commands>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsPosts.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CoefficientsToTheRatesOfAgents.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DutiesRechargeParameters.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ERPTreatmentAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Service.StandardCommand.OpenList</commands>
      <commands>Document.ServicesCostsAllocation.StandardCommand.OpenList</commands>
      <commands>Document.AgentInvoice.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.PriceListOfServices.StandardCommand.OpenList</commands>
      <commands>Enum.AllocationAreas.StandardCommand.OpenList</commands>
      <commands>Enum.AllocationMethods.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.DutiesRecharged.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.InvoiceLinesCosts.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.NotReceivedAgentInvoices.StandardCommand.OpenList</commands>
      <commands>Enum.SumCalculationMethods.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.СтоимостьТоваровПоТПО.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Document.ExportShipment.StandardCommand.OpenList</commands>
      <commands>Document.Поставка.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Services.StandardCommand.OpenList</commands>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsPosts.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CoefficientsToTheRatesOfAgents.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DutiesRechargeParameters.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ERPTreatmentAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.UnallocatedServices.StandardCommand.Open</commands>
      <commands>Report.NotReceivedAgentInvoices.StandardCommand.Open</commands>
      <commands>Report.AgentInvoicesDetails.StandardCommand.Open</commands>
      <commands>Report.ShipmentsWithoutServices.StandardCommand.Open</commands>
      <commands>Report.AgentInvoicesDetailsByReleaseDate.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
