<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>20</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>COMMERCIAL INVOICE</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>COMMERCIAL INVOICE</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ship To:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ship To:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>ShipToName</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Shipper:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipper:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>ShipperName</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<parameter>ShipToAddress</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ShipperAddress</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Attention:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attention:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>24</f>
					<parameter>ShipToAttention</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contact:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>ShipperContact</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Consign To:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consign To:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>31</f>
					<parameter>ConsignToName</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<parameter>ConsignToAddress</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice No.:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Invoice No.:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>InvoiceNo</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Date</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Acc. Unit:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Acc. Unit:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>AU</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract No.:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contract No.:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ContractNo</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Specification No.:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specification No.:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>InvoiceNo</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Attention:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attention:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>24</f>
					<parameter>ConsignToAttention</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Segment:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Segment:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Segment</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Item</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Qty.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Qty.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Unit</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HTC</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>HTC</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contents Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contents Description</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Unit Price,</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit Price,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Total Value,</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total Value,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>44</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(UOM)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>(UOM)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Full Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full Description</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Net weight</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Net weight</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Package
number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package
number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Supplier part number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier part number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Manufacturer</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturer</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Buyer part number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Buyer part number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Serial</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Serial</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>RAN</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>RAN</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Prior CCD</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Prior CCD</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>COO</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>COO</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>58</f>
					<parameter>ItemNo</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Qty</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>UOM</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>HTC</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>ItemDescription</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>61</f>
					<parameter>NetWeight</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>PackageNumber</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>SPN</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Manufacturer</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>BPN</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>SerialNo</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>RAN</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>PriorCCD</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>CountryOO</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>UnitPrice</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>TotalValue</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Packing Details (packed as)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packing Details (packed as)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Remarks</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remarks</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Package number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Qty.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Qty.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Outer Package</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Outer Package</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Weight (full kg only!)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Weight (full kg only!)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Dimensions (cm) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimensions (cm) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Volume (Sea)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Volume (Sea)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Volume (Air)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Volume (Air)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>L</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>L</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>W</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>W</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>H</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>H</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>69</f>
					<parameter>PackageNumber</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>Qty</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>PackageType</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>70</f>
					<parameter>WeightKG</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<parameter>LengthCM</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<parameter>WidthCM</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>x</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>HeightCM</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>VolumeSea</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>VolumeAir</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>TOTAL :</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TOTAL :</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>TotalValue</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Total Weight</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total Weight</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<parameter>TotalWeight</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>No. Pieces:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No. Pieces:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>84</f>
					<parameter>Pieces</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Total Volume</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total Volume</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>84</f>
					<parameter>TotalVolume</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>FREIGHT COSTS:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>FREIGHT COSTS:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>TOTAL [Incoterms] VALUE:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TOTAL [Incoterms] VALUE:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>usd</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>TotalValue</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Hazardous (Yes / No)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hazardous (Yes / No)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>96</f>
					<parameter>Hazardous</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Signature:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Signature:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Name and Position:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name and Position:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>3</id>
		<formatIndex>99</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>81</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>210</beginColumnOffset>
		<endColumn>19</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>33</defaultFormatIndex>
	<height>45</height>
	<vgRows>45</vgRows>
	<merge>
		<r>1</r>
		<c>13</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>3</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>2</c>
		<h>6</h>
		<w>6</w>
	</merge>
	<merge>
		<r>4</r>
		<c>13</c>
		<h>6</h>
		<w>5</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>11</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<h>6</h>
		<w>6</w>
	</merge>
	<merge>
		<r>15</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>16</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>17</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>18</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>21</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>24</r>
		<c>4</c>
		<h>1</h>
		<w>13</w>
	</merge>
	<merge>
		<r>26</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>27</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>11</w>
	</merge>
	<merge>
		<r>29</r>
		<c>12</c>
		<h>2</h>
		<w>7</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>30</r>
		<c>2</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>30</r>
		<c>5</c>
		<w>4</w>
	</merge>
	<merge>
		<r>30</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>30</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>32</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>33</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>34</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>37</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>43</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Items</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Parcel</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаParcels</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Microsoft XPS Document Writer</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<printArea>
		<type>Rectangle</type>
		<beginRow>0</beginRow>
		<endRow>44</endRow>
		<beginColumn>0</beginColumn>
		<endColumn>19</endColumn>
	</printArea>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="@Arial Unicode MS" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="@Arial Unicode MS" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>74</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<width>96</width>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<border>1</border>
		<width>96</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<width>96</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>1</bottomBorder>
		<width>96</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<border>1</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>132</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<border>1</border>
		<height>132</height>
		<width>71</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>132</height>
		<width>165</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>132</height>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>132</height>
		<width>114</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>132</height>
		<width>114</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>132</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>105</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gainsboro</backColor>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<font>3</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>105</height>
		<width>102</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">R0lGODlhHwJ6ANUhAL/Q4H+hwUBzokByon+hwO/z90Byoc/c6BBQiyBbk2CKsp+5
0HCWua/E2DBnmp+40N/o79/n7zBmmhBPixBPilB/qs/c5yBbko+tyY+syWCKsVB+
qo+syFB+qQBDggBDgwBEg////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAEAACEALAAAAAAfAnoAAAb/wJBwSBxGFozBBfQBgTxO
UGIQaESK2Kx2y+1qoU1mswmFOj0Ar1oYeJrF44/HHFjb7/i8Xg+Yf8h/Z1Fhe4WG
h4iJiouMjWsRDAlMk4NhHn9jDhwQjp1yYGKTgZ9pim1Rc5SqIHWdrq+FfU9nloFR
ILC5uru8vbwAAnK3b5i0tGEKnL55TsK3o4OliQHFoc9jrcvarwBjqLN/Zpfb5OXm
544FCreD7cLFb5TZ6FlwbpVmctKIBKGjYZQ+EKBHkI8fUc3YNSnIsKFDcgckWaIE
KtzBhGDCOLjyMGHCOM2g7Dt0ytuTMJ+YzHvIcgiAZoHAXJqIq6XNmzjzNEDgESCT
/3wzf/ociuBAR1RDU4EZaaiNNzkmE67MyfClKJ+CzFDdynWrBQpYVc0p8/PZpWdu
KHBkCNJZpUlMCxFwK0ycqIFdq/6DeY9s3r+ACRZAYEtMUKRnA7K7F0aCw7Zo+cbd
QyDeSbK3pgbe1s0yJoCENosevWvdrJCL7dkaK+psuCeazRk76TPfZD3UkN4bBCU2
6V1Ww0E7CfO38eOJgtuKiSnVtdRxLHmYUIBtReftRC6q/K17RrzIe738jHAYk/Do
06tZB+iqoJinZy9368T3NqTNDQe9nSeAUmJnJGafeouMN9tZdtVE4IIEFiDcOxQF
5cdn8yFUFxMJWJfYG5fEw/8fHv2k9JFHrDAIi1XvjdHhICa2GN4CCpFYFjsIhiXf
GEYRpKJQCNrz4R2n9ASOLeC5yEg3GPlD3EJGNimaAhzS1o4qUBEDH3z5gIBBQa6B
RqI+i5wCij0wfTCgk3igSFdAqaDpZl7B0FfNjHPyBWGWIWlQEGhkSQfVj3bMtRg0
rxX5ZiyWKVTNoYziFNJrGS3JBAWlcJAdSpaZIUBBgiRp4QeAruGfp2WGcWajXKDY
6WUgoeqqQzOhJJR3HixARD9XyRrgTwNwiRJ8H80RqhptZAoIka/yIeUk2L2T7LPo
jLIicTJW5xJzaAHihwNcAuhPKk0M60VuspbxianQ3vH/kre/Mpvuu9p0+Rq17BQR
3IgQ7ronTPJ6o50iuJobUjxmwqvGeBC296jBDOuSkbx93mKvd1F1t8cBDQQQgAID
bKDxAuISkVhKZIzI1BEBVFBBAA+sxYWg9Mn02ak5FZAxAwIwUIUdB2AQwAYrY5Bj
FwbuaNEwWWTMcQAEDJ0IBABonIQBTAcAgDLaRJ0EAwSEbG8AOCtQhbXLRBA12AYI
oHEGAJC9zM0D6DxZyQQHVLK9dj0oVod3FPBABTwBi50EGbjsBbNkdijOPg0IAIct
AzTQRW7l9dRbEQIMMIABBgwgQOagfy660weInrYAnGvu+eeeM1DEApqjnvrqpn/u
/zQE64wJBQIBuI3FAwkMxcQFGRBtTKSIO1FEABOcFkYCvRvSgAIJdFiLOAkoIO4D
rJ++uei0G+B0AcxDRRwFBPjeBfkI1P2BAi6XLnronXvu/QN3NKBB8PiMeQEDFrgD
A7wXu9XVr3PiIwL5KBAKM/DOdw9b1Y7EMLF8QEVXv1oD7gInoYHNogwCCNWYJoiV
UhTAcVW6SBMqoL4hFOszY7lOwYiAEOQpZB99KMwqXrOpW4GDNtFZyhAYUBjBTUBy
WDiABMoiEwRJwGkTs9G3oDCEAzhgNbpJQADzsABJWGNGu8IQ/ogVIIJxCFQu4Z9z
QDKBUAHAi5D64AxD4JQfPv8OFYbSAvkkkqV3gOQJCRijF1AYmU79KwQNmACwdqVF
IrQLNDpUHhEMFKOgwIeMqLBgnyrmgQoYrh4jmw1q0nCACYCLXmSRQAvpaMf8gMRQ
T0Her9B4LcP4iS89dOHIZvmNLRXgihXpSRhsRYQGUEBgcEgMCCYARZfQCy1ZEsIB
GOhKsoyFmGsAwAUIRZyZjIk2CfjRC0+jwjIg8QHusGQcBLmFBSjOGmQAg55YWZa6
eAkEecRCA7zIFxo5g2Th9MIAeLMmSpQCnasBVxwoMLSk6GZWHpiYp57yDipyIQIO
cB5FRpSdMiAAiVuw5BdLBYADEEYxKHUCt7JQkhEdhgn/hnoOKNYIAhzGx0LxyCUb
aFIbeYQgo4mKibk8IMgGVLQ85mpCUbJglTJcZEWEmGZ2NnqLUDEAKMPA1DC+6Tou
BGlQH4RNCGDUTSBOqZnFnFINmfU+OjqUm3PUgmksOTLPVGhAjtPPQWiSBmpgRYpL
DQFWrOeMpOKtoo+EJBdMmpE5tWdenRIGO7FwUylCoQEX8EM8vlkMzeDKIkCJ1Erc
9w1L4NAk1XiqTkMwlwvNKB5g26w7jPGBCXDCpFRKDVtXKtFa5Mcag1kVdMJAnfVV
oGTzwUx06HSJDqySnuZhVRSqQKVHMnKVBTjmMew0JZ/9MbKZ2cIvoxSZigmvrVvI
/6u0hpSQDCwAtc+JJwgcE4JnkklEChJCZ+oJDexIMgu4BeJMXSMp3ZQBm5QlT3Q/
eMVvZEmFYfhkSwuT1CYYSrPw3U1NJylKpfxztSVB7khBMABvzopPx1DAT8FYoS9+
AMH6rYuEjOaEARjtj09xgoq5sAE2TYRCYIUHCDawBae81LV/ABxbl+xUW8TGNHRL
5jU+gAAiKko/093CEn1byH72sRk7zkJeNVthSvR4V8GkLRRsJSNxLCcKEo2Sii74
Ez0usZu6EgeBhUmWLVL2lJFqYpR1eF4odJUIIeapijywErUKTwyn1ZVZo7DagME3
xw8zn/MSxQqwVgK/TsiQRP/JWV398LJyz/jkED2SZrPodsCHXp4w/6pMVhfDfCih
gPogEFQT2wlA0mF1feTap6GGUlr5+WZsSozFHnXYm8HElgcyxKyLuCMOWAuBmvqC
ONBogQFvkdNyXrpJMCSghVql8Hb5K1JbgwABWBhVSkIplSKMlCaosCmux52QXiF6
Ik7li0jn7M81xqqx1bwnCKBoIKDQJz7HIjCmQBHrSZInhje6NbdVExcje6Y7W53y
pskA4xBkADVgXMWn8+aGCT0hn0b9BwmVCWyCmgGtwfBwj4oInZBvtAEEBbkFN3wt
rQbaPFmAAG13VHM88VsMmjkxcms95cL6mBRF6IeJJS3/jJUge1o6jPRNd8kEA8h6
SoBWsNV9bqXagEu5XlpJ0RbDaaonrpvT1gJQre3y9ZZprZigr6zbpdZZ4wOGxgjz
EAaqySBHptaafodmJJLJc7FYLK9Z7mqFYADhLvKHAJmpjNwAbtTIGeEI7kxtINmp
LCigoupselZKCxAEqI/OdZLgT7y5+glBwVCUq6624ipYKm2IIjbdvb8U4m8Xqhvz
bE2KghdsI2vqdrVF2ywGvSyTiUZYn5wGSZcGNhRCg9T5FnoUZD09fmuI2pGtJnS6
pYj2qaBT4DSymy15IxaiE8FxAnMsB2InskITHWJj1dAcwXQWsYYkn/ZXAIEFBWAY
/waWUGhXMhAXBZMlWBwSK3RmD6dETjk2C4oHXS33KwfRaBmID3BhcbqnciC2G2aE
eQmTIkKSfuySPDMxatrSQHvhciM2KExRAQ/FdRTBTR50Eh0Qb2QSdFNFL5LmQUUw
gSSjGCJWWtb2gMNWBEAFhRt3gxB3cSUYAsEQLGUERPaEa7EyYgrDL3sGBRfAYe8R
QdgxDkXwABcHRoAmgvh2DB9QAVjQYkP1dz1VeB/kAc0nBJWxfbs3C6MVVo1oN8k3
dFmBCZVmJRL3Zm4QHRQ1e+lmJQGCb27TDRkGietGiKjVWVN4T8KDGfz3KWH1Ab7j
FH+1URSlXP4gYh/gNOORVP/d526plVV4UiJEAAFPB4b4lSAoNwtYYGObNkLw4F8y
RwtjcT2upkInIQ1I0n1nhHRF0GNhAVgCAEdhdI0fgAV1B4E0hoaukVODN1XacjmO
RHff9Qf6hhqQFAaXaBF9eAwfJ0ezFR9QNYzPcVrlcWP25S/Wp2nEOAQxNxyONQue
U2CNKCIecH6s5HAalzwptSwKY1OcNViMsRrlckcq8Tp0F3SxIgASMGOtIXBogDnU
0lOY9lCD+BzBg4H5cohOYHZCAAEaE5QaQwBVI5REqTFYkFlFVJJOoEpCkAFRIW5u
MBIyqBtqt3+OZRJzAGKQoXDER4/8CBPJN0s/9gSJyFr/6qdRajkoFTFxL3lK+QIP
wnCPkbeURZgwcEV8frUrnwcCDCVNPNGOiuNbKxEkDFlzykeB1iRx/qdtD+eBhPgW
0SU8hgJutcAmtPCX2mZKPddADSkEAkAMAfeYduMlngEFOUde4NCOcoCRh3BluQcC
LtN5IPhazTBZ71GamkgBplQuWDIwZ5kbjMleHgBLOlleTGCQkbiWMeh5F6QiEtAA
BbAAgblDiRkFBgAAEYABzaNyBPYGyddm0tIhVtMAGYWBH4FcxDdm68gOxTMEGOCK
KEUGzTmHncgEDtAAEECd4WZ8UaBvrBgWEwAyDSABhCZH1vOZIUCb9GgNtUIERFSK
/1kFiP9XgBwVTxUAABYwTqX1eFcVFqIXeQiQbYagdPu2mpWwPJjmZuCighjoLWVw
RE/JHGsnJVyZkgLIaPZmfRvynDh0ehB3CcGZeVfWDMWlX+5BItX4Aec2BO7kXzN4
CfqGJ9jIBFsiBAXATznILCsBgM+RpKfFGkFYYypKKu7hAbbnpOhZgMQgdqh2fNIw
GOQRS8q3EgbqoBoXCOFZKgz5AauFQm5Bc2fwfiFgKXzCemPwXqbZloEKAg7wXOrC
XEk6Ce/4d1mFT0UQl3QSXkMkaQkaB5dYKt+UZTQUlX90FgbJc0riAZUmVBy1exV3
ZxNkhQKRqViUW83wo5o0J//5UAQfOkL0tp7tslfQEGmpuFV5h2hVKkHoNQStAYRe
InbesonNUASvp5U3NQkq2FjWBhBjeZ1atVrMBpAHRwbz4CBLwnVlwGuzwi/92ASC
Zwg5FEkxkl9ulX5WqaCWc5xlEJ6st3XN2RzpJgYxlWyTao8Wp0MEY4ln55l9aCgM
+mCp0aXoaRddopxX0UHhUKaRBEk6SgTOiI/I5ATfOqr8Yq8wIxwVhg32ZqlVEh/h
OXRVEgjxipY8F3pQ17K8NIiH5JgpmXJ/2nIcmXkqiH+kEgJLUEPL1x1kMIZ5oCqX
cV//tVN86bBbOARxSRe2AKDKGE9QMKSzdWpeZ5o/1q//FpdmngpiHqaJwrESzqhM
IkaeMllPN4iwzvQokukNZ6dZldUMELt9RzML3+qR7bo8xVYuruF11eaPvAeS6BmQ
lUaBj1tvIhN6CtMjxppOPyauS6lxqVC03caCEWVl3oE4h0EWGwCpXkBJ7XgNduhC
lRSCJ0lDYSSfuZqwKOclfxCcAflOpOqsR0MhOvmjjoWLHxCcoqmQ3uC2meRqKuK2
+Zib/5mwizSqEYVo1IpfT9GlLmWNJMthNJlyKLsKaPsHirtd7amr8sVqZeCTzleI
+Fa03SqZY1mL7HCWOccbWXgJozWq/hIHIRAB5Tgl4duUqpsqlTd7fLG3QvGDTXC+
/35UVpDmgksLQ00QuXCXUA9sbyPIf2FAvJs4WGTgvoq4Kt0nK8zLlErqti9Vr8mZ
sFjFh08weGtoRyfBvVFoOTGLZhXTsELnEY32TsUGsxwmehYrBmBrIx8YxGAHT7db
dHIJYYg4t3MqgxtMQwjSjeQkBK/nY/yXN6DwqHvAunIpYIaLrTdGfDJTXRwirZjC
byRMT9K2Q42mVV+UGMQLcImJmmXaamgBsTacN5/Avfm3UT27LsfXZVl3kGR3tZyX
STXMDpG2pI8VCmdnjVE5WiRjv9/rEgsrs0xwliHCkFhmvplqaz0CCmG6qYjHqpgT
WhUZB0E8glFhh0rnZjzSwP9mgQli/LRC8l2Uir2PS6X6Sr6peMj/4HS30JzJi0Vq
/KW4qpzf1CwgEMf+8U/F68ghMFC6NW/aHLEyImNuirgJU6bSWzkU+6p9REtImlyv
OMM+lGc1LI9DUFdU563gi29C7Kc+7B7yRXxCRmqykqrMoVBQsVoGIHNTJ3k72oc1
wiQhEKGQFUHU+ne9rC61WMtTm5FKgh+mPI/ZwpYYO1O4ZpbmXHmStq3hOEtjyVlv
5wHWvJjTUiYsrBQqJwrQ27czyc7apqRRyYzYS31Jhakgm1LY8sKefJz4iAmyZlcj
pbgCKyUHEZPORHC5QmmDt6b7p6/2ZKbhIodn+hau/H//UNplBftU/gTRBZC08EVv
NggFF51NQcVeFKSsuNqWxSwp1ncGGBubYyHK4JVbV4y1SKVmdhtjS0puPxGDfZSF
gw2aI7dW2mxjMYxvPC0L0TjUwpDV8FR+huKMN4uzboyrr7HIDaobmoxmWDbBUOyP
CsPPQc1dOgi6wVYhIIlVH/gH4gogbmYSdQzMSnKOVUQYUHVLuHoPTmkHypGDeutD
jNGuON2y69yH9/iSMAm23Tyz/QtPDsfaSAq3htQM1oyPhTQHKcy38qHNXhpsrgag
kPholap7b8C8GVu3fX3TztDUe0aAAK1b93XZ5iWZIHCjvN2WH0vYv2W5fF3EJRmX
/39qQRcyIY9dX+qZ0faKUCVtHs/Zf3FNNBCZjqb9OHL20fVsiCd72VapkDPRqsDY
HS7amfhcSy6VIGMNu9i8XJPw2ZR4z8THzfq317pa2A5qr3tZh6BH1IvXQMd2EAYp
cZxG5JbqeVydm5qmynKolZiRCjGI5TyloKBGUzGOpMSZMFuJOeKHGAAxts/9v6FB
BE8Km2boZY56wO3sR416Bv38ac4DuoK232G614qitr4nngcuBJm3ptVw38JrC+NN
aGs74YwnSpFB3z8rGZPEmBVTrf+Wef47u0PQeU+eIpMIXoQi3DbOfSfY3xVLVY25
X8s4e3HcWsz6H0guBEnIlv9fXXSP0xb6KJPyJeHPkNqZMltZ4E50AVVFWFpPdDD+
7ZkbTYvcRROP2IhG/sGXLmh8YgaAXZUCOeFsYrItCMWI6Q1ceSXtWgaEnDwWWqtE
QJs1Um3vMKX/ZJLn8W+mOJ9dSonDYbZ3O4fe17BKLS1ja12pgbFZkchJnH9a+YjE
DGQA/intBttDgEKHgbjafGQJcjfF3o3VvolYhaZoNWo01WSaPgSVIaZvBxq/HSWY
SNUxhrdbFQaN3h4hGAgx1d0efNiOOe/zgQnbHlkGLVZFfe4zqd44XnUozm4oBtFs
4LpJSs+QfU+43MlibovHU+/v+0OtSwc7CpcKrfP3cqn/1BKwoS63pdrAMlas4Htf
iYLQVXtBynTzrtYabY4FMBJlCi+DCXqkWyAL6C3iwewSTEMARymURmk1mRpDwHYR
1R3B6HmjsbQi822r5d0TBH3v4DCk97nrClpiDgd3TqDjQaqMLq9tLZyeKWHaS4qi
Z/DZRDocBnXt5K2/TM/ROdZTj/gJ+6siP0pqhwguARu4VrmtTXb0ra5WgkqmRe2b
uvuVFHUlo8AFD7DfTfjuLztfkEqK0xfJ16sIBOypwlLEuqOkAx7iiwv726rhz2+s
g365ouxUZMZNKwHq1LLGzUCx4E3da79nCgkEIFCISAwIQR+QR/lpJpOBIlGwbDqR
/0iP8CncLqHZJHM7DRG4Tud2+2EKpVOvNekGv0GAKQCMVGrVQAbMCL7cuuaW4orm
3r64sg7JxOygyJQMzKoq/yK5FonaxDwelcrMzA4Qxv6eSr1IOwVR9yJl69JodXen
1JgqR5P0ivjajP1gM6cCrrDqHuHMfueuPIeJ+Ewn2cI+BMwCYrvDwgjMBuoQ25o8
QEOqsgwD665DAGLxX1vBw6D73dwJsMPOVLd5Vpw5o/OEXyB/5Nz9IuWnVaV6fNIs
WacFxLcpaNJxIcPGiTtffvAMjNfsz6+BTTwW2ZQOmiklEe9wxNWEFxFVGl0FSpjQ
CoNdGK3g0ThtSE+nvSB54v/k4SIWLBOjLolpRN26N0rMTXkkSl6rqlq4UZq1DNIx
SG7aaRqDLCtAMwbEiITy5OxVL3aONWTKSc0HdwZc1iWn9O0YQ/4arpT3yQw5yWIu
llqjFO6gZaQcWfoy0SSiQ1b3Dk4T60lBz0XwaraENmwR1aVKPbUw4aUzceTgZqlX
a00kY+KeJg+hUq2rqpv3Jtry2kjWxn/d4TLGLtLFtqLebtkaghndghkDaq4YPSBR
bX4/eL9zOjjyj2DW5B9Xm0jsqOf3qiStf+haghBZ8okuLrEkiu4veoizhLs0PqCO
PLJaciWaXs7DSipADsLvofHQ+aqw4iiTQ8PBrkjuAAr/cHlrPZICTEAXpLRBBhrl
nuqDlbyakI/C68QjJKXW5toiO5fwYE044tIyJEYLQdILQTDcGeCqK74S6TCyLGMl
vlpE4gYRA9mySSEpQciSDh8zehBO/R5KApwTNeQoOzXz+k0+wAhEwsJwqulkKJMe
rPMQuvA5SS0Lq+iyFfAWZCQvmrhU7gAHOEKtrTi54I+YSW4pkEenrMoPmkf+LGzI
X8YLp8/o1MApEY1mE6LVqCZyRJkimPHUsi8CQqalkDaUSUYH58iMohj/UgIcE+Gk
sT3jrkwLyT5yjOrOaBuUckl22Bwtjz1EkaQgq2IVMVWC2qwsRxpXXa1TXKX74Fcq
/37LFSIzOuFmEm+VK8ABfybbCRAQECgAFQBaSUQhJE7taa7UROqk1Xk8FKLdZ2LU
TFTrkB1IyIxShWJf8uyNUShR4UEoYrIOc7WLhKgic92IQ5pWYglxKbZLmYVVScqb
W/KAnwHf7CS7IR1jqSo2q6Ej1oDxWyjZUNCiFdRGQVUJi/EEMnRhP3AaCLTZvjjV
YJ2OBkonEB542MHEZKyYl0vlltK7iaoxk4l2p9lIbsOk4RlpLk7mrqItVj5CnJPI
rZSKMomKCua5AvZNVzK/wsorO5epekYkDvuOpLgNL7OmeZYOJie7oEKQciyea+67
yJ+d2CVRkex1dZ4vWTRiWf9WFmAbE/VDXEWh5gSj4gIkgM4hqimU4GEUwbtX7104
ekWnv8MMTqN2180akJEN7b6Rs9Z2lx30b3E0CrlCEuq3YoHjGInMZnapNhCCEkN5
gpvgpZP1wAlujzkFsBRWlz/YKnoIOgtCwgSFWNUJRDeRRj/k9J+L9c5c6yAbagAX
jD0JLGOgcYPe3sbB0ZiLCxAwQzE65yOXfE8XBNGHmqYWwGENanSqwcLIxpGOWwDw
WUmpBO8KBQvAOK8IJWpLiJR0lyTqcAzPCQ19uhEZQ6HGDlnCzWL0kxEadi10d3Lg
2gwlqsSQKkxTU0rx/PCxhbmqDrZCkfUwFwys0IcNJ8z/z6SkGC+oxKkiLYJhAoxT
IBHS7YbV8t0AeYgKKbGGMG5oHKUSETk1AYMaIEAi36ixBSG15ozeiB20EKnIKmIs
ZIEQFTrsB4w/OGtRWXMcP4xlC9SdAyhk6RfgSAkLg6wjdmAU39Osgjcg7qFUd3OD
Hq0jMMuFwHC9mYyaBiYOTkJOLu/JmGNkSYSJcS5XPDwAU3r3pkco4IYDiuI0MokK
tTTCMTkjBqCKM6NB+caIE6yMAJPpT2zEbzQKcQL60PmbR7ipMfXL4hSUB5d16FKV
6LKO4/4QmQgmKZ3vYEzCkLQmlOBKSiLF2rP21DtJIORvwlrKGgZawBOlyDabAVDH
/xzq0KbNxUIDCB3PxBBTjHmKCZksz3e6kcLBVdI0JxVCPgFGjWruEl0MNZspNgjK
kLThaY/BYBfIJ5EZGmKgGvUEha7ll4eQInU7SRpZTgYkr3ygIUEdYUnxsq2pkEIB
ASCAYREbAMUu9rAEcOxi3VGlRrSmVjcEwGUxm1nNAsBhxAiG0ZBwNVKqKg0UFF08
voCBza6WtQfQBAtbBgV3sJa2BhDAAGwrgNvedgC8FYABBhDcKUBSMQECaCUZ89Y6
YFUOzFqnJ3V2HugpgXCk6mYS2JcnSjDBO/PoJVo2WCYHWeWW9aMsG7J0vDV+gXxv
ci8UCJi0DM0GZvKYo2iG4//UCTEKCqLKZDFWqhcutJUNYGoQonyjuP8xlwrpkwwW
3HGq68hinVNYwD6Bs1G+1iI0FAETg4lgHh9lCIBkZIwTqESrlyDjaWJSJjWeI9T3
Usm8s0rPMwqsRCHA7CTaBEbuACpJN9pkvVt7B7ZSyVUGy+qv740wD5Eyn+jltHsp
GaaKZojI0eSXh4gZZASb8GTlEKg3E5pCAY5lGTKqgYng0i6IQ4AyJVKqvbMRkMfc
iKlCMWFJGWzin3SKjKv52YklFUjXzubBKeCSb71SwgV/tpKmAOs4NwtQelYFx2aB
WFbrAiVdQYyRjlXUlWzJSb6ubJscP+i7XP4eo83KrYv/fm95NuPVpImADpIey0zC
gNIXiac0EHMuhVLJ3cXgAowUKyhOZEAigNaDO9CpbakdASbQgFRSLRWQIofYHD8v
5YTMHEl3uCYPGdWIkC95+EPnWrLpAAMeMesNYn4pXxKW3aSdfKXFWsXbElytt0hl
jkuz1ltiDlJsaZk6f8WU2CrjIWDSEaOxj4UsYg8bgOGU0BYKyStwEqFHe+MnzPKS
eLXls7rZtSGsFDbRL/j3XXsZPATbVt9q2MvhLvS6D/GVpIgMra5oisbdRIAAxi8O
2ca6o9MC41hJQo2sjVRjoKpZCisQ3K0J1+Poib24xQ+7APyBplxWmfdTNmlT35jh
/wH4QqfZfjFudmbtEdOCtpWgDpWhnYhV1IylMNcCQTtvFDsfnJTZnjQqbs1IDVdj
3rEqcS0FwiIWNQubTRb8z/mOohPxnek/KovRfes78di4lTaY8kAiEGDnEfWDf6EM
MqaRhIjpsqqii4D41q+huwujmgdWZvM7kMppmXyvjiJO1bChpO+eHRiRKez5uaIG
eOBmySFqSssWjgcNBFFHHYDHSWrH6NhJMT8SePep46W6P8hPCb+1yFBqtaG7IUK8
sIFFYUtj6bVAZSF0NU8tRIcnSsfPOKGk/itlUCnwVk/AtiPZtgna/IEdnEU2gOSE
wielcE9vfEfGBuKGWCKqjv9nTP5pu/rARIwE7tbJA4CHe8KHFY6NOQqCFMKrVKyH
itQJmYpNiXrP3g6wQq6tfeDD0N6qXu5n0V4HV/SjpoIDqSgmTQQwR3Cw5ijEdNah
92Sq0F4JWpDl7E4lG2TNu4RAlE4NZIqj39YvK+rvBz0NA2mk0NivYtBicXSkngaj
Seil6OxBL05sJwiogbiwxaaPQnjpL76sDkQrYWhoCrvtBf2gu9JFygrpTlCEC/vr
Lpxw5KbQANLw1B6NmjwhNFxiwwSvl6ZhSyiK0MKg/HSJKASjT0zRC3kEYjouAz1A
5PJlS5BoLMDjPC6IJKJICSDFrupHI2SRF/joiyRk4Ub/ZepA7gRzh0aqydwI5dY8
raRAxu3oIuVCMStySgSjZcdMbmhoAgoaJ41CblrMBV4OSBOG7udM6RwiUa4C4ZMk
plEoES2oRbbkoldWwlDSSnYcgRQbMKBmKmKOMTloEeS4JAnSj1nYiRHPbwKlTfMC
5tOsTfRuxYk6AfaU4yW24a2YERtcznzOigQXirJmkGAg6LlIawrFp2rmovdijZ8G
JUCQDSGzCiUsjQwg8UPAA6KuZ2a2KbA28kzSa0AikQ1apQ+3RB1ZKScNbSSkQkAA
jYEM4lt0DGc2MJ/qbY0YifsiblF6TY5wBmrMUWdO7aSGsXA2cgwSUhc8UYGQCbmK
/0tsOsqzqtKcVO8MMCiQ2pFDACHTwADiMugPuI9qWg+7dtIJP+VvvixDYOIPtUOK
CqJYvE8Ai9KHHLAw1bJoEoGAwATwPkBUECPbhqX+AJNnXrEXJYHm/svFNg8xfWZe
JrKk0swXiCwvF6ox8KEbLMQoKWup4pIWZI8VaAiTArCJTOdzLJJtnGtpeqN/tslr
1CZgLgiMRuEWxeg0RMOg5ACOOuxN7AiRtoWImmwdiVC5xEbbXqxAlIwkgcR8Oq8A
84Qcb+lDDtDXFE9/WGQkLwQo9u8PPJLe7i6gvsDxeMU04lEslrGRuIF8dI8OuBOj
mjBqimebJCwPu1F6oMR4kv+pD1SzJAdSpIowC0YmXYiCKtcwmPKBcG7NyaRBeA6p
1dBFJnNFGPMxmJpG8kYsZLYpZmYFEKYGVKIKTSiNO9jEEm7JSRLtDfqiDJuBFP6w
MP4NwqKOgShHCAiMLJ2wNILnPxsHJymCRPjks5agQHukmjYqNzxKbhaQP0lySR1i
DijRU0plmw4R6DZNL32JJ6/JRP+uDU4JHHUJC7dESRmQZaboRIkwhaINLswoaYxU
TvfwqNqTDQ6E87LNjFCrn0pvD6HnxRiC4SRpI4qzJ3BkBnnxAxBAMAjPOnYRIcYi
VXgpbtKMRNyufdJATZ3CH3WwfEBQxYoDnlBSVLsmcN7/wGf+ysH6TUBJijf3cC2R
qtSKgPXOppS60oW6LXCOlRa7ZB/x7U7till4zKo2aZuEbyyVMOX2sU6pEdwahB3M
iIMm5Cqr0hC+heegR0OhDEHE5xE6qz8mhjlKC2CijYNudVmiCVLaM6UUwfiOshad
QPnA5F0e8TMBJE60MoKmDpqkMESDiCuNY2UK4XCajeaQT+piAdLIbo30xe5AaLK2
4Ntwcp3Ws0DO6CoJ7xVqM2O80wrcxB+tU1rvQTG5kCDP7RS3CCxCrVsUxxnoyfQu
ARjdp6ws8V45bE4Kzlr5RXx0BDZ5pNpy8y/qCfP2EitocmDIVGmPAIWugzGbqwrf
/1IPkYKOGOkmkbNgiaUytoHItpFM3IuOqOvaro6VunLbyLJcaaeKnq4VPzEAtcVz
ruozPsVrjlAmyiV/mFJwF+L+4jVshxMBocxMIC+gtIIAGEDNJnCiDmqBkkIcRhRa
uFVXJXNmQY2H/rEmig0EUw8iN6Mvpkt/zA0NhmfUjOzExCkkxu1lJQasDPdT+ymm
0HZU7dbFqiW0qpS0Iq5BZcLEIslpp+A0Q5KlKpJqZUpR+4pHUfW1dAprvrWUfrQw
gKkmGMVfv+cAmmZQ50PDQG5V5MjR7GojsHAiXcVh7+0/UjVxPGdnomNYFdAkYXBr
+YjCKrclkeU/upLbGMlSs/+BlF7Ha89NOlitj15XQN3DaJ1Omc6DSijSScpIHmlV
KtDrLn7XEhVqWvlIZ6nRhSbnR4UGjZZplS70AeO1wwap+EDMrBRlxODW/BDhWaHV
GjzKrdRsCYbxcjkHPL8nRPBORGLQZWalgMMNn6DwbLSlxTrHW68XcwuEfhpxp57t
UyiyAaYAA6AGZ0WYyc5JLSgKhZKQf9TnElZRcDf2EAc2BBRAqxip5BatJDsuh6PM
fh1Ce9Lkq0p4gXnhAkZ3MLUrgRXYb5tBr4xW/SIZ+MppKeKHczQ598ZK4qgSFBRA
/thpk1yrCApARtq0jaZgljmYLhBFxC4lxmA5I0SJUqH/A20OSsRWzAMkoLMKgLh0
RLqwmFmzTSluzLiSLQwQyANXwzBfliimNgT0d6vkLClJ2S9SzoFHTG9hyYVCj8Eq
ABg0DdkUBG2Lq5sbMUByuAGIVcfwbNHmxokzlwOHZIp2RgkwoAAKoPsYt04DQZ9A
9IoeQeyIoAAQQCiSqRXsODzLmA+LlItIDpVLxzxjNw6JlhzFIAECgAESQCVBeGxe
Ueg0IxXDzUcE2Zns7E84tOMGoKUzen9xlgXNYJbFcD8/YJwV+R05qAMo0xSxpZV1
4QHwVDRGkdwUcISmEJdg1nCMoggqINEm6atn6er+7w2kOgQcYFT/SObSzFgbQRQu
/wAVOOXW7BcEJkDsNuWs3q7APOCWGaGhCDlJvhWeXoUN2go1sVlengtcpPcZnfEb
sxoZvq1abUGf75oCdSaEecVDrhFlAvNajXCkDIOhWc+C8bBvoXAGzwR/v6cAKECj
tYtBYfGlmC4bt7mmGXp1XwrhmgAD4q+WZIbPMmmRV3JW7g9ej3IalJoIeHssxWrC
JgQRXpWBkWmZVNgCzwaKEiVzSkqalUjmDGfVsmIjEhP6vsZ7c80ZwbI0+9EVxiJU
wfAhZJJOfOmTp/AeXuwQm/gEn1EPR9h9QC+taUEBbNASKxPbrg4uzcCfAU9OJGqM
YhQJAPtyuppbSFc5LuymrP9pZ4hW6z4XCSx6CvwZdpPw/AQsfZygueOsLsbTOU3v
wW6hQiGIKquKuMdXH0fZuMgWRPCFDHcu7bRtvHuRH8c3SuJJ3HTuNsZrqG5uZo6V
CDL6QnltKoQwwb2AAlDhCPaIIX11elbBp5rTDyZgkU/KmPIOl23t/w66yqY5CWwE
f6SuQNIazUDZLf4DGP0KFxqGFiBJ36TRSmeYdl2loz36+RbDg7VVng5hg4rxpEtK
AwInNeBbUuxMJEkag1V8MdLro0oFM/lJwq9XzPlkXtm1TY8nAlDBqBl0RUBIiOKB
rCktW/tlCpnrAcQVw6iCj+WMxVY94Y7UIWpMw3BcoMn/W6KK/Xs0INMWUZwocvxk
hMWNwMqsDKHWuOHi3PAGGp7b+KOMJf0a2EpKagFAkr8kBJm8czvSgcogshskb7Ts
zDQh2126vVgXU8fD7avmGhUgYEtkE/QC7T3gQtX3tVKVGM6W2sPGSA3Ejst/lPIK
OsZh0TVPwy1pSQkSmV+aKCcm4st7IgJuDjVFqF/3CwtsiBYKYAIcjZPmRiLurBxB
wNDntkMcB+C2FrQBBD2btXPcAQI6BRj7eFgsagZdOHgmhaxea3G5JLQbbEWd0W7x
nDPZMZbErxJkvZfvWfZqbCMH5uq5AsNp2sg4zRChGwE62uEnfYyebBOQl1drEi3d
/xsVjCpo1Yg0sIoBUs90r31v3UJszq4BGnsc2DRuafyEcXQ23FWA8uiV/H3EIkxx
cRKr703Dekksyc68uNjC4XfNeIxClw/q2ZdtXyXI5vLkUQGjmYWJb87A7qDPt1xL
YZbAeQEAEuCul6ACCH5pHRFOniwCeONntgND/IVXEiDjL0ck1aVmsSqaV8NbAedo
JoOSHcApDNz73pCwda8TXF+fgA7y0gDi4HUz0NPS1inCqPoi9zuVVkHWalV77XMA
Cyg/7V0k3XPx3uMr8ko3C0elXRQIQB8QyAMahJLKJYBoFBKH0adwaLQ6icTDchn4
SKkf6jPQPaPT6oYmoQUJGP+Q7hdqH4LfhPRirA1b4XkIRlUVeiBwoQmQGVEVfpip
TXYdIEjZvY09Cg3i/UkNXRRQJjE6XeVlQWo9YSaqgT0GOjoBMKleaWIa0IVBjoWC
SHYN7OYJu4I8RAVmGgrQtWJSO+4tCWSqYuURJxk3g2IJ3SoBYEIhD/4p/LUeFlEp
qjFT36FeDXo2+y2o1akqki6Ut1IGD6IBCAZLLSgFvQRM5ySgB1fI8Hx4oCYbQ4my
ijxEWGlCoXcVBaHzs06dBwfzKBXQgC7VyXuABH6AFYvVmyr6yiU5V8SPs55IvOwr
2cmTh5AHKExZF68nmAoh7DhyhA4OnYoThfUsmE0glJX/WYd1MbBL6lQiQEM0IboQ
p6EEBRBokuiOSMgzfXR12rXKK1kQCDT+AxxOn5a+Ih//WwU2nhHHIRYI9CoGk7KL
RhA0mARODOGhYyw/juDAGWdA1DZ9jCKAlEgChKaxZY1pAG01XlHya/ZWaJVxbD0c
VUJgVl47fTHfCfYJjwNSCeytyzcm2hICQ0vK1XJNyYC5qbBKKTiAMFPXQ4aTCQYK
SrQGvwhPH6IB4YEEnKhOl1QRLlESQE3gpVMZZAsaZOBE7yyUHiUNUJDKJ/FMN1RF
nkhgASWMNIQVhmgxmEYAE/y2FTJUBYcABgxCIECE4azyIBgJIEZJcT09U8Rwc4XR
/wgR3CnxhR+FZeaHYw+oVJgwEtCmlif2oJNcEnXw+IQy45mCoGn8iNVJfv/BZ4hP
mWnB3QKzRESEAo8VEACPN5nWEAKoXanUd6YNgWeJj8mJ0zaD4VmAAvrgR6M9hvlp
zCxsfecnnCc++JUsm5gJQgIB9MYgAO3w+EwYDuRYioZLifoeLvgpg8oRXWX6zDqW
WSDBIR8pqIRaoRg3l5UhGKjll3l4pV6PWeZK3i/h5PejT2RoQ6QFDmipDx4TZABj
ABdA+tuOH1zAQaeTGDhTJlRIalAEAQRAALvvwtsuu6WGYJu185UkaQQK4DVnWTgl
QMC4ahiwz5FoNvbnJAU8UP8BAq78pwwFGoSm8BIMa+BAcdQkUAEGc4gEgMgjk1yy
yJ0WYLLKI3u4RAQrrwzyJAt0MNEgm8qcxAEwm9yyEhDwbHLOIewcNMlDF230yRcr
PfJLITQMrQMZDAyZBQQMcMnBgyAgQABPl/Jy0wBEYLE5rV6UhQdEJrFcc82kkm4S
DTBgK0aGfCAAAWBTkrTSZZs9yQELBCDAANTmIcEAei/Ad+A/l+z445NTnkbSVVee
ueYWk4w55yVvHrpQhDD1DtvAjrPiFHyVCHTJnoceu+yz01677bfjnrvusQMwpRWK
SdFLd7/vyFjCuyOfvPLLM9+8889Df4ZQUm1zkhG/Ggn/iZaYRhK999+DH77445Mv
+uoXesuVF3uBNaXc5cMfv/zz018/576zt9Xp2ZMFPEj2AzCAAhwgAecXgdhcaiFU
wF5gbBYcEhUwghKcIAUrWDluyGIlmijGXN4gIFVZMIQiHCEJLegGdeilEMQ4AGlI
JyzAlTCGMpwhDb2ngOq5KhSD8BoDoMI+6dgBATUcIhGLaMTQ9SFWPbpQB8VQkkFY
5YhSnCIVq5iGAnziODXaGPoS9QZ/WDGMYhzjDG+4sTMhyRCKQZIREkDGN8IxjgWM
gIi4oSfVBUcrIMiWHPvoxz+KjwEPMthUsqO2e63CAYBcJCMbibwCXMdJSrnQnh6h
cY8J+MyRmtwkJydnCYkcaE+twdsf6NXJU6IylaWwwCU0lAsWbWUVplQlLWupygKc
Qj7f4Qy+PJGATNoymMLs5ALc8IdqxYYqd4LdMJvpTDk+QEZNTNtcJEC1Z2Izm4ss
wAIYIIDrMOYzA1DAAmA4xSAAADs=</picture>
	</picture>
</document>