<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalSum</dataPath>
			<field>FiscalSum</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementSum</dataPath>
			<field>ManagementSum</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПAccountLawson</dataPath>
			<field>ПроводкаДеталейСКПAccountLawson</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПAktOfAcceptance</dataPath>
			<field>ПроводкаДеталейСКПAktOfAcceptance</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПApInvoice</dataPath>
			<field>ПроводкаДеталейСКПApInvoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПAssetLawson</dataPath>
			<field>ПроводкаДеталейСКПAssetLawson</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПAU</dataPath>
			<field>ПроводкаДеталейСКПAU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПContractNumber</dataPath>
			<field>ПроводкаДеталейСКПContractNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПCurrency</dataPath>
			<field>ПроводкаДеталейСКПCurrency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПDescription</dataPath>
			<field>ПроводкаДеталейСКПDescription</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПDocumentNbr</dataPath>
			<field>ПроводкаДеталейСКПDocumentNbr</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПItemDescription</dataPath>
			<field>ПроводкаДеталейСКПItemDescription</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПLegalEntity</dataPath>
			<field>ПроводкаДеталейСКПLegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПPOLine</dataPath>
			<field>ПроводкаДеталейСКПPOLine</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПPoNumber</dataPath>
			<field>ПроводкаДеталейСКПPoNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПСсылка</dataPath>
			<field>ПроводкаДеталейСКПСсылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПReference</dataPath>
			<field>ПроводкаДеталейСКПReference</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПTaxCode</dataPath>
			<field>ПроводкаДеталейСКПTaxCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПTransNbr</dataPath>
			<field>ПроводкаДеталейСКПTransNbr</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПVendor</dataPath>
			<field>ПроводкаДеталейСКПVendor</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПVendorVname</dataPath>
			<field>ПроводкаДеталейСКПVendorVname</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКПДокумент</dataPath>
			<field>ПроводкаДеталейСКПДокумент</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	MaterialsAndSupplies.ПроводкаДеталейСКП.Ссылка,
	MaterialsAndSupplies.ПроводкаДеталейСКП.Документ,
	MaterialsAndSupplies.ПроводкаДеталейСКП.AccountLawson,
	MaterialsAndSupplies.ПроводкаДеталейСКП.AU,
	MaterialsAndSupplies.ПроводкаДеталейСКП.LegalEntity,
	MaterialsAndSupplies.ПроводкаДеталейСКП.Reference,
	MaterialsAndSupplies.ПроводкаДеталейСКП.Description,
	MaterialsAndSupplies.ПроводкаДеталейСКП.Currency,
	MaterialsAndSupplies.ПроводкаДеталейСКП.Vendor,
	MaterialsAndSupplies.ПроводкаДеталейСКП.VendorVname,
	MaterialsAndSupplies.ПроводкаДеталейСКП.ApInvoice,
	MaterialsAndSupplies.ПроводкаДеталейСКП.TransNbr,
	MaterialsAndSupplies.ПроводкаДеталейСКП.PoNumber,
	MaterialsAndSupplies.ПроводкаДеталейСКП.AssetLawson,
	MaterialsAndSupplies.ПроводкаДеталейСКП.ItemDescription,
	MaterialsAndSupplies.ПроводкаДеталейСКП.TaxCode,
	MaterialsAndSupplies.ПроводкаДеталейСКП.AktOfAcceptance,
	MaterialsAndSupplies.ПроводкаДеталейСКП.ContractNumber,
	MaterialsAndSupplies.ПроводкаДеталейСКП.DocumentNbr,
	MaterialsAndSupplies.ПроводкаДеталейСКП.POLine,
	MaterialsAndSupplies.FiscalSum,
	MaterialsAndSupplies.ManagementSum
ИЗ
	РегистрНакопления.MaterialsAndSupplies КАК MaterialsAndSupplies
ГДЕ
	MaterialsAndSupplies.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И MaterialsAndSupplies.Регистратор.ВидОперации = Значение(перечисление.ВидыОперацийСписаниеОборудования.reclassfatomns)</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПДокумент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПVendorVname</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПVendor</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПTransNbr</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПTaxCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПReference</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПPOLine</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПPoNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПLegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПItemDescription</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПDocumentNbr</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПDescription</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПCurrency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПContractNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПAU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПAssetLawson</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПApInvoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПAktOfAcceptance</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроводкаДеталейСКПAccountLawson</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementSum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalSum</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>fb5c4f30-212b-4ee7-b386-f69c354f9689</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>3dab6dec-56ae-48cc-b8c9-34396437547e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>