<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка на приобретение услуг/товаров без предварительного Заказа (РО)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заявка на приобретение услуг/товаров без предварительного Заказа (РО)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поскольку обработка вашего счета, согласно договора, не требует размещения предварительного Заказа (РО) в системе Заказов Компании Шлюмбреже (SWPS) ,  настоящий документ является неотъемлемой частью пакета первичной документации, необходимой для оплаты.  Непредоставление данного документа повлечет за собой возможность задержки оплаты в связи с необходимостью получения дополнительной информации.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поскольку обработка вашего счета, согласно договора, не требует размезщения предварительного Заказа (РО) в системе Заказов Компании Шлюмбреже (SWPS) ,  настоящий документ является неотъемлемой частью пакета первичной документации, необходимой для оплаты.  Непредоставление данного документа повлечет за собой возможность задержки оплаты в связи с необходимостью получения дополнительной информации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование поставщика/Service Provider Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование поставщика/Service Provider Name</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>34</f>
					<parameter>SPName</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата/Date</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата/Date</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактное лицо/Service Provider Contact Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контактное лицо/Service Provider Contact Name</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>34</f>
					<parameter>SPContactName</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>36</f>
					<parameter>TripDate</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес электронной почты/Email</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Адрес электронной почты/Email</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>34</f>
					<parameter>SPContactEmail</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер/No.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер/No.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес/Address</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Адрес/Address</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>39</f>
					<parameter>TripNoLE</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон/Phone</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Телефон/Phone</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>34</f>
					<parameter>SPContactPhone</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес для отправки пакета первичной документации для оплаты/Original of Invoices to be Sent to for payment</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Адрес для отправки пакета первичной документации для оплаты/Original of Invoices to be Sent to for payment</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес/Address</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Адрес/Address</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>FinancialAddress</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому/Contact Person</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Кому/Contact Person</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>AP department / Отдел по расчетам с поставщиками и подрядчиками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>AP department / Отдел по расчетам с поставщиками и подрядчиками</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>!Нижеследующая информация является необходимой для обеспечения своевременности оплаты!</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>!Нижеследующая информация является необходимой для обеспечения своевременности оплаты!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик/Requestor</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заказчик/Requestor</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ParentCompanyName</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код компании/Company Code</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код компании/Company Code</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ParentCompanyCode</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Локация компании/Location</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Локация компании/Location</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>LEName</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение/отдел/Segment/Department</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подразделение/отдел/Segment/Department</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>SegmentProductLine</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затратный центр/Accounting Unit (AU)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Затратный центр/Accounting Unit (AU)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>CostCenter</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код проекта/Activity Code (AC)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код проекта/Activity Code (AC)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Activity</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>56</formatIndex>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер поставки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер поставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место погрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Место погрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место Выгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Место Выгрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес Брутто</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вес Брутто</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание груза</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Описание груза</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата отправки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата доставки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата доставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размеры упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Размеры упаковки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость перевозки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Стоимость перевозки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>65</formatIndex>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Shipment number</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipment number</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Source Location</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source Location</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Desination Location</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Desination Location</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cargo Gross Weight</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cargo Gross Weight</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cargo Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cargo Description</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date of departure</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date of departure</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date of arrival</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date of arrival</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Package Dims</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package Dims</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cost</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>TripNo</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>PickUp</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>DeliverTo</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[GrossWeight] kg</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[GrossWeight] kg</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>CargoDescription</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<parameter>TimeOfDeparture</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<parameter>TimeOfArrival</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>PackageDims</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>Currency</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>Cost</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация для поставщика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительная информация для поставщика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NOTE TO REQUESTOR:  1. This form is only used when PURCHASE ORDER (PO) will NOT be issued for said service;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NOTE TO REQUESTOR:  1. This form is only used when PURCHASE ORDER (PO) will NOT be issued for said service;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 2. Please send this letter out only by PDF format or by PRINTOUT. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> 2. Please send this letter out only by PDF format or by PRINTOUT. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Requested By :</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Requested By :</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>SpecialistName</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Signature :</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Signature :</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Recharge-to information (if any):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recharge-to information (if any):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<pictureParameter>SignatureSpecialist</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>RechargeInfo</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Title :</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title :</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SLS-Domestic</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SLS-Domestic</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>E-Mail address :</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>E-Mail address :</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<parameter>SpecialistEmail</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Requestor from Segment</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Requestor from Segment</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
					<parameter>SpecialistName</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик производственного сегмента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заказчик производственного сегмента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<parameter>SpecialistEmail</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>114</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>44</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>20</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>284</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>115</formatIndex>
		<text/>
		<beginRow>8</beginRow>
		<beginRowOffset>36</beginRowOffset>
		<endRow>8</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>10</beginColumn>
		<beginColumnOffset>66</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>66</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>114</formatIndex>
		<beginRow>43</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>46</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>79</defaultFormatIndex>
	<height>53</height>
	<vgRows>53</vgRows>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>10</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>11</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<h>1</h>
		<w>7</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<h>1</h>
		<w>7</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>26</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>27</r>
		<c>4</c>
		<w>6</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>42</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>43</r>
		<c>8</c>
		<h>7</h>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>47</r>
		<c>3</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>49</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>49</r>
		<c>3</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Footer</name>
		<area>
			<type>Rows</type>
			<beginRow>35</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>TableLine</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>КартинкаПодписи</name>
		<drawingID>7</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>14</width>
	</format>
	<format>
		<font>0</font>
		<width>151</width>
	</format>
	<format>
		<font>0</font>
		<width>150</width>
	</format>
	<format>
		<font>0</font>
		<width>158</width>
	</format>
	<format>
		<font>0</font>
		<width>130</width>
	</format>
	<format>
		<font>0</font>
		<width>337</width>
	</format>
	<format>
		<font>0</font>
		<width>119</width>
	</format>
	<format>
		<font>0</font>
		<width>114</width>
	</format>
	<format>
		<font>0</font>
		<width>131</width>
	</format>
	<format>
		<font>0</font>
		<width>94</width>
	</format>
	<format>
		<font>0</font>
		<width>129</width>
	</format>
	<format>
		<font>0</font>
		<width>11</width>
	</format>
	<format>
		<font>0</font>
		<height>32</height>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<height>32</height>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<height>32</height>
		<width>192</width>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<width>192</width>
	</format>
	<format>
		<font>1</font>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
	</format>
	<format>
		<font>0</font>
		<width>144</width>
	</format>
	<format>
		<font>0</font>
		<width>145</width>
	</format>
	<format>
		<font>0</font>
		<width>320</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>151</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>138</width>
	</format>
	<format>
		<font>0</font>
		<width>152</width>
	</format>
	<format>
		<font>0</font>
		<width>146</width>
	</format>
	<format>
		<font>0</font>
		<width>122</width>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
	</format>
	<format>
		<font>1</font>
		<width>120</width>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>192</width>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<width>134</width>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<width>157</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>120</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>133</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>155</width>
	</format>
	<format>
		<font>0</font>
		<width>190</width>
	</format>
	<format>
		<font>0</font>
		<width>197</width>
	</format>
	<format>
		<font>0</font>
		<width>181</width>
	</format>
	<format>
		<font>0</font>
		<width>133</width>
	</format>
	<format>
		<font>0</font>
		<width>193</width>
	</format>
	<format>
		<font>0</font>
		<width>167</width>
	</format>
	<format>
		<font>0</font>
		<width>82</width>
	</format>
	<format>
		<font>0</font>
		<width>198</width>
	</format>
	<format>
		<font>1</font>
		<width>133</width>
	</format>
	<format>
		<font>1</font>
		<width>150</width>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<borderColor>#000000</borderColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>151</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>170</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>171</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>193</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>133</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>190</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<borderColor>#000000</borderColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>151</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>170</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>171</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>193</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>133</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>190</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#003366</textColor>
		<backColor>#D9D9D9</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>150</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>150</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>150</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>151</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>56</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<width>138</width>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<borderColor>#000000</borderColor>
		<width>165</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>171</width>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<width>347</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>82</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<borderColor>#000000</borderColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
	</format>
	<format>
		<font>1</font>
		<width>138</width>
	</format>
	<format>
		<font>0</font>
		<borderColor>#000000</borderColor>
		<width>165</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<borderColor>#000000</borderColor>
		<width>171</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>347</width>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>119</width>
		<textPlacement>Block</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<width>167</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>82</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
	</format>
	<format>
		<font>1</font>
		<width>337</width>
		<textPlacement>Block</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<borderColor>#000000</borderColor>
		<width>165</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>138</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>165</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>171</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>347</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>167</width>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<borderColor>#000000</borderColor>
		<width>138</width>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<borderColor>#000000</borderColor>
		<width>165</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<width>167</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<borderColor>#000000</borderColor>
		<width>167</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>150</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>165</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<borderColor>#000000</borderColor>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAVMAAAA6CAYAAAANx7pSAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AcDBysf94rjEwAAAB1p
VFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAgAElEQVR42u2d
d5yU1dXHv0+bPrONZSuw9CIdIWJXbKgY32hMNCbWlFdNYonGkpA31mhMjC0STIwx
xoINaxCwUBQR6b0sS9vG1tmdnfa094/ZXXZh95kZiiA8Pz/7+cjuPHPvc+65v3vO
ueeeK5imaWLDhg0bNg4IcroPxOIakUgcw4RINI4sSSiKhCKL+LxOBEE4Yl/WNE22
bq+lKRRDErvvp26Y+LxOBpT0OOD3KdtRR2NTxLI9wzRRZIkBfXNxOmRbKy0Qiaps
KavBMEyshkbTDQryAhT0zLCFZuPIINMNW6pZta6cVevL2baznoZgmKbmKLpu0twS
xaHIuJwyDodEVoaHvNwA/XrnMGJoIWOGF5OXGzhiXlbXDaY+8j6fLtqC1+Po9nMt
4TgTx5Xw8rRrUGTpgNp86MkPeW/uWnweZ7eficc18nsGeHXatfTplW1rpQW27azj
ihuepyUcR5bFbj9X3xjm1zedxe3/e5YtNBuHj0w1zWDmrJW88f4KVq4tpyEYBkCU
RGRJRBQFhNZ/hyNxTMPENGGLXouuGximiSSJFPYMcOL4flx5yXjGj+5zhFinYLb+
1+1nSLzP19mejRTl2f6TRKZ29MrG4SbTjaXVTP3j+8xftAVRFHC7HWQE3Cl9mXMv
EqlrDPPqO8t4b+4aLr94HHfceDYBn+uwvrAoCkiiiCR2b9VIYmLB+Ca2d7RDAKRU
ZCqJR3TIycZRTqZLVmznx796ieqaZgJ+1wEpoyCAQ5FwKG403WDaCwsp3VbLtEcu
J8PvsiVvw4aNowrtS3tdQwt33DeTmroQmRnug7qqy5JIj2wfc+dv5JGn59hSt2HD
xtFLpjNnrWLd5mr8PlfSeKEggKrqNDVHaQ5F0XWDVLg3I+DizQ9WsrF0ty15GzZs
HJ1k+unnm3Eoqe1cq6pBTpaXH146gUsuHIPTqaBpRtLnJEmkORTlsyWltuRt2LBx
VKE9ZhpsiqRkXeqGiSAK3H/nFM45bQgAz728iP/7039xu8Qk35H4Y2V1ky15GzZs
HJ1kmupusmmauJwyvQqz2n/Xt1eP1ufNdsK0NIdTbCsaU9m8tYaynXVUVgepawgT
icYBcLsUcrJ8FOQFKCnOZmC/nrhdyiETVLApwvI1u9i0dTcV1UF0zSAj4Ka4MJPh
gwsYPqTwoLZXUR2kqTlqKSvTMHE4ZHoXZSFJCSejtj5EbV0LomTxnJnYEe9VmIXT
mVCB6pomGoIR67ExE2NXVJDZLuvyykaWr91F2Y466htaUDUDl1MmN8fHsEH5jB/d
B5dz33GpbwyzeNk2SrfVUNfYgqrqeNwOigsyGTIgnzEjig84x3dvrFi7i1XrytlR
3kA0puL3uSjMy2DYoALGjuhFutsEum6waetutu+qp7wqSG1diFBLDARwKDI5WR6K
8jMpKshkUL+eBFLYeG2JxCmvaOxoe3Q5DqZpktczQGaHTJuyHXWs3lBBaVkNDU0R
TNMkK8NDSe8cxgwvpm+vHOu2w3EWL9vGuk2V1NSHEICigkxGDi1i3MjenfJ6a+pC
1NaH2vXOSl96FWWldBhlS1lirpdXBampbaYpFAVAkSWyMz0U5GVQVJDJwL655GR5
k35fbX2ImrrkfRRa54LLuaePq9aVs3ZjJTsqGmgOxZAkgfzcAP1Lchk/ujdZGZ7u
yTQ9dB7luKodVKVftLSM9+euYdHSMnZVNNIcirXmFApd9sTvc1JckMm3xpZwwaTh
nDSh3wH3wTQTgxhsjjLthQW8O3sNO8rriat6h825RD6qz+Nk0qmD+e3N51FckHlQ
ZPDHv85l5qxVlsn+0ZjKgL65vPzMNe2T6j9vfMWfp39smYKmajoZfjfPP/5Dhg7M
A+Dp5xfw79e/tGxP0xOE95+nrmLwgDz+8uwn/GvGl+yubU7kdXZgI7P1VNegfj25
6xdnc9YpQ9r/Nv3Fz/jXjMWU7ajb5zlME6dTZujAfG68+lQuPHv4/sewWheGeYs2
89fnF7B01Q5C4Xj7+AkkTp+5XQpjhhfzq/89ixOP75v0e9durOTtWatYuGQrZTvq
aGqOYphGF/qZ2HzwuJ0U5gUYN7I3F0w6jkmnDO520VqxZhfX3/YSoiggdsPupmkS
i2vcf8eFfO/icWwq3c1f/v4p87/YTH1DeC+ZmmBCTpaXSy4czZ03ndOl0fHe3DU8
9rdP2Fhaja4b7c+bponTITN8SCFXX/YtLrlwNKIg8Nwri3jiH/PI7oJUOuqL3+fi
pb9exYCSnl1+ZtvOembOWsmnn29hy7YaGoNhdMNAQOiURZww1UxcToX8XD8jhxVz
/pnDOPeMoV0u1m1z4ZFn5ibpo4HHrfDqtGsZ0DeX2fM2MP3FhaxYW05L68LYPq6m
iSgK9CnO5sZrTuUH3xl/YGRqmiYORSI3x3fQrb+tO2r5w5NzmDNvA+FoHLdTQVGk
pCu6rhuUbq9l7cYqXnrrK06fOJA7bjyLYYMK9rsvbrfCtp31/OK3r/H5kjJ8Xgdu
l4LH7eiy/TffW87OXQ38+6kfpbRqJkNc1YhEVMtcymhUJRbT9iHKcES1tOpUVcfh
kDEMo9PvkrWnaRoOh4xmmPzfox/w138twOd1djs+pmmyYUsVP73jFV544kecNL4f
U//4Ps/8awEet6Pb5wzDZPX6Cn7261f4Q/Airrx0wv6NoVPhg4/WcsNdrxKL6/i9
jk6WXMf2Fi0t46pfvsD0Ry7njJMGdfl9NXUhHn3mI97+cCUNjRGcThmnQ249Rt19
PwzDZFdlI1vKanjj/eWMH92Hu35+TpcHWQzDIBJVEQWhW8JtI1O3W2H+F1u46Z4Z
VNc0W45FJKry5D/mEY2qPHT3tzt999sfruKmu1/DNE28Hsc+mTyGabJqXTk33TOD
eYu28OfffwdZlghHEnO0e33RkRUJw+jaCn7875/yysyvqK5pxuFIyLKr9veWZXVN
M+/MXs27c1YzYkght/3sTM45bWiXRkMkEidi2UcDRZEwgaeem8dDT85uXQC7zq83
TdhV2cjt983Eoch8d8qYA7VMOegJ0Qu/3MovfvMa5VVBMvwuspyelJ+VJBFJEnE5
FQzDZNYn61m6ageP/PZ/mHzmsP2yaDRN54HHZ7Fk+XZ6ZHuTtp+T7eOrVTv49+tf
cvOPzzhgeUiiiCyLlkcmZVncx4URRSHpc6ZpIu+V1J7Kc4Ig43IqPDb9Yz75bBNZ
GR7LsIAgCAT8LkItMR5+eg4nT+jPc68sIjPDbUnaoijg8zqJRFUenfYxJ03oT9/e
OWnJz+t2MH9xKWWvLQYg0+/q9ryUKApkBtw0hWI88PiHHD+qN/69LPv1m6u44c5X
WbuxkoDfTVamJy19craShWmafLF0G1fc8DxTb53MD/daKAQhMQ7JyNThcDF73gYW
L99GY1OE7EyPZRaOokhkZ3l5/b0VXPGd8YwaVgRAVU0Tf3hiNoIA3m68ElEQ8Hoc
eEyFV99ZSlamG4ci4XYqlvoCbXrW+beV1UFuuGsGC78sxe9zpS1Lh0PG4ZAxzYSX
cP1tL/HL60/ntp9N6mIuSEl0WsDllPnL9I+Z9cl63C5Hks8niDbUEuMfLy9i8pnD
8HkTchP3d7IbhnHQiHT95mp+fs8Mdtc2k5Xhto4TmtZHBUVRICvTTbA5yi1T32DJ
iu37ZdGsWl/BvEVbUopztcHhkFiwuDSlzIZvIiRJJNgU4eOFm5AlKaXYd1sYZN3G
Kp55fgEel8OSSDuNg0uhcncTc+ZvSLuvTqfMVyu2U9fQgsupJD2wa5oJAt6yrYbP
lmzt9Lfdtc3cdPcM1m+pJjvLa71QYa2fgiCQEXChaQZ3PfgOb3+4ej8NGZMPPlpL
fWMYr9uR0vFnWRSJxTUWfbXn/ebM28COioaU9hsEQSA708PLM5fy2rvL8fucafc9
ElW55XdvsvDLUnKyvEkziKxlCT6vE4ci8cjTc5n2wsL90GmBpuYoH3y0DkkSkywO
HT1XB1u317JhS/Ue7tmfgYzGNKprmg/KBDUMk79M/5iK6iB+r9NScLG4RqglSks4
TjSmdutamSZ4PQ6aQlEefGI24Ug87ZCwpumYpklc1dH01MhRkSTqGlqoa2zhaIZD
kVA1nbiqpxYaarWiHQ4JwzCIxTSMFM/Oi6LQSWHT8jAkEdNIuMSGYabUVjSqsXJd
eaffT3thIavXV3QZIug4L1RVJxSKEo7EaQnHLYnb6ZQRRYFHn5lLfUP6+mKaoLRu
6kRjWmq1CITEWFR0yKZZu7ESTTNS8jQN00RVdQzDJBLT9ss7femtr/jk801kZ3ot
57qmGzQ1RwlH1MSmntUiIUt4PA6e+uc8NpfV7J9OO9LTaUkUCLVEaQxG9iXTVJSt
7UuaW6LM+mTdnpihYRCNqURjWgo/KpqmdwhA1/HZkq34vS5L6yEe1xncryeP33cp
Tz90GaOGFRGL6dYWkdfJ8jU7Wb5mV9rC1Y3ElldxQSZup0IspiXd7RXEPSUKj1a0
LTDFBZnk5viIRNUUF+GEbPw+F72Ls9A1A003kuZ+yJJIYzCcduESQUhU4/J6nPQu
zMI0zcTGSgrGQkVVsFOcdO6CjV3Gyjvrp0Z+XoAH7prC3x65nLNPG5J0YrpdCtt2
1vHxZ5vSt06BeEwj4HNRlJ9JvJXkUjFeaupC7f8ONkeRUrDGdN1A1wwK8zMJ+Fxo
mp529kMsrvH+nDU4FMnyWVU1CPhc3HPzuUz/4/e57KKx6LphqQNOh0x9Q5j/frx2
vxamuKpTlJ9Jzxwf0ViqOt05FCN3ZOaUFjdBwOWQmf7iZ2Rnebn2+yeQk+Wlb+8e
OBTr4hKmCeFInKwOq9K6zVW0RFSUJDE+TTe48ZrTmHJOYnc3v2cGP/z5v9B1o9vU
B0EQ0DSDtRsrOWl8P1JJ20oojolDkbn39vOZdPJgyquC/PqBt1m7sbJT+sS+lo1I
c3OMYHP0qCVSTTO46ZpTueb7J6CqBo9Om8srM5d2G29rQ0s4zmkTB3Lv7ReQnenh
g4/Xcf9j/yWu6tapK/sZnw9HVMaO7MXD93ybnjl+5i7YwNQ/vo+apD1BoNM8qNrd
xK7KBhwW426aJtG4xuUXH8/Vl50AwJjhvZjyo2k0BMMo3biybfq5cl0Fl144Jr33
i6qcMK6EB++8iMwMN2/9dyV/eHJOu4WdjFDTka1umMiyxO9uncw5pw+htr6FO+5/
m+Wrd6aVjtgYjLB1ey1Oh5I0FPDdKWO48epTATjr1CGsWldO6bba9lS+ro0ZYR+v
IhUijcZVbrr6VK67fCJxTefBxz9k5qxVSRfQfRb+tv+ZMKaEhV9upS1b1NqsFlFV
nd8+/C7LVu3gnpvPY9G7t6JpRtJYqtkae2tDqiucIAiddg7bYiXRmJb0uVg8vdSt
uKrRvySHC88ejsupkJXpYfyo3ixdtdOSTNsm49FarEjXDXxeJ1POHt7upn1n8mhe
eXsZpmlaTsxIVOXsUwa3byR9/9vjePmtr1ixdlfaSpsamSbIe1C/RErOhWcN59n/
fMbG0t0pkHfnyZaKVSwKQqf4nywJuFwKZjCFyZyidd+RvE3T5KKzR9C/pEdiHM4f
zePTPyEa15IaDenqpxrX6D8gj4snj8TlVMjO9HLy+H589mVpWmRqtoYKUvEqOpKm
YZh4PI6USlVGImraOu33OrnkgtFkt2bhnHPGUN7+cBWGYaZVza1dq7530ViKCzIJ
R9Wk9ptpJuIUPq+T199fwXev/ztvzVrVGheTLX+cDhm5gzKnY3XoHYg6Yfan+JJp
lrczDBO/19Vp0qmqjl3RbQ8x7vFoZPxeR1IXUxCETm5vLK4eUnkKgoDeIZwUjsT3
q0ZtYnEUUtabTmGiNOLCaceDBQGpw8GMcCR+SKviiqLQadxVTU/bYxDYP1kahply
GHJ/ZNm2Mdeum/sZD25niz7F2fzm5vMwDJNYikFYQRDICrjZWdnIjXe+yi1T36C6
xj4qeiwhYSXtz3NwqOs3H+3loVMlmIMzzkexDh+k9+vk71x83kh+/6vz0fXEhpKQ
YkfcLgWf18nLby/l4muf5c0PVn4tg6sbRiIwblj8JAlc27Bhw8ZBsd73/sW1l0/k
ifsvxed1EgylvpHSlvhcURXkF795jV/9/i3qGg5dipAg0J7YLAoWP6JAqhtPNmzY
sLG/6HI35dvnjqRf7x789pH3+PyrMgJ+V6c4pxXcrsQppBffWMLyNTu579dTUjrv
nC4GlPTglWnXYBqmZUTdMEwK8zKOEcfPxuEMd3TcjMkIuLs9W28juSw7FkZxuxQk
STziQw3dbk2PGFrIi09dxRN//5RnX/qcWEyzvNFzHys1w83G0t1ce8uL3HHjWVz7
/YkHteMet4ORQ4tszbNx2CEIAk6nzAcfrWV7eT0A4XCc5pZY0swBG/vC5VRYtLSM
ex/7LwC6ZlC1uynlestHHJlCIv3o7l+ey8Tj+3LvY7NYv7kKn8eZ8pErv89JLK5z
94PvsmZDJb+7dXLKl/PZsPFNgkOR+GLZNj79fHO7QeH3u5DsixLTl6VDZu3GSpYs
bz0KLkDA50KWj2zrNKVCJ2ecNIgxw4t54rl5vDDjS0LhmGWptj3mekLJlICL/7yx
hNJtNTz5wGX0LsqyNcbGUeaaJtzRQ1lT91hz8/eugXqku/kp+yCZGR6m3jKZ/zx9
FaOHFdMQDKeVcJ+V6WHR0m3cft9b6Z+Vt2HDho0jHGmX4PvW2BLe+/fPeGz6xzz9
zwWEIyoet5LSqpGV4WHh4lJmfbKe75w/ypa+jaMGgpAoOBJP87RdU3M05bPgyay5
aEwjFtcs47TRmIqaYh754ZRlPK6nLZemlthBMdTaUkMNw/oQQOIz5r5k+t6cNeyu
bU4aDzUME5/XyS0/OZNRw4q5/b63qK0P4UmhDJggJJ7/bEmpTaY2jipoukH/Pj0o
zM9I67lQKHZARczbJ7Is0bd3DvEkZNrcEiMvN3Bky1IzKMzPSLuGbTiiMmZ48QG3
7/e56N8nF0W2LjMZCsc6HYVuJ9PH//4pS1Zux5vknLSq6WQEPJxx4iDOPHkQf//T
D7ju1v/Q2BRJabdNlASqdjclPcttw8Y3BaZpEo0mCp1cd8XEw9KHvB5+3vzH9QmD
RrDu68G+W+tgIxxVOfvUIUy9dfJhaf+skwdz0vGtVx8lkaXX7dyXTL0eB36fK2nR
CVXT8Xmd7RmbY4YX88NLJ/Cnv32EIkvJy9QJAppuYBhmp7PF+4Okx+laq7YIgmCf
q7fxNVhUnd1nMzHjrGdkQkEP+FiJKAr73A7wjQ2ZtFr6XZFXUlly4HNdUaRuK31Z
egd7v4SQwovu/ZnhgwuQJYlUbyc9GBbp5q01/PqBmcQ1Hbmbyu2mmYhrXHv5RL53
0Vjsk1A2DqmF2uH/a+tD3Pb7RAjMyhJsDkWZcs6Ig3LVzdGKWEzjV/e9xZayGstb
TlsiccaP6sODd005LP2UD4oSHYachZZInOVrdhGLa92ezmqrnzp50jBbI218rVBV
ndXrK6ioDlqGvxqDEfvwSTIP1DRZv7mKVevKu72JFBLx4Ez/4ctjP0hk+vV3XBQF
PG5H4t4WCzIFjvgYkY2jD4IgtN9ma0Wm8Xjiplgb1nA5E7K0IlPdMC2LRx9yTrKH
yYYNG6ksDh3Dc/bmsU2mNmzYSJtIE3dcdbSw7bKWh8jNt3FkKb4NGwcTDofMtvJ6
Hp32ERefO5Ltu+r54KN1lrcJH9Nkms5KIwhCpzhPutVcOraVTrsdk5FFMfUUCOMo
XUXNVjl0PA8uirazkdCrzrFyt1vZr5J46dwI0DHBO6Gf6V/RcTjklMp8l0R49sXP
+NeMxaiqjixLOB1y2hbq/shy71tAj1RZinuIKjVCFAWBcCTOxg53mZftrEv5JczW
mw7bFE2SxJQkbBhmp6Nium6gaUYKg2fiOEo3oBRForK6iTnzN6DrBuVVjcz/YgsO
h73h5nYpfPZlKbsqG1E1nbnzN7KrsjGlzciOBCEIqSXUGYbZSR9FUUjtevC9Lo/7
upGb7cVI8Qpsr8eJJIk4FLn1vdInrlTWF9Ok05FXp0NK3D+VwrMu1+GTZXvLvYqy
+HL5tpSsw7iqcfPU1zn39KGEwjE+/HQ9ToeU0kpsmiZ9irLaV5oh/fNwOpXWhGeh
24GUJYGnnp+PIIDLpfD8q18Qi2uWeWeQuF1w6MCCDrbcN8WySt5XRRIJR+Pc+rs3
efqf86lraKGmLtTpFtdjFV6PwpKVO7j4mulkZXjYUV6fuLI4SX1R0zQ7eUB5uX4K
8zPYVdnY7U5yWz3TGe8uoyAvQHaml9feW0ZdYwuOJFeYy7LIiCEFh01OE8b24Z+v
foFhmilZ7oae2DHvke2lvCqYctF4gIyAi5JeOSxbvRNZdlgshDKz521gyIA8+vXu
wYfz1rNtZx0ORU66oB03qODwk+npEwcw452lKaXdOxSJyt1NPP38fERBwOd1plRr
0Gi1Ss84aVD77/r16cEJ40qY9fE6y1qnTqfM5q27ueHuGe2D7nEplvQYaokxblRv
jh/V6xtHBpKYXJ4mIEsihmGyblMVsiQmWVyOLTdflkTqGlqorQ/hUOSUJr5pQlF+
Zvu/e/bwc/qJg5j+4kLLtBynQ2JHeT2//O3riKKArptJi6lHYirFhVmcefLgwyan
SScPZsKYPixYXEp2psfys9GYSjSqcdcvziHYFOGRp+eSmZF6XqfLqXDeGUNZtLQM
j9vRrZWqKBINjS3c/dC7yJKIqul4PQ5LYy0e18kKuLlg0vDD7+afd/owTjy+H8Gm
SEoK51AksjI8ZATcKV8p0NgUYdIpgznjxIGdLN1bf3Im2ZkewpF4twI2TXA6ZDwu
BZdTxm1BpIKQuIvc7XJw541nH5J72Q81BvXPQ9NTq+7TFjeVJRFJFLA3WhMLd8Dv
xuVUcDrklGJuhmnicsmMHFrY6fc3XHUKg/rl0dQcTTInEnrpdMhJiVRVdTTV4Laf
nkluju+whkP+cM9FjB3Ri7qGFppbYsTiGqqmo6o6sZhGcyhGQ2OYnGwfD//m21x3
+UQMw9ivvYgrL5nAicf3pbEpbL0QyhIet4LiSFwpb0Wkum4QCkf536tOYcjAvMNP
pm63woN3XcSAkh40BMMHNfXBMEzqG8KMHVHM/b++EHmvuNWIoYX8+feXkBlw0xCM
WLa9d75bV65TY1MUh0Pm0akXc+L4ft9IMjj7tCHk5vhTKkMmkCj/FvC7GD+mZJ8z
4sciWiJxJp85jFHHFdHcEkspdtnSEmPIgHxOmtC/098K8zN48oHv0rd3Dg2NYXSL
GGNy/Ux4TKqmM/XWyVx64ZjDLquBfXvy2rPX8dDdF3HaCQMoys8gM+AmM8NNr6Is
Jp0ymPvvnML7L/yMqy77VsISTGG/oiv4fU7+cu+ljBvZm/rGsOW+h9B6KaaldR+J
E2qJcdM1p3HDNaceVjl28gkH9+/Ji09fzb1/+oBZn6wDBDweR1pxkY4uqK4bhMNx
JEng4skjuff2C8jv2XX5r3NPH0rvoiweeHwWn36+BV03cLmU1uIpgqXFapomqqYT
japIksgpE/px60/P5IRxfbskW8M0LQm7q79/3c8N7JvLLT8+g988/C66YeJxKV1O
Ut0wCbXE8LgV7rn5XKprmpn1yToyZNfX0s+Oz4pJn/36xiIW0yguyOTKS8bz/Z89
R+XuJgJ+F1IX2Q6maRJsjhLwuph663ldWpVjhhfz2rPX8eDjs3lv7mqaQ1FcLqV1
M8ZaP8FE1QyiURXTNBk9vJibf3wG554+tNt3BhDM7mXSlTwPBH6vk+uvOJHrrzgR
VdUJNkeARFH3rq5eOZAMvJJe2bzyzDU8/PQcZryzjIZgGJdTweGQEAUxqSw13SAa
1dB0gyH9e3LTtafy3SljD9pcPyhkClBSnM1zj13Je3PW8Oo7S1m2ehcNwTCGngiW
y7KYWC06rBpGa/6IYSZ2NDVNR5REsgIeTjm9Pz/4zvGcdeqQpJ0ZOjCfF5+6mo8W
buT9OWtYvHw7lbubiMVUNM1AEPdU1zHZs1ngcioU9Aww+rhiLp48inNO674tVTOI
xzVistURv4Sb0xGa3vpcvHurT9MNZEHs5P5o7e3Jlu3FVX2fQb3uion4fU7++vwC
SrfXoqo6ZuummmEkShj6vE5OO2EAN//4DE4YV8Kjz3xELKYRc+oWLqZGPK537mfb
+1kE+TVNIy7LnTI3DMMkFtfRNANdMi3fUTeMfVzdeFxrLZLT/XMdrRfTNInH9UT/
LTJI4qpGY1OEIQPyeOWZa3joqTksXFxKU3MYobWyUFsVIqdTZuyI3tx509mceHz3
nkxhXgZPPfhdrrx0PO/OXs3nX21lZ3kjkVg8cesEe04GmSQyVyRZxKFI5Ob4GDO8
FxdMOo5zTx+Kq5vrTQwj8X6iRTpQQgYahmEcMAFU7W6iuSWKKIjQen26JIntFd3K
KxvRtEQqVFFBRpeL0f4g4HfxwJ1TuOyisbw7ezULFpdStqOOlnAMTTcw99oQS1SZ
S/BPTpaXk8YXct7pwzh/0nHdxm113Uw+ZzWDuKwflPRJwUxCy2U76/hy2XZWrS9n
R3lDu/ANwyQaVUEQcDlkREnA73WRn+unf0kuwwblM350n7QLvHZEQ2OY0u21bNq6
m4qqIHWNLeitE0uSEkLNy/UzdGA+/fr0SBpAN02T1esrqA+Gu6001UYsmRluRg0r
ap8cm7buprwqiGJhpRsmSKLAyOMK8XsTluHaTZXU1IYsrXvDNHE4ZEYNK+ryDqFQ
S4wlK7azdmMlVTXNRKMqDqdMn6JsJo4rYeSwPYUytu2so2xnfZJ+JmpajhhaiK81
8Xpz6/sl66csiYwYWthe7i3YHGH1+gpMwzrtRdV0BvbtSXFhZvvkWLF2F82hmOWl
c5pu0CPby/AhiThmSzjGyrXlaLph6QKqmk5J76qKRPAAAALDSURBVBz69tqjfyvW
7mLRV2XsrGggruq4HAoFeQHGjChm/Kg+aZddC7XEKN1Wy+ay3eyqbKS2PkS8deK2
3dBbmJ9Jvz45DOzbk7we/uQ6Hwyzen1Fwtq18PoMw2RQv1wK8jIOiAB+/pvXeWf2
KgLe7j2ZaFRlyMA8XnjyR2RlJObYQ0/O5rHpn1jOOU3T8ftdzPjbtQzs29OyH7GY
1j7Xd1Y0UFPbTDSmgQACAgG/i8K8DEp65zCoX26nTcLusG1nPWU7ai3T4dp0euSw
ova5cMjItCslbQ7FUFWd5lAUQQCf14WiiPh9LruoiA0b3yD85I5XmDlrJQGLWqjR
iMqwQfm8Ov3aQ0amRwPSzqNRZKldgHm5flsbbdj4BkORRSRRtPRIZFlEUaROaXeK
IqUUs22L7x4LsM8e2rBxDKOwZwAzyelFWRapqAqyblNVwjtVdbaU1SQ9Rm4YiWs9
/J5j4wy/neFtw8YxjAljSnA5P7c8ASXLEsFQlBvuepUJo/tQUR1k1boK/D5rkozG
NYYMyDvguK5tmdqwYeOIx8kT+jNkYD6hJLm4TkWirr6FNz9YyVcrd1jegNpmlWLC
9y4ae8zUPrXJ1IaNYxhut8LUW88j4HPRFIp1+zmTRJw04HdZHgWFRH55fWML/3P+
KCadMviYkWXau/k2bNg4+rB42TbuuH8mazdV4XU7cDnltC1KTTdoCceQRJErLxnP
7247v8tUP5tMbdiwcVSjsSnMP17+gvfnrmFLWQ1xVU/s5MtSYre/nVsTd6i3lR1U
1UTSe3amh2+NKeHKS8cz6eTBx5z8bDK1YcNGJ4Qjcb5Yuo35i7ewblMVldVB6hvD
nWqMCgJ4PU569vBT0iub40f15tRvDWBQ/57HrNxsMrVhw4a1xRqM0BSKEGyKttcE
cLtkMgJusgKew1rc2iZTGzZs2DjK8P9OoHwPCDmKHwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAVMAAAA6CAYAAAANx7pSAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAGYktHRAD/AP8A
/6C9p5MAAAAHdElNRQfcBwMHKx/3iuMTAAAAHWlUWHRDb21tZW50AAAAAABDcmVh
dGVkIHdpdGggR0lNUGQuZQcAAADjSURBVHhe7dSxAYAwDMCwlP9/hg58EI/S4g98
3msAWHn+ArBgpgABMwUImClAwEwBAmYKEDBTgICZAgTMFCBgpgABMwUImClAwEwB
AmYKEDBTgICZAgTMFCBgpgABMwUImClAwEwBAmYKEDBTgICZAgTMFCBgpgABMwUI
mClAwEwBAmYKEDBTgICZAgTMFCBgpgABMwUImClAwEwBAmYKEDBTgICZAgTMFCBg
pgABMwUImClAwEwBAmYKEDBTgICZAgTMFCBgpgABMwUImClAwEwBAmYKEDBTgICZ
AgTMFGBt5gMXeARwOERwkAAAAABJRU5ErkJggg==</picture>
	</picture>
</document>