<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Амортизация</dataPath>
			<field>Амортизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Накопленная амортизация (имущ.)  руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Накопленная амортизация (имущ.)  руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияДолл</dataPath>
			<field>АмортизацияДолл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Накопленная амортизация (долл. США)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Накопленная амортизация (долл. США)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияПоПодразделению</dataPath>
			<field>АмортизацияПоПодразделению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация по подразделению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Амортизация по подразделению</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВИН</dataPath>
			<field>ВИН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>VIN номер для автомобилей (для авто-ых средств)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VIN номер для автомобилей (для авто-ых средств)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаОС</dataPath>
			<field>ГруппаОС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПринятияКУчету</dataPath>
			<field>ДатаПринятияКУчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата принятия к учету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата принятия к учету</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КостЦентр</dataPath>
			<field>КостЦентр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кост - центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кост - центр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Льготируемое</dataPath>
			<field>Льготируемое</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Льготируемое</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Льготируемое</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Местонахождение</dataPath>
			<field>Местонахождение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код локации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код локации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инв.№ (Asset number)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Инв.№ (Asset number)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерШасси</dataPath>
			<field>НомерШасси</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер шасси (для авто-ых средств)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер шасси (для авто-ых средств)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоLawson</dataPath>
			<field>ОсновноеСредствоLawson</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное средство lawson</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Основное средство lawson</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоЗаводскойНомер</dataPath>
			<field>ОсновноеСредствоЗаводскойНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заводской номер (Serial Number)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заводской номер (Serial Number)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоКод</dataPath>
			<field>ОсновноеСредствоКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код 1С</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код 1С</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоКодОС</dataPath>
			<field>ОсновноеСредствоКодОС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ОС (Asset Code)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код ОС (Asset Code)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНаименованиеENG</dataPath>
			<field>ОсновноеСредствоНаименованиеENG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основных средств на английском языке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование основных средств на английском языке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНаименованиеПолное</dataPath>
			<field>ОсновноеСредствоНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основных средств на русском языке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование основных средств на русском языке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНомерЗаказаНаПриобретение</dataPath>
			<field>ОсновноеСредствоНомерЗаказаНаПриобретение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа на приобретение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер заказа на приобретение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНомерКоммерческогоИнвойса</dataPath>
			<field>ОсновноеСредствоНомерКоммерческогоИнвойса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер коммерческого инвойса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер коммерческого инвойса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНомерНакладной</dataPath>
			<field>ОсновноеСредствоНомерНакладной</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер накладной</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредствоНомерСчетаФактуры</dataPath>
			<field>ОсновноеСредствоНомерСчетаФактуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета-фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер счета-фактуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточнаяСтоимость</dataPath>
			<field>ОстаточнаяСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточная стоимость (имущ.) руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Остаточная стоимость (имущ.) руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточнаяСтоимостьДолл</dataPath>
			<field>ОстаточнаяСтоимостьДолл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточная  стоимость (долл. США)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Остаточная  стоимость (долл. США)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоначальнаяСтоимость</dataPath>
			<field>ПервоначальнаяСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальная стоимость (имущ.) руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первоначальная стоимость (имущ.) руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоначальнаяСтоимостьДолл</dataPath>
			<field>ПервоначальнаяСтоимостьДолл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальная стоимость (долл. США)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первоначальная стоимость (долл. США)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистрационныйНомер</dataPath>
			<field>РегистрационныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрационный номер (для авто-ых средств)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регистрационный номер (для авто-ых средств)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокПолезногоИспользования</dataPath>
			<field>СрокПолезногоИспользования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок полезного использования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Срок полезного использования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость на дату отчета (имущ.) руб.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Стоимость на дату отчета (имущ.) руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьДолл</dataPath>
			<field>СтоимостьДолл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость на дату отчета (долл. США)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Стоимость на дату отчета (долл. США)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПоступленияНаПодразделение</dataPath>
			<field>СтоимостьПоступленияНаПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость поступления на подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Стоимость поступления на подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет (менеджмент)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Счет (менеджмент)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическийСрокСлужбы</dataPath>
			<field>ФактическийСрокСлужбы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во месяцев амортизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кол-во месяцев амортизации</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СостоянияОСОрганизаций.ОсновноеСредство
ПОМЕСТИТЬ СнятыеСУчета
ИЗ
	РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
ГДЕ
	СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.СнятоСУчета)
	И СостоянияОСОрганизаций.ДатаСостояния &lt; &amp;Кон
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ОсновноеСредство КАК ОсновноеСредство,
	ВложенныйЗапрос.Местонахождение КАК Подразделение,
	ВложенныйЗапрос.КостЦентр,
	ЛьготированиеИмуществаСрезПоследних.ЛьготируемоеИмущество КАК Льготируемое,
	ЛьготированиеИмуществаСрезПоследних.Проект
ПОМЕСТИТЬ ОС
ИЗ
	(ВЫБРАТЬ
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.Местонахождение КАК Местонахождение,
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.КостЦентр КАК КостЦентр
	ИЗ
		РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
				&amp;Кон,
				НЕ ОсновноеСредство В
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство
							ИЗ
								РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
							ГДЕ
								СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.СнятоСУчета)
								И СостоянияОСОрганизаций.ДатаСостояния &lt;= &amp;кон)
					И НЕ ОсновноеСредство.АрендованноеОС
					И ОсновноеСредство.ПометкаУдаления = ЛОЖЬ) КАК МестонахождениеОСБухгалтерскийУчетСрезПоследних
	ГДЕ
		МестонахождениеОСБухгалтерскийУчетСрезПоследних.Местонахождение В ИЕРАРХИИ(&amp;Подразделение)
		И НЕ МестонахождениеОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство В
					(ВЫБРАТЬ
						СнятыеСУчета.ОсновноеСредство
					ИЗ
						СнятыеСУчета КАК СнятыеСУчета)) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЛьготированиеИмущества.СрезПоследних(&amp;Кон, ) КАК ЛьготированиеИмуществаСрезПоследних
		ПО ВложенныйЗапрос.ОсновноеСредство = ЛьготированиеИмуществаСрезПоследних.ОС

ИНДЕКСИРОВАТЬ ПО
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОС.ОсновноеСредство.Код КАК ОсновноеСредствоКод,
	ОС.ОсновноеСредство.ПорядковыйНомерВУправленческойБазе КАК Номер,
	ОС.ОсновноеСредство.КодОС КАК ОсновноеСредствоКодОС,
	ОС.ОсновноеСредство.ЗаводскойНомер КАК ОсновноеСредствоЗаводскойНомер,
	НачислениеАмортизации.СрокНУ КАК СрокПолезногоИспользования,
	ПринятоКУчету.ДатаСостояния КАК ДатаПринятияКУчету,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА КОНЕЦПЕРИОДА(&amp;Кон, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;Кон, ДЕНЬ)
					ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ)
				ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ) - 1
			КОНЕЦ &lt; 0
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА КОНЕЦПЕРИОДА(&amp;Кон, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;Кон, ДЕНЬ)
					ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ)
				ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПринятоКУчету.ДатаСостояния, МЕСЯЦ), НАЧАЛОПЕРИОДА(&amp;Кон, МЕСЯЦ), МЕСЯЦ) - 1
			КОНЕЦ
	КОНЕЦ КАК ФактическийСрокСлужбы,
	ОС.ОсновноеСредство.НаименованиеENG,
	ОС.ОсновноеСредство.НаименованиеПолное,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
			ТОГДА ПервоначальныеСведения.ПервоначальнаяСтоимостьБУ
		ИНАЧЕ 0
	КОНЕЦ КАК ПервоначальнаяСтоимостьДолл,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
			ТОГДА СтоимостьАмортизацияОС.СтоимостьБУОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК СтоимостьДолл,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
			ТОГДА СтоимостьАмортизацияОС.АмортизацияБУОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК АмортизацияДолл,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
					ТОГДА СтоимостьАмортизацияОС.АмортизацияБУОстаток
				ИНАЧЕ 0
			КОНЕЦ ЕСТЬ NULL 
			ТОГДА ВЫБОР
					КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
						ТОГДА СтоимостьАмортизацияОС.СтоимостьБУОстаток
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
					ТОГДА СтоимостьАмортизацияОС.СтоимостьБУОстаток
				ИНАЧЕ 0
			КОНЕЦ + ВЫБОР
				КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
					ТОГДА СтоимостьАмортизацияОС.АмортизацияБУОстаток
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК ОстаточнаяСтоимостьДолл,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
			ТОГДА ПервоначальныеСведения.ПервоначальнаяСтоимостьБУ * КурсыВалютСрезПоследних.Курс
		ИНАЧЕ ПервоначальныеСведения.ПервоначальнаяСтоимостьБУ
	КОНЕЦ КАК ПервоначальнаяСтоимость,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
			ТОГДА СтоимостьАмортизацияОС.СтоимостьБУОстаток * КурсыВалютСрезПоследних.Курс
		ИНАЧЕ СтоимостьАмортизацияОС.СтоимостьБУОстаток
	КОНЕЦ КАК Стоимость,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
			ТОГДА СтоимостьАмортизацияОС.АмортизацияБУОстаток * КурсыВалютСрезПоследних.Курс
		ИНАЧЕ СтоимостьАмортизацияОС.АмортизацияБУОстаток
	КОНЕЦ КАК Амортизация,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
					ТОГДА СтоимостьАмортизацияОС.АмортизацияБУОстаток * КурсыВалютСрезПоследних.Курс
				ИНАЧЕ СтоимостьАмортизацияОС.АмортизацияБУОстаток
			КОНЕЦ ЕСТЬ NULL 
			ТОГДА ВЫБОР
					КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
						ТОГДА СтоимостьАмортизацияОС.СтоимостьБУОстаток * КурсыВалютСрезПоследних.Курс
					ИНАЧЕ СтоимостьАмортизацияОС.СтоимостьБУОстаток
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
					ТОГДА СтоимостьАмортизацияОС.СтоимостьБУОстаток * КурсыВалютСрезПоследних.Курс
				ИНАЧЕ СтоимостьАмортизацияОС.СтоимостьБУОстаток
			КОНЕЦ - ВЫБОР
				КОГДА ОС.ОсновноеСредство.Валюта = &amp;Валюта
					ТОГДА СтоимостьАмортизацияОС.АмортизацияБУОстаток * КурсыВалютСрезПоследних.Курс
				ИНАЧЕ СтоимостьАмортизацияОС.АмортизацияБУОстаток
			КОНЕЦ
	КОНЕЦ КАК ОстаточнаяСтоимость,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Автотранспорт
			ТОГДА ОС.ОсновноеСредство.НомерПаспорта
		ИНАЧЕ ""
	КОНЕЦ КАК ВИН,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Автотранспорт
			ТОГДА ОС.ОсновноеСредство.НомерШасси
		ИНАЧЕ ""
	КОНЕЦ КАК НомерШасси,
	ВЫБОР
		КОГДА ОС.ОсновноеСредство.Автотранспорт
			ТОГДА ОС.ОсновноеСредство.РегистрационныйНомер
		ИНАЧЕ ""
	КОНЕЦ КАК РегистрационныйНомер,
	ОС.КостЦентр.ПодразделениеОрганизации КАК Местонахождение,
	ОС.КостЦентр КАК КостЦентр,
	ОС.ОсновноеСредство.Счет КАК Счет,
	ОС.Льготируемое,
	ОС.Проект,
	ОС.КостЦентр.Сегмент.Родитель.Родитель КАК Сегмент,
	ОС.ОсновноеСредство КАК ОсновноеСредство,
	ОС.Подразделение,
	ОС.ОсновноеСредство.НомерЗаказаНаПриобретение,
	ОС.ОсновноеСредство.НомерНакладной,
	ОС.ОсновноеСредство.ГруппаОС КАК ГруппаОС,
	ОС.ОсновноеСредство.НомерКоммерческогоИнвойса,
	ОС.ОсновноеСредство.НомерСчетаФактуры,
	ОС.ОсновноеСредство.ОсновноеСредствоLawson КАК ОсновноеСредствоLawson
ПОМЕСТИТЬ ИтоговаяТаблица
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних(&amp;Кон, Валюта = &amp;Валюта) КАК КурсыВалютСрезПоследних,
	ОС КАК ОС
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизации.СрезПоследних(
				&amp;Кон,
				ОсновноеСредство В
					(ВЫБРАТЬ
						ОС.ОсновноеСредство
					ИЗ
						ОС)) КАК НачислениеАмортизации
		ПО ОС.ОсновноеСредство = НачислениеАмортизации.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство,
			СостоянияОСОрганизаций.ДатаСостояния КАК ДатаСостояния
		ИЗ
			РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
		ГДЕ
			СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)) КАК ПринятоКУчету
		ПО ОС.ОсновноеСредство = ПринятоКУчету.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведения.СрезПоследних(
				&amp;Кон,
				ОсновноеСредство В
					(ВЫБРАТЬ
						ОС.ОсновноеСредство
					ИЗ
						ОС)) КАК ПервоначальныеСведения
		ПО ОС.ОсновноеСредство = ПервоначальныеСведения.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СтоимостьАмортизацияОСОстаткиИОбороты.ОсновноеСредство КАК ОсновноеСредство,
			СУММА(СтоимостьАмортизацияОСОстаткиИОбороты.СтоимостьБУОстаток) КАК СтоимостьБУОстаток,
			СУММА(СтоимостьАмортизацияОСОстаткиИОбороты.АмортизацияБУОстаток) КАК АмортизацияБУОстаток
		ИЗ
			РегистрНакопления.СтоимостьАмортизацияОС.Остатки(
					&amp;Кон,
					ОсновноеСредство В
						(ВЫБРАТЬ
							ОС.ОсновноеСредство
						ИЗ
							ОС КАК ОС)) КАК СтоимостьАмортизацияОСОстаткиИОбороты
		
		СГРУППИРОВАТЬ ПО
			СтоимостьАмортизацияОСОстаткиИОбороты.ОсновноеСредство) КАК СтоимостьАмортизацияОС
		ПО ОС.ОсновноеСредство = СтоимостьАмортизацияОС.ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтоговаяТаблица.ОсновноеСредствоКод,
	ИтоговаяТаблица.Номер,
	ИтоговаяТаблица.ОсновноеСредствоКодОС,
	ИтоговаяТаблица.ОсновноеСредствоЗаводскойНомер,
	ИтоговаяТаблица.СрокПолезногоИспользования,
	ИтоговаяТаблица.ДатаПринятияКУчету,
	ИтоговаяТаблица.ФактическийСрокСлужбы,
	ИтоговаяТаблица.ОсновноеСредствоНаименованиеENG,
	ИтоговаяТаблица.ОсновноеСредствоНаименованиеПолное,
	ИтоговаяТаблица.ПервоначальнаяСтоимостьДолл КАК ПервоначальнаяСтоимостьДолл,
	ИтоговаяТаблица.СтоимостьДолл КАК СтоимостьДолл,
	ИтоговаяТаблица.АмортизацияДолл КАК АмортизацияДолл,
	ИтоговаяТаблица.ОстаточнаяСтоимостьДолл КАК ОстаточнаяСтоимостьДолл,
	ИтоговаяТаблица.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	ИтоговаяТаблица.Стоимость КАК Стоимость,
	ИтоговаяТаблица.Амортизация КАК Амортизация,
	ИтоговаяТаблица.ОстаточнаяСтоимость КАК ОстаточнаяСтоимость,
	СтоимостьАмортизацияОСОбороты.АмортизацияБУПриход КАК АмортизацияПоПодразделению,
	ИтоговаяТаблица.ОстаточнаяСтоимость + СтоимостьАмортизацияОСОбороты.АмортизацияБУПриход КАК СтоимостьПоступленияНаПодразделение,
	ИтоговаяТаблица.ВИН,
	ИтоговаяТаблица.НомерШасси,
	ИтоговаяТаблица.РегистрационныйНомер,
	ИтоговаяТаблица.Местонахождение,
	ИтоговаяТаблица.КостЦентр,
	ИтоговаяТаблица.Счет,
	ИтоговаяТаблица.Льготируемое,
	ИтоговаяТаблица.Проект,
	ИтоговаяТаблица.Сегмент,
	ИтоговаяТаблица.ОсновноеСредство,
	ИтоговаяТаблица.Подразделение,
	ИтоговаяТаблица.ОсновноеСредствоНомерЗаказаНаПриобретение,
	ИтоговаяТаблица.ОсновноеСредствоНомерНакладной,
	ИтоговаяТаблица.ГруппаОС,
	ИтоговаяТаблица.ОсновноеСредствоНомерКоммерческогоИнвойса,
	ИтоговаяТаблица.ОсновноеСредствоНомерСчетаФактуры,
	ИтоговаяТаблица.ОсновноеСредствоLawson
ИЗ
	ИтоговаяТаблица КАК ИтоговаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СтоимостьАмортизацияОС.Обороты(&amp;НулеваяДата, &amp;Кон, , Подразделение В ИЕРАРХИИ (&amp;Подразделение)) КАК СтоимостьАмортизацияОСОбороты
		ПО ИтоговаяТаблица.ОсновноеСредство = СтоимостьАмортизацияОСОбороты.ОсновноеСредство</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное средство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Основное средство</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ОсновныеСредства</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОСLawsonКод</dataPath>
			<field>ОСLawsonКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Asset number</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset number</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ТаблицаНабораДанных</objectName>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>ОсновноеСредство</sourceExpression>
		<destinationExpression>ОсновноеСредство</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Амортизация</dataPath>
		<expression>Сумма(Амортизация)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияДолл</dataPath>
		<expression>Сумма(АмортизацияДолл)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияПоПодразделению</dataPath>
		<expression>Сумма(АмортизацияПоПодразделению)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстаточнаяСтоимость</dataPath>
		<expression>Сумма(ОстаточнаяСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстаточнаяСтоимостьДолл</dataPath>
		<expression>Сумма(ОстаточнаяСтоимостьДолл)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоначальнаяСтоимость</dataPath>
		<expression>Сумма(ПервоначальнаяСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоначальнаяСтоимостьДолл</dataPath>
		<expression>Сумма(ПервоначальнаяСтоимостьДолл)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьДолл</dataPath>
		<expression>Сумма(СтоимостьДолл)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПоступленияНаПодразделение</dataPath>
		<expression>Сумма(СтоимостьПоступленияНаПодразделение)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;НулеваяДата,"День")</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Кон"День")</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Валюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Валюты.НайтиПоНаименованию("USD")</expression>
	</parameter>
	<parameter>
		<name>Кон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания,"День")</expression>
	</parameter>
	<parameter>
		<name>НулеваяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нулевая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Нулевая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОСLawsonКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоКодОС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоЗаводскойНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокПолезногоИспользования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПринятияКУчету</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическийСрокСлужбы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНаименованиеENG</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоначальнаяСтоимостьДолл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьДолл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АмортизацияДолл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстаточнаяСтоимостьДолл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоначальнаяСтоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Амортизация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АмортизацияПоПодразделению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьПоступленияНаПодразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВИН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерШасси</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистрационныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Местонахождение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КостЦентр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Льготируемое</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сегмент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНомерЗаказаНаПриобретение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНомерНакладной</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНомерКоммерческогоИнвойса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредствоНомерСчетаФактуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаОС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Кон</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>6ec65828-bf10-41b4-bce1-d51d5192606a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подразделение</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>51b2f420-e2f6-4c19-aade-ebdc9807e189</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>