<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BORGs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Catalog.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.GRReportsLoadingProcess.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ClientPO.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.POLinesWIthoutInvoicesAndDOCs.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UpdateSubmitDateInPOs.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.BORGs.StandardCommand.OpenList</commands>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>InformationRegister.GRReportsLoadingProcess.StandardCommand.OpenList</commands>
      <commands>Catalog.ClientPO.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.BORGs.StandardCommand.OpenList</commands>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>InformationRegister.GRReportsLoadingProcess.StandardCommand.OpenList</commands>
      <commands>Catalog.ClientPO.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
