<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DOCsForSubscriptions.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиЗаявкиНаЗакупку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ShipmentsForSubscriptions.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиИнвойса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UsersPODsEMailTemplates.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.EMails.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ImportExportBroker</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Agents.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Catalog.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ConsignTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Contracts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesHUBs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsFilesLight.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.FreightForwarders.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Incoterms.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LegalEntities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LogTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.MOTs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.OnTimeClearanceTargets.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.OperatingLocations.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.OutOfComplianceReasons.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PackingTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SoldTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PSAContracts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УДАЛИТЬDeliverTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SeaAndAirPorts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HazardClasses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Waybills.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.VirtualAUs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TDStatuses.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КонсолидированныйПакетЗаявокНаПеревозку.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Поставка.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DoxForCCA.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.GOLDFreightVSProductCost.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ImportCostPerParcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ImportLeadTime.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ImportLeadTime_PercentileCalculation.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.POLine_NewVariantImportLeadTime.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OutOfCompliance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.InternationalFreightСost.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG4_5GLTracking.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG4_5GLTrackingPerItem.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG4PendingGreenLight.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG4PendingGreenLightDateInThePast.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG6ClearedItems.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG6CustomsClearance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG6OnTimeClearance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG6OnTimeClearanceForWWDashboard_OTC_Yann.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PendingSWIFTs.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.POTrackingAdvanced.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Shortages.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSLegalEntitiesFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSLocationsFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PullImportFromTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
      <commands>Catalog.UsersPODsEMailTemplates.StandardCommand.OpenList</commands>
      <commands>Document.EMails.StandardCommand.OpenList</commands>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.Contracts.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesHUBs.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Catalog.FreightForwarders.StandardCommand.OpenList</commands>
      <commands>Catalog.Incoterms.StandardCommand.OpenList</commands>
      <commands>Catalog.LegalEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.LogTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OnTimeClearanceTargets.StandardCommand.OpenList</commands>
      <commands>Catalog.OperatingLocations.StandardCommand.OpenList</commands>
      <commands>Catalog.OutOfComplianceReasons.StandardCommand.OpenList</commands>
      <commands>Catalog.PackingTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.SoldTo.StandardCommand.OpenList</commands>
      <commands>Catalog.PSAContracts.StandardCommand.OpenList</commands>
      <commands>Catalog.УДАЛИТЬDeliverTo.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>Catalog.HazardClasses.StandardCommand.OpenList</commands>
      <commands>Catalog.Waybills.StandardCommand.OpenList</commands>
      <commands>InformationRegister.VirtualAUs.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TDStatuses.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КонсолидированныйПакетЗаявокНаПеревозку.StandardCommand.OpenList</commands>
      <commands>Document.Поставка.StandardCommand.OpenList</commands>
      <commands>Document.Инвойс.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Enum.DOCStages.StandardCommand.OpenList</commands>
      <commands>Enum.DOCStatuses.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DOCsForSubscriptions.StandardCommand.OpenList</commands>
      <commands>Enum.PermanentTemporary.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Enum.ResponsibleForOutOfCompliance.StandardCommand.OpenList</commands>
      <commands>Enum.ShipmentCargoStages.StandardCommand.OpenList</commands>
      <commands>Enum.ShipmentDocumentStages.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ShipmentsForSubscriptions.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ImportItemsWithoutCustomsFiles.StandardCommand.OpenList</commands>
      <commands>Enum.PayingEntities.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
      <commands>Catalog.UsersPODsEMailTemplates.StandardCommand.OpenList</commands>
      <commands>Document.EMails.StandardCommand.OpenList</commands>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.Contracts.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesHUBs.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Catalog.FreightForwarders.StandardCommand.OpenList</commands>
      <commands>Catalog.Incoterms.StandardCommand.OpenList</commands>
      <commands>Catalog.LegalEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.LogTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OnTimeClearanceTargets.StandardCommand.OpenList</commands>
      <commands>Catalog.OperatingLocations.StandardCommand.OpenList</commands>
      <commands>Catalog.OutOfComplianceReasons.StandardCommand.OpenList</commands>
      <commands>Catalog.PackingTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.SoldTo.StandardCommand.OpenList</commands>
      <commands>Catalog.PSAContracts.StandardCommand.OpenList</commands>
      <commands>Catalog.УДАЛИТЬDeliverTo.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>Catalog.HazardClasses.StandardCommand.OpenList</commands>
      <commands>Catalog.Waybills.StandardCommand.OpenList</commands>
      <commands>InformationRegister.VirtualAUs.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TDStatuses.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
