<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Activity</dataPath>
			<field>Activity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AUCode</dataPath>
			<field>AUCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CountryOfOrigin</dataPath>
			<field>CountryOfOrigin</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CurrencyCode</dataPath>
			<field>CurrencyCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC</dataPath>
			<field>DOC</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOCNo</dataPath>
			<field>DOCNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HTC</dataPath>
			<field>HTC</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceNo</dataPath>
			<field>InvoiceNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemDescription</dataPath>
			<field>ItemDescription</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LineNo</dataPath>
			<field>LineNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Manufacturer</dataPath>
			<field>Manufacturer</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NetWeight</dataPath>
			<field>NetWeight</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PartNo</dataPath>
			<field>PartNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PermanentTemporary</dataPath>
			<field>PermanentTemporary</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PermitsRequired</dataPath>
			<field>PermitsRequired</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PONo</dataPath>
			<field>PONo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Price</dataPath>
			<field>Price</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PSAContract</dataPath>
			<field>PSAContract</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PSAContractCode</dataPath>
			<field>PSAContractCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Qty</dataPath>
			<field>Qty</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QtyUOMCode</dataPath>
			<field>QtyUOMCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentCode</dataPath>
			<field>SegmentCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialNo</dataPath>
			<field>SerialNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SoldToCode</dataPath>
			<field>SoldToCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Sum</dataPath>
			<field>Sum</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WeightUOMCode</dataPath>
			<field>WeightUOMCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PermitsObtained</dataPath>
			<field>PermitsObtained</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PermitsRequested</dataPath>
			<field>PermitsRequested</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipment</dataPath>
			<field>Shipment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentNo</dataPath>
			<field>ShipmentNo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProcessLevel</dataPath>
			<field>ProcessLevel</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Corporation</dataPath>
			<field>Corporation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Corporation</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corporation</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	DOCsInvoices.Ссылка КАК DOC,
	DOCsInvoices.Ссылка.Номер КАК DOCNo,
	DOCsInvoices.Инвойс КАК Invoice,
	DOCsInvoices.Инвойс.Номер КАК InvoiceNo,
	Items.Ссылка КАК Item,
	Items.НомерСтрокиИнвойса КАК LineNo,
	Items.PermitsRequired,
	ПоставкаУпаковочныеЛисты.Ссылка.PermitsRequested КАК PermitsRequested,
	ПоставкаУпаковочныеЛисты.Ссылка.PermitsObtained КАК PermitsObtained,
	Items.НомерЗаявкиНаЗакупку КАК PONo,
	Items.КодПоИнвойсу КАК PartNo,
	Items.СерийныйНомер КАК SerialNo,
	Items.НаименованиеТовара КАК ItemDescription,
	Items.Количество КАК Qty,
	Items.ЕдиницаИзмерения.Код КАК QtyUOMCode,
	Items.Цена КАК Price,
	Items.Currency.Код КАК CurrencyCode,
	Items.Сумма КАК Sum,
	Items.SoldTo.Код КАК SoldToCode,
	Items.СтранаПроисхождения КАК CountryOfOrigin,
	Items.Manufacturer,
	Items.МеждународныйКодТНВЭД КАК HTC,
	Items.NetWeight,
	Items.WeightUOM.Код КАК WeightUOMCode,
	Items.PSA КАК PSAContract,
	Items.PSA.Код КАК PSAContractCode,
	Items.PermanentTemporary,
	Items.КостЦентр.Segment.Код КАК SegmentCode,
	Items.Активити КАК Activity,
	Items.КостЦентр.Код КАК AUCode,
	ПоставкаУпаковочныеЛисты.Ссылка КАК Shipment,
	ПоставкаУпаковочныеЛисты.Ссылка.Номер КАК ShipmentNo,
	ПоставкаУпаковочныеЛисты.Ссылка.ProcessLevel,
	ПоставкаУпаковочныеЛисты.Ссылка.ProcessLevel.Corporation КАК Corporation
ИЗ
	Документ.КонсолидированныйПакетЗаявокНаПеревозку.Инвойсы КАК DOCsInvoices
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтрокиИнвойса КАК Items
		ПО DOCsInvoices.Инвойс = Items.Инвойс
			И (НЕ Items.ПометкаУдаления)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ПоставкаУпаковочныеЛисты
		ПО DOCsInvoices.Ссылка = ПоставкаУпаковочныеЛисты.УпаковочныйЛист
ГДЕ
	ПоставкаУпаковочныеЛисты.Ссылка.ConditionalRelease
	И ПоставкаУпаковочныеЛисты.Ссылка.PermitsObtained = ДАТАВРЕМЯ(1, 1, 1)
	И Items.PermitsRequired = ЗНАЧЕНИЕ(Перечисление.YesNo.Yes)</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOCNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LineNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PONo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SegmentCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PartNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemDescription</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PermitsRequired</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PermitsRequested</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PermanentTemporary</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PSAContract</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SerialNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Qty</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>QtyUOMCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NetWeight</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WeightUOMCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SoldToCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Price</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CurrencyCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Sum</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CountryOfOrigin</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Manufacturer</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HTC</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AUCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Activity</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Corporation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f735f774-f80f-4763-8b57-a8d654f47cde</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>b4ea4a5f-9d41-4661-b37b-d60206f9914c</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Other filters</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Other filters</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Shipment.Номер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>DOCNo</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>InvoiceNo</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>LineNo</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>