<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.InventoryПоступление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InventoryПеремещение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InventoryСписание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InventoryКорректировка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.InventoryПоступление.StandardCommand.OpenList</commands>
      <commands>Document.InventoryПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.InventoryСписание.StandardCommand.OpenList</commands>
      <commands>Document.InventoryКорректировка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.InventoryПоступление.StandardCommand.OpenList</commands>
      <commands>Document.InventoryПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.InventoryСписание.StandardCommand.OpenList</commands>
      <commands>Document.InventoryКорректировка.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.InventoryGoods.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.InventoryBatches.StandardCommand.OpenList</commands>
      <commands>Catalog.InventoryLocations.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.InventoryTangibleAssetsCosts.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыInventory.StandardCommand.OpenList</commands>
      <commands>Document.InventoryПартия.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
