<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalSumКонечныйОстаток</dataPath>
			<field>FiscalSumКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>FiscalSum</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalSumРасход</dataPath>
			<field>FiscalSumРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalSumНачальныйОстаток</dataPath>
			<field>FiscalSumНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>FiscalSum</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalSumПриход</dataPath>
			<field>FiscalSumПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementSumКонечныйОстаток</dataPath>
			<field>ManagementSumКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ManagementSum</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementSumРасход</dataPath>
			<field>ManagementSumРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementSumНачальныйОстаток</dataPath>
			<field>ManagementSumНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ManagementSum</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementSumПриход</dataPath>
			<field>ManagementSumПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TaxRegistration</dataPath>
			<field>TaxRegistration</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроводкаДеталейСКП</dataPath>
			<field>ПроводкаДеталейСКП</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	MaterialsAndSuppliesОстаткиИОбороты.ПроводкаДеталейСКП,
	MaterialsAndSuppliesОстаткиИОбороты.FiscalSumНачальныйОстаток,
	MaterialsAndSuppliesОстаткиИОбороты.FiscalSumПриход,
	MaterialsAndSuppliesОстаткиИОбороты.FiscalSumРасход,
	MaterialsAndSuppliesОстаткиИОбороты.FiscalSumКонечныйОстаток,
	MaterialsAndSuppliesОстаткиИОбороты.ManagementSumНачальныйОстаток,
	MaterialsAndSuppliesОстаткиИОбороты.ManagementSumПриход,
	MaterialsAndSuppliesОстаткиИОбороты.ManagementSumРасход,
	MaterialsAndSuppliesОстаткиИОбороты.ManagementSumКонечныйОстаток,
	MaterialsAndSuppliesОстаткиИОбороты.ПроводкаДеталейСКП.AU.TaxRegistration КАК TaxRegistration,
	MaterialsAndSuppliesОстаткиИОбороты.ПроводкаДеталейСКП.AU.Сегмент.Родитель.Родитель КАК Segment,
	MaterialsAndSuppliesОстаткиИОбороты.Регистратор
ИЗ
	РегистрНакопления.MaterialsAndSupplies.ОстаткиИОбороты(, , Авто, , ) КАК MaterialsAndSuppliesОстаткиИОбороты</query>
	</dataSet>
	<totalField>
		<dataPath>FiscalSumКонечныйОстаток</dataPath>
		<expression>Сумма(FiscalSumКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>FiscalSumНачальныйОстаток</dataPath>
		<expression>Сумма(FiscalSumНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>FiscalSumПриход</dataPath>
		<expression>Сумма(FiscalSumПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>FiscalSumРасход</dataPath>
		<expression>Сумма(FiscalSumРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ManagementSumКонечныйОстаток</dataPath>
		<expression>Сумма(ManagementSumКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ManagementSumНачальныйОстаток</dataPath>
		<expression>Сумма(ManagementSumНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ManagementSumПриход</dataPath>
		<expression>Сумма(ManagementSumПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>ManagementSumРасход</dataPath>
		<expression>Сумма(ManagementSumРасход)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalSumНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalSumПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalSumРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalSumКонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementSumНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementSumПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementSumРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementSumКонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>74597fc0-b7e3-4e05-b2b9-1c706cad2a40</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">TaxRegistration</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:userSettingID>e68622af-d460-4c5a-becb-bead4ec36160</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>6fc9aa0d-6b62-413a-a6f6-ad073cf9ce73</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>336f7245-a671-4806-8a31-a698ef45488b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>TaxRegistration</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Segment</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Segment</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>TaxRegistration</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>