<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg4DaysPlan</dataPath>
			<field>Leg4DaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg4 plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg4 plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg2DaysPlan</dataPath>
			<field>Leg2DaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg2 plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg2 plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Invoice</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalItemValuePlan</dataPath>
			<field>TotalItemValuePlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total item value plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total item value plan</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MOT</dataPath>
			<field>MOT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>MOT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>MOT</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg5DaysFact</dataPath>
			<field>Leg5DaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg5 fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg5 fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalLegsDaysFact</dataPath>
			<field>TotalLegsDaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total legs fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total legs fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg3DaysFact</dataPath>
			<field>Leg3DaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg3 fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg3 fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg1DaysFact</dataPath>
			<field>Leg1DaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg1 fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg1 fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC</dataPath>
			<field>DOC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalFreightCostFact</dataPath>
			<field>TotalFreightCostFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total freight cost fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total freight cost fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalGrossWeightKGFact</dataPath>
			<field>TotalGrossWeightKGFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total weight, kg fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total weight, kg Fact</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокаИнвойса</dataPath>
			<field>СтрокаИнвойса</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SoldTo</dataPath>
			<field>SoldTo</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg5DaysPlan</dataPath>
			<field>Leg5DaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg5 plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg5 plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalLegsDaysPlan</dataPath>
			<field>TotalLegsDaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total legs days plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total legs days plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg3DaysPlan</dataPath>
			<field>Leg3DaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg3 plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg3 plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERPTreatment</dataPath>
			<field>ERPTreatment</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg1DaysPlan</dataPath>
			<field>Leg1DaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg1 plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg1 plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ImportShipment</dataPath>
			<field>ImportShipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Import shipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import shipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Activity</dataPath>
			<field>Activity</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalFreightCostPlan</dataPath>
			<field>TotalFreightCostPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total freight cost plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total freight cost plan</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalGrossWeightKGPlan</dataPath>
			<field>TotalGrossWeightKGPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total weight, kg plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total weight, kg plan</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg6DaysFact</dataPath>
			<field>Leg6DaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg6 days fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg6 days fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УДАЛИТЬAccount</dataPath>
			<field>УДАЛИТЬAccount</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg4DaysFact</dataPath>
			<field>Leg4DaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg4 fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg4 fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg2DaysFact</dataPath>
			<field>Leg2DaysFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg2 fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg2 fact</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcel</dataPath>
			<field>Parcel</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalItemValueFact</dataPath>
			<field>TotalItemValueFact</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total item value fact</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total item value fact</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементФормированияСтоимости</dataPath>
			<field>ЭлементФормированияСтоимости</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Leg6DaysPlan</dataPath>
			<field>Leg6DaysPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Leg6 plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leg6 plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POLine</dataPath>
			<field>POLine</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PO</dataPath>
			<field>PO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Month</dataPath>
			<field>Month</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocalDistributionATA</dataPath>
			<field>LocalDistributionATA</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Local distribution ATA</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Local distribution ATA</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RDD</dataPath>
			<field>RDD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>RDD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RDD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POA</dataPath>
			<field>POA</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>POA</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>POA</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeliveredToWH</dataPath>
			<field>DeliveredToWH</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Delivered to WH</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delivered to WH</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POD</dataPath>
			<field>POD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>POD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>POD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ImportShipmentATA</dataPath>
			<field>ImportShipmentATA</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Import shipment ATA</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import shipment ATA</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ImportShipments.Ссылка КАК ImportShipment,
	DOCs.Ссылка КАК DOC,
	Items.Инвойс КАК Invoice,
	Items.Ссылка КАК Item,
	ВЫБОР
		КОГДА ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.Владелец.ДатаЗаявкиНаЗакупку, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
				И ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.SupplierPromisedDate, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(Items.СтрокаЗаявкиНаЗакупку.Владелец.ДатаЗаявкиНаЗакупку, Items.СтрокаЗаявкиНаЗакупку.SupplierPromisedDate, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L1BPOReadinessDays,
	ВЫБОР
		КОГДА ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.GOLDReceiptDate, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
				И ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.SupplierPromisedDate, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
				И ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.GOLDReceiptDate, ДАТАВРЕМЯ(1, 1, 1)) &lt; ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.SupplierPromisedDate, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА РАЗНОСТЬДАТ(Items.СтрокаЗаявкиНаЗакупку.GOLDReceiptDate, Items.СтрокаЗаявкиНаЗакупку.SupplierPromisedDate, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L2TransportationFromSupplierToHUBDays,
	ВЫБОР
		КОГДА ЕСТЬNULL(Items.СтрокаЗаявкиНаЗакупку.GOLDReceiptDate, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(Items.СтрокаЗаявкиНаЗакупку.GOLDReceiptDate, DOCs.Дата, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L3GOLDConsolidationDays,
	ВЫБОР
		КОГДА DOCs.Received &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(DOCs.Дата, DOCs.Received, ДЕНЬ)
		КОГДА DOCs.Granted &gt; ДАТАВРЕМЯ(1, 1, 1)
				И DOCs.Requested &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(DOCs.Requested, DOCs.Granted, ДЕНЬ)
		КОГДА DOCs.Requested &gt; ДАТАВРЕМЯ(1, 1, 1)
				И DOCs.Requested &lt; ImportShipments.ATD
			ТОГДА РАЗНОСТЬДАТ(DOCs.Requested, ImportShipments.ATD, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L4ReceiptGreenLightDays,
	ВЫБОР
		КОГДА DOCs.Granted &gt; ДАТАВРЕМЯ(1, 1, 1)
				И DOCs.Received &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(DOCs.Received, DOCs.Granted, ДЕНЬ)
		КОГДА DOCs.Requested &gt; ДАТАВРЕМЯ(1, 1, 1)
				И DOCs.Requested &lt; ImportShipments.ATD
			ТОГДА РАЗНОСТЬДАТ(DOCs.Requested, ImportShipments.ATD, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L4IssueGreenLightDays,
	ВЫБОР
		КОГДА DOCs.Granted &gt; ДАТАВРЕМЯ(1, 1, 1)
				И DOCs.Granted &lt; ImportShipments.ATD
			ТОГДА РАЗНОСТЬДАТ(DOCs.Granted, ImportShipments.ATD, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L5AConsolidationDays,
	ВЫБОР
		КОГДА ImportShipments.ATD &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(ImportShipments.ATD, ImportShipments.ATA, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК L5BInTransitDays,
	РАЗНОСТЬДАТ(ImportShipments.ATA, ImportShipments.Cleared, ДЕНЬ) КАК L6CustomsClearanceDays
ПОМЕСТИТЬ ВТ
ИЗ
	Документ.Поставка КАК ImportShipments
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ImportShipmentsDOCs
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку КАК DOCs
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Инвойсы КАК DOCsInvoices
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтрокиИнвойса КАК Items
					ПО DOCsInvoices.Инвойс = Items.Инвойс
						И (НЕ Items.ПометкаУдаления)
				ПО DOCs.Ссылка = DOCsInvoices.Ссылка
			ПО ImportShipmentsDOCs.УпаковочныйЛист = DOCs.Ссылка
		ПО ImportShipments.Ссылка = ImportShipmentsDOCs.Ссылка
ГДЕ
	НЕ ImportShipments.Отменен
	И Items.ProjectMobilization = &amp;ProjectMobilization
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ParcelsДетали.Ссылка) КАК Parcel,
	ВТ.DOC,
	ВТ.L5AConsolidationDays,
	ВТ.L5BInTransitDays,
	ВТ.L6CustomsClearanceDays,
	ВТ.Item,
	МАКСИМУМ(TripFinalDestinations.ATA) КАК LocalDistributionATA,
	ВТ.L4ReceiptGreenLightDays,
	ВТ.L4IssueGreenLightDays,
	ВТ.L1BPOReadinessDays,
	ВТ.L2TransportationFromSupplierToHUBDays,
	ВТ.L3GOLDConsolidationDays,
	TripParcels.Parcel.DeliveredToWH КАК DeliveredToWH,
	ВТ.ImportShipment,
	ВТ.Invoice,
	ВТ.ImportShipment.MOT КАК MOT,
	СУММА(ParcelsДетали.GrossWeightKG) КАК GrossWeightKG,
	МАКСИМУМ(ВЫБОР
			КОГДА ЕСТЬNULL(ParcelsДетали.Ссылка.RDD, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ВТ.Item.СтрокаЗаявкиНаЗакупку.SupplierPromisedDate
			ИНАЧЕ ЕСТЬNULL(ParcelsДетали.Ссылка.RDD, ДАТАВРЕМЯ(1, 1, 1))
		КОНЕЦ) КАК RDD,
	МАКСИМУМ(TripFinalDestinations.WarehouseTo) КАК FinalLocation
ПОМЕСТИТЬ ВТ_Leg7
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Parcels.Детали КАК ParcelsДетали
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Parcels КАК КонсолидированныйПакетЗаявокНаПеревозкуParcels
			ПО ParcelsДетали.Ссылка = КонсолидированныйПакетЗаявокНаПеревозкуParcels.Parcel
				И (КонсолидированныйПакетЗаявокНаПеревозкуParcels.Ссылка В
					(ВЫБРАТЬ
						ВТ.DOC
					ИЗ
						ВТ КАК ВТ))
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.Parcels КАК TripParcels
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Trip.FinalDestinations КАК TripFinalDestinations
				ПО TripParcels.Ссылка = TripFinalDestinations.Ссылка
					И TripParcels.Parcel.WarehouseTo = TripFinalDestinations.WarehouseTo
			ПО (НЕ TripParcels.Ссылка.ПометкаУдаления)
				И ParcelsДетали.Ссылка = TripParcels.Parcel
		ПО ВТ.Item = ParcelsДетали.СтрокаИнвойса

СГРУППИРОВАТЬ ПО
	ВТ.Item,
	ВТ.DOC,
	ВТ.L5AConsolidationDays,
	ВТ.L5BInTransitDays,
	ВТ.L6CustomsClearanceDays,
	ВТ.L4ReceiptGreenLightDays,
	ВТ.L4IssueGreenLightDays,
	ВТ.L1BPOReadinessDays,
	ВТ.L2TransportationFromSupplierToHUBDays,
	ВТ.L3GOLDConsolidationDays,
	TripParcels.Parcel.DeliveredToWH,
	ВТ.ImportShipment,
	ВТ.Invoice,
	ВТ.ImportShipment.MOT
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Leg7.L1BPOReadinessDays КАК Leg1DaysFact,
	ВТ_Leg7.L2TransportationFromSupplierToHUBDays КАК Leg2DaysFact,
	ВТ_Leg7.L3GOLDConsolidationDays КАК Leg3DaysFact,
	ВТ_Leg7.L4ReceiptGreenLightDays + ВТ_Leg7.L4IssueGreenLightDays КАК Leg4DaysFact,
	ВТ_Leg7.L5AConsolidationDays + ВТ_Leg7.L5BInTransitDays КАК Leg5DaysFact,
	ВТ_Leg7.L6CustomsClearanceDays КАК Leg6DaysFact,
	СУММА(InvoiceLinesCostsОбороты.СуммаОборот) КАК TotalFreightCostFact,
	ВТ_Leg7.GrossWeightKG КАК TotalGrossWeightKGFact,
	ЕСТЬNULL(ВТ_Leg7.Item, ProjectMobilizationPlanningPerItem.Item) КАК Item,
	ВТ_Leg7.Parcel,
	ВТ_Leg7.ImportShipment,
	ВТ_Leg7.DOC,
	ВТ_Leg7.Invoice,
	ЕСТЬNULL(ВТ_Leg7.MOT, ProjectMobilizationPlanningPerItem.MOT) КАК MOT,
	ProjectMobilizationPlanningPerItem.Leg1Days КАК Leg1DaysPlan,
	ProjectMobilizationPlanningPerItem.Leg2Days КАК Leg2DaysPlan,
	ProjectMobilizationPlanningPerItem.Leg3Days КАК Leg3DaysPlan,
	ProjectMobilizationPlanningPerItem.Leg4Days КАК Leg4DaysPlan,
	ProjectMobilizationPlanningPerItem.Leg5Days КАК Leg5DaysPlan,
	ProjectMobilizationPlanningPerItem.Leg6Days КАК Leg6DaysPlan,
	ProjectMobilizationPlanningPerItem.TotalFreightCost КАК TotalFreightCostPlan,
	ProjectMobilizationPlanningPerItem.TotalGrossWeightKG КАК TotalGrossWeightKGPlan,
	ProjectMobilizationPlanningPerItem.TotalItemValue КАК TotalItemValuePlan,
	ProjectMobilizationPlanningPerItem.TotalLegsDays КАК TotalLegsDaysPlan,
	ВТ_Leg7.Item.Сумма КАК TotalItemValueFact,
	ВТ_Leg7.L1BPOReadinessDays + ВТ_Leg7.L2TransportationFromSupplierToHUBDays + ВТ_Leg7.L3GOLDConsolidationDays + ВТ_Leg7.L4IssueGreenLightDays + ВТ_Leg7.L4ReceiptGreenLightDays + ВТ_Leg7.L5AConsolidationDays + ВТ_Leg7.L5BInTransitDays + ВТ_Leg7.L6CustomsClearanceDays + ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_Leg7.LocalDistributionATA, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
				И ЕСТЬNULL(ВТ_Leg7.DeliveredToWH, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(ВТ_Leg7.DeliveredToWH, ВТ_Leg7.LocalDistributionATA, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК TotalLegsDaysFact,
	ВТ_Leg7.Item.СтрокаЗаявкиНаЗакупку КАК POLine,
	ВТ_Leg7.Item.СтрокаЗаявкиНаЗакупку.Владелец КАК PO,
	НАЧАЛОПЕРИОДА(ВТ_Leg7.Item.Инвойс.Дата, МЕСЯЦ) КАК Month,
	ЕСТЬNULL(ВТ_Leg7.RDD, ProjectMobilizationPlanningPerItem.RDD) КАК RDD,
	ЕСТЬNULL(ВТ_Leg7.ImportShipment.ActualPOA, ProjectMobilizationPlanningPerItem.POA) КАК POA,
	ЕСТЬNULL(ВТ_Leg7.ImportShipment.POD, ProjectMobilizationPlanningPerItem.POD) КАК POD,
	ВТ_Leg7.LocalDistributionATA,
	ВТ_Leg7.DeliveredToWH,
	ВТ_Leg7.ImportShipment.ATA
ИЗ
	ВТ_Leg7 КАК ВТ_Leg7
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.ProjectMobilizationPlanningPerItem КАК ProjectMobilizationPlanningPerItem
		ПО ВТ_Leg7.Item = ProjectMobilizationPlanningPerItem.Item
			И ВТ_Leg7.Item.ProjectMobilization = ProjectMobilizationPlanningPerItem.ProjectMobilization
			И ВТ_Leg7.MOT = ProjectMobilizationPlanningPerItem.MOT
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
					И СтрокаИнвойса В
						(ВЫБРАТЬ
							ВТ_Leg7.Item
						ИЗ
							ВТ_Leg7 КАК ВТ_Leg7)) КАК InvoiceLinesCostsОбороты
		ПО ВТ_Leg7.Item = InvoiceLinesCostsОбороты.СтрокаИнвойса

СГРУППИРОВАТЬ ПО
	ВТ_Leg7.L1BPOReadinessDays,
	ВТ_Leg7.L2TransportationFromSupplierToHUBDays,
	ВТ_Leg7.L3GOLDConsolidationDays,
	ВТ_Leg7.L6CustomsClearanceDays,
	ВТ_Leg7.ImportShipment,
	ВТ_Leg7.DOC,
	ВТ_Leg7.Invoice,
	ProjectMobilizationPlanningPerItem.Leg1Days,
	ProjectMobilizationPlanningPerItem.Leg2Days,
	ProjectMobilizationPlanningPerItem.Leg3Days,
	ProjectMobilizationPlanningPerItem.Leg4Days,
	ProjectMobilizationPlanningPerItem.Leg5Days,
	ProjectMobilizationPlanningPerItem.Leg6Days,
	ProjectMobilizationPlanningPerItem.TotalFreightCost,
	ProjectMobilizationPlanningPerItem.TotalGrossWeightKG,
	ProjectMobilizationPlanningPerItem.TotalItemValue,
	ВТ_Leg7.L4ReceiptGreenLightDays + ВТ_Leg7.L4IssueGreenLightDays,
	ВТ_Leg7.L5AConsolidationDays + ВТ_Leg7.L5BInTransitDays,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_Leg7.LocalDistributionATA, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
				И ЕСТЬNULL(ВТ_Leg7.DeliveredToWH, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(ВТ_Leg7.DeliveredToWH, ВТ_Leg7.LocalDistributionATA, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ,
	ProjectMobilizationPlanningPerItem.TotalLegsDays,
	ВТ_Leg7.GrossWeightKG,
	ВТ_Leg7.Item.Сумма,
	ВТ_Leg7.L1BPOReadinessDays + ВТ_Leg7.L2TransportationFromSupplierToHUBDays + ВТ_Leg7.L3GOLDConsolidationDays + ВТ_Leg7.L4IssueGreenLightDays + ВТ_Leg7.L4ReceiptGreenLightDays + ВТ_Leg7.L5AConsolidationDays + ВТ_Leg7.L5BInTransitDays + ВТ_Leg7.L6CustomsClearanceDays + ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_Leg7.LocalDistributionATA, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
				И ЕСТЬNULL(ВТ_Leg7.DeliveredToWH, ДАТАВРЕМЯ(1, 1, 1)) &gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РАЗНОСТЬДАТ(ВТ_Leg7.DeliveredToWH, ВТ_Leg7.LocalDistributionATA, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ,
	ВТ_Leg7.Item.СтрокаЗаявкиНаЗакупку,
	ВТ_Leg7.Item.СтрокаЗаявкиНаЗакупку.Владелец,
	НАЧАЛОПЕРИОДА(ВТ_Leg7.Item.Инвойс.Дата, МЕСЯЦ),
	ЕСТЬNULL(ВТ_Leg7.Item, ProjectMobilizationPlanningPerItem.Item),
	ЕСТЬNULL(ВТ_Leg7.ImportShipment.ActualPOA, ProjectMobilizationPlanningPerItem.POA),
	ЕСТЬNULL(ВТ_Leg7.ImportShipment.POD, ProjectMobilizationPlanningPerItem.POD),
	ВТ_Leg7.Parcel,
	ЕСТЬNULL(ВТ_Leg7.MOT, ProjectMobilizationPlanningPerItem.MOT),
	ЕСТЬNULL(ВТ_Leg7.RDD, ProjectMobilizationPlanningPerItem.RDD),
	ВТ_Leg7.LocalDistributionATA,
	ВТ_Leg7.DeliveredToWH,
	ВТ_Leg7.ImportShipment.ATA</query>
	</dataSet>
	<calculatedField>
		<dataPath>OnTime</dataPath>
		<expression>Выбор когда RDD&gt;LocalDistributionATA тогда 1 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>On time</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>On time</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>NotOnTime</dataPath>
		<expression>Выбор когда RDD&lt;=LocalDistributionATA тогда 1 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Not on time</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Not on time</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Leg1DaysFact</dataPath>
		<expression>Среднее(Leg1DaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg1DaysPlan</dataPath>
		<expression>Среднее(Leg1DaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg2DaysFact</dataPath>
		<expression>Среднее(Leg2DaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg2DaysPlan</dataPath>
		<expression>Среднее(Leg2DaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg3DaysFact</dataPath>
		<expression>Среднее(Leg3DaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg3DaysPlan</dataPath>
		<expression>Среднее(Leg3DaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg4DaysFact</dataPath>
		<expression>Среднее(Leg4DaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg4DaysPlan</dataPath>
		<expression>Среднее(Leg4DaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg5DaysFact</dataPath>
		<expression>Среднее(Leg5DaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg5DaysPlan</dataPath>
		<expression>Среднее(Leg5DaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg6DaysFact</dataPath>
		<expression>Среднее(Leg6DaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>Leg6DaysPlan</dataPath>
		<expression>Среднее(Leg6DaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalFreightCostFact</dataPath>
		<expression>Сумма(TotalFreightCostFact)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalFreightCostPlan</dataPath>
		<expression>Сумма(TotalFreightCostPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalGrossWeightKGFact</dataPath>
		<expression>Сумма(TotalGrossWeightKGFact)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalGrossWeightKGPlan</dataPath>
		<expression>Сумма(TotalGrossWeightKGPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalItemValueFact</dataPath>
		<expression>Сумма(TotalItemValueFact)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalItemValuePlan</dataPath>
		<expression>Сумма(TotalItemValuePlan)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalLegsDaysFact</dataPath>
		<expression>Сумма(TotalLegsDaysFact)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalLegsDaysPlan</dataPath>
		<expression>Сумма(TotalLegsDaysPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>NotOnTime</dataPath>
		<expression>Сумма(NotOnTime)</expression>
	</totalField>
	<totalField>
		<dataPath>OnTime</dataPath>
		<expression>Сумма(OnTime)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ProjectMobilization</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Project mobilization</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Project mobilization</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ProjectMobilization</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalFreightCostPlan</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalFreightCostFact</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalGrossWeightKGPlan</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalGrossWeightKGFact</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalItemValuePlan</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalItemValueFact</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalLegsDaysPlan</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalLegsDaysFact</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ProjectMobilization</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b5a4d5db-2f40-4e08-8849-25e1ec6ee578</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Project plan &amp; fact</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Project mobilization plan &amp; fact</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Month</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MOT</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MOT</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>MOT</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Plan</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Plan</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalFreightCostPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalGrossWeightKGPlan</dcsset:field>
						</dcsset:item>
						<dcsset:placement>SpecialColumn</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Fact</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Fact</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalFreightCostFact</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalGrossWeightKGFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>SpecialColumn</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Plan &amp; fact freight costs USD, weight kg</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Plan &amp; fact freight costs USD, weight kg</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>MOT</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>MOT</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OnTime</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NotOnTime</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalLegsDaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalLegsDaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>L1: PO readiness, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>L1: PO readiness, days</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg1DaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg1DaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>L2: Transportation from supplier to HUB, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>L2: Transportation from supplier to HUB, days</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg2DaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg2DaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>L3: GOLD consolidation, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>L3: GOLD consolidation, days</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg3DaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg3DaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>L4: Green light, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>L4: Green light, days</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg4DaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg4DaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>L5: Consolidation and in transit, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>L5: Consolidation and in transit, days</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg5DaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg5DaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>L6: Customs clearance, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>L6: Customs clearance, days</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg6DaysPlan</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Leg6DaysFact</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:name>Lead Time</dcsset:name>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MOT</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>MOT</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TotalLegsDaysPlan</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TotalLegsDaysFact</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Plan &amp; fact lead time, days</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Plan &amp; fact lead time, days</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:name>On Time/Not on time</dcsset:name>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OnTime</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NotOnTime</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">ValuePercent</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Items on time / not on time</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Items on time / not on time</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>