<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsFilesLight.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsPayment.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsDepositRefundToBankAccount.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BankAccountsForCustomsPayments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FutureCustomsPayments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Customs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CustomsCards.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Service.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomsFilesLightPayments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomsDocumentsUnpaidSums.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomsPaymentsAllocations.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomsPaymentsUnallocatedSums.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.NonClosedCustomsBonds.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Document.CustomsPayment.StandardCommand.OpenList</commands>
      <commands>Document.CustomsDepositRefundToBankAccount.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Customs.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsCards.StandardCommand.OpenList</commands>
      <commands>Document.Service.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Document.CustomsPayment.StandardCommand.OpenList</commands>
      <commands>Document.CustomsDepositRefundToBankAccount.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.BankAccountsForCustomsPayments.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.CustomsDepositsToRefund.StandardCommand.OpenList</commands>
      <commands>Document.CustomsPaymentAllocation.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.CustomsDeposits.StandardCommand.OpenList</commands>
      <commands>Enum.CustomsPaymentsTypes.StandardCommand.OpenList</commands>
      <commands>Document.FutureCustomsPayments.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnallocatedCustomsPayments.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnpaidCCDs.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnpaidFutureCustomsPayments.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НеоплаченныеТПО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Customs.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsCards.StandardCommand.OpenList</commands>
      <commands>Document.Service.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
