<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.rgsBudgetItem.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.rgsBudgetType.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Budgets.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Counter.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.MandS_Counter.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.MobillizationBudgetDashboard.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionOperator_ForNonLawsonCompanies</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.rgsBudgetItem.StandardCommand.OpenList</commands>
      <commands>Catalog.rgsBudgetType.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.rgsBudgetSums.StandardCommand.OpenList</commands>
      <commands>InformationRegister.rgsBudgetPercentage.StandardCommand.OpenList</commands>
      <commands>Document.rgsBudgetSums.StandardCommand.OpenList</commands>
      <commands>Document.rgsBudgetPercentage.StandardCommand.OpenList</commands>
      <commands>InformationRegister.MobillizationDates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.rgsBudgetItem.StandardCommand.OpenList</commands>
      <commands>Catalog.rgsBudgetType.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
