<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.StagesOfExportRequests.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.OutOfComplianceReasons.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Agents.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BORGs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ConsignTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ContactQualifiers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesHUBs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsFilesLight.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.EMailQueue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ExportPurposes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.FreightForwarders.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HazardClasses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиИнвойса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LegalEntities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LocationQualifiers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Warehouses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.MOTs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PackingTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Parcels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SoldTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SeaAndAirPorts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Shippers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SLSRCA.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SpecialHandling.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:09e2845f-9e1a-4618-8bfa-1c08d378fceb</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ExportRequest.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ExportDashboards.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ExportDetails.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ExportKPIReport.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ExportOutOfCompliance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ExportRechargeInfo.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSLegalEntitiesFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSLocationsFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PullExportRequestsFromTMSEmails.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PushExportToTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.BORGs.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesHUBs.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>InformationRegister.EMailQueue.StandardCommand.OpenList</commands>
      <commands>Catalog.ExportPurposes.StandardCommand.OpenList</commands>
      <commands>Catalog.FreightForwarders.StandardCommand.OpenList</commands>
      <commands>Catalog.HazardClasses.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
      <commands>Catalog.LegalEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.LocationQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
      <commands>Catalog.PackingTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>Catalog.SoldTo.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.Shippers.StandardCommand.OpenList</commands>
      <commands>Catalog.SLSRCA.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialHandling.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>0:09e2845f-9e1a-4618-8bfa-1c08d378fceb</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ExportRequest.StandardCommand.OpenList</commands>
      <commands>Document.ExportShipment.StandardCommand.OpenList</commands>
      <commands>Enum.ExportStages.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StagesOfExportRequests.StandardCommand.OpenList</commands>
      <commands>Enum.YesNo.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ExportItemsWithoutCustomsFiles.StandardCommand.OpenList</commands>
      <commands>Enum.PayingEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.OutOfComplianceReasons.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.BORGs.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesHUBs.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>InformationRegister.EMailQueue.StandardCommand.OpenList</commands>
      <commands>Catalog.ExportPurposes.StandardCommand.OpenList</commands>
      <commands>Catalog.FreightForwarders.StandardCommand.OpenList</commands>
      <commands>Catalog.HazardClasses.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
      <commands>Catalog.LegalEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.LocationQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
      <commands>Catalog.PackingTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>Catalog.SoldTo.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.Shippers.StandardCommand.OpenList</commands>
      <commands>Catalog.SLSRCA.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialHandling.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>0:09e2845f-9e1a-4618-8bfa-1c08d378fceb</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
