<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.MOTs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Equipments.StandardCommand.OpenList</commands>
      <commands>Catalog.Transport.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TransportAvailabilityStatus.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
