<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>CommonForm.ФормаИндикацииВыполнения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.SalesBook</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкаПоСубконто</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНомеровLawson</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СоответствиеСтран</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаЗапросаУтверждения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЗагруженныеВерсииАдресныхСведений</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаСпискаДопСтраниц</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораДоступногоПоляКомпоновщикаНастроек</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаСохраненияНастроек</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораКодаВидаТранспортногоСредства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаФайлаОбновленияКонфигурации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.КлассификаторВидовЭкономическойДеятельности</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.АдресныеОбъекты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ПодборПользователейДляНастройкиПравДоступа</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораКодаЛьготы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОтчетАгентаПоРасходам.Command.ПечатьОтчетАгентаПоРасходам</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораКБК</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.ОсновныеСредства</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Контрагенты</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Контрагенты ГДЕ 1 В
	(ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ГДЕ
		ПраваДоступаПользователейКОбъектам.ОбъектДоступа = Контрагенты.Ссылка
		И ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр)
		И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
		И ПраваДоступаПользователейКОбъектам.Чтение)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Контрагенты ГДЕ 1 В
	(ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ГДЕ
		Контрагенты.Родитель = ПраваДоступаПользователейКОбъектам.ОбъектДоступа
		И ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр)
		И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
		И ПраваДоступаПользователейКОбъектам.Запись)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Контрагенты ГДЕ 1 В
	(ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ГДЕ
		Контрагенты.Родитель = ПраваДоступаПользователейКОбъектам.ОбъектДоступа
		И ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр)
		И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
		И ПраваДоступаПользователейКОбъектам.Запись)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Контрагенты ГДЕ 1 В
	(ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ГДЕ
		Контрагенты.Ссылка = ПраваДоступаПользователейКОбъектам.ОбъектДоступа
		И ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр)
		И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
		И ПраваДоступаПользователейКОбъектам.Запись)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРасшифровкиАналитическихОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораКодаКатегорииЗемель</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ЗавершениеРаботыПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ВводРоссийскогоАдреса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УровниСокращенийАдресныхСведений</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ХодВыполненияОбработкиДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СлужебныеАдресныеСведения</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВводаМестаРождения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРедактированияСпискаПолейКомпоновки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаСтруктурыПодчиненности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРегистрацииИзменений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаДополнительнойНастройкиОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Agreements</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Agreements ИЗ Справочник.Agreements КАК Agreements
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ПО ПраваДоступаПользователейКОбъектам.ОбъектДоступа = Agreements.Контрагент
		И (ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр))
		И (ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя))
		И (ПраваДоступаПользователейКОбъектам.Чтение)</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>Code</field>
				<field>Description</field>
				<field>Owner</field>
				<field>Контрагент</field>
				<condition/>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Agreements ИЗ Справочник.Agreements КАК Agreements
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ПО ПраваДоступаПользователейКОбъектам.ОбъектДоступа = Agreements.Контрагент
		И (ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр))
		И (ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя))
		И (ПраваДоступаПользователейКОбъектам.Добавление)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Agreements ИЗ Справочник.Agreements КАК Agreements
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ПО ПраваДоступаПользователейКОбъектам.ОбъектДоступа = Agreements.Контрагент
		И (ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр))
		И (ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя))
		И (ПраваДоступаПользователейКОбъектам.Запись)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРаботыСоСпискомЗначений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкиСтруктурыОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкиКолонтитулов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.ВводКонтактнойИнформации</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.rgsОбменДокументамиLogelcoERM</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.АвторизацияНаСайтеПоддержкиПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДополнительныеАдресныеСведения</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.АвансовыеОтчеты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.CashCode</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.Административный</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.УправлениеУчетомПоОрганизациям</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ИсторияАдресныхОбъектов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.Импорт</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыполненияОбменаДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.PurchaseBook</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.увИнтерфейсРазработчика</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаПравДоступа</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаПараметровСохраненияРегламентированногоОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаЦеныИВалюта</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.КонтактнаяИнформация</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>КонтактнаяИнформация ГДЕ ВЫБОР
	КОГДА КонтактнаяИнформация.Объект ССЫЛКА Справочник.ФизическиеЛица ТОГДА ИСТИНА
	КОГДА КонтактнаяИнформация.Объект ССЫЛКА Справочник.КонтактныеЛица
		ТОГДА ВЫБОР
				КОГДА 1 В
						(ВЫБРАТЬ ПЕРВЫЕ 1
							1
						ИЗ
							Справочник.КонтактныеЛица КАК КонтактныеЛицаКонтрагентов
						ГДЕ
							КонтактныеЛицаКонтрагентов.Ссылка = КонтактнаяИнформация.Объект
							И 1 В
								(ВЫБРАТЬ ПЕРВЫЕ 1
									1
								ИЗ
									РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
								ГДЕ
									ПраваДоступаПользователейКОбъектам.ОбъектДоступа = КонтактныеЛицаКонтрагентов.ОбъектВладелец
									И ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр)
									И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
									И ПраваДоступаПользователейКОбъектам.Чтение))
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
	ИНАЧЕ 1 В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				1
			ИЗ
				РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
			ГДЕ
				ПраваДоступаПользователейКОбъектам.ОбъектДоступа = КонтактнаяИнформация.Объект
				И ПраваДоступаПользователейКОбъектам.ОбластьДанных В (ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр), ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.Организации), ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.Подразделения))
				И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
				И ПраваДоступаПользователейКОбъектам.Чтение)
КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>КонтактнаяИнформация ГДЕ ВЫБОР
	КОГДА КонтактнаяИнформация.Объект ССЫЛКА Справочник.ФизическиеЛица ТОГДА ИСТИНА
	КОГДА КонтактнаяИнформация.Объект ССЫЛКА Справочник.КонтактныеЛица
		ТОГДА ВЫБОР
				КОГДА 1 В
						(ВЫБРАТЬ ПЕРВЫЕ 1
							1
						ИЗ
							Справочник.КонтактныеЛица КАК КонтактныеЛицаКонтрагентов
						ГДЕ
							КонтактныеЛицаКонтрагентов.Ссылка = КонтактнаяИнформация.Объект
							И 1 В
								(ВЫБРАТЬ ПЕРВЫЕ 1
									1
								ИЗ
									РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
								ГДЕ
									ПраваДоступаПользователейКОбъектам.ОбъектДоступа = КонтактныеЛицаКонтрагентов.ОбъектВладелец
									И ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр)
									И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
									И ПраваДоступаПользователейКОбъектам.Запись))
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
	ИНАЧЕ 1 В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				1
			ИЗ
				РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
			ГДЕ
				ПраваДоступаПользователейКОбъектам.ОбъектДоступа = КонтактнаяИнформация.Объект
				И ПраваДоступаПользователейКОбъектам.ОбластьДанных В (ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр), ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.Организации), ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.Подразделения))
				И ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя)
				И ПраваДоступаПользователейКОбъектам.Запись)
КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораПечатнойФормыПоУмолчанию</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.Общий</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДокументыСОшибкамиПроверкиКонтрагентов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДокументыСОшибкамиПроверкиКонтрагентов.StandardAttribute.Active</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДокументыСОшибкамиПроверкиКонтрагентов.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДокументыСОшибкамиПроверкиКонтрагентов.StandardAttribute.Recorder</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДокументыСОшибкамиПроверкиКонтрагентов.StandardAttribute.Period</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Interface.увИнтерфейсПользователя</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ДоговорыКонтрагентов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ДоговорыКонтрагентов ИЗ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ПО ПраваДоступаПользователейКОбъектам.ОбъектДоступа = ДоговорыКонтрагентов.Владелец
		И (ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр))
		И (ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя))
		И (ПраваДоступаПользователейКОбъектам.Чтение)</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>Code</field>
				<field>IsFolder</field>
				<field>Owner</field>
				<field>Parent</field>
				<condition/>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ДоговорыКонтрагентов ИЗ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ПО ПраваДоступаПользователейКОбъектам.ОбъектДоступа = ДоговорыКонтрагентов.Владелец
		И (ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр))
		И (ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя))
		И (ПраваДоступаПользователейКОбъектам.Запись)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ДоговорыКонтрагентов ИЗ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователейКОбъектам
	ПО ПраваДоступаПользователейКОбъектам.ОбъектДоступа = ДоговорыКонтрагентов.Владелец
		И (ПраваДоступаПользователейКОбъектам.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОграниченияПравДоступа.КонтрагентыПросмотр))
		И (ПраваДоступаПользователейКОбъектам.Пользователь В (&amp;ГруппыТекущегоПользователя))
		И (ПраваДоступаПользователейКОбъектам.Запись)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаПараметровУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораПользователяWindows</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОтчетАгентаПоРасходам.Command.ПечатьОтчетАгентаПоРасходамАктНаВознаграждение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.увФормаРегистрации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.РедактированиеДокументаУдостоверяющегоЛичность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВводаКурсаИКратности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаПользователяБД</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДомаЗданияСтроения</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВосстановленияНастроек</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.БухгалтерияПредприятия</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>true</value>
		</right>
		<right>
			<name>AllFunctionsMode</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораНомераГТД</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРедактированияТекста</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.увИзменениеПрефиксаБазы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкиПараметровПанелиПользователя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Interface.Полный</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ПечатьРегламентированныхОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>