<!-- TinyMCE -->
<script type="text/javascript">
  tinyMCE.init({
    // General options
    mode : "textareas",
    theme : "advanced",
    plugins : "save,spellchecker",
    entity_encoding : "raw",
    force_br_newlines : true,
    force_p_newlines : false,
    language : "ru",
    
	// Spellchecker
	spellchecker_languages : "+Russian=ru,Ukrainian=uk,English=en",
	spellchecker_rpc_url : "http://speller.yandex.net/services/tinyspell",
	spellchecker_word_separator_chars : '\\s!"#$%&()*+,./:;<=>?@[\]^_{|}\xa7\xa9\xab\xae\xb1\xb6\xb7\xb8\xbb\xbc\xbd\xbe\u00bf\xd7\xf7\xa4\u201d\u201c',

    // Theme options
    //theme_advanced_buttons1 : "spellchecker",
    theme_advanced_buttons1 : "",
    theme_advanced_buttons2 : "",
    theme_advanced_buttons3 : "",
    theme_advanced_buttons4 : "",
    theme_advanced_toolbar_location : "none",
    theme_advanced_toolbar_align : "left",
    theme_advanced_statusbar_location : "none",
    theme_advanced_resizing : true,

    // Example content CSS (should be your site CSS)
    content_css : "[CSS]",

    // Replace values for the template plugin
    template_replace_values : {
      username : "Some User",
      staffid : "991234"
    }
  });     
</script>
<!-- /TinyMCE -->