<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>PendingDays</dataPath>
			<field>PendingDays</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pending days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pending days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA3_2</dataPath>
			<field>ATA3_2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; 3 - 2 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt; 3 - 2 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA5_3</dataPath>
			<field>ATA5_3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; 5 - 3 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt; 5 - 3 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA2_1</dataPath>
			<field>ATA2_1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; 2 - 1 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt; 2 - 1 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Operator</dataPath>
			<field>Operator</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATAminus3_minus5</dataPath>
			<field>ATAminus3_minus5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;  2 - 5 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;  2 - 5 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATAMore5</dataPath>
			<field>ATAMore5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; 5 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt; 5 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATALessMinus11</dataPath>
			<field>ATALessMinus11</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;  10 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;  10 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATAminus5_minus10</dataPath>
			<field>ATAminus5_minus10</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;  5 - 10 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;  5 - 10 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA0_minus2</dataPath>
			<field>ATA0_minus2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; 0 - 2 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; 0 - 2 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServiceProvider</dataPath>
			<field>ServiceProvider</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NumOfParcels</dataPath>
			<field>NumOfParcels</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total num of parcels</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total num of parcels</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GrossWeightKG</dataPath>
			<field>GrossWeightKG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total gross weight, KG</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total gross weight, KG</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=4</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	TripNonLawsonCompaniesStops.Ссылка КАК Trip,
	TripNonLawsonCompaniesStops.Ссылка.Operator,
	МИНИМУМ(РАЗНОСТЬДАТ(&amp;ТекущаяДата, НАЧАЛОПЕРИОДА(TripNonLawsonCompaniesStops.PlannedArrivalLocalTime, ДЕНЬ), ДЕНЬ)) КАК PendingDays,
	TripNonLawsonCompaniesStops.Ссылка.ServiceProvider,
	TripNonLawsonCompaniesStops.Location,
	TripNonLawsonCompaniesParcels.NumOfParcels,
	ВЫБОР
		КОГДА TripNonLawsonCompaniesParcels.Parcel.NumOfParcels = 0
			ТОГДА 0
		ИНАЧЕ TripNonLawsonCompaniesParcels.Parcel.GrossWeightKG / TripNonLawsonCompaniesParcels.Parcel.NumOfParcels * TripNonLawsonCompaniesParcels.NumOfParcels
	КОНЕЦ КАК GrossWeightKG
ПОМЕСТИТЬ PendingATA
ИЗ
	Документ.TripNonLawsonCompanies.Stops КАК TripNonLawsonCompaniesStops
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.TripNonLawsonCompanies.Parcels КАК TripNonLawsonCompaniesParcels
		ПО TripNonLawsonCompaniesStops.Ссылка = TripNonLawsonCompaniesParcels.Ссылка
			И TripNonLawsonCompaniesStops.Location = TripNonLawsonCompaniesParcels.Parcel.TransportRequest.DeliverTo
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfTripsNonLawsonCompanies КАК StagesOfTripsNonLawsonCompanies
		ПО TripNonLawsonCompaniesStops.Ссылка = StagesOfTripsNonLawsonCompanies.Trip
ГДЕ
	TripNonLawsonCompaniesStops.ActualArrivalLocalTime = ДАТАВРЕМЯ(1, 1, 1)
	И TripNonLawsonCompaniesStops.Ссылка.Проведен
	И НЕ (StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Closed)
			ИЛИ StagesOfTripsNonLawsonCompanies.Stage = ЗНАЧЕНИЕ(Перечисление.TripNonLawsonCompaniesStages.Draft))

СГРУППИРОВАТЬ ПО
	TripNonLawsonCompaniesStops.Ссылка,
	TripNonLawsonCompaniesStops.Ссылка.Operator,
	TripNonLawsonCompaniesStops.Location,
	TripNonLawsonCompaniesStops.Ссылка.ServiceProvider,
	TripNonLawsonCompaniesParcels.NumOfParcels,
	ВЫБОР
		КОГДА TripNonLawsonCompaniesParcels.Parcel.NumOfParcels = 0
			ТОГДА 0
		ИНАЧЕ TripNonLawsonCompaniesParcels.Parcel.GrossWeightKG / TripNonLawsonCompaniesParcels.Parcel.NumOfParcels * TripNonLawsonCompaniesParcels.NumOfParcels
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	PendingATA.Trip,
	PendingATA.PendingDays,
	ВЫБОР
		КОГДА PendingATA.PendingDays &gt;= 5
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATAMore5,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; 5
				И PendingATA.PendingDays &gt;= 3
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATA5_3,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; 3
				И PendingATA.PendingDays &gt;= 2
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATA3_2,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; 2
				И PendingATA.PendingDays &gt;= 1
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATA2_1,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; 1
				И PendingATA.PendingDays &gt;= -2
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATA0_minus2,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; -2
				И PendingATA.PendingDays &gt;= -5
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATAminus3_minus5,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; -5
				И PendingATA.PendingDays &gt;= -10
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATAminus5_minus10,
	ВЫБОР
		КОГДА PendingATA.PendingDays &lt; -10
			ТОГДА PendingATA.Trip
		ИНАЧЕ NULL
	КОНЕЦ КАК ATALessMinus11,
	PendingATA.Operator,
	PendingATA.Location,
	PendingATA.ServiceProvider,
	PendingATA.NumOfParcels,
	PendingATA.GrossWeightKG
ИЗ
	PendingATA КАК PendingATA</query>
	</dataSet>
	<calculatedField>
		<dataPath>NumOfTrips</dataPath>
		<expression>Trip</expression>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>NumOfTrips</dataPath>
		<expression>Количество(Различные NumOfTrips)</expression>
	</totalField>
	<totalField>
		<dataPath>ATA2_1</dataPath>
		<expression>Количество(Различные ATA2_1)</expression>
	</totalField>
	<totalField>
		<dataPath>ATA3_2</dataPath>
		<expression>Количество(Различные ATA3_2)</expression>
	</totalField>
	<totalField>
		<dataPath>ATA5_3</dataPath>
		<expression>Количество(Различные ATA5_3)</expression>
	</totalField>
	<totalField>
		<dataPath>ATALessMinus11</dataPath>
		<expression>Количество(Различные ATALessMinus11)</expression>
	</totalField>
	<totalField>
		<dataPath>ATAminus3_minus5</dataPath>
		<expression>Количество(Различные ATAminus3_minus5)</expression>
	</totalField>
	<totalField>
		<dataPath>ATAminus5_minus10</dataPath>
		<expression>Количество(Различные ATAminus5_minus10)</expression>
	</totalField>
	<totalField>
		<dataPath>ATAMore5</dataPath>
		<expression>Количество(Различные ATAMore5)</expression>
	</totalField>
	<totalField>
		<dataPath>ATA0_minus2</dataPath>
		<expression>Количество(Различные ATA0_minus2)</expression>
	</totalField>
	<totalField>
		<dataPath>NumOfParcels</dataPath>
		<expression>Сумма(NumOfParcels)</expression>
	</totalField>
	<totalField>
		<dataPath>GrossWeightKG</dataPath>
		<expression>Сумма(GrossWeightKG)</expression>
	</totalField>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>TRIPS PENDING OPEN</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>TRIPS PENDING OPEN</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>TRIPS PENDING OPEN</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:userSettingID>26a61088-5f55-45da-8e70-3ab120444857</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ERsMore30</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERs29_15</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ERs4_1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERs14_5</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ERs0_minus5</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsminus6_minus15</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsminus16_minus30</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsLessMinus31</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ERs0_minus5</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsminus16_minus30</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsminus6_minus15</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsLessMinus31</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERs14_5</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERs29_15</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERsMore30</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ERs4_1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Operator</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Operator</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NumOfParcels</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>GrossWeightKG</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NumOfTrips</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Count of Trips (ETA vs. Current date)		</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Count of Trips (ETA vs. Current date)		</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATAMore5</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA5_3</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA3_2</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA2_1</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA0_minus2</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATAminus3_minus5</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATAminus5_minus10</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATALessMinus11</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATAMore5</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA2_1</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA3_2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA5_3</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATA0_minus2</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATAminus3_minus5</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAminus5_minus10</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATALessMinus11</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:IndianRed</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATA0_minus2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA2_1</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA3_2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA5_3</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATALessMinus11</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAminus3_minus5</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAminus5_minus10</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAMore5</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>TRIPS PENDING OPEN (By Fleet supervisors)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>TRIPS PENDING OPEN (By Fleet supervisors)</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ServiceProvider</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ServiceProvider</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NumOfParcels</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>GrossWeightKG</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NumOfTrips</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Count of Trips (ETA vs. Current date)				</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Count of Trips (ETA vs. Current date)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATAMore5</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA5_3</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA3_2</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA2_1</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATA0_minus2</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATAminus3_minus5</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATAminus5_minus10</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ATALessMinus11</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATAMore5</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA2_1</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA3_2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA5_3</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATA0_minus2</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATAminus3_minus5</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAminus5_minus10</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATALessMinus11</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:IndianRed</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ATA0_minus2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA2_1</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA3_2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATA5_3</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATALessMinus11</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAminus3_minus5</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAminus5_minus10</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ATAMore5</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>TRIPS PENDING OPEN (By service provider)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>TRIPS PENDING OPEN (By service provider)</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>