<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ItemsInTMS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ConsignTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ContactQualifiers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesHUBs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Enum.DomesticInternational.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ExportClearanceEventsQueue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ImportClearanceEventsQueue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.InternationalExportGateInGateOutEventsQueue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.LocalExportGateInGateOutEventsQueue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LegalEntities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LocationQualifiers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Warehouses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PackingTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProcessLevels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SeaAndAirPorts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SLSRCA.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PullMasterDataFromTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSCountries.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSLegalEntitiesFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadTMSLocationsFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PullExportFromTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PullExportRequestsFromTMSEmails.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PullImportFromTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PushClearanceEventsToTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PushExportToTMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.RIETEmailPassword.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.RIETSettings.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.RIETEmailUser.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.RIETIMAPServerAddress.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.RIETSMTPServerAddress.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.RIET_TEST_EmailPassword.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.RIET_TEST_EmailUser.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.TestFromTMSWebService.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesHUBs.StandardCommand.OpenList</commands>
      <commands>Enum.DomesticInternational.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ExportClearanceEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ImportClearanceEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.InternationalExportGateInGateOutEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.LocalExportGateInGateOutEventsQueue.StandardCommand.OpenList</commands>
      <commands>Catalog.LegalEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.LocationQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
      <commands>Catalog.PackingTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.ProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.SLSRCA.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.ConsignTo.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.CountriesHUBs.StandardCommand.OpenList</commands>
      <commands>Enum.DomesticInternational.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ExportClearanceEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ImportClearanceEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.InternationalExportGateInGateOutEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.LocalExportGateInGateOutEventsQueue.StandardCommand.OpenList</commands>
      <commands>Catalog.LegalEntities.StandardCommand.OpenList</commands>
      <commands>Catalog.LocationQualifiers.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
      <commands>Catalog.PackingTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.ProcessLevels.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.SLSRCA.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
