<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD</dataPath>
			<field>CCD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC</dataPath>
			<field>DOC</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POLine</dataPath>
			<field>POLine</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipment</dataPath>
			<field>Shipment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PO</dataPath>
			<field>PO</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Corporation</dataPath>
			<field>Corporation</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCAReference</dataPath>
			<field>CCAReference</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCA_Coordinator</dataPath>
			<field>CCA_Coordinator</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCA coordinator</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcels</dataPath>
			<field>Parcels</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcels</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Items</dataPath>
			<field>Items</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Items</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLine</dataPath>
			<field>InvoiceLine</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Invoice line</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СтрокиИнвойса.Инвойс КАК Invoice,
	СтрокиИнвойса.Инвойс.ProcessLevel.Corporation КАК Corporation,
	СтрокиИнвойса.СтрокаЗаявкиНаЗакупку КАК POLine,
	СтрокиИнвойса.СтрокаЗаявкиНаЗакупку.Владелец КАК PO,
	СтрокиИнвойса.КостЦентр.Segment КАК Segment,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка КАК DOC,
	ПоставкаУпаковочныеЛисты.Ссылка КАК Shipment,
	CustomsFilesOfGoods.CustomsFile КАК CCD,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка.CCAReference КАК CCAReference,
	ПоставкаУпаковочныеЛисты.УпаковочныйЛист.CCA_Coordinator КАК CCA_Coordinator,
	СтрокиИнвойса.Ссылка КАК InvoiceLine
ПОМЕСТИТЬ Данные
ИЗ
	Справочник.СтрокиИнвойса КАК СтрокиИнвойса
		{ЛЕВОЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Инвойсы КАК КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы
			{ЛЕВОЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ПоставкаУпаковочныеЛисты
			ПО КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка = ПоставкаУпаковочныеЛисты.УпаковочныйЛист
				И (НЕ ПоставкаУпаковочныеЛисты.Ссылка.Отменен)}
		ПО СтрокиИнвойса.Инвойс = КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс
			И (НЕ КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка.Отменен)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.CustomsFilesOfGoods КАК CustomsFilesOfGoods
		ПО СтрокиИнвойса.Ссылка = CustomsFilesOfGoods.Item}
ГДЕ
	НЕ СтрокиИнвойса.ПометкаУдаления
	И НЕ СтрокиИнвойса.Инвойс.Отменен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Данные.Invoice КАК Invoice,
	Данные.Corporation КАК Corporation,
	Данные.POLine КАК POLine,
	Данные.PO КАК PO,
	Данные.Segment КАК Segment,
	Данные.DOC КАК DOC,
	Данные.Shipment КАК Shipment,
	Данные.CCD КАК CCD,
	Данные.CCAReference КАК CCAReference,
	Данные.CCA_Coordinator КАК CCA_Coordinator,
	Парсели.Parcels,
	Айтемы.Items,
	Данные.InvoiceLine
ИЗ
	Данные КАК Данные
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Данные.Invoice КАК Invoice,
			СУММА(1) КАК Items
		ИЗ
			Данные КАК Данные
		
		СГРУППИРОВАТЬ ПО
			Данные.Invoice) КАК Айтемы
		ПО Данные.Invoice = Айтемы.Invoice
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Данные.DOC КАК DOC,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КонсолидированныйПакетЗаявокНаПеревозкуParcels.Parcel) КАК Parcels
		ИЗ
			Данные КАК Данные
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Parcels КАК КонсолидированныйПакетЗаявокНаПеревозкуParcels
				ПО Данные.DOC = КонсолидированныйПакетЗаявокНаПеревозкуParcels.Ссылка
		
		СГРУППИРОВАТЬ ПО
			Данные.DOC) КАК Парсели
		ПО Данные.DOC = Парсели.DOC</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>PO tacking</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>PO tracking</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>PO tracking</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PO</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PO.ДатаЗаявкиНаЗакупку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>POLine.Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>POLine.Restock</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>POLine.Restock_Date</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLine.Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLine.КодПоИнвойсу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLine.НаименованиеТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceLine.СерийныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Голд</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Фрахт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.POD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.RequestedPOA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.MOT</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.CCA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.Requested</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.Received</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC.Granted</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.TotalWBWeight</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.WBList</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.ETD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.ATD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.ETA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.ATA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.PreAlert</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.DoxRcvd</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.InCustoms</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.Cleared</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.CollectedFromPort</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCA_Coordinator</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCAReference</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Items</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcels</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">PO.ДатаЗаявкиНаЗакупку</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
					</dcsset:right>
					<dcsset:userSettingID>79f6bb7b-6903-4678-b436-7d1b52490047</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Corporation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Corporations.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>312a85e5-e239-412b-b797-bda71b47f23d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>646770bf-540f-4e5b-8dc6-905935dae6ec</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">PO.Код</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">          </dcsset:right>
					<dcsset:userSettingID>fa42e37c-4fbc-4c1a-938b-2c11e2ef62e6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">InvoiceLine.КодПоИнвойсу</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>5e370237-8b4f-4ccf-93f5-62a833674cd6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>9d67d369-a8f7-41db-869c-8547c255ca2a</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Other filters</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Other filters</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>DOC.Дата</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Invoice.Дата</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>