<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA</dataPath>
			<field>ATA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCA</dataPath>
			<field>CCA</field>
			<presentationExpression>CCA.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MOT</dataPath>
			<field>MOT</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Urgency</dataPath>
			<field>Urgency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ImportShipment</dataPath>
			<field>ImportShipment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ImportSpecialist</dataPath>
			<field>ImportSpecialist</field>
			<presentationExpression>ImportSpecialist.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentsLess2</dataPath>
			<field>ShipmentsLess2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; 2 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; 2 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentsTotal</dataPath>
			<field>ShipmentsTotal</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipments2_7</dataPath>
			<field>Shipments2_7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2 - 7 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>2 - 7 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipments21_70</dataPath>
			<field>Shipments21_70</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>21 - 70 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>21 - 70 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentsMore70</dataPath>
			<field>ShipmentsMore70</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; 70 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt; 70 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipments8_20</dataPath>
			<field>Shipments8_20</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>8 - 20 days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8 - 20 days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Days</dataPath>
			<field>Days</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Corporation</dataPath>
			<field>Corporation</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ImportShipments.Ссылка КАК ImportShipment,
	ImportShipments.ProcessLevel.Corporation КАК Corporation,
	ImportShipments.Coordinator КАК ImportSpecialist,
	ImportShipments.Urgency,
	ImportShipments.CCA,
	ImportShipments.MOT,
	ImportShipments.ActualPOA.Location КАК Location,
	ImportShipments.ATA,
	РАЗНОСТЬДАТ(ImportShipments.ATA, &amp;ТекущаяДата, ДЕНЬ) КАК Days
ПОМЕСТИТЬ PendingImportShipments
ИЗ
	Документ.Поставка КАК ImportShipments
ГДЕ
	НЕ ImportShipments.Отменен
	И ImportShipments.ATA &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
	И ImportShipments.Completed = ДАТАВРЕМЯ(1, 1, 1)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	PendingImportShipments.ImportShipment,
	PendingImportShipments.Corporation,
	PendingImportShipments.ImportSpecialist,
	PendingImportShipments.Urgency,
	PendingImportShipments.CCA,
	PendingImportShipments.MOT,
	PendingImportShipments.Location,
	PendingImportShipments.ATA,
	PendingImportShipments.Days,
	PendingImportShipments.ImportShipment КАК ShipmentsTotal,
	ВЫБОР
		КОГДА PendingImportShipments.Days &lt; 2
			ТОГДА PendingImportShipments.ImportShipment
		ИНАЧЕ NULL
	КОНЕЦ КАК ShipmentsLess2,
	ВЫБОР
		КОГДА PendingImportShipments.Days &gt;= 2
				И PendingImportShipments.Days &lt;= 7
			ТОГДА PendingImportShipments.ImportShipment
		ИНАЧЕ NULL
	КОНЕЦ КАК Shipments2_7,
	ВЫБОР
		КОГДА PendingImportShipments.Days &gt;= 8
				И PendingImportShipments.Days &lt;= 20
			ТОГДА PendingImportShipments.ImportShipment
		ИНАЧЕ NULL
	КОНЕЦ КАК Shipments8_20,
	ВЫБОР
		КОГДА PendingImportShipments.Days &gt;= 21
				И PendingImportShipments.Days &lt;= 70
			ТОГДА PendingImportShipments.ImportShipment
		ИНАЧЕ NULL
	КОНЕЦ КАК Shipments21_70,
	ВЫБОР
		КОГДА PendingImportShipments.Days &gt; 70
			ТОГДА PendingImportShipments.ImportShipment
		ИНАЧЕ NULL
	КОНЕЦ КАК ShipmentsMore70
ПОМЕСТИТЬ PendingImportShipmentsWithPeriods
ИЗ
	PendingImportShipments КАК PendingImportShipments

ИНДЕКСИРОВАТЬ ПО
	PendingImportShipments.ImportShipment
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	PendingImportShipmentsWithPeriods.ImportShipment,
	PendingImportShipmentsWithPeriods.Corporation,
	PendingImportShipmentsWithPeriods.ImportSpecialist,
	PendingImportShipmentsWithPeriods.Urgency,
	PendingImportShipmentsWithPeriods.CCA,
	PendingImportShipmentsWithPeriods.MOT,
	PendingImportShipmentsWithPeriods.Location,
	PendingImportShipmentsWithPeriods.ATA,
	PendingImportShipmentsWithPeriods.Days,
	PendingImportShipmentsWithPeriods.ShipmentsTotal,
	PendingImportShipmentsWithPeriods.ShipmentsLess2,
	PendingImportShipmentsWithPeriods.Shipments2_7,
	PendingImportShipmentsWithPeriods.Shipments8_20,
	PendingImportShipmentsWithPeriods.Shipments21_70,
	PendingImportShipmentsWithPeriods.ShipmentsMore70,
	Items.КостЦентр.Сегмент КАК Segment
ИЗ
	PendingImportShipmentsWithPeriods КАК PendingImportShipmentsWithPeriods
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ImportShipmentsDOCs
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Инвойсы КАК DOCsInvoices
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтрокиИнвойса КАК Items
				ПО DOCsInvoices.Инвойс = Items.Инвойс
					И (НЕ Items.ПометкаУдаления)
			ПО ImportShipmentsDOCs.УпаковочныйЛист = DOCsInvoices.Ссылка
		ПО PendingImportShipmentsWithPeriods.ImportShipment = ImportShipmentsDOCs.Ссылка}</query>
	</dataSet>
	<totalField>
		<dataPath>ShipmentsTotal</dataPath>
		<expression>Количество(РАЗЛИЧНЫЕ ShipmentsTotal)</expression>
	</totalField>
	<totalField>
		<dataPath>Shipments2_7</dataPath>
		<expression>Количество(РАЗЛИЧНЫЕ Shipments2_7)</expression>
	</totalField>
	<totalField>
		<dataPath>Shipments21_70</dataPath>
		<expression>Количество(РАЗЛИЧНЫЕ Shipments21_70)</expression>
	</totalField>
	<totalField>
		<dataPath>ShipmentsLess2</dataPath>
		<expression>Количество(РАЗЛИЧНЫЕ ShipmentsLess2)</expression>
	</totalField>
	<totalField>
		<dataPath>ShipmentsMore70</dataPath>
		<expression>Количество(РАЗЛИЧНЫЕ ShipmentsMore70)</expression>
	</totalField>
	<totalField>
		<dataPath>Shipments8_20</dataPath>
		<expression>Количество(РАЗЛИЧНЫЕ Shipments8_20)</expression>
	</totalField>
	<totalField>
		<dataPath>Segment</dataPath>
		<expression>Массив(Segment)</expression>
	</totalField>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Open Clearance Files (Arrived WayBills)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open Clearance Files (Arrived WayBills)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ShipmentsTotal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ShipmentsLess2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Shipments2_7</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Shipments8_20</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Shipments21_70</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ShipmentsMore70</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Corporation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Corporations.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>09a26fdf-628f-4021-a91e-223634807895</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Urgency</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.Urgencies.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d5fe43cb-1548-493e-9c08-f83a10f81448</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CCA</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Agents.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c550de26-c6fd-430c-9f59-4eed46f4f4f8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Location</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">MOT</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.MOTs.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>8e6ef6f9-a89f-4462-8d9c-4e538657b4ad</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ImportSpecialist</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c0c7a227-34b3-425f-a17c-ee47d840baf9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>e91a0edd-a65b-433d-8b6c-7e17b001eca9</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ShipmentsTotal</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ShipmentsLess2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Shipments2_7</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Shipments8_20</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Shipments21_70</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ShipmentsMore70</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Corporation</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsLess2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments2_7</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments8_20</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments8_20</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments21_70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments21_70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsMore70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsMore70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsLess2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments2_7</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments8_20</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments21_70</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ShipmentsMore70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Location</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsLess2</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments2_7</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments8_20</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments8_20</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments21_70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments21_70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsMore70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsMore70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsLess2</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments2_7</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments8_20</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments21_70</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ShipmentsMore70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Emergency</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Emergency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Emergency</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Open Clearance Files (Arrived WayBills)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open Clearance Files (Arrived WayBills)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ShipmentsTotal</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ShipmentsLess2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Shipments2_7</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Shipments8_20</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Shipments21_70</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ShipmentsMore70</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Corporation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Corporations.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>09a26fdf-628f-4021-a91e-223634807895</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Urgency</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.Urgencies.Emergency</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>d5fe43cb-1548-493e-9c08-f83a10f81448</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CCA</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Agents.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c550de26-c6fd-430c-9f59-4eed46f4f4f8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Location</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">MOT</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.MOTs.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>8e6ef6f9-a89f-4462-8d9c-4e538657b4ad</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ImportSpecialist</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c0c7a227-34b3-425f-a17c-ee47d840baf9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>e91a0edd-a65b-433d-8b6c-7e17b001eca9</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ShipmentsTotal</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ShipmentsLess2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Shipments2_7</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Shipments8_20</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Shipments21_70</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ShipmentsMore70</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Corporation</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsLess2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments2_7</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments8_20</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments8_20</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments21_70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Shipments21_70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsMore70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsMore70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ShipmentsLess2</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments2_7</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments8_20</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Shipments21_70</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ShipmentsMore70</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Location</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsLess2</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments2_7</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments8_20</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments8_20</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments21_70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Shipments21_70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsMore70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsMore70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ShipmentsLess2</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments2_7</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments8_20</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Shipments21_70</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ShipmentsMore70</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ImportShipment.SegmentsList</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ShipmentsLess2</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Shipments2_7</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Shipments8_20</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Shipments8_20</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Shipments8_20</dcsset:left>
										<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:PaleGoldenrod</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Shipments21_70</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Shipments21_70</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Shipments21_70</dcsset:left>
										<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ShipmentsMore70</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ShipmentsMore70</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ShipmentsMore70</dcsset:left>
										<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ShipmentsLess2</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Shipments2_7</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Shipments8_20</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Shipments21_70</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ShipmentsMore70</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#003366</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>