<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ГТД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsFilesLight.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.BoxesOfCustomsFiles.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТоварыСтрокГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Agents.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыТаможенныхПлатежей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CustomsPosts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CustomsRegimes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ExportShipment.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TNVEDCodes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsFilesLight.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CCDLines.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomsDuties.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.HTCAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ZeroCustomsDuties.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Document.BoxesOfCustomsFiles.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Agents.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТаможенныхПлатежей.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsPosts.StandardCommand.OpenList</commands>
      <commands>Catalog.CustomsRegimes.StandardCommand.OpenList</commands>
      <commands>Document.ExportShipment.StandardCommand.OpenList</commands>
      <commands>Catalog.TNVEDCodes.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>Document.BoxesOfCustomsFiles.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
