<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.TransportRequest.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TripNonLawsonCompanies.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.TripsNonLawsonApproval.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.МестоположениеПоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.RentalTrucksCostsSums.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.RentalCostsApproval.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.APInvoice.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ActivityCodes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.AUsActivityCodes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Cities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesOfProcessLevels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CountriesHUBs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.FacilityTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HazardClasses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PackingTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SoldTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.RegionProvince.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SpecialHandling.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ERPTreatments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.SettingsOfPointsColor.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ConnectionOfTrip.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DeliveryUrgency.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TransportAvailabilityStatus.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.StagesOfTransportRequestsPeriodic.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TimeZones.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.AUsAndLegalEntitiesAndSegments.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.CompaniesСostСenters.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиИнвойса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Parcels.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.LocalDistributionSettingsForNonLawsonCompanies.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ГрафикУведомленийДляTrip.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SegmentsOfNonLawsonCompanies.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductLines.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AgreementsForRecharge.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.StagesOfTransportRequests.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.StagesOfTripsNonLawsonCompanies.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.BORGSCombinations.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TransportRequest.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.RegistrationForRequestorInLocalDistributionForNonLawsonCompanies.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.TransportRequest.StandardCommand.OpenList</commands>
      <commands>Document.TripNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>Task.TripsNonLawsonApproval.StandardCommand.OpenList</commands>
      <commands>Task.МестоположениеПоставки.StandardCommand.OpenList</commands>
      <commands>Document.RentalTrucksCostsSums.StandardCommand.OpenList</commands>
      <commands>Task.RentalCostsApproval.StandardCommand.OpenList</commands>
      <commands>Document.APInvoice.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.AUsAndLegalEntitiesAndSegments.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CompaniesСostСenters.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>InformationRegister.LocalDistributionSettingsForNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ГрафикУведомленийДляTrip.StandardCommand.OpenList</commands>
      <commands>Catalog.SegmentsOfNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductLines.StandardCommand.OpenList</commands>
      <commands>Catalog.AgreementsForRecharge.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StagesOfTransportRequests.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StagesOfTripsNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BORGSCombinations.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Document.TransportRequest.StandardCommand.Create</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.TransportRequest.StandardCommand.OpenList</commands>
      <commands>Document.TripNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>Task.TripsNonLawsonApproval.StandardCommand.OpenList</commands>
      <commands>Task.МестоположениеПоставки.StandardCommand.OpenList</commands>
      <commands>Document.RentalTrucksCostsSums.StandardCommand.OpenList</commands>
      <commands>Task.RentalCostsApproval.StandardCommand.OpenList</commands>
      <commands>Document.APInvoice.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.AUsAndLegalEntitiesAndSegments.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CompaniesСostСenters.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>InformationRegister.LocalDistributionSettingsForNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ГрафикУведомленийДляTrip.StandardCommand.OpenList</commands>
      <commands>Catalog.SegmentsOfNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductLines.StandardCommand.OpenList</commands>
      <commands>Catalog.AgreementsForRecharge.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StagesOfTransportRequests.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StagesOfTripsNonLawsonCompanies.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BORGSCombinations.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Document.TransportRequest.StandardCommand.Create</commands>
      <commands>CommonForm.RegistrationForRequestorInLocalDistributionForNonLawsonCompanies.StandardCommand.Open</commands>
      <commands>DataProcessor.ImportExportTracking.StandardCommand.Open</commands>
      <commands>DataProcessor.LocalDistributionTrackingNonLawson.StandardCommand.Open</commands>
      <commands>DataProcessor.ServiceProvidersCostsLoading.StandardCommand.Open</commands>
      <commands>DataProcessor.WorkplaceForOperator.StandardCommand.Open</commands>
      <commands>DataProcessor.LocalDistributionPlannerDesktop.StandardCommand.Open</commands>
      <commands>DataProcessor.PushTransportRequestToTMS.StandardCommand.Open</commands>
      <commands>Constant.TransaсtionTeamRecipients.StandardCommand.Open</commands>
      <commands>Constant.АдресатыПолученияНовыхЗаявокНаДоставку.StandardCommand.Open</commands>
      <commands>Constant.PlannersTeamLead.StandardCommand.Open</commands>
      <commands>DataProcessor.Load_APInvoice.StandardCommand.Open</commands>
      <commands>DataProcessor.RateChecker.StandardCommand.Open</commands>
      <commands>DataProcessor.RentalCostsLoading.StandardCommand.Open</commands>
      <commands>DataProcessor.LoadRentalAutomaticTripsFromExcel.StandardCommand.Open</commands>
      <commands>DataProcessor.RegisterMonitoring.StandardCommand.Open</commands>
      <commands>DataProcessor.TTDesktop.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.LocalDistributionForNonLawsonCompanies.Subsystem.Transport</subsystems>
    <subsystems>Subsystem.LocalDistributionForNonLawsonCompanies.Subsystem.Costs</subsystems>
    <subsystems>Subsystem.LocalDistributionForNonLawsonCompanies.Subsystem.MobileApplication</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
