<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПакетЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСертификатыЭП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСертификатыЭП.Command.ЗагрузитьСертификатИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСертификатыЭП.Command.ЗагрузитьСертификатИзХранилищаСертификатов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОбменЭД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:6366c7e1-f4ba-4e2e-aee0-f46f3932085f</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьСертификатыЭП.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:f4e9fb52-a0aa-4f17-ba33-d04614bd6e25</commands>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов</commands>
      <commands>DataProcessor.ПанельАдминистрированияЭД.Command.ОбменЭлектроннымиДокументами</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПакетЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналСобытийЭД.StandardCommand.OpenList</commands>
      <commands>0:fd0c3124-91f5-4c1e-bbc0-f2163e61ff2a</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьСертификатыЭП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
