<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Activity</dataPath>
			<field>Activity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Activity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Activity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>AU</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>AU</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Description</dataPath>
			<field>Description</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DomesticOBSentToTMSDate</dataPath>
			<field>DomesticOBSentToTMSDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB sent to TMS date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB sent to TMS date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ETA</dataPath>
			<field>ETA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ETD</dataPath>
			<field>ETD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ETD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ETD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Final</dataPath>
			<field>Final</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Final</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Final</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Gold</dataPath>
			<field>Gold</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Gold</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gold</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Legal entity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legal entity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Local</dataPath>
			<field>Local</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Local</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Local</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OBNo</dataPath>
			<field>OBNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OB no.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OB no.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PartNo</dataPath>
			<field>PartNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Part no.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Part no.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>POLine</dataPath>
			<field>POLine</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO line</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PONo</dataPath>
			<field>PONo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO no.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO no.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Qty</dataPath>
			<field>Qty</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServiceProvider</dataPath>
			<field>ServiceProvider</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Service provider</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service provider</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trip</dataPath>
			<field>Trip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trip</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WarehouseFrom</dataPath>
			<field>WarehouseFrom</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>WH from</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>WH from</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WarehouseTo</dataPath>
			<field>WarehouseTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>WH to</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>WH to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WO</dataPath>
			<field>WO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> WO no.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content> WO no.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC</dataPath>
			<field>DOC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATD</dataPath>
			<field>ATD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ATD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ATD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA</dataPath>
			<field>ATA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipment</dataPath>
			<field>Shipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Shipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ShipmentCoordinator</dataPath>
			<field>ShipmentCoordinator</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Shipment coordinator</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipment coordinator</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Parcel</dataPath>
			<field>Parcel</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parcel</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NetWeight</dataPath>
			<field>NetWeight</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemNetWeight</dataPath>
			<field>ItemNetWeight</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item net weight</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item net weight</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemWeightUOM</dataPath>
			<field>ItemWeightUOM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item weight UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item weight UOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NumberOfItemsPerParcel</dataPath>
			<field>NumberOfItemsPerParcel</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Number of items per parcel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of items per parcel</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParcelTotalGrossWeight</dataPath>
			<field>ParcelTotalGrossWeight</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel total gross weight</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parcel total gross weight</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParcelTotalGrossWeightUOM</dataPath>
			<field>ParcelTotalGrossWeightUOM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parcel total gross weight UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parcel total gross weight UOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsSumUSDОборот</dataPath>
			<field>TotalCostsSumUSDОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs sum, USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total costs sum, USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalAccessorialCostsSumОборот</dataPath>
			<field>TotalAccessorialCostsSumОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total accessorial costs sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total accessorial costs sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalCostsSumОборот</dataPath>
			<field>TotalCostsSumОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total costs sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total costs sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseCostsSumОборот</dataPath>
			<field>BaseCostsSumОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base costs sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base costs sum</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalAccessorialCostsSumUSDОборот</dataPath>
			<field>TotalAccessorialCostsSumUSDОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total accessorial costs sum, USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total accessorial costs sum, USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseCostsSumUSDОборот</dataPath>
			<field>BaseCostsSumUSDОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base costs sum, USD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base costs sum, USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AccessoriaCostType</dataPath>
			<field>AccessoriaCostType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Accessoria cost type</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostType</dataPath>
			<field>CostType</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ParcelsДетали.СтрокаИнвойса КАК Item,
	ParcelsДетали.СтрокаИнвойса.LocalOnly КАК Local,
	ЕСТЬNULL(ParcelsДетали.СтрокаИнвойса.Инвойс.Голд, ЛОЖЬ) КАК Gold,
	ParcelsДетали.СтрокаИнвойса.КодПоИнвойсу КАК PartNo,
	ВЫРАЗИТЬ(ParcelsДетали.СтрокаИнвойса.НаименованиеТовара КАК СТРОКА(500)) КАК Description,
	ParcelsДетали.Qty КАК Qty,
	ParcelsДетали.СтрокаИнвойса.НомерЗаявкиНаЗакупку КАК PONo,
	ParcelsДетали.СтрокаИнвойса.СтрокаЗаявкиНаЗакупку КАК POLine,
	ParcelsДетали.СтрокаИнвойса.КостЦентр КАК AU,
	ParcelsДетали.СтрокаИнвойса.Активити КАК Activity,
	ParcelsДетали.Ссылка.WarehouseTo КАК WarehouseTo,
	ParcelsДетали.Ссылка.WarehouseFrom КАК WarehouseFrom,
	ЕСТЬNULL(TripParcels.Ссылка, ЗНАЧЕНИЕ(Документ.Trip.ПустаяСсылка)) КАК Trip,
	ЕСТЬNULL(TripParcels.Ссылка.ServiceProvider, ЗНАЧЕНИЕ(Справочник.ServiceProviders.ПустаяСсылка)) КАК ServiceProvider,
	ЕСТЬNULL(TripParcels.Ссылка.Final, ДАТАВРЕМЯ(1, 1, 1)) КАК Final,
	ЕСТЬNULL(TripParcels.Ссылка.ETD, ДАТАВРЕМЯ(1, 1, 1)) КАК ETD,
	ЕСТЬNULL(КонсолидированныйПакетЗаявокНаПеревозкуParcels.Ссылка, ЗНАЧЕНИЕ(Документ.КонсолидированныйПакетЗаявокНаПеревозку.ПустаяСсылка)) КАК DOC,
	ЕСТЬNULL(TripParcels.Ссылка.DomesticOBSentToTMSDate, ДАТАВРЕМЯ(1, 1, 1)) КАК DomesticOBSentToTMSDate,
	ЕСТЬNULL(TripParcels.Ссылка.ATD, ДАТАВРЕМЯ(1, 1, 1)) КАК ATD,
	ЕСТЬNULL(ПоставкаУпаковочныеЛисты.Ссылка, ЗНАЧЕНИЕ(Документ.Поставка.Пустаяссылка)) КАК Shipment,
	ЕСТЬNULL(ПоставкаУпаковочныеЛисты.Ссылка.Coordinator, ЗНАЧЕНИЕ(Справочник.Пользователи.Пустаяссылка)) КАК ShipmentCoordinator,
	ParcelsДетали.Ссылка КАК Parcel,
	ParcelsДетали.Ссылка.GrossWeight КАК GrossWeight,
	ParcelsДетали.Ссылка.WeightUOM КАК WeightUOM,
	ParcelsДетали.Ссылка.NetWeight КАК NetWeight,
	ParcelsДетали.СтрокаИнвойса.NetWeight КАК СтрокаИнвойсаNetWeight,
	ParcelsДетали.СтрокаИнвойса.WeightUOM КАК СтрокаИнвойсаWeightUOM,
	ЕСТЬNULL(TripParcels.Ссылка.CreatedBy, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК TripCreatedBy,
	ParcelsДетали.Ссылка.NumOfParcels КАК NumOfParcels,
	ParcelsДетали.СтрокаИнвойса.КостЦентр.Segment КАК Segment,
	ParcelsДетали.СтрокаИнвойса.КостЦентр КАК КостЦентр,
	ParcelsДетали.СтрокаИнвойса.SoldTo КАК SoldTo,
	TripParcels.Ссылка.Дата КАК Дата
ПОМЕСТИТЬ Выборка
ИЗ
	Справочник.Parcels.Детали КАК ParcelsДетали
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.Parcels КАК TripParcels
		ПО (TripParcels.Parcel = ParcelsДетали.Ссылка)
			И (НЕ TripParcels.Ссылка.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КонсолидированныйПакетЗаявокНаПеревозку.Parcels КАК КонсолидированныйПакетЗаявокНаПеревозкуParcels
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ПоставкаУпаковочныеЛисты
			ПО КонсолидированныйПакетЗаявокНаПеревозкуParcels.Ссылка = ПоставкаУпаковочныеЛисты.УпаковочныйЛист
				И (НЕ ПоставкаУпаковочныеЛисты.Ссылка.Отменен)
		ПО ParcelsДетали.Ссылка = КонсолидированныйПакетЗаявокНаПеревозкуParcels.Parcel
			И (НЕ КонсолидированныйПакетЗаявокНаПеревозкуParcels.Ссылка.Отменен)
{ГДЕ
	TripParcels.Ссылка.ServiceProvider.*,
	КонсолидированныйПакетЗаявокНаПеревозкуParcels.Ссылка.* КАК DOC,
	ParcelsДетали.СтрокаИнвойса.НомерЗаявкиНаЗакупку КАК PONo,
	(ЕСТЬNULL(TripParcels.Ссылка.ATD, ДАТАВРЕМЯ(1, 1, 1)) &gt;= &amp;ATD_НачалоПериода),
	(ЕСТЬNULL(TripParcels.Ссылка.ATD, ДАТАВРЕМЯ(1, 1, 1)) &lt;= &amp;ATD_КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	Trip,
	Parcel
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Выборка.Item КАК Item,
	Выборка.Local КАК Local,
	Выборка.Gold КАК Gold,
	Выборка.PartNo КАК PartNo,
	Выборка.Description КАК Description,
	Выборка.Qty КАК Qty,
	Выборка.PONo КАК PONo,
	Выборка.POLine КАК POLine,
	Выборка.AU КАК AU,
	Выборка.Activity КАК Activity,
	Выборка.WarehouseTo КАК WarehouseTo,
	Выборка.WarehouseFrom КАК WarehouseFrom,
	Выборка.Trip КАК Trip,
	Выборка.ServiceProvider КАК ServiceProvider,
	Выборка.Final КАК Final,
	Выборка.ETD КАК ETD,
	Выборка.DOC КАК DOC,
	Выборка.DomesticOBSentToTMSDate КАК DomesticOBSentToTMSDate,
	Выборка.ATD КАК ATD,
	Выборка.Shipment КАК Shipment,
	Выборка.ShipmentCoordinator КАК ShipmentCoordinator,
	Выборка.Parcel КАК Parcel,
	Выборка.GrossWeight КАК GrossWeight,
	Выборка.WeightUOM КАК WeightUOM,
	Выборка.NetWeight КАК NetWeight,
	Выборка.СтрокаИнвойсаNetWeight КАК СтрокаИнвойсаNetWeight,
	Выборка.СтрокаИнвойсаWeightUOM КАК СтрокаИнвойсаWeightUOM,
	Выборка.TripCreatedBy КАК TripCreatedBy,
	Выборка.NumOfParcels КАК NumOfParcels,
	Выборка.Segment КАК Segment,
	МАКСИМУМ(AUsAndLegalEntities.Период) КАК Период,
	ВЫБОР
		КОГДА Выборка.SoldTo.Leg7LegalEntityDetermining = ЗНАЧЕНИЕ(Перечисление.Leg7LegalEntityDetermining.DefaultLegalEntity)
			ТОГДА Выборка.SoldTo.LegalEntityForLeg7
		ИНАЧЕ ЕСТЬNULL(AUsAndLegalEntities.LegalEntity, ЗНАЧЕНИЕ(Справочник.LegalEntities.ПустаяСсылка))
	КОНЕЦ КАК LegalEntity
ПОМЕСТИТЬ ВТ
ИЗ
	Выборка КАК Выборка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.AUsAndLegalEntities КАК AUsAndLegalEntities
		ПО Выборка.КостЦентр = AUsAndLegalEntities.AU
			И Выборка.SoldTo = AUsAndLegalEntities.ParentCompany
			И Выборка.Дата &gt;= AUsAndLegalEntities.Период

СГРУППИРОВАТЬ ПО
	Выборка.Item,
	Выборка.Local,
	Выборка.Gold,
	Выборка.PartNo,
	Выборка.Description,
	Выборка.Qty,
	Выборка.PONo,
	Выборка.POLine,
	Выборка.AU,
	Выборка.Activity,
	Выборка.WarehouseTo,
	Выборка.WarehouseFrom,
	Выборка.Trip,
	Выборка.ServiceProvider,
	Выборка.Final,
	Выборка.ETD,
	Выборка.DOC,
	Выборка.DomesticOBSentToTMSDate,
	Выборка.ATD,
	Выборка.Shipment,
	Выборка.ShipmentCoordinator,
	Выборка.Parcel,
	Выборка.GrossWeight,
	Выборка.WeightUOM,
	Выборка.NetWeight,
	Выборка.СтрокаИнвойсаNetWeight,
	Выборка.СтрокаИнвойсаWeightUOM,
	Выборка.TripCreatedBy,
	Выборка.NumOfParcels,
	Выборка.Segment,
	ВЫБОР
		КОГДА Выборка.SoldTo.Leg7LegalEntityDetermining = ЗНАЧЕНИЕ(Перечисление.Leg7LegalEntityDetermining.DefaultLegalEntity)
			ТОГДА Выборка.SoldTo.LegalEntityForLeg7
		ИНАЧЕ ЕСТЬNULL(AUsAndLegalEntities.LegalEntity, ЗНАЧЕНИЕ(Справочник.LegalEntities.ПустаяСсылка))
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Parcel КАК Parcel,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ.Item) / ВЫБОР
		КОГДА ВТ.NumOfParcels = 0
			ТОГДА 1
		ИНАЧЕ ВТ.NumOfParcels
	КОНЕЦ КАК NumberOfItemsPerParcel
ПОМЕСТИТЬ ВТ_NumberOfItems
ИЗ
	ВТ КАК ВТ

СГРУППИРОВАТЬ ПО
	ВТ.Parcel,
	ВТ.NumOfParcels

ИНДЕКСИРОВАТЬ ПО
	Parcel
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(TripFinalDestinations.ETA, ДАТАВРЕМЯ(1, 1, 1)) КАК ETA,
	ЕСТЬNULL(TripDomesticOB.OBNo, "") КАК OBNo,
	ЕСТЬNULL(OBNoAndWONo.WO, "") КАК WO,
	ЕСТЬNULL(TripFinalDestinations.ATA, ДАТАВРЕМЯ(1, 1, 1)) КАК ATA,
	ВТ.Item,
	ВТ.Local,
	ВТ.Gold,
	ВТ.PartNo,
	ВТ.Description,
	ВТ.Qty,
	ВТ.PONo,
	ВТ.POLine,
	ВТ.AU,
	ВТ.Activity,
	ВТ.LegalEntity,
	ВТ.WarehouseTo,
	ВТ.WarehouseFrom,
	ВТ.Trip,
	ВТ.ServiceProvider,
	ВТ.Final,
	ВТ.ETD,
	ВТ.DOC,
	ВТ.DomesticOBSentToTMSDate,
	ВТ.ATD,
	ВТ.Shipment,
	ВТ.ShipmentCoordinator,
	ВТ.Parcel,
	ВТ.GrossWeight КАК ParcelTotalGrossWeight,
	ВТ.WeightUOM КАК ParcelTotalGrossWeightUOM,
	ВТ.NetWeight,
	ВТ.СтрокаИнвойсаNetWeight КАК ItemNetWeight,
	ВТ.СтрокаИнвойсаWeightUOM КАК ItemWeightUOM,
	ВТ_NumberOfItems.NumberOfItemsPerParcel,
	ВТ.Segment
ПОМЕСТИТЬ ВТ_ДанныеБезРасходов
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.FinalDestinations КАК TripFinalDestinations
		ПО ВТ.Trip = TripFinalDestinations.Ссылка
			И ВТ.WarehouseTo = TripFinalDestinations.WarehouseTo
			И ВТ.LegalEntity = TripFinalDestinations.LegalEntity
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Trip.DomesticOB КАК TripDomesticOB
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.OBNoAndWONo КАК OBNoAndWONo
			ПО TripDomesticOB.OBNo = OBNoAndWONo.OBNo
		ПО ВТ.Trip = TripDomesticOB.Ссылка
			И ВТ.WarehouseTo = TripDomesticOB.WarehouseTo
			И ВТ.LegalEntity = TripDomesticOB.LegalEntity
			И ВТ.Gold = TripDomesticOB.Gold
			И ВТ.AU = TripDomesticOB.AU
			И ВТ.Activity = TripDomesticOB.Activity
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_NumberOfItems КАК ВТ_NumberOfItems
		ПО ВТ.Parcel = ВТ_NumberOfItems.Parcel
{ГДЕ
	(ЕСТЬNULL(TripFinalDestinations.ATA, ДАТАВРЕМЯ(1, 1, 1)) &gt;= &amp;ATA_НачалоПериода),
	(ЕСТЬNULL(TripFinalDestinations.ATA, ДАТАВРЕМЯ(1, 1, 1)) &lt;= &amp;ATA_КонецПериода)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеБезРасходов.ETA,
	ВТ_ДанныеБезРасходов.OBNo,
	ВТ_ДанныеБезРасходов.WO,
	ВТ_ДанныеБезРасходов.ATA,
	ВТ_ДанныеБезРасходов.Item,
	ВТ_ДанныеБезРасходов.Local,
	ВТ_ДанныеБезРасходов.Gold,
	ВТ_ДанныеБезРасходов.PartNo,
	ВТ_ДанныеБезРасходов.Description,
	ВТ_ДанныеБезРасходов.Qty,
	ВТ_ДанныеБезРасходов.PONo,
	ВТ_ДанныеБезРасходов.POLine,
	ВТ_ДанныеБезРасходов.AU,
	ВТ_ДанныеБезРасходов.Activity,
	ВТ_ДанныеБезРасходов.LegalEntity,
	ВТ_ДанныеБезРасходов.WarehouseTo,
	ВТ_ДанныеБезРасходов.WarehouseFrom,
	ВТ_ДанныеБезРасходов.Trip,
	ВТ_ДанныеБезРасходов.ServiceProvider,
	ВТ_ДанныеБезРасходов.Final,
	ВТ_ДанныеБезРасходов.ETD,
	ВТ_ДанныеБезРасходов.DOC,
	ВТ_ДанныеБезРасходов.DomesticOBSentToTMSDate,
	ВТ_ДанныеБезРасходов.ATD,
	ВТ_ДанныеБезРасходов.Shipment,
	ВТ_ДанныеБезРасходов.ShipmentCoordinator,
	ВТ_ДанныеБезРасходов.Parcel,
	ВТ_ДанныеБезРасходов.ParcelTotalGrossWeight,
	ВТ_ДанныеБезРасходов.ParcelTotalGrossWeightUOM,
	ВТ_ДанныеБезРасходов.NetWeight,
	ВТ_ДанныеБезРасходов.ItemNetWeight,
	ВТ_ДанныеБезРасходов.ItemWeightUOM,
	ВТ_ДанныеБезРасходов.NumberOfItemsPerParcel,
	ВТ_ДанныеБезРасходов.Segment,
	СУММА(ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.BaseCostsSumОборот, 0)) КАК BaseCostsSumОборот,
	СУММА(ЕСТЬNULL(LocalDistributionAccessorialCostsPerItemОбороты.AccessorialCostsSumОборот, 0)) КАК TotalAccessorialCostsSumОборот,
	СУММА(ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.TotalCostsSumОборот, 0)) КАК TotalCostsSumОборот,
	СУММА(ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.BaseCostsSumUSDОборот, 0)) КАК BaseCostsSumUSDОборот,
	СУММА(ЕСТЬNULL(LocalDistributionAccessorialCostsPerItemОбороты.AccessorialCostsSumUSDОборот, 0)) КАК TotalAccessorialCostsSumUSDОборот,
	СУММА(ЕСТЬNULL(LocalDistributionCostsPerItemОбороты.TotalCostsSumUSDОборот, 0)) КАК TotalCostsSumUSDОборот,
	LocalDistributionAccessorialCostsPerItemОбороты.CostType КАК AccessoriaCostType
ПОМЕСТИТЬ ВыводДанных
ИЗ
	ВТ_ДанныеБезРасходов КАК ВТ_ДанныеБезРасходов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.LocalDistributionCostsPerItem.Обороты(
				,
				,
				,
				(Item, Parcel, Trip) В
					(ВЫБРАТЬ
						ВТ_ДанныеБезРасходов.Item,
						ВТ_ДанныеБезРасходов.Parcel,
						ВТ_ДанныеБезРасходов.Trip
					ИЗ
						ВТ_ДанныеБезРасходов КАК ВТ_ДанныеБезРасходов)) КАК LocalDistributionCostsPerItemОбороты
		ПО ВТ_ДанныеБезРасходов.Item = LocalDistributionCostsPerItemОбороты.Item
			И ВТ_ДанныеБезРасходов.Trip = LocalDistributionCostsPerItemОбороты.Trip
			И ВТ_ДанныеБезРасходов.Parcel = LocalDistributionCostsPerItemОбороты.Parcel
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.LocalDistributionAccessorialCostsPerItem.Обороты(
				,
				,
				,
				(Item, Parcel, Trip) В
					(ВЫБРАТЬ
						ВТ_ДанныеБезРасходов.Item,
						ВТ_ДанныеБезРасходов.Parcel,
						ВТ_ДанныеБезРасходов.Trip
					ИЗ
						ВТ_ДанныеБезРасходов КАК ВТ_ДанныеБезРасходов)) КАК LocalDistributionAccessorialCostsPerItemОбороты
		ПО ВТ_ДанныеБезРасходов.Item = LocalDistributionAccessorialCostsPerItemОбороты.Item
			И ВТ_ДанныеБезРасходов.Trip = LocalDistributionAccessorialCostsPerItemОбороты.Trip
			И ВТ_ДанныеБезРасходов.Parcel = LocalDistributionAccessorialCostsPerItemОбороты.Parcel

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеБезРасходов.Item,
	ВТ_ДанныеБезРасходов.Local,
	ВТ_ДанныеБезРасходов.ETA,
	ВТ_ДанныеБезРасходов.OBNo,
	ВТ_ДанныеБезРасходов.Segment,
	ВТ_ДанныеБезРасходов.Shipment,
	ВТ_ДанныеБезРасходов.WarehouseTo,
	ВТ_ДанныеБезРасходов.ETD,
	ВТ_ДанныеБезРасходов.AU,
	ВТ_ДанныеБезРасходов.POLine,
	ВТ_ДанныеБезРасходов.DomesticOBSentToTMSDate,
	ВТ_ДанныеБезРасходов.Parcel,
	ВТ_ДанныеБезРасходов.Gold,
	ВТ_ДанныеБезРасходов.WarehouseFrom,
	ВТ_ДанныеБезРасходов.Description,
	ВТ_ДанныеБезРасходов.PONo,
	ВТ_ДанныеБезРасходов.LegalEntity,
	ВТ_ДанныеБезРасходов.PartNo,
	ВТ_ДанныеБезРасходов.Activity,
	ВТ_ДанныеБезРасходов.ServiceProvider,
	ВТ_ДанныеБезРасходов.ATD,
	ВТ_ДанныеБезРасходов.ShipmentCoordinator,
	ВТ_ДанныеБезРасходов.DOC,
	ВТ_ДанныеБезРасходов.ParcelTotalGrossWeightUOM,
	ВТ_ДанныеБезРасходов.Final,
	ВТ_ДанныеБезРасходов.Trip,
	ВТ_ДанныеБезРасходов.ItemWeightUOM,
	LocalDistributionAccessorialCostsPerItemОбороты.CostType,
	ВТ_ДанныеБезРасходов.ATA,
	ВТ_ДанныеБезРасходов.WO,
	ВТ_ДанныеБезРасходов.Qty,
	ВТ_ДанныеБезРасходов.ParcelTotalGrossWeight,
	ВТ_ДанныеБезРасходов.NetWeight,
	ВТ_ДанныеБезРасходов.ItemNetWeight,
	ВТ_ДанныеБезРасходов.NumberOfItemsPerParcel
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыводДанных.ETA,
	ВыводДанных.OBNo,
	ВыводДанных.WO,
	ВыводДанных.ATA,
	ВыводДанных.Item,
	ВыводДанных.Local,
	ВыводДанных.Gold,
	ВыводДанных.PartNo,
	ВыводДанных.Description,
	ВыводДанных.Qty,
	ВыводДанных.PONo,
	ВыводДанных.POLine,
	ВыводДанных.AU,
	ВыводДанных.Activity,
	ВыводДанных.LegalEntity,
	ВыводДанных.WarehouseTo,
	ВыводДанных.WarehouseFrom,
	ВыводДанных.Trip,
	ВыводДанных.ServiceProvider,
	ВыводДанных.Final,
	ВыводДанных.ETD,
	ВыводДанных.DOC,
	ВыводДанных.DomesticOBSentToTMSDate,
	ВыводДанных.ATD,
	ВыводДанных.Shipment,
	ВыводДанных.ShipmentCoordinator,
	ВыводДанных.Parcel,
	ВыводДанных.ParcelTotalGrossWeight,
	ВыводДанных.ParcelTotalGrossWeightUOM,
	ВыводДанных.NetWeight,
	ВыводДанных.ItemNetWeight,
	ВыводДанных.ItemWeightUOM,
	ВыводДанных.NumberOfItemsPerParcel,
	ВыводДанных.Segment,
	ВыводДанных.BaseCostsSumОборот,
	ВыводДанных.TotalAccessorialCostsSumОборот,
	ВыводДанных.TotalCostsSumОборот,
	ВыводДанных.BaseCostsSumUSDОборот,
	ВыводДанных.TotalAccessorialCostsSumUSDОборот,
	ВыводДанных.TotalCostsSumUSDОборот,
	ВыводДанных.AccessoriaCostType
ИЗ
	ВыводДанных КАК ВыводДанных</query>
	</dataSet>
	<totalField>
		<dataPath>BaseCostsSumUSDОборот</dataPath>
		<expression>Сумма(BaseCostsSumUSDОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>BaseCostsSumОборот</dataPath>
		<expression>Сумма(BaseCostsSumОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ItemNetWeight</dataPath>
		<expression>Сумма(ItemNetWeight)</expression>
	</totalField>
	<totalField>
		<dataPath>NetWeight</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Минимум(NetWeight)","Parcel"))</expression>
	</totalField>
	<totalField>
		<dataPath>NumberOfItemsPerParcel</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Минимум(NumberOfItemsPerParcel)","Parcel"))</expression>
	</totalField>
	<totalField>
		<dataPath>ParcelTotalGrossWeight</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Минимум(ParcelTotalGrossWeight)","Parcel"))</expression>
	</totalField>
	<totalField>
		<dataPath>Qty</dataPath>
		<expression>Сумма(Qty)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalAccessorialCostsSumUSDОборот</dataPath>
		<expression>Сумма(TotalAccessorialCostsSumUSDОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalAccessorialCostsSumОборот</dataPath>
		<expression>Сумма(TotalAccessorialCostsSumОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCostsSumUSDОборот</dataPath>
		<expression>Сумма(TotalCostsSumUSDОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>TotalCostsSumОборот</dataPath>
		<expression>Сумма(TotalCostsSumОборот)</expression>
	</totalField>
	<parameter>
		<name>ATD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATD</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ATD_НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATD начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATD начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ATD.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ATD_КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATD конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATD конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ATD.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ATA</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATA</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATA</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ATA_НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATA начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATA начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ATA.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ATA_КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ATA конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ATA конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ATA.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParcelTotalGrossWeight</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParcelTotalGrossWeightUOM</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NumberOfItemsPerParcel</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Local</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Gold</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PartNo</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Item Part no.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item Part no.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Description</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Item Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item Description</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Qty</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Item Qty</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item Qty</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemNetWeight</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Total net weight</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total net weight</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemWeightUOM</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Weight UOM</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Weight UOM</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.HazardClass</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Hazard class</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hazard class</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PONo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>POLine</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Activity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WarehouseFrom</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WarehouseTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OBNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>WO</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ServiceProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Trip</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Trip.Equipment</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Equipment</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Equipment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipment.CollectedFromPort</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Collected from port</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Collected from port</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Parcel.DeliveredToWH</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Delivery to Transit WH</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delivery to Transit WH</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ETD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ETA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ATD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ATA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AccessoriaCostType</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseCostsSumОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseCostsSumUSDОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalAccessorialCostsSumОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalAccessorialCostsSumUSDОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalCostsSumUSDОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Final</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DomesticOBSentToTMSDate</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ServiceProvider</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1b56f4f7-6e55-4713-a6a9-2cdd940563d3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">DOC</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c92b621d-3469-4447-b8f5-f97f0aed87ee</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">PONo</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>cfa5e3cd-9da8-4a0d-8570-3bd8955c3490</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ShipmentCoordinator</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ff7d46eb-a7ad-4079-acfa-691ec74e8c97</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6cd1925-a118-462b-8ac7-a73402997381</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>53e73372-8d4b-4c7a-a140-31fb6e2bd546</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ATD</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>20bed74b-cc47-46db-bf5d-ff4ff7fb7975</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ATD_КонецПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>763b8d1b-4523-4abe-bd46-3bb4d1b1cba2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ATA</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>87c6e107-34e7-4adc-8b48-03acaebae44e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>