<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>16e98a86-1499-4b4a-8db4-4bb796404dc6</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шлюмберже Лоджелко Инк</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Шлюмберже Лоджелко Инк</d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>16e98a86-1499-4b4a-8db4-4bb796404dc6</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<parameter>АдресФилиала</parameter>
					<d xsi:type="xs:string">414024, Российская Федерация, </d>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ДатаДок</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>23</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗ № [НомерДок]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ПРИКАЗ № SLI00000776</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О создании комиссии для подтверждения списания:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">О создании комиссии для подтверждения списания:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string">О создании комиссии для подтверждения списания:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">№ п/п</d>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование ОС</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Наименование ОС</d>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв. номер</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Инв. номер</d>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Asset number</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Asset number</d>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серийный номер</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Серийный номер</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>32</f>
					<parameter>НП</parameter>
					<d xsi:type="xs:string">1</d>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>НаимОС</parameter>
					<detailParameter>ОсновноеСредство</detailParameter>
					<d xsi:type="xs:string">КОМПЛЕКТ ИЗ 5 ЦЕНТРАТОРОВ, 4 КОРПУСОВ МОДУЛЯТОРА, 1 РОТОРА И 1 СТАТОРА КРЫЛЬЧАТКИ, 1 РОТОРА И 1 СТАТОРА МОДУЛЯТОРА, ДЛЯ РЕМОНТА ПРИБОРА SLIMPULSE, s/n 140197-2</d>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ИнвентарныйНомер</parameter>
					<d xsi:type="xs:string">73457</d>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>AssetNumber</parameter>
					<d xsi:type="xs:string">1232023</d>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>СерийныйНомер</parameter>
					<d xsi:type="xs:string">E3633</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>35</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗЫВАЮ:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ПРИКАЗЫВАЮ:</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Создать комиссию для подтверждения списания указанного выше оборудования в составе:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- председатель комиссии: </d>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string">- председатель комиссии: </d>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- председатель комиссии: </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- председатель комиссии: </d>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string">       Рустем Ишкильдин</d>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       [ПредседательКомиссии]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">       Рустем Ишкильдин</d>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string">- члены комиссии:</d>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- члены комиссии:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- члены комиссии:</d>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<d xsi:type="xs:string">       Дмитрий Терентьев</d>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       [ЧленКомиссии]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">       Дмитрий Терентьев</d>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">       </d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Возложить на комиссию следующие обязанности:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- председатель комиссии: </d>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- осмотр объектов основных средств, подлежащих списанию;</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- осмотр объектов основных средств, подлежащих списанию;</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- установление причин списания объектов;</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- установление причин списания объектов;</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- определение  возможности  дальнейшего  использования  отдельных узлов, деталей, материалов списываемого объекта основных средств  и  их оценка;</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- определение  возможности  дальнейшего  использования  отдельных узлов, деталей, материалов списываемого объекта основных средств  и  их оценка;</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- составление актов о списании объектов основных средств.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">- составление актов о списании объектов основных средств.</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>47</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>        Акты о списании, утвержденные руководителем организации, вместе с технической документацией на основные средства  подлежат  передаче  в бухгалтерию.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> Акты о списании, утвержденные руководителем организации, вместе с технической документацией на основные средства  подлежат  передаче  в бухгалтерию.</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель филиала </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Руководитель филиала </d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шлюмберже Лоджелко Инк</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Шлюмберже Лоджелко Инк                                                              Рустем Ишкильдин</d>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ПредседательКомиссии</parameter>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>49</defaultFormatIndex>
	<height>34</height>
	<vgRows>34</vgRows>
	<merge>
		<r>0</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>32</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал1</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал2</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЧленКомиссии</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial Narrow" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>34</width>
	</format>
	<format>
		<width>430</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>129</width>
	</format>
	<format>
		<width>157</width>
	</format>
	<format>
		<width>231</width>
	</format>
	<format>
		<width>357</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#070181</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>157</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<picIndex>1</picIndex>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>60</height>
		<width>152</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>60</height>
		<width>157</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>216</height>
		<width>34</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#070181</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>216</height>
		<width>231</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>60</height>
		<width>157</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=DD</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>108</height>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>63</height>
		<width>34</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>63</height>
		<width>345</width>
	</format>
	<format>
		<height>63</height>
		<width>86</width>
	</format>
	<format>
		<height>63</height>
		<width>129</width>
	</format>
	<format>
		<height>63</height>
		<width>157</width>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>63</height>
		<width>34</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>126</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYE
BAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0MDgsMDAz/2wBDAQIC
AgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAz/wAARCAAmAIMDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9
vP2jv2nvBH7I/wAObrxj8RfEWmeFvC1nhHvbp3aSSVj8sUcSKzyMRkgJluD8uMke
a/sh/wDBV34Cft0eLbrw/wDDXx9Z6zr9pE1w2m3FpcWN1LEOrxpOieYB32ZKjqBX
5/8A/B3pY33/AApP4RXPlwtp4126iDqpEiTG2Jwx5BBUfL6FW654+e/+CWf7D+uQ
f8FE/hB8bfhV4V1b/hR9jZC7vtflu47mO0uBpcsd9E67xIrCcum0jjcOMV97l3DG
BrZI8wrzlGo1Pl+FRvHaOurcraWf5M8HF5nWhj1hqfK4+7f4r62u9LpJX69n3V/6
Dq8Dl/4KVfCmH9uaL9nU6rqP/C0JovOWy/s+T7Pt+xtef67Gz/UqT9eK/Hnxd/wc
0/tIap4q1f4jeHfC/hO3+FGi61HpTaVc2wkJMolkhiln3CYSvFE5LJ8gYdOgrjP2
1/2r/Gngf/gufefGL4X+HV1bxc3g611zTtOuI/OW3jm8NZmdkXBk8mB5HwCNxjz3
21vgeAMUqk6eNVn7OUo2ktJrlspdlqm/LqZYniGhyRnh5r4kndS2e9tN+nqn5H7T
/wDBRz/gp54B/wCCYXgfw1r3j7SvFuq2ninUJNNtE0G0guJI5EiMpLiWaIBcDsSc
9q9c/Z5+N+k/tK/Arwj8QdCgv7bRfGek2+s2MN9GsdzFDPGJEWRVZlDgMMgMRnua
/np/4KM/t5eMv+Chn/BJD4U+MviALCTxLpPxO1PRHuLGEW8VzGmmpKrtGOA370jj
A+UV6v8Aswf8Fo/jL8BLTw78JtIHhSTwx4Q+CX9uaW0unE3CXFv4ZN/F5jb/AJwJ
UAIAGRWtXgSs8ui6Uf38ZT57y0tF20/D8SP7foxxT56n7tpW0d7tbbeVu2q6Xa/f
Givww8Yf8HC/x90f/gm74L+KVuvgxfE/iD4g6p4buN2llrdbO2soJkATePn3ynLZ
6DpXIXP/AAcL/tjaR44+Ivh298G+G49e0zR5NU+xf2Tt/wCETtoUWeW6b5iZV8gj
HmMRlgQD92vMp8AZtNNrlVm1rJdGk/km/wAPNX7J8QYGMuXmf3Pzt06209V52/YX
9uT/AIKSfCv/AIJ2ad4auvifqmo6ZF4tnnt9ONpp8l2ZHhVGk3BB8uBIvX1r3aCZ
bmFJEOUdQyn1Br+a/wD4Km/ts+Mv2/8A/gnL+zf4/wDHS6UNaj8UeJNIuPsEHkC7
aAWm2XGSqkowBULjIz3xX2D+xV/wXe+Nt38R/wBoXSfi/wCGdGsD8KvBeoeJ7XSY
bIxT6ZPaPEi2jkMDIreaMsWz0IIHB6cZwNiIZfCvRV6ic1Ncy+zPlXKvz9UY0c+o
vFTp1JLk93ldn1V3fT+rM/ZKivwX+BP/AAcWftM2/wAU/hx4m8daB4Sufhf8SNef
SYYbewEZCR3CRXH2d1fzBJF5i/60sG/HI6b9sX/gvd+0v8L/ANqv48+CPA+ieGNR
0L4b3F2EvW0wyTaNaRTqn2qU7trY3KuGBGWzXI+As1Vb2No3s3fmVtJcrV+6dtP1
N1n+CcOdytstn1V+39WdtLX/AHCor8OfiX/wcHftB237Ln7OOr+GtL8LXfjX4k3G
pxajGNNMi6o9rffY4YkTd8hlIZm2YOWUKVwc7v7P3/Bw58abzwr+0n4g8deHfCkE
vwk0qGXTNCW1dWi1CbUvsYgmlVssqFvmPGfLPIzmofAuaqHPyx3tbmV78/Jt/i6j
efYJO3N0vs+1+3Y/amivw7/YU/4OD/j/AKp+1f8ADTw98YdI8O3fg34vOi6XJZ2C
29xapNLJbRXERRuYxcRsGWQFtinBzgnyvxT/AMHJX7Vs3hjxhe6Zp3g1NK8O6xFZ
Taumj7vsG95ViiYMxVjL5Z5xwFOMda2j4f5s6rpWjpbXmVtXb7073XlpfS8PiHAK
HMp99LO+l/LrZW9Ve2tv6Bb281eO6cW9hYSwj7ryXrRs31URHH5mivHf2VfGl5+0
/wDsxfDr4i6x4R8Lvqvjbwzp2tXhWdlUSz2scjBQYmIUFiBljwBzRXwdeNWlUlSn
um0/l8j7KjTws6cZqzul2/Won+C9EeEf8F7/ANon4P8AwM/Ze07S/jR8PtT8c+GP
HV3JpcLaVLFFf6XcJGZlnid8bCu3IIbqMEEE1+Wf/BHP4veM/wBhD/gpLJ8IX1G+
k8DfEzTphPYTPlJo5tPe6sL0IPlWbb5asR1DuOgGP04/4OEv+Cc3j3/goX+zP4ct
fhxZ6bqXiLwbqj6kNPnuVt5tSieJomijd8RhhuDfOwB24618Sf8ABL//AIJDftM+
NP8AgoD4R+J/xu0SfwzofgizW0kur65tjdXscFm9pbW0MUTE/KpXLsANqnkk4P67
w3iMup8PVoVqsbyU+aLlrzfYcY/qutu2n5xm8MVPM6bpwenLZpaW6pv/ADPMv+CF
3jz9nf4efs0fGy8/aWi0WbwRJ4m0WKyXU9LuNRi+2eRekYjgjdg2wHnGPetr9ou+
0HUf+C/niG58KeSPDE/wzvZNIEMbRxi0Pgq4MW1WAZRtxgEAj0rmPFn/AAb4ftbe
HPFHiD4R6Do2jah8Ntc8Qxap/wAJG2p2iWsqwrLHBcSKzfaEKxzNujVCS3TcADX0
78Qv+CP3xx03/gqvN4z0bwomsfD2x+Hkvhq213+1rKD7XcjwrLpyjyGmEq7rlgmS
uADknbk19FicblaxtfGQxSftaU7LnXKvdppadJOz0vd22PFp4bF/VqVCVFrknHXl
d95PfqlffY/OHxb/AMoRPAf/AGWjV/8A0z29aPhH/k5Jv+zerr/1CZK+nfEf/BEH
9p++/wCCWXhL4cxfDWN/GWmfE7UfENzp/wDwkOmDy7GXTYYI5fMNx5ZzIjDaGLDG
SMc1Q+Jf/BCz9re3+Kvhm/8ACfhfS4Pt3wxstA1O5fWbLZYuNGFhe2Em5zmRwHRX
j3J+9UhxhivsU87y1xqReIgrur9pdWrdev49Dir4DFNxapS0cej6XPl/4if8oTPh
d/2V7xB/6bLOvoH4yN/xsa/a0/7Itqn/AKZbSuu8af8ABEH9p/Vv+CXHgL4dW/w1
jfxjo3xH1jXrzT/+Eh0weTZT2FtFFL5huPLO543G0MWGMkAEV6/8Sv8Agkl+0F4g
/bU/aH8WWngNJfD/AI5+GF/4e0S6/tzTx9tvpdMt4Eh2GbemZEZdzhVGMk45rgq5
zl7btXh/y9+1HrUg116pNrujsjgsT/z7lvHo/wCWR+e/xr/5Q5/s8f8AZQ/Fn/oF
jX0R48/5Py/4KF/9ky17/wBHWVdJ8Uv+CIn7T3iL/gmn8G/AFl8No5fF3hXxl4h1
XVLH/hIdMX7LbXS2ot5PMNwI23GJ+FYkY5AyK9Y/Yk/4IrftEeJfjl+0ze/GtrPT
X+JvgrUvDEHiFLyCZdXvbqWJkuEjiJZIgIgTuRTggBc5wsRnOXRoSqvEQ0lU0Uk2
71otNJeSv+K0FTwWJdXl9lLXl1s7aR/4J8C/s/8AwJ13xj8IPgVrfi74v+AvCXgZ
vF94nhTRdWg1GW8a4S7t/tpX7JZSqN7+XjzZAPoM19T+Av2cNb/a9/4Kuft1fDPw
3d6XY654w0TVbGzuNRkkS0jf+0bVsyMiO4XCnopPtVD9nf8A4IU/tZ+K/i38Mvh9
4/0XSfDvwv8Ahh4gm1ZNZTUbSeLZLcRzXDQCNjNI0vlKEDoAvG7bX3B+wD/wT5+L
nwQ/4LY/Hr4ueJvCq6d8PPGUd+ujar/alpMbzzbqKSP9zHI0qZRSfnQYxzXJnOfY
WCq1KNeEpqEnFJxtd1IyitN5NK8lq73N8Fl1aTUZ05KLlFO6d7ctn8uz7HwN+1J+
x14m/YE+K/7Dfwt8YX+h6lr+h6/cXU9xpEsslmy3OvLMgVpY43yFYZyo56Z614/q
f/IE/wCCg3/YQtv/AFKTX6Gf8HI3wb8BfGD9pn4DWWufFQfDXxNOJLS2kn0ue4hM
ElzGFnWWMgRukmfvEDBB3DFfGv8AwTO/Yp1H9rXxR+2n8GdD12HUNau9HSDTNY1C
YlL+4s9aMkcsrrn/AFvl8tzzJnmujKczhVyyGPxMrPSUvdaX8fmbT2a9LmeOwso4
qeGpK/Raq/wWtY4b9jr4EahqPx7/AGXfEHjX4weANNZ5rC58LeHLu31N9SOnrqU+
2ENBZNbhnnE+3zJh94ZIFdB/wTs/YJ8X/wDBR34OftF/DzwTqfh3SdZTxRpGqmbW
5porYxxTXoZcxRyNu+YY+XHXmvb/ANgb/giF+074l/a1+E+r/F3w/ZeEfBvwXaNb
Wd9Ss55ruGC4muo7aJbd3L7ppTmR8AITySAD9Zf8G+P/AATu+MX7D3xM+Neo/FHw
knhq08XXFs+lOuq2l79qCS3DMcQSuVwHX72OtZZ3xHh6FCvPDV4SqRUHFJxa/iN2
Vt9NXu+4ZdldWpWpKtTkotyT0a+z17a7H2T+yb+zrqnwB/Zc+HPgbWtA8Kazq/g/
wzp2jXt9DdMYrma3to4nZC8AYruU4LAHGOB0or1LXPD323VJZf7A0283Efvpbjaz
8DqNh+nXtRX8/wCIk61aVWe8m29O7/wn7Lhqip0YU1LRJL4uy/6+r8l6I3DB/wAT
MS+RB/qinnZ/eDkHbjH3e/Xr271PRRWqPIqK1vQKKKKZkFFFFABRRRQAUUUUAFFF
FAHzX/wUb/4JXfDH/gpz4T0Wx8ejWtP1Lw3JI+l6vo9wkN3aiTb5kZ3o6OjbFyGX
IxwRk5Z/wTl/4JT/AAu/4Jj+GtatfAa6zqOq+I3jbU9Y1mdJ7y4WPOyIFERUjUsT
tVeScknAwUV6P9r436p9Q9q/Zfy307/nrbvqcv1Kh7b6xyrn7n0vRRRXnHUYWreG
Vv8AUJJTpWnTlyP3klwys3AHICEfrRRRXJL4mfSUY/u46vZdX/mf/9k=</picture>
	</picture>
</document>