<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Deferred</dataPath>
			<field>Deferred</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PoNbr</dataPath>
			<field>PoNbr</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MngmOnly</dataPath>
			<field>MngmOnly</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Life</dataPath>
			<field>Life</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Serial</dataPath>
			<field>Serial</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Asset</dataPath>
			<field>Asset</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОС</dataPath>
			<field>ДокументОС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AssetCode</dataPath>
			<field>AssetCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemDescription</dataPath>
			<field>ItemDescription</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialNumber</dataPath>
			<field>SerialNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AssetType</dataPath>
			<field>AssetType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InsrvDate</dataPath>
			<field>InsrvDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmount</dataPath>
			<field>BaseAmount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GltObjID</dataPath>
			<field>GltObjID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceDocument</dataPath>
			<field>SourceDocument</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>XferCompany</dataPath>
			<field>XferCompany</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MovementGbv</dataPath>
			<field>MovementGbv</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DepreciationLtd</dataPath>
			<field>DepreciationLtd</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CurrencyCd</dataPath>
			<field>CurrencyCd</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AsdDspProperty</dataPath>
			<field>AsdDspProperty</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FmtNbr</dataPath>
			<field>FmtNbr</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubGeomarket</dataPath>
			<field>SubGeomarket</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AssetКод</dataPath>
			<field>AssetКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Geomarket</dataPath>
			<field>Geomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперацияОСLawson</dataPath>
			<field>ОперацияОСLawson</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция ОСLawson</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	МАКСИМУМ(СегментыКостЦентров.Период) КАК Период,
	СегментыКостЦентров.Код
ПОМЕСТИТЬ ПериодыКостцентров
ИЗ
	РегистрСведений.СегментыКостЦентров КАК СегментыКостЦентров
ГДЕ
	СегментыКостЦентров.Период &lt;= &amp;Дата2

СГРУППИРОВАТЬ ПО
	СегментыКостЦентров.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодыКостцентров.Код,
	СегментыКостЦентров.КостЦентр.Segment КАК Сегмент,
	СегментыКостЦентров.КостЦентр.Geomarket КАК Geomarket,
	СегментыКостЦентров.КостЦентр.SubGeomarket КАК SubGeomarket
ПОМЕСТИТЬ Сегменты
ИЗ
	ПериодыКостцентров КАК ПериодыКостцентров
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СегментыКостЦентров КАК СегментыКостЦентров
		ПО ПериодыКостцентров.Код = СегментыКостЦентров.Код
			И ПериодыКостцентров.Период = СегментыКостЦентров.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОперацияОСLawsonОС.Ссылка КАК ОперацияОСLawson,
	ОперацияОСLawsonОС.НомерСтроки,
	ОперацияОСLawsonОС.Asset,
	ОперацияОСLawsonОС.ДокументОС,
	ОперацияОСLawsonОС.PoNbr,
	ОперацияОСLawsonОС.MngmOnly,
	ОперацияОСLawsonОС.ItemDescription,
	ОперацияОСLawsonОС.Account,
	ОперацияОСLawsonОС.AU,
	ОперацияОСLawsonОС.AssetCode,
	ОперацияОСLawsonОС.Serial,
	ОперацияОСLawsonОС.SerialNumber,
	ОперацияОСLawsonОС.AssetType,
	ОперацияОСLawsonОС.InsrvDate,
	ОперацияОСLawsonОС.Life,
	ОперацияОСLawsonОС.BaseAmount,
	ОперацияОСLawsonОС.GltObjID,
	ОперацияОСLawsonОС.SourceDocument,
	ОперацияОСLawsonОС.Company,
	ОперацияОСLawsonОС.XferCompany,
	ОперацияОСLawsonОС.MovementGbv,
	ОперацияОСLawsonОС.DepreciationLtd,
	ОперацияОСLawsonОС.CurrencyCd,
	ОперацияОСLawsonОС.Номер,
	ОперацияОСLawsonОС.Deferred,
	ОперацияОСLawsonОС.Комментарий,
	ОперацияОСLawsonОС.AsdDspProperty,
	ОперацияОСLawsonОС.FmtNbr,
	Сегменты.SubGeomarket,
	Сегменты.Сегмент,
	ОперацияОСLawsonОС.Asset.Код,
	Сегменты.Geomarket
ИЗ
	Документ.ОперацияОСLawson.ОС КАК ОперацияОСLawsonОС
		ЛЕВОЕ СОЕДИНЕНИЕ Сегменты КАК Сегменты
		ПО ОперацияОСLawsonОС.AU = Сегменты.Код
ГДЕ
	ОперацияОСLawsonОС.Ссылка.Дата МЕЖДУ &amp;Дата1 И &amp;Дата2
	И ПОДСТРОКА(ОперацияОСLawsonОС.Account.Код, 1, 2) = "16"</query>
	</dataSet>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период.ДатаОкончания,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОперацияОСLawson</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Asset</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PoNbr</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MngmOnly</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Deferred</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemDescription</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SourceDocument</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Account</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubGeomarket</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GltObjID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AssetКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сегмент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Geomarket</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сегмент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>bd91e081-6180-4ef9-a277-7cd6f1d57a9c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Deferred</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>f0ab84e6-d626-49a8-b291-02049ec9ef19</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">AssetCode</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>12b53e72-1273-4bf9-a272-1498104e01b3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">MngmOnly</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>772117b5-729d-4794-9eda-b5550d26aca9</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6b9c17a7-d372-44f4-9677-afa6ee57da60</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>