<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокаИнвойса</dataPath>
			<field>СтрокаИнвойса</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементФормированияСтоимости</dataPath>
			<field>ЭлементФормированияСтоимости</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДСФискальный</dataPath>
			<field>НДСФискальный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD VAT, rub.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD VAT, rub.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПошлиныФискальные</dataPath>
			<field>ПошлиныФискальные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD duties, rub.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD duties, rub.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СборыФискальные</dataPath>
			<field>СборыФискальные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD fees, rub.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD fees, rub.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвойсПеревозка</dataPath>
			<field>ИнвойсПеревозка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Freight</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Freight</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвойсПеревозкаФискальная</dataPath>
			<field>ИнвойсПеревозкаФискальная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Freight, rub.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Freight, rub.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвойсСуммаСтрокиИнвойса</dataPath>
			<field>ИнвойсСуммаСтрокиИнвойса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total price</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total price</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвойсСуммаСтрокиИнвойсаФискальная</dataPath>
			<field>ИнвойсСуммаСтрокиИнвойсаФискальная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total price, rub.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total price, rub.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Activity</dataPath>
			<field>Activity</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ServicesCostsRub</dataPath>
			<field>ServicesCostsRub</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Services costs, rub.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Services costs, rub.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceLine</dataPath>
			<field>InvoiceLine</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD</dataPath>
			<field>CCD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERPTreatment</dataPath>
			<field>ERPTreatment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SoldTo</dataPath>
			<field>SoldTo</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УДАЛИТЬAccount</dataPath>
			<field>УДАЛИТЬAccount</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostsAllocationDate</dataPath>
			<field>CostsAllocationDate</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParentCompany</dataPath>
			<field>ParentCompany</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDLine</dataPath>
			<field>CCDLine</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCDLine</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCDLine</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDLineGoods</dataPath>
			<field>CCDLineGoods</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCDLine goods</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCDLine goods</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DescriptionEng</dataPath>
			<field>DescriptionEng</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Description eng</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description eng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportRequest</dataPath>
			<field>ExportRequest</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Export request</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export request</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportShipment</dataPath>
			<field>ExportShipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Export shipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export shipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Legal entity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legal entity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeliverTo</dataPath>
			<field>DeliverTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Deliver to</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deliver to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Consignee</dataPath>
			<field>Consignee</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Consignee</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consignee</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PickUpWarehouse</dataPath>
			<field>PickUpWarehouse</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Pick up warehouse</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pick up warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipper</dataPath>
			<field>Shipper</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Shipper</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipper</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage</dataPath>
			<field>Stage</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.ParentCompany,
	ВложенныйЗапрос.InvoiceLine КАК InvoiceLine,
	СУММА(ВложенныйЗапрос.ИнвойсПеревозка) КАК ИнвойсПеревозка,
	СУММА(ВложенныйЗапрос.ИнвойсПеревозкаФискальная) КАК ИнвойсПеревозкаФискальная,
	СУММА(ВложенныйЗапрос.ИнвойсСуммаСтрокиИнвойса) КАК ИнвойсСуммаСтрокиИнвойса,
	СУММА(ВложенныйЗапрос.ИнвойсСуммаСтрокиИнвойсаФискальная) КАК ИнвойсСуммаСтрокиИнвойсаФискальная,
	СУММА(ВложенныйЗапрос.ПошлиныФискальные) КАК ПошлиныФискальные,
	СУММА(ВложенныйЗапрос.СборыФискальные) КАК СборыФискальные,
	СУММА(ВложенныйЗапрос.НДСФискальный) КАК НДСФискальный,
	СУММА(ВложенныйЗапрос.ServicesCostsRub) КАК ServicesCostsRub,
	ВложенныйЗапрос.CostsAllocationDate
ПОМЕСТИТЬ InvoiceLinesCostsОбороты
ИЗ
	(ВЫБРАТЬ
		InvoiceLinesCostsОбороты.SoldTo КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса КАК InvoiceLine,
		InvoiceLinesCostsОбороты.СуммаОборот КАК ИнвойсПеревозка,
		InvoiceLinesCostsОбороты.СуммаФискальнаяОборот КАК ИнвойсПеревозкаФискальная,
		0 КАК ИнвойсСуммаСтрокиИнвойса,
		0 КАК ИнвойсСуммаСтрокиИнвойсаФискальная,
		0 КАК ПошлиныФискальные,
		0 КАК СборыФискальные,
		0 КАК НДСФискальный,
		0 КАК ServicesCostsRub,
		InvoiceLinesCostsОбороты.Период КАК CostsAllocationDate
	ИЗ
		РегистрНакопления.InvoiceLinesCosts.Обороты(
				{(&amp;НачалоПериода)},
				{(&amp;КонецПериода)},
				Регистратор,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсПеревозка)
					И СтрокаИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
					И SoldTo В (&amp;ParentCompany)) КАК InvoiceLinesCostsОбороты
	{ГДЕ
		InvoiceLinesCostsОбороты.SoldTo.* КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса.* КАК InvoiceLine}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		InvoiceLinesCostsОбороты.SoldTo,
		InvoiceLinesCostsОбороты.СтрокаИнвойса,
		0,
		0,
		InvoiceLinesCostsОбороты.СуммаОборот,
		InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
		0,
		0,
		0,
		0,
		InvoiceLinesCostsОбороты.Период
	ИЗ
		РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				Регистратор,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ИнвойсСуммаСтрокиИнвойса)
					И СтрокаИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
					И SoldTo В (&amp;ParentCompany)) КАК InvoiceLinesCostsОбороты
	{ГДЕ
		InvoiceLinesCostsОбороты.SoldTo.* КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса.* КАК InvoiceLine}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		InvoiceLinesCostsОбороты.SoldTo,
		InvoiceLinesCostsОбороты.СтрокаИнвойса,
		0,
		0,
		0,
		0,
		InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
		0,
		0,
		0,
		InvoiceLinesCostsОбороты.Период
	ИЗ
		РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				Регистратор,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняПошлины)
					И СтрокаИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
					И SoldTo В (&amp;ParentCompany)) КАК InvoiceLinesCostsОбороты
	{ГДЕ
		InvoiceLinesCostsОбороты.SoldTo.* КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса.* КАК InvoiceLine}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		InvoiceLinesCostsОбороты.SoldTo,
		InvoiceLinesCostsОбороты.СтрокаИнвойса,
		0,
		0,
		0,
		0,
		0,
		InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
		0,
		0,
		InvoiceLinesCostsОбороты.Период
	ИЗ
		РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				Регистратор,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняСборы)
					И СтрокаИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
					И SoldTo В (&amp;ParentCompany)) КАК InvoiceLinesCostsОбороты
	{ГДЕ
		InvoiceLinesCostsОбороты.SoldTo.* КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса.* КАК InvoiceLine}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		InvoiceLinesCostsОбороты.SoldTo,
		InvoiceLinesCostsОбороты.СтрокаИнвойса,
		0,
		0,
		0,
		0,
		0,
		0,
		InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
		0,
		InvoiceLinesCostsОбороты.Период
	ИЗ
		РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				Регистратор,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ТаможняНДС)
					И СтрокаИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
					И SoldTo В (&amp;ParentCompany)) КАК InvoiceLinesCostsОбороты
	{ГДЕ
		InvoiceLinesCostsОбороты.SoldTo.* КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса.* КАК InvoiceLine}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		InvoiceLinesCostsОбороты.SoldTo,
		InvoiceLinesCostsОбороты.СтрокаИнвойса,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		InvoiceLinesCostsОбороты.СуммаФискальнаяОборот,
		InvoiceLinesCostsОбороты.Период
	ИЗ
		РегистрНакопления.InvoiceLinesCosts.Обороты(
				,
				,
				Регистратор,
				ЭлементФормированияСтоимости = ЗНАЧЕНИЕ(Справочник.ЭлементыФормированияСтоимости.ПрочиеУслуги)
					И СтрокаИнвойса.ExportRequest &lt;&gt; ЗНАЧЕНИЕ(Документ.ExportRequest.ПустаяСсылка)
					И SoldTo В (&amp;ParentCompany)) КАК InvoiceLinesCostsОбороты
	{ГДЕ
		InvoiceLinesCostsОбороты.SoldTo.* КАК ParentCompany,
		InvoiceLinesCostsОбороты.СтрокаИнвойса.* КАК InvoiceLine}) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.InvoiceLine,
	ВложенныйЗапрос.CostsAllocationDate,
	ВложенныйЗапрос.ParentCompany

ИНДЕКСИРОВАТЬ ПО
	InvoiceLine
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	InvoiceLinesCostsОбороты.ParentCompany,
	InvoiceLinesCostsОбороты.InvoiceLine КАК InvoiceLine,
	InvoiceLinesCostsОбороты.ИнвойсПеревозка,
	InvoiceLinesCostsОбороты.ИнвойсПеревозкаФискальная,
	InvoiceLinesCostsОбороты.ИнвойсСуммаСтрокиИнвойса,
	InvoiceLinesCostsОбороты.ИнвойсСуммаСтрокиИнвойсаФискальная,
	InvoiceLinesCostsОбороты.СборыФискальные,
	InvoiceLinesCostsОбороты.ПошлиныФискальные,
	InvoiceLinesCostsОбороты.НДСФискальный,
	InvoiceLinesCostsОбороты.ServicesCostsRub,
	CustomsFilesOfGoods.CustomsFile КАК CCD,
	InvoiceLinesCostsОбороты.CostsAllocationDate,
	МАКСИМУМ(ЗакрытиеПоставкиСопоставление.ТоварСтрокиГТД) КАК CCDLineGoods,
	МАКСИМУМ(ЗакрытиеПоставкиСопоставление.ТоварСтрокиГТД.Владелец) КАК CCDLine,
	ВЫРАЗИТЬ(InvoiceLinesCostsОбороты.InvoiceLine.НаименованиеТовара КАК СТРОКА(300)) КАК DescriptionEng,
	InvoiceLinesCostsОбороты.InvoiceLine.ExportRequest КАК ExportRequest,
	МАКСИМУМ(ExportShipmentExportRequests.Ссылка) КАК ExportShipment
ПОМЕСТИТЬ ВТ
ИЗ
	InvoiceLinesCostsОбороты КАК InvoiceLinesCostsОбороты
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.CustomsFilesOfGoods КАК CustomsFilesOfGoods
		ПО InvoiceLinesCostsОбороты.InvoiceLine = CustomsFilesOfGoods.Item}
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗакрытиеПоставки.Сопоставление КАК ЗакрытиеПоставкиСопоставление
		ПО InvoiceLinesCostsОбороты.InvoiceLine = ЗакрытиеПоставкиСопоставление.СтрокаИнвойса
			И (НЕ ЗакрытиеПоставкиСопоставление.Ссылка.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ExportShipment.ExportRequests КАК ExportShipmentExportRequests
		ПО InvoiceLinesCostsОбороты.InvoiceLine.ExportRequest = ExportShipmentExportRequests.ExportRequest
			И (НЕ ExportShipmentExportRequests.Ссылка.ПометкаУдаления)

СГРУППИРОВАТЬ ПО
	InvoiceLinesCostsОбороты.ParentCompany,
	InvoiceLinesCostsОбороты.InvoiceLine,
	InvoiceLinesCostsОбороты.ИнвойсПеревозка,
	InvoiceLinesCostsОбороты.ИнвойсПеревозкаФискальная,
	InvoiceLinesCostsОбороты.ИнвойсСуммаСтрокиИнвойса,
	InvoiceLinesCostsОбороты.ИнвойсСуммаСтрокиИнвойсаФискальная,
	InvoiceLinesCostsОбороты.СборыФискальные,
	InvoiceLinesCostsОбороты.ПошлиныФискальные,
	InvoiceLinesCostsОбороты.НДСФискальный,
	InvoiceLinesCostsОбороты.ServicesCostsRub,
	CustomsFilesOfGoods.CustomsFile,
	InvoiceLinesCostsОбороты.CostsAllocationDate,
	ВЫРАЗИТЬ(InvoiceLinesCostsОбороты.InvoiceLine.НаименованиеТовара КАК СТРОКА(300)),
	InvoiceLinesCostsОбороты.InvoiceLine.ExportRequest
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.ParentCompany,
	ВТ.InvoiceLine КАК Item,
	ВТ.ИнвойсПеревозка,
	ВТ.ИнвойсПеревозкаФискальная,
	ВТ.ИнвойсСуммаСтрокиИнвойса,
	ВТ.ИнвойсСуммаСтрокиИнвойсаФискальная,
	ВТ.СборыФискальные,
	ВТ.ПошлиныФискальные,
	ВТ.НДСФискальный,
	ВТ.ServicesCostsRub,
	ВТ.CCD,
	ВТ.CostsAllocationDate,
	ВТ.CCDLineGoods,
	ВТ.CCDLine,
	ВТ.DescriptionEng,
	ВТ.ExportRequest,
	ВТ.ExportShipment,
	ВТ.ExportRequest.FromLegalEntity КАК LegalEntity,
	ВТ.ExportRequest.Segment КАК Segment,
	ВТ.ExportRequest.AU КАК AU,
	ВТ.ExportRequest.PickUpWarehouse КАК PickUpWarehouse,
	ВТ.ExportRequest.Shipper КАК Shipper,
	ВТ.ExportRequest.DeliverTo КАК DeliverTo,
	ВТ.ExportRequest.Consignee КАК Consignee,
	StagesOfExportRequests.Stage
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.StagesOfExportRequests КАК StagesOfExportRequests
		ПО ВТ.ExportRequest = StagesOfExportRequests.ExportRequest</query>
	</dataSet>
	<calculatedField>
		<dataPath>СтоимостьПоИнвойсуФискальная</dataPath>
		<expression>ИнвойсСуммаСтрокиИнвойсаФискальная + ИнвойсПеревозкаФискальная </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Invoice costs, rub.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Invoice costs, rub.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СтоимостьПоГТДБезНДСФискальная</dataPath>
		<expression>СборыФискальные + ПошлиныФискальные</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>CCD costs w/o VAT, rub.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>CCD costs w/o VAT, rub.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СтоимостьПоГТДСНДСФискальная</dataPath>
		<expression>СборыФискальные + ПошлиныФискальные + НДСФискальный</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>CCD costs with VAT, rub.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>CCD costs with VAT, rub.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ОбщаяСтоимостьБезНДС</dataPath>
		<expression>ИнвойсСуммаСтрокиИнвойсаФискальная + ИнвойсПеревозкаФискальная +  СборыФискальные + ПошлиныФискальные</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Total costs w/o VAT, rub.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total costs w/o VAT, rub.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ОбщаяСтоимостьСНДС</dataPath>
		<expression>ИнвойсСуммаСтрокиИнвойсаФискальная + ИнвойсПеревозкаФискальная   + СборыФискальные + ПошлиныФискальные + НДСФискальный</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Total costs with VAT, rub.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total costs with VAT, rub.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>CheckData_1010</dataPath>
		<expression>РГСофт.ПолучитьCheckData(CCD, "1010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Check data 1010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Check data 1010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>CheckData_2010</dataPath>
		<expression>РГСофт.ПолучитьCheckData(CCD, "2010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Check data 2010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Check data 2010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>CheckData_5010</dataPath>
		<expression>РГСофт.ПолучитьCheckData(CCD, "5010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Check data 5010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Check data 5010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>CheckNo_1010</dataPath>
		<expression>РГСофт.ПолучитьCheckNo(CCD, "1010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Check no 1010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Check no 1010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>CheckNo_2010</dataPath>
		<expression>РГСофт.ПолучитьCheckNo(CCD, "2010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Check no 2010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Check no 2010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>CheckNo_5010</dataPath>
		<expression>РГСофт.ПолучитьCheckNo(CCD, "5010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Check no 5010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Check no 5010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Description_1010</dataPath>
		<expression>РГСофт.ПолучитьCheckDescription(CCD, "1010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Description 1010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Description 1010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Description_2010</dataPath>
		<expression>РГСофт.ПолучитьCheckDescription(CCD, "2010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Description 2010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Description 2010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Description_5010</dataPath>
		<expression>РГСофт.ПолучитьCheckDescription(CCD, "5010")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Description 5010</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Description 5010</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ИнвойсПеревозкаФискальная</dataPath>
		<expression>Сумма(ИнвойсПеревозкаФискальная)</expression>
	</totalField>
	<totalField>
		<dataPath>ИнвойсСуммаСтрокиИнвойсаФискальная</dataPath>
		<expression>Сумма(ИнвойсСуммаСтрокиИнвойсаФискальная)</expression>
	</totalField>
	<totalField>
		<dataPath>НДСФискальный</dataPath>
		<expression>Сумма(НДСФискальный)</expression>
	</totalField>
	<totalField>
		<dataPath>ПошлиныФискальные</dataPath>
		<expression>Сумма(ПошлиныФискальные)</expression>
	</totalField>
	<totalField>
		<dataPath>СборыФискальные</dataPath>
		<expression>Сумма(СборыФискальные)</expression>
	</totalField>
	<totalField>
		<dataPath>ИнвойсПеревозка</dataPath>
		<expression>Сумма(ИнвойсПеревозка)</expression>
	</totalField>
	<totalField>
		<dataPath>ИнвойсСуммаСтрокиИнвойса</dataPath>
		<expression>Сумма(ИнвойсСуммаСтрокиИнвойса)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПоИнвойсуФискальная</dataPath>
		<expression>Сумма(СтоимостьПоИнвойсуФискальная)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПоГТДБезНДСФискальная</dataPath>
		<expression>Сумма(СтоимостьПоГТДБезНДСФискальная)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПоГТДСНДСФискальная</dataPath>
		<expression>Сумма(СтоимостьПоГТДСНДСФискальная)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщаяСтоимостьБезНДС</dataPath>
		<expression>Сумма(ОбщаяСтоимостьБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщаяСтоимостьСНДС</dataPath>
		<expression>Сумма(ОбщаяСтоимостьСНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ServicesCostsRub</dataPath>
		<expression>Сумма(ServicesCostsRub)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;CostsAllocationDate.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;CostsAllocationDate.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>CostsAllocationDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Costs allocation date</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Costs allocation date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ParentCompany</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Parent company</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Parent company</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.SoldTo</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCD.Regime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExportRequest.Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ParentCompany</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.TaxRegistration.Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item.КодПоИнвойсу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item.СтранаПроисхождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Segment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item.Классификатор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DescriptionEng</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item.Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item.ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Item.Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Invoice costs</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИнвойсСуммаСтрокиИнвойса</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИнвойсСуммаСтрокиИнвойсаФискальная</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИнвойсПеревозка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИнвойсПеревозкаФискальная</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьПоИнвойсуФискальная</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>CCD costs</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СборыФискальные</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПошлиныФискальные</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьПоГТДБезНДСФискальная</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НДСФискальный</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьПоГТДСНДСФискальная</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Total costs</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщаяСтоимостьБезНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщаяСтоимостьСНДС</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ServicesCostsRub</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Check</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CheckNo_1010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CheckData_1010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Description_1010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CheckNo_2010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CheckData_2010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Description_2010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CheckNo_5010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CheckData_5010</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Description_5010</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">LegalEntity</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Segment</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>37fa22db-fd4b-42a4-8c05-aa8e6948fc6b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">AU</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.КостЦентры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>8b98b8d8-baaa-4eab-9af5-50a20fa6064e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CCD</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:userSettingID>a094868f-f830-466a-9ebc-6c573405607f</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="xs:string">Other filters</dcsset:userSettingPresentation>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>CostsAllocationDate</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>012a84f5-0796-40f0-88b0-9c48d932f358</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ParentCompany</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>fe3eb540-5926-47ff-8891-d43ad492444d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>