<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗакрытиеПоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InvoiceLinesClassification.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomsFilesLight.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Catalog.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Инвойс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиИнвойса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.InvoicePriceVsCCDPrice.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.NonClearedShipments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.NonClosedShipments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПокупнаяСтоимостьТаможенныхТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПокупнаяСтоимостьЭкспортныхТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ImportInvoiceLoading.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗакрытиеПоставки.StandardCommand.OpenList</commands>
      <commands>Document.InvoiceLinesClassification.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Catalog.StandardCommand.OpenList</commands>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.Инвойс.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗакрытиеПоставки.StandardCommand.OpenList</commands>
      <commands>Document.InvoiceLinesClassification.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.AdditionalDataOfItemsInTemporaryImpExp.StandardCommand.OpenList</commands>
      <commands>Document.CustomsFilesLight.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CustomsFilesOfGoods.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ExpiryDatesOfItemsInTemporaryImpExp.StandardCommand.OpenList</commands>
      <commands>Document.Поставка.StandardCommand.OpenList</commands>
      <commands>Document.ExportShipment.StandardCommand.OpenList</commands>
      <commands>Document.TemporaryImpExpTransactions.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.InvoiceLinesCosts.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.QtyOfItemsInTemporaryImpExp.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ResponsiblesForItemsInTemporaryImpExp.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.СтоимостьТоваровПоТПО.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыТаможенныхПлатежей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
