<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ваучер</dataPath>
			<field>Ваучер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ваучер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ваучер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговаяРегистрация</dataPath>
			<field>НалоговаяРегистрация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговая регистрация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Налоговая регистрация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Модуль</dataPath>
			<field>Модуль</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРасчетов</dataPath>
			<field>ДокументРасчетов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДохода</dataPath>
			<field>СуммаДохода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма дохода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сумма дохода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасхода</dataPath>
			<field>СуммаРасхода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расхода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сумма расхода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлатежныйДокумент</dataPath>
			<field>ПлатежныйДокумент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КурсДокументаРасчетов</dataPath>
			<field>КурсДокументаРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс документа расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Курс документа расчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КурсДокументаОплаты</dataPath>
			<field>КурсДокументаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс документа оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Курс документа оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокументаОплаты</dataPath>
			<field>НомерДокументаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер документа оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер документа оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ValueDate</dataPath>
			<field>ValueDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Value date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвойсинговыйЦентр</dataPath>
			<field>ИнвойсинговыйЦентр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвойсинговый центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Инвойсинговый центр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокументаРасчетов</dataPath>
			<field>ДатаДокументаРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата документа расчетов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетыВУЕ</dataPath>
			<field>РасчетыВУЕ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты в УЕ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчеты в УЕ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БЛ=Выключено; БИ=Да</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокументаОплаты</dataPath>
			<field>ДатаДокументаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата документа оплаты</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокументаОплаты</dataPath>
			<field>СуммаДокументаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сумма документа оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетНаПредоплату</dataPath>
			<field>СчетНаПредоплату</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WO</dataPath>
			<field>WO</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КостЦентр</dataPath>
			<field>КостЦентр</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КурсовыеРазницыAPARОбороты.ДокументРасчетов,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Ваучер КАК Ваучер,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Контрагент КАК Поставщик,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.СуммаДокументаСНДС КАК СуммаДокумента,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ВалютаДокумента КАК Валюта,
	КурсовыеРазницыAPARОбороты.AU,
	КурсовыеРазницыAPARОбороты.AU.Segment КАК Сегмент,
	КурсовыеРазницыAPARОбороты.AU.TaxRegistration КАК НалоговаяРегистрация,
	ВЫБОР
		КОГДА КурсовыеРазницыAPARОбороты.СуммаОборот &gt;= 0
			ТОГДА КурсовыеРазницыAPARОбороты.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаРасхода,
	КурсовыеРазницыAPARОбороты.Модуль,
	ВЫБОР
		КОГДА КурсовыеРазницыAPARОбороты.СуммаОборот &lt; 0
			ТОГДА КурсовыеРазницыAPARОбороты.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаДохода,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.Номер КАК НомерДокументаОплаты,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.КурсДокумента КАК КурсДокументаОплаты,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.КурсДокумента КАК КурсДокументаРасчетов,
	"" КАК ValueDate,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ИнвойсинговыйЦентр КАК ИнвойсинговыйЦентр,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Дата КАК ДатаДокументаРасчетов,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.ДатаПроведения КАК ДатаДокументаОплаты,
	"" КАК ДоговорКонтрагента,
	"" КАК РасчетыВУЕ,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.СуммаДокумента КАК СуммаДокументаОплаты
ИЗ
	РегистрНакопления.КурсовыеРазницыAPAR.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , Модуль = ЗНАЧЕНИЕ(Перечисление.МодулиРазработки.PurchaseBook)) КАК КурсовыеРазницыAPARОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КурсовыеРазницыAPARОбороты.ДокументРасчетов,
	ВЫБОР
		КОГДА КурсовыеРазницыAPARОбороты.ДокументРасчетов ССЫЛКА Документ.РеализацияТоваровУслуг
				ИЛИ КурсовыеРазницыAPARОбороты.ДокументРасчетов ССЫЛКА Документ.ПередачаОС
			ТОГДА КурсовыеРазницыAPARОбороты.ДокументРасчетов.Номер
		ИНАЧЕ ""
	КОНЕЦ,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Контрагент,
	СРЕДНЕЕ(ВзаиморасчетыСПокупателямиОбороты.СуммаВзаиморасчетовОборот),
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ВалютаДокумента,
	КурсовыеРазницыAPARОбороты.AU,
	КурсовыеРазницыAPARОбороты.AU.Segment,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ПодразделениеОрганизации,
	СРЕДНЕЕ(ВЫБОР
			КОГДА КурсовыеРазницыAPARОбороты.СуммаОборот &lt; 0
				ТОГДА КурсовыеРазницыAPARОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ),
	КурсовыеРазницыAPARОбороты.Модуль,
	СРЕДНЕЕ(ВЫБОР
			КОГДА КурсовыеРазницыAPARОбороты.СуммаОборот &gt;= 0
				ТОГДА КурсовыеРазницыAPARОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ),
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.Номер,
	ВЫБОР
		КОГДА ПлатежноеПоручениеВходящееРасшифровкаПлатежа.КурсВзаиморасчетов ЕСТЬ НЕ NULL 
			ТОГДА ПлатежноеПоручениеВходящееРасшифровкаПлатежа.КурсВзаиморасчетов
		ИНАЧЕ КурсыВалют.Курс
	КОНЕЦ,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.КурсВзаиморасчетов,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.ValueDate,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ИнвойсинговыйЦентр,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Дата,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.ДатаПроведения,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ДоговорКонтрагента,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах,
	СУММА(ПлатежноеПоручениеВходящееРасшифровкаПлатежа.СуммаВзаиморасчетов)
ИЗ
	РегистрНакопления.КурсовыеРазницыAPAR.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , Модуль = ЗНАЧЕНИЕ(Перечисление.МодулиРазработки.SalesBook)) КАК КурсовыеРазницыAPARОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО (НАЧАЛОПЕРИОДА(КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.Дата, ДЕНЬ) = КурсыВалют.Период)
			И КурсовыеРазницыAPARОбороты.ДокументРасчетов.ДоговорКонтрагента.ВалютаВзаиморасчетов = КурсыВалют.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПлатежноеПоручениеВходящее.РасшифровкаПлатежа КАК ПлатежноеПоручениеВходящееРасшифровкаПлатежа
		ПО КурсовыеРазницыAPARОбороты.ПлатежныйДокумент = ПлатежноеПоручениеВходящееРасшифровкаПлатежа.Ссылка
			И КурсовыеРазницыAPARОбороты.ДокументРасчетов = ПлатежноеПоручениеВходящееРасшифровкаПлатежа.Сделка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСПокупателями.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , ) КАК ВзаиморасчетыСПокупателямиОбороты
		ПО КурсовыеРазницыAPARОбороты.ДокументРасчетов = ВзаиморасчетыСПокупателямиОбороты.Сделка

СГРУППИРОВАТЬ ПО
	КурсовыеРазницыAPARОбороты.ДокументРасчетов,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Контрагент,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ВалютаДокумента,
	КурсовыеРазницыAPARОбороты.AU,
	КурсовыеРазницыAPARОбороты.AU.Segment,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ПодразделениеОрганизации,
	КурсовыеРазницыAPARОбороты.Модуль,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.Номер,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.КурсВзаиморасчетов,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.ValueDate,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ИнвойсинговыйЦентр,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.Дата,
	КурсовыеРазницыAPARОбороты.ПлатежныйДокумент.ДатаПроведения,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ДоговорКонтрагента,
	КурсовыеРазницыAPARОбороты.ДокументРасчетов.ДоговорКонтрагента.РасчетыВУсловныхЕдиницах,
	ВЫБОР
		КОГДА КурсовыеРазницыAPARОбороты.ДокументРасчетов ССЫЛКА Документ.РеализацияТоваровУслуг
				ИЛИ КурсовыеРазницыAPARОбороты.ДокументРасчетов ССЫЛКА Документ.ПередачаОС
			ТОГДА КурсовыеРазницыAPARОбороты.ДокументРасчетов.Номер
		ИНАЧЕ ""
	КОНЕЦ,
	ВЫБОР
		КОГДА ПлатежноеПоручениеВходящееРасшифровкаПлатежа.КурсВзаиморасчетов ЕСТЬ НЕ NULL 
			ТОГДА ПлатежноеПоручениеВходящееРасшифровкаПлатежа.КурсВзаиморасчетов
		ИНАЧЕ КурсыВалют.Курс
	КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДохода</dataPath>
		<expression>Сумма(СуммаДохода)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхода</dataPath>
		<expression>Сумма(СуммаРасхода)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокументаОплаты</dataPath>
		<expression>Сумма(СуммаДокументаОплаты)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументРасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ваучер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокументаРасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КурсДокументаРасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сегмент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИнвойсинговыйЦентр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НалоговаяРегистрация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поставщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасчетыВУЕ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДокументаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокументаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КурсДокументаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ValueDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокументаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДохода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасхода</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Модуль</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.МодулиРазработки.SalesBook</dcsset:right>
					<dcsset:userSettingID>d3591d6e-9288-4061-87c1-4bda9768e193</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2015-01-01T00:00:00</v8:startDate>
						<v8:endDate>2015-01-31T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>7ff83aa4-0019-422c-ab17-fe51208a7bf9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Модуль</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:userSettingID>612372bf-6b1a-442b-834c-d0557fd81692</dcsset:userSettingID>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>