<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.CommonCatalogues</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.ProjectMobilization</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.ImportExportLogisticsCatalogues</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.LocalDistributionCatalogues</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.CustomsAccountingCatalogues</subsystems>
    <subsystems>Subsystem.ImportExportCatalogues.Subsystem.ServicesCatalogues</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
