<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Trip.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КонсолидированныйПакетЗаявокНаПеревозку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Поставка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаявкиНаЗакупку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Parcels.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиИнвойса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ParcelsForSubscriptions.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TripsForSubscriptions.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Leg7.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БухгалтерОС</role>
        </for>
        <for>
          <role>Role.БухгалтерОСБезОграничения</role>
        </for>
        <for>
          <role>Role.Касса</role>
        </for>
        <for>
          <role>Role.ДоступККонтрагентам</role>
        </for>
        <for>
          <role>Role.БухгалтерAR</role>
        </for>
        <for>
          <role>Role.БухгалтерARБезОграничения</role>
        </for>
        <for>
          <role>Role.SalesBookVAT</role>
        </for>
        <for>
          <role>Role.увАдминистратор</role>
        </for>
        <for>
          <role>Role.увПользователь</role>
        </for>
        <for>
          <role>Role.ИзменениеДатыЗапрета</role>
        </for>
        <for>
          <role>Role.ЗагрузкаИзШвепса</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ВедениеБанка</role>
        </for>
        <for>
          <role>Role.ПолныйПросмотр</role>
        </for>
        <for>
          <role>Role.ЗагрузкаDSS</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПокупок</role>
        </for>
        <for>
          <role>Role.Maintenance</role>
        </for>
        <for>
          <role>Role.TangibleAssets</role>
        </for>
        <for>
          <role>Role.ЗагрузкаОСИзLawson</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.LocalDistributionAdministrator</role>
        </for>
        <for>
          <role>Role.LocalDistributionSpecialist</role>
        </for>
        <for>
          <role>Role.LocalDistributionViewer</role>
        </for>
        <for>
          <role>Role.ImportExportAccountant</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ImportExportAdministrator</role>
        </for>
        <for>
          <role>Role.ImportExportBroker</role>
        </for>
        <for>
          <role>Role.ImportExportSpecialist</role>
        </for>
        <for>
          <role>Role.ImportExportTracker</role>
        </for>
        <for>
          <role>Role.ImportExportViewer</role>
        </for>
        <for>
          <role>Role.RegistrationInImportExportTracking</role>
        </for>
        <for>
          <role>Role.SegmentLogisticsSpecialist</role>
        </for>
        <for>
          <role>Role.TMSWebService</role>
        </for>
        <for>
          <role>Role.InventoryViewer</role>
        </for>
        <for>
          <role>Role.InventoryUser</role>
        </for>
        <for>
          <role>Role.InventoryAdministrator</role>
        </for>
        <for>
          <role>Role.AR_ViewOnly</role>
        </for>
        <for>
          <role>Role.БухгалтерКнигиПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.SeniorEngineer</role>
        </for>
        <for>
          <role>Role.FieldEngineer</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.ЧтениеЭД</role>
        </for>
        <for>
          <role>Role.ПравоЗавершенияРаботыПользователей</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспорт</role>
        </for>
        <for>
          <role>Role.УДАЛИТЬИмпортЭкспортЧтение</role>
        </for>
        <for>
          <role>Role.JobLogAdministrator</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.FinanceWebService</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.OBNoQueue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КостЦентры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BORGs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.MOTs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SeaAndAirPorts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Cities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SoldTo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HazardClasses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.AUsAndLegalEntities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтрокиЗаявкиНаЗакупку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.AUsAndBORGs.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Trip.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AUsAndBORGs.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Leg7_DomesticTripsPendingOpenDashboard.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Leg7ItemsAndLegalEntities.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG7TripsPendingOpen.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.LEG7LocalLeadTime.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.AUsAndBORGsLoading.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.LoadServicesFromExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ImportExportTracking.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Trip.StandardCommand.OpenList</commands>
      <commands>Document.КонсолидированныйПакетЗаявокНаПеревозку.StandardCommand.OpenList</commands>
      <commands>Document.Поставка.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.BORGs.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.Cities.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>Catalog.SoldTo.StandardCommand.OpenList</commands>
      <commands>Catalog.HazardClasses.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AUsAndLegalEntities.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AUsAndBORGs.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Trip.StandardCommand.OpenList</commands>
      <commands>Document.КонсолидированныйПакетЗаявокНаПеревозку.StandardCommand.OpenList</commands>
      <commands>Document.Поставка.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Catalog.Parcels.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиИнвойса.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ServiceProviders.StandardCommand.OpenList</commands>
      <commands>Catalog.Warehouses.StandardCommand.OpenList</commands>
      <commands>Catalog.Equipments.StandardCommand.OpenList</commands>
      <commands>Enum.LocalDistributionStages.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ParcelsForSubscriptions.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TripsForSubscriptions.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Leg7.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OBNoQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BORGsOfNonPOItems.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UIDsOfProcessedEmails.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КостЦентры.StandardCommand.OpenList</commands>
      <commands>Catalog.BORGs.StandardCommand.OpenList</commands>
      <commands>Catalog.MOTs.StandardCommand.OpenList</commands>
      <commands>Catalog.SeaAndAirPorts.StandardCommand.OpenList</commands>
      <commands>Catalog.Cities.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMs.StandardCommand.OpenList</commands>
      <commands>Catalog.SoldTo.StandardCommand.OpenList</commands>
      <commands>Catalog.HazardClasses.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AUsAndLegalEntities.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Leg7ReceivedReportsDate.StandardCommand.OpenList</commands>
      <commands>Catalog.СтрокиЗаявкиНаЗакупку.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AUsAndBORGs.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
