<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.SanctionsReportHTC.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.EUCCheck.StandardCommand.OpenList</commands>
      <commands>InformationRegister.PendingEUCNotifications.StandardCommand.OpenList</commands>
      <commands>InformationRegister.POSuppliersNotRequiringEUC.StandardCommand.OpenList</commands>
      <commands>Document.SanctionListHTCcode.StandardCommand.OpenList</commands>
      <commands>Catalog.SanctionsGroup.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
