<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DOCs</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportRequest</dataPath>
			<field>ExportRequest</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ILS</dataPath>
			<field>ILS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ILS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ILS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CreationDate</dataPath>
			<field>CreationDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Creation date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Creation date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Draft</dataPath>
			<field>Draft</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Draft</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Draft</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CurrentStage</dataPath>
			<field>CurrentStage</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Current stage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Submitted</dataPath>
			<field>Submitted</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Submitted</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Submitted</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GLAndQuotes</dataPath>
			<field>GLAndQuotes</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>GL and quotes</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL and quotes</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AcceptedBySpecialist</dataPath>
			<field>AcceptedBySpecialist</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Accepted by specialist</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accepted by specialist</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InTransitWarehouse</dataPath>
			<field>InTransitWarehouse</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>In transit warehouse</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In transit warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AwaitingPermits</dataPath>
			<field>AwaitingPermits</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Awaiting permits</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Awaiting permits</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReadyForCustomsClearance</dataPath>
			<field>ReadyForCustomsClearance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ready for customs clearance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ready for customs clearance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InCustoms</dataPath>
			<field>InCustoms</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>In customs</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In customs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalDelivery</dataPath>
			<field>InternationalDelivery</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>International delivery</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International delivery</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReadyInternationalDelivery</dataPath>
			<field>ReadyInternationalDelivery</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ready international delivery</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ready international delivery</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExportRequestNumber</dataPath>
			<field>ExportRequestNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InternationalATA</dataPath>
			<field>InternationalATA</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	StagesOfExportRequests.ExportRequest,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.Draft)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.CreationDate, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА StagesOfExportRequests.ExportRequest.Submitted = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.CreationDate, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.Submitted, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК Draft,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.Submitted)
					И НЕ StagesOfExportRequests.ExportRequest.Submitted = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.Submitted, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА StagesOfExportRequests.ExportRequest.Submitted = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ StagesOfExportRequests.ExportRequest.AcceptedBySpecialist = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.Submitted, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.AcceptedBySpecialist, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК Submitted,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.AcceptedBySpecialist)
					И НЕ StagesOfExportRequests.ExportRequest.AcceptedBySpecialist = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.AcceptedBySpecialist, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА StagesOfExportRequests.ExportRequest.AcceptedBySpecialist = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ StagesOfExportRequests.ExportRequest.CCAGLRequested = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.AcceptedBySpecialist, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.CCAGLRequested, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК AcceptedBySpecialist,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.GLAndQuotes)
					И НЕ StagesOfExportRequests.ExportRequest.CCAGLRequested = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.CCAGLRequested, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА (StagesOfExportRequests.ExportRequest.CCAGLReceived = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ StagesOfExportRequests.ExportRequest.CCAGLRequested = ДАТАВРЕМЯ(1, 1, 1))
							И (StagesOfExportRequests.ExportRequest.ConsigneeGLRequested = ДАТАВРЕМЯ(1, 1, 1)
								ИЛИ StagesOfExportRequests.ExportRequest.ConsigneeGLReceived = ДАТАВРЕМЯ(1, 1, 1))
						ТОГДА 0
					ИНАЧЕ ВЫБОР
							КОГДА StagesOfExportRequests.ExportRequest.ConsigneeGLReceived &gt; StagesOfExportRequests.ExportRequest.CCAGLReceived
								ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.ConsigneeGLRequested, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.ConsigneeGLReceived, ДЕНЬ), ДЕНЬ) + 1
							ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.CCAGLRequested, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.CCAGLReceived, ДЕНЬ), ДЕНЬ) + 1
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК GLAndQuotes,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.InTransitWarehouse)
					И НЕ StagesOfExportRequests.ExportRequest.LocalATA = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.LocalATA, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА StagesOfExportRequests.ExportRequest.LocalATA = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ StagesOfExportRequests.ExportRequest.PermitsRequested = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.LocalATA, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.PermitsRequested, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК InTransitWarehouse,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.AwaitingPermits)
					И НЕ StagesOfExportRequests.ExportRequest.PermitsRequested = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.PermitsRequested, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА StagesOfExportRequests.ExportRequest.PermitsRequested = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ StagesOfExportRequests.ExportRequest.PermitsObtained = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.PermitsRequested, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.PermitsObtained, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК AwaitingPermits,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.ReadyForCustomsClearance)
					И НЕ StagesOfExportRequests.ExportRequest.ConsigneeGLReceived = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.ConsigneeGLReceived, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА StagesOfExportRequests.ExportRequest.ConsigneeGLRequested = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ StagesOfExportRequests.ExportRequest.ConsigneeGLReceived = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.ConsigneeGLRequested, ДЕНЬ), НАЧАЛОПЕРИОДА(StagesOfExportRequests.ExportRequest.ConsigneeGLReceived, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК ReadyForCustomsClearance,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.InCustoms)
					И НЕ ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.SubmittedToCustoms, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.SubmittedToCustoms, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.SubmittedToCustoms, ДЕНЬ), НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК InCustoms,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.ReadyInternationalDelivery)
					И НЕ ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.InternationalETD, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.ReleasedFromCustoms, ДЕНЬ), НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.InternationalETD, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК ReadyInternationalDelivery,
	МАКСИМУМ(ВЫБОР
			КОГДА StagesOfExportRequests.Stage = ЗНАЧЕНИЕ(Перечисление.ExportStages.InternationalDelivery)
					И НЕ ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.InternationalETD, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.InternationalETD, ДЕНЬ), &amp;ТекущаяДата, ДЕНЬ) + 1
			ИНАЧЕ ВЫБОР
					КОГДА ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.InternationalETD, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ ЕСТЬNULL(ExportShipmentExportRequests.Ссылка.InternationalETD, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА 0
					ИНАЧЕ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.InternationalETD, ДЕНЬ), НАЧАЛОПЕРИОДА(ExportShipmentExportRequests.Ссылка.InternationalATA, ДЕНЬ), ДЕНЬ) + 1
				КОНЕЦ
		КОНЕЦ * ВЫБОР
			КОГДА &amp;ЧасыДни = "Hours"
				ТОГДА 8
			ИНАЧЕ 1
		КОНЕЦ) КАК InternationalDelivery,
	StagesOfExportRequests.ExportRequest.ShipperContact КАК ILS,
	StagesOfExportRequests.ExportRequest.CreationDate КАК CreationDate,
	СУММА(СтрокиИнвойса.Количество) КАК Количество,
	StagesOfExportRequests.Stage КАК CurrentStage,
	StagesOfExportRequests.ExportRequest.Номер КАК ExportRequestNumber,
	ExportShipmentExportRequests.Ссылка.InternationalATA
ИЗ
	РегистрСведений.StagesOfExportRequests КАК StagesOfExportRequests
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтрокиИнвойса КАК СтрокиИнвойса
		ПО StagesOfExportRequests.ExportRequest = СтрокиИнвойса.ExportRequest
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ExportShipment.ExportRequests КАК ExportShipmentExportRequests
		ПО StagesOfExportRequests.ExportRequest = ExportShipmentExportRequests.ExportRequest
ГДЕ
	НЕ StagesOfExportRequests.ExportRequest.Canceled

СГРУППИРОВАТЬ ПО
	StagesOfExportRequests.ExportRequest,
	StagesOfExportRequests.Stage,
	StagesOfExportRequests.ExportRequest.CreationDate,
	StagesOfExportRequests.ExportRequest.Номер,
	ExportShipmentExportRequests.Ссылка.InternationalATA,
	StagesOfExportRequests.ExportRequest.ShipperContact

УПОРЯДОЧИТЬ ПО
	StagesOfExportRequests.ExportRequest.Дата УБЫВ</query>
	</dataSet>
	<calculatedField>
		<dataPath>TotalWD</dataPath>
		<expression>ВЫБОР
            КОГДА естьNULL(InternationalATA, ДатаВремя(1,1,1)) = ДатаВремя(1,1,1) или 
  CreationDate= ДатаВремя(1,1,1)              ТОГДА РГСофт.РасчитатьКоличествоРабочихДнейПериодаПоКалендарю(Истина,НачалоПериода(CreationDate, "День"), КОНЕЦПЕРИОДА(&amp;ТекущаяДата, "ДЕНЬ"))
            ИНАЧЕ РГСофт.РасчитатьКоличествоРабочихДнейПериодаПоКалендарю(Истина,НАЧАЛОПЕРИОДА(InternationalATA, "ДЕНЬ"), КОНЕЦПЕРИОДА(CreationDate, "ДЕНЬ")) конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Total WD</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total WD</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>НачалоПериода(ТекущаяДата(), "День")</expression>
	</parameter>
	<parameter>
		<name>ЧасыДни</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Часы\Дни</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Hours\Days</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>5</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Days</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Hours</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Hours</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hours</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Days</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Days</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ExportRequestNumber</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">ExportRequest</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ExportRequestNumber</dcsat:name>
			<dcsat:expression>ExportRequestNumber</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>ExportRequest</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>ExportRequest</dcsat:field>
				<dcsat:expression>ExportRequest</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
	</template>
	<fieldTemplate>
		<field>ExportRequestNumber</field>
		<template>Макет1</template>
	</fieldTemplate>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExportRequestNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CreationDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ILS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CurrentStage</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Items Q-ty</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Items Q-ty</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Draft</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Submitted</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AcceptedBySpecialist</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GLAndQuotes</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AwaitingQuoteApproval</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AwaitingPickUpAtOrigin</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocalDelivery</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InTransitWarehouse</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AwaitingPermits</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ReadyForCustomsClearance</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InCustoms</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ReadyInternationalDelivery</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InternationalDelivery</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TotalWD</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">CurrentStage</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b6f513a6-5743-46e4-acc6-f74817b7ad5c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ExportRequest</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a969c0ed-397f-4493-9006-3627710c6055</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЧасыДни</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Days</dcscor:value>
					<dcsset:userSettingID>83c8b57a-34ee-461c-9911-12fdd176d0c3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>