<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ExportClearanceEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ImportClearanceEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.InternationalExportGateInGateOutEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.LocalExportGateInGateOutEventsQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OBNoQueue.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItemsInTMS.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
