<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Qty</dataPath>
			<field>Qty</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Qty</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Qty</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD_No</dataPath>
			<field>CCD_No</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD no</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD no</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD</dataPath>
			<field>CCD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SHIP</dataPath>
			<field>SHIP</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SHIP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SHIP</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Location</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Location</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Seller</dataPath>
			<field>Seller</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Seller</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Seller</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PO</dataPath>
			<field>PO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PO</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PO</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SoldTo</dataPath>
			<field>SoldTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sold to</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sold to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC_No</dataPath>
			<field>DOC_No</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DOC no</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DOC no</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ConsignTo</dataPath>
			<field>ConsignTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Consign to</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consign to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Invoice</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATA</dataPath>
			<field>ATA</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Description</dataPath>
			<field>Description</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GuaranteeLetter</dataPath>
			<field>GuaranteeLetter</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DOC</dataPath>
			<field>DOC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DOC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>P_n</dataPath>
			<field>P_n</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>P/n</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>P/n</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ATD</dataPath>
			<field>ATD</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipment</dataPath>
			<field>Shipment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Shipment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CollectedFromPort</dataPath>
			<field>CollectedFromPort</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>COO</dataPath>
			<field>COO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>COO</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>COO</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MOC</dataPath>
			<field>MOC</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CurrentComment</dataPath>
			<field>CurrentComment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceNumber</dataPath>
			<field>InvoiceNumber</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Invoice number</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCDReleaseDate</dataPath>
			<field>CCDReleaseDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD Release date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD Release date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>AU</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>AU</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD_COO</dataPath>
			<field>CCD_COO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD COO</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CCD COO</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CCD_Item</dataPath>
			<field>CCD_Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CCD item</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка.Номер КАК DOC_No,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка.CurrentComment КАК CurrentComment,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс.Номер КАК InvoiceNumber,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс.Продавец КАК Seller,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс.Покупатель КАК SoldTo,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс.Декларант КАК ConsignTo,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс.OperatingLocation КАК Location,
	СтрокиИнвойса.НомерЗаявкиНаЗакупку КАК PO,
	СтрокиИнвойса.КостЦентр КАК AU,
	СтрокиИнвойса.КодПоИнвойсу КАК P_n,
	ВЫРАЗИТЬ(СтрокиИнвойса.НаименованиеТовара КАК СТРОКА(1024)) КАК Description,
	СтрокиИнвойса.Количество КАК Qty,
	СтрокиИнвойса.GuaranteeLetter КАК GuaranteeLetter,
	СтрокиИнвойса.MOC КАК MOC,
	ПоставкаУпаковочныеЛисты.Ссылка.ATD КАК ATD,
	ПоставкаУпаковочныеЛисты.Ссылка.ATA КАК ATA,
	ГТД.Номер КАК CCD_No,
	ПоставкаУпаковочныеЛисты.Ссылка.Номер КАК SHIP,
	ГТД.ДатаВыпуска КАК CCDReleaseDate,
	ПоставкаУпаковочныеЛисты.Ссылка.CollectedFromPort КАК CollectedFromPort,
	СтрокиИнвойса.Ссылка КАК Item,
	ПоставкаУпаковочныеЛисты.Ссылка КАК Shipment,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка КАК DOC,
	КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс КАК Invoice,
	ГТД.Ссылка КАК CCD,
	СтрокиИнвойса.СтранаПроисхождения КАК COO
ПОМЕСТИТЬ Данные
ИЗ
	Документ.КонсолидированныйПакетЗаявокНаПеревозку.Инвойсы КАК КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Поставка.УпаковочныеЛисты КАК ПоставкаУпаковочныеЛисты
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ГТД КАК ГТД
			ПО ПоставкаУпаковочныеЛисты.Ссылка = ГТД.Shipment
		ПО КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка = ПоставкаУпаковочныеЛисты.УпаковочныйЛист
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтрокиИнвойса КАК СтрокиИнвойса
		ПО КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Инвойс.Ссылка = СтрокиИнвойса.Инвойс
ГДЕ
	НЕ КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка.ПометкаУдаления
	И НЕ ГТД.ПометкаУдаления
	И НЕ ПоставкаУпаковочныеЛисты.Ссылка.ПометкаУдаления
	И НЕ СтрокиИнвойса.ПометкаУдаления
	И НЕ КонсолидированныйПакетЗаявокНаПеревозкуИнвойсы.Ссылка.Отменен
	И НЕ СтрокиИнвойса.Инвойс.Отменен
	И НЕ ПоставкаУпаковочныеЛисты.Ссылка.Отменен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Данные.DOC_No КАК DOC_No,
	Данные.CurrentComment КАК CurrentComment,
	Данные.InvoiceNumber КАК InvoiceNumber,
	Данные.Seller КАК Seller,
	Данные.SoldTo КАК SoldTo,
	Данные.ConsignTo КАК ConsignTo,
	Данные.Location КАК Location,
	Данные.PO КАК PO,
	Данные.AU КАК AU,
	Данные.P_n КАК P_n,
	Данные.Description КАК Description,
	Данные.Qty КАК Qty,
	Данные.GuaranteeLetter КАК GuaranteeLetter,
	Данные.MOC КАК MOC,
	Данные.ATD КАК ATD,
	Данные.ATA КАК ATA,
	Данные.CCD_No КАК CCD_No,
	Данные.SHIP КАК SHIP,
	Данные.CCDReleaseDate КАК CCDReleaseDate,
	Данные.CollectedFromPort КАК CollectedFromPort,
	Данные.Item КАК Item,
	Данные.Shipment КАК Shipment,
	Данные.DOC КАК DOC,
	Данные.Invoice КАК Invoice,
	Данные.CCD КАК CCD,
	Данные.COO КАК COO,
	ЗакрытиеПоставкиСопоставление.ТоварСтрокиГТД.Владелец КАК CCD_Item,
	ЗакрытиеПоставкиСопоставление.ТоварСтрокиГТД.Владелец.КодСтраныПроисхождения КАК CCD_COO
ИЗ
	Данные КАК Данные
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗакрытиеПоставки.Сопоставление КАК ЗакрытиеПоставкиСопоставление
		ПО Данные.Shipment = ЗакрытиеПоставкиСопоставление.Ссылка.Поставка
			И Данные.Item = ЗакрытиеПоставкиСопоставление.СтрокаИнвойса
			И (ЗакрытиеПоставкиСопоставление.Ссылка.Проведен)

СГРУППИРОВАТЬ ПО
	Данные.Item,
	Данные.Invoice,
	Данные.InvoiceNumber,
	Данные.Seller,
	Данные.Description,
	Данные.CCDReleaseDate,
	Данные.GuaranteeLetter,
	Данные.CurrentComment,
	Данные.PO,
	Данные.ATA,
	Данные.DOC_No,
	Данные.CCD_No,
	Данные.AU,
	Данные.CollectedFromPort,
	Данные.P_n,
	Данные.Shipment,
	Данные.ConsignTo,
	Данные.SoldTo,
	Данные.DOC,
	Данные.ATD,
	Данные.MOC,
	Данные.Location,
	Данные.SHIP,
	Данные.CCD,
	ЗакрытиеПоставкиСопоставление.ТоварСтрокиГТД.Владелец,
	Данные.COO,
	Данные.Qty,
	ЗакрытиеПоставкиСопоставление.ТоварСтрокиГТД.Владелец.КодСтраныПроисхождения</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DOC_No</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PO</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CurrentComment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Seller</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SoldTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ConsignTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Location</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>P_n</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Description</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>COO</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Qty</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GuaranteeLetter</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MOC</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SHIP</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ATD</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ATA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCD_No</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCD_COO</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CCDReleaseDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CollectedFromPort</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияКомпоновкиSLB</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>